\chapter{Coordinates System}
\section{Cartesian to polar conversion}\label{appendix:CartesianToPolar}
Cartesian and polar are two popular coordinate systems on the Euclidean plane\cite{kalnins1996superintegrability}. A polar coordinate  in two dimensional Euclidean plane is represented by a radius (r), distance from a reference point (or pole) and an angle $\theta$ from a reference direction. The reference direction, a ray originated from the pole, is called the polar axis. In the Cartesian coordinate system, a point  in the two dimensional Euclidean plane is represented by $(x_1,x_2)$ where $x_1$ and $x_2$ are the displacement of the point from its origin along the two axes (x and y) respectively. The pole in polar coordinates is analogous to the origin of the Cartesian coordinate and the polar axes of the polar coordinate represents one of the Cartesian axes (usually x). The relationship between the two coordinate systems which is defined as:
\begin{equation}\label{eq:SphericalCoordinate2D}
\begin{split}	
&x_1	=	r cos\theta, r>0\\
&x_2  =   r sin\theta,0 \geq \theta < 2\pi.
\end{split}
\end{equation}

where r is a radial coordinate range, $\theta$ is angular coordinate in polar coordinates, and $x_1$ and  $x_2$  are two dimensions in Cartesian coordinates. The value of r in the equation \ref{eq:SphericalCoordinate2D} is given by,
\begin{equation}
r = \sqrt{x_1^2 + x_2^2}
\end{equation}

and the angular measurement($\theta$) is obtained by
\begin{equation}
\theta = acos\frac{x_1}{\sqrt{x_1^2+x_2^2}}
\end{equation}

%The equation \label{Eq:sCluster_2}  can be generalised to m feature space\cite{blumenson1960derivation} as :
\begin{equation}
\begin{split}
&x_1 = r cos\theta_1 \\
&x_2 =r sin\theta_1 cos\theta_2 \\
&x_3= r sin\theta_1 sin\theta_2 \\
&.\\
&.\\
&.\\
&x_{m-1}=r sin\theta_1 sin\theta_2 ....  sin\theta_{m-2}cos\theta_{m-1}\\
&x_{m}=r sin\theta_1 sin\theta_2 ....  sin\theta_{m-2}sin\theta_{m-1}
\end{split}
\end{equation}
\noindent
where,
$(x_1,x_2,...,x_m)$ is a corresponding point in a Cartesian coordinate. \\
The radial coordinate r in the equation above is,
\begin{equation}
r = \sqrt{x_1^2+x_2^2+...+x_m^2}
\end{equation}
and the angular coordinates $\theta_1, \theta_2, ...., \theta_{m-1}$ are,
\begin{equation}
\begin{split}
&\theta_1 = acos \frac{x_1}{\sqrt{x_m^2+x_{m-1}^2+...+x_1^2}}\\
&\theta_2 = acos \frac{x_2}{\sqrt{x_m^2+x_{m-1}^2+...+x_2^2}}\\
&.\\
&.\\
&.\\
&\theta_{m-2} = acos \frac{x_2}{\sqrt{x_m^2+x_{m-1}^2+x_{m-2}^2}}\\
&\theta_{m-1}=
\begin{cases}
	acos \frac{x_{m-1}}{\sqrt{x_m^2+x_{m-1}^2}}, & x_m \geq 0\\
	2\pi - acos \frac{x_{m-1}}{\sqrt{x_m^2+x_{m-1}^2}}
\end{cases}
\end{split}
\end{equation}

\noindent
Once we have an equivalent polar coordinate representation of the Gaussian clusters defined in Cartesian coordinates.