\chapter{Effect of Noise in \textit{k}-means}


\begin{figure}[H]
\includegraphics[width=1\textwidth]{fig/Appendices/kMeansSynthetic_nStrength.eps}
\caption{Effect of noise on the performance of \textit{k}-Means. Datasets are generated using  Gaussian mixed models. Noise i generated from two different distributions: Gaussian and uniform distributions. }
\end{figure}


\begin{figure}[H]
\includegraphics[width=1\textwidth]{fig/Appendices/kMeansReal_nStrength.eps}
\caption{Effect of noise on the performance of \textit{k}-Means in real-world datasets. Datasets are generated using Gaussian mixed models. Noise are generated from two different distributions: Gaussian and uniform distributions.}
\end{figure}


\FloatBarrier
From our experiments, we observe that uniform feature noise has greater influence in the performance of \textit{k}-Means. However, in the real-world datasets feature noise from both the distributions have a similar effect on the performance of \textit{k}-Means.


