\section{Feature Weighting by Examples }

Feature weighing measures the important of a feature on representation of structure of the dataset. Feature weighting  is inversely proportional to the feature variance: lower the variance, higher the weight. In cluster analysis feature weighing is either calculated for whole dataset or one per cluster.\\


\noindent
In case of cluster based feature weighting,  feature weighting factor $w_{kv}$ is given by its relevance within the particular cluster $S_k$
\begin{equation}
    	w_{kv} = \frac{1}{\sum_{u=1}^{|V|}[\frac{D_{kv}}{D_{ku}}]^\frac{1}{\beta-1}}
	\end{equation}	
where, the dispersion of the feature v in cluster $S_k$, $D_{kv}$ is

\begin{equation}
D_{kv} = \sum_{i=1}^{|S_k|}(y_{iv}-c_{kv})^{2}
\end{equation}

In case of feature weights on whole dataset, the weights per clusters are add up together.
%\begin{multicols}{2}



\FloatBarrier


\begin{table}[ht]
\begin{minipage}[b]{0.45\linewidth}\centering

  \includegraphics[width=1\linewidth, height = 6cm]{fig/methology/FeatureWeight.eps}
    \captionof{figure}{A cluster of data points which have higher dispersion along x-axis than y-axis is created using the GUI where + and * represent data points and centroids respectively.}    
    \label{fig:FeatureWeightGUI_1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
  \includegraphics[width=1\linewidth, height = 6cm]{fig/methology/FeatureWeight_C2.eps}
    \captionof{figure}{Two different clusters- red and green are created using the GUI. Red cluster has data points with higher dispersion along x-axis whereas green cluster has data points with higher dispersion along y-axis.}
    
   
    
    \label{fig:FeatureWeightGUI_2}
\end{minipage}
\end{table}


\FloatBarrier


%\begin{itemize}

\noindent
A MATLAB based GUI, shown in figure above, is created to study the relationship between feature dispersion and their weight with respect to whole dataset and clusters. This GUI allows a user to enter data points and create multiple clusters in two dimension and calculate their centroids, dispersion and weights.\\

%\item \textbf{Example 1: Feature weights in one cluster dataset}\\
\noindent
\textbf{Example 1:} Feature weighting in whole dataset\\
In Figure \ref{fig:FeatureWeightGUI_1}, using the designed GUI, a dataset is created by adding six data points.  This dataset is defined in feature space $V = \{v_1, v_2\}$ corresponding to x-axis and y-axis. The dispersion of the data set along x-axis $d_{v_1}$ and y-axis $d_{v_2}$ are 0.4443 and 0.0400 respectively. The result is quite obvious as entities in the dataset are highly dispersed along x-axis compared to y-axis. Feature weights for the dataset which are  calculated by GUI using the equation \ref{eq:featureWeight} are 0.0825 and 0.9175 for $v_1$ and $v_2$ respectively. Hence, it reflects the inverse relation between feature dispersion and their weights.\\

\noindent
%\item \textbf{Example 2: Feature weights in two clusters dataset}\\
\textbf{Example 2:} Feature weights in two clusters\\
In  figure\ref{fig:FeatureWeightGUI_2}, a dataset with two clusters, red and green, are created using the GUI. Data points in the red cluster have higher dispersion along  x-axis than y-axis whereas, in green cluster data points are more scattered along y-axis than  x-axis. The dispersion of data points along x-axis in red cluster,$D_{red x-axis}=0.680$ is greater  than the dispersion of data points along x-axis in green cluster,$D_{green x-axis}=0.254$ and vice-versa in y-axis, which shows that dispersion of features have influenced their weight.\\

\noindent
In the GUI, feature weighing along x-axis and y-axis are 0.5100 and 0.4900 in overall. Data points are equally dispersed along both axis when whole dataset is considered, which is reflected in their weights.