\chapter{Gaussian Distribution}
The Gaussian distribution, also known as a normal distribution is a widely used model to simulate the distribution of continuous variables. The probability density function (PDF) of a Gaussian distribution x with mean $\mu$ and variance $\sigma^2$ is given by,
%It has been shown in different lecture that if N -> \inf pdf of the uniform distribution tends toward Gaussian.
\begin{equation}\label{PDF_GaussianDist}
P(x|\mu,\sigma^2) = \frac{1}{\sigma\sqrt{2\Pi}}e^{-(x-\mu)^2/(2\sigma^2)}
\end{equation}

\subsection{Standard Gaussian Distribution}
A standard G distribution is a special case of a Gaussian distribution with mean $\mu$ = 0 and variance $\sigma^2$=1  with a bell-shaped PDF which is illustrated in figure \ref{fig:stdGaussianDist}.
 \begin{figure}[H]
\includegraphics[width=0.7\textwidth]{fig/Appendices/standardGD.eps}
\caption{Probability density function (PDF) of Gaussian Model  with mean = 0 and sigma (standard deviation) = 1.}
\label{fig:stdGaussianDist}
\end{figure}
\FloatBarrier


The figure  \ref{fig:stdGaussianDist} above has a random number generated between (-$\infty$,$\infty$) along the x-axis such the mean of the numbers is equal to 3 and the standard deviation of the number is equal to 1. Y-axis in the graph is the probability density function (PDF) of the points. Basically, the graph in the figure represents PDF of a Gaussian distribution with mean 3 and standard deviation equal to 1. This is the standard case of Gaussian distribution also called as a normal distribution.

%\subsection{Gaussian Distribution in one Dimension}
%
%In the case of  one-dimensional variable x, probability density function of x, PDF(x), has a mountain-like shape. The inclination of the slope of the mountain depends on the distribution of data points in x: less the spread of the data points,   stiffed the slop will be.
%
%
%\begin{figure}[H]
%\includegraphics[width=0.7\textwidth]{fig/DB/GaussianDist_1.eps}
%\caption{Probability density function (PDF) of a Gaussian model with mean = 3 and sigma (standard deviation) = 0.5}
%\label{fig:pdfGMM1}
%\end{figure}
%
%
%\FloatBarrier


\subsection{Gaussian Distribution in two Dimension}

In two dimensions, each of the Gaussian PDF is an area covered under oval-shaped  controlled lines along the two-dimensional planes.
\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{fig/Appendices/GaussianDist_4.eps}
\caption{Probability density functions (PDFs) of two Gaussians with two variate random variables x and y. }
\label{fig:pdfGMM_2D}
\end{figure}
\FloatBarrier

In the figure \ref{fig:pdfGMM2}, the red and green oval-shaped curve lines  denote the control line of two Gaussian distributions with different mean and variance.

\subsection{Generalization of Gaussian Distribution}

For a D-dimensional vector x, the PDF of a multivariate Gaussian distribution is given by:
\begin{equation}\label{fig:PDF_GaussianDist}
P(x|\mu,\Sigma) = \frac{1}{(2\Pi)^{D/2}\|\Sigma\|^{1/2}}e^{-1/2(x-\mu)^T\Sigma^{\frac{1}{x-\mu}}}
\end{equation}

\begin{figure}[H]
\includegraphics[width=1\textwidth]{fig/Appendices/GaussianDist_3d.eps}
\caption{Normalized Gaussian distribution in three dimension. }
\label{fig:pdfGMM_3D}
\end{figure}
\FloatBarrier


