\chapter{Gaussian Mixed Model}


%\item \textbf{Gaussian Mixed Model(GMM) in one Dimension}\\
In the real-world datasets normally have more than one Gaussian component. Each of these components has its own probability density function. In terms of cluster analysis, each of these components can represents a cluster.

\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{fig/Appendices/GaussianDist_2.eps}
\caption{Probability density functions (PDFs) of  three univariate Gaussian components}
\label{fig:pdfGMM2}
\end{figure}

The figure \ref{fig:pdfGMM2} has three Gaussian components with different means and standard deviations.

\subsection{Gaussian Mixed Model in one Dimension}


Figure \ref{fig:pdfGMM2} shows a dataset with three Gaussian components (clusters): the first component (green in the figure above)  has a bell-shape PDF, the second component (purple in the figure above) has a stiff shape PDF and the last one (blue in the figure above) has a flat shape PDF.

The probability density function of the mixture of the three Gaussian components is given by a linear combination of the individual PDFs. Each peak from the individual distribution may create a local peak (maxima)  in the mixed distribution. The PDF of the mixed Gaussian looks like ranges of mountains which is shown in as dotted line in the figure \ref{fig:pdfGMM2}.

\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{fig/Appendices/GaussianDist_3.eps}
\caption{Mixed model Gaussian (GMM) distribution of three univariate Gaussian components is given by a linear combination of the three Gaussians.}
\label{fig:pdfGMM_Mixed}
\end{figure}


The figure \ref{fig:pdfGMM_Mixed} combines the three Gaussian components in figure \ref{fig:pdfGMM2}. The mixed Gaussian is represented by dot line in the figure. 

\FloatBarrier
\subsection{Gaussian Mixed Model (GMM) for two Dimensions}

%\item \textbf{Gaussian Mixed Model (GMM) two Dimensions}\\
Control lines for the Gaussian mixture of the two Gaussian components are obtained by a linear combination of the control lines from each component. If we visualize each of these Gaussian components as  a mountain, the mixed Gaussian is the range of mountains that is the topology of the mountains.

\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{fig/Appendices/GaussianDist_5.eps}
\caption{Probability density functions (PDF) of two variate Gaussian components}
\label{fig:pdfGMM_2D_Mixed}
\end{figure}

The figure \ref{fig:pdfGMM_2D_Mixed} shows the linear combination of two Gaussian components defined in the figure \ref{fig:pdfGMM_2D}. The control lines (curves) in red and green color represents the control lines for each of the Gaussian whereas the control lines (cures) with blue color is the control lines formed by the linear combination of two Gaussians.





