\chapter{GMM Control Parameters and \textit{k}}
\section{Control Parameters in GMM}
The distribution of a dataset generated from GMM depends on several factors including feature space cardinality, number of clusters, location of centroid, shape of cluster and covariance matrix. Therefore,it is  worth observing how these parameters affect the formation of clusters and cluster recovery. In this section, we discuss how feature space cardinality, number of Gaussian components and covariance matrix of Gaussian components effect on cluster recovery in \textit{k}-Means. To evaluate the cluster recovery RAND index [\cite{rand1971objective}] is used.


For simplicity, we have used a spherical shaped Gaussian mixed model (GMM). This model requires a single variance parameter of each component. Centroid for each component is drawn randomly from a uniform distribution defined over the range 0 to 1. We vary the variance of GMM components in the range starting from .1 to  2, with an interval of 0.1. Also, feature space cardinality and the number of  Gaussian component are drawn from {2,4,8,16,32, 64 } and {2,4,8,16,32,64 } respectively.



\subsection{Visualization of GMM Datasets}

As a visualization of a dataset provides an easy way to grasp patterns present in the dataset, we go through the visual inspection of the datasets  for all possible combinations under our control environments defined above. We carried out principal component analysis (PCA) of each dataset and used the first two components to display the data points in the two-dimensional plane.



\begin{figure}[H]
\center
\includegraphics[width=1.2\textwidth, height=0.6\textheight]{fig/Appendices/VisualizeGMMK_2.eps}
\caption{Visualization of the synthetic datasets generated by Gaussian mixed models. These models consist of two GM components and have four variates (features). First two PCA )Principal component analysis) component are used to display the data points.}
\label{fig:dataVisualization1}
\end{figure}
\FloatBarrier


\begin{figure}[H]
\center
\includegraphics[width=1.2\textwidth, height=0.6\textheight]{fig/Appendices/VisualizeGMMData_K_4.eps}
\caption{Visualization of the synthetic datasets generated by spherical shaped Gaussian mixed models. These models consist of four Gaussian components and have four variates (features). First two components of PCA are used to display data points.}
\label{fig:dataVisualization2}
\end{figure}
\FloatBarrier

In the two figures above, we used different colors to distinguish different components of GMMs. feature space cardinality of Gaussian is set to four in both examples. But, in the first figure, the number of Gaussian components is set to two and in the second figure, the number of Gaussian components is set to four. The variance of the GMM models varies from 0.1 to 2 in an interval of 0.1 in each subplot. Each of the sub-plots displays variances of the first two PCA components, the number of Gaussian components and covariance of the model.
%\begin{multicols}{2}
%\lipsum[1]



%\begin{figure}


%\lipsum[1]
%\end{multicols}
\FloatBarrier
From data visualization \ref{dataVisualization1,dataVisualization2}, we observe that with the increase in the number of Gaussian components, overlapping between the clusters increases. Also, with the increase in covariance of GMM models, the data points are widely scattered get a higher resulting high chance of data overlapping.


\subsection{Observation based on cluster recovery}

To choose the best parameter setting for GMM, we examine the performance of the \textit{k}-Means on basis of cluster recovery (RAND index) for each of the combination. Again, for each combination, we compare the results with a Gaussian model drawn with the same configuration but only varying the covariance in the interval of +/-0.2.


\begin{itemize}

	\item Number of feature
\begin{figure}
\includegraphics[width=0.7\textwidth]{fig/Appendices/KMeans_Rand_feature.eps}[H]
\caption{Performance of \textit{k}-Means  is influenced by the number of features of the Gaussian components. }
\end{figure}
\FloatBarrier
With the increase in feature space, the performance of \textit{k}-Means is improved in both cases: fixed covariance and mixed covariance.

\item Number of clusters

\begin{figure}
\includegraphics[width=0.7\textwidth]{fig/Appendices/KMeans_Rand_Cluster.eps}[H]
\caption{Performance of \textit{k}-Means against the number of Gaussian components.}
\end{figure}
Again, with the increase in the number of Gaussian components, the performance of \textit{k}-Means decreases in both cases. More important the tendency of cluster recovery remains the same in either case.
\FloatBarrier

\item Affect of covariance

\begin{figure}
\includegraphics[width=0.7\textwidth]{fig/Appendices/KMeans_Rand_Covariance.eps}[H]
\caption{Performance of \textit{k}-Means against the covariance of the Gaussian components.}
\end{figure}

Similar tend is obtained when we vary covariance. In overall, the increase in covariance had decreased cluster recovery of \textit{k}-Means but the trend of cluster recovery remains the same in both cases of fix or interval covariance.
\FloatBarrier

\item Covariance interval
\begin{figure}[H]
\includegraphics[width=0.7\textwidth]{fig/Appendices/KMeans_Rand_CovGap.eps}
caption{Performance of \textit{k}-Means against the range of covariance in Gaussian components with mixed covariance matrix.}
\end{figure}
We also notice that the increase in the window size of covariance in the second experiment decreases the performance of \textit{k}-Means in terms of cluster recovery.
\FloatBarrier

\end{itemize}