%\begin{abstract}
%\chapter*{Abstract}
\begin{myAbstract}
\addcontentsline{toc}{chapter}{Abstract}
%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents
The weighted variant of \textit{k}-Means(\textit{Wk}-Means), which assigns values to features based on their relevance, is well known approach to address the shortcoming of \textit{k}-Means against noisy and irrelevant features. This research aims to explore feature weighting for feature selection, investigate the performance of Minkowski weighted \textit{k}-Means (\textit{MWk}-Means) and its intelligent variant in dataset defined in different p-norms, and address the problem of missing values for weighted variant of \textit{k}-Means. A partial distance approach is used to address the problem of missing values for weighted variant of \textit{k}-Means.\\

\noindent
With the ability of capturing and storing large data and limitation on processing speed, identifying of ``important" features is an apparent problem in data mining. Collection of large amount of data not only captures relevant information, but also make welcome irrelevant and noisy features. These irrelevant and noisy features can mislead in retrieving important essence from data. Therefore, detection and removal of these irrelevant and noisy features are equally important for better understanding of the problems.\\

%This thesis explores the possibilities of feature weighting further to identify true features and use it as an index for feature selection. 
\noindent
The anomalous clustering approach has been successfully used to detect the natural clusters and initialize centroids in \textit{k}-means type algorithms. Similarly, extensive work has been carried out on using feature weights to rescale features under Minkowski $L_p$ metrics for $p\geq 1$. Taking advantages from both of these approaches, feature weights based on natural clusters present in dataset are detected but are not limited to spherical shape. Two methods:- maxFSFW and meanFSFW, are developed as further extension of intelligent Minkowski Weighted \textit{k}-Means(\textit{iMWk}-Means), where feature weights are used as indices for feature selection with no requirement for user-specified parameters.\\

\noindent
The effect of feature weighting on clustering of dataset defined in p-norms are further explored in the thesis. To our knowledge, clustering of dataset defined in p-norms other than 2-norm is primarily a new area of research although some efforts have been put on  Minkowksi variant of weighted \textit{k}-Means where $L_p$ metric are used for dissimilarity measurement but is limited to dataset in 2-norm. An algorithm that translate a dataset into different p-norms has been proposed. The capability of \textit{MWk}-Means to read true shapes of clusters defined in different p-norms are explored. \\

%Though this finding has not no significant in feature selection or feature weighting but open door for furthe explore....\\
\noindent
Another problem addressed in this thesis is handling missing values in weighted variant of \textit{k}-Means. Different missing values imputation methods are tested in the feature weighing principle for clustering. The \textit{MWk}-Means and its intelligent variant are further extended to incorporate the partial distance approach to address the missing values.\\

\noindent
All these methods are tested in both synthetic and real-world dataset against three models of noise- noisy feature added, feature blurring and cluster-wise feature blurring. These noise are generated from Gaussian and uniform distribution with three different strength of noise, i.e, no noise, half noise and full noise.


\end{myAbstract}

%\end{abstract}
