\chapter{Introdution}\label{ch:Introduction}
\section{Introduction and Objective}

The amount of data required to store and process is increasing exponentially with the advanced technologies and storage capacity. These huge amount of data, also known as big data, grow in terms of not only number of instances, but also feature space as more precious features can be captured than before. Growth in feature space increases the number of features in data, although, all these features acquired may not have the same contribution on the information carried in the data \cite{panday2018feature, panday2019using}.\\

\noindent
Tremendous amount of work has been done so far to capture the relevance(importance) of features and use them in data mining. In clustering, relevance of features are used for retrieving  hidden structures from data. A variant of \textit{k}-Means, weighted \textit{k}-Means(\textit{Wk}-Means) is one of the approaches where bias is added to features in the form of feature weighting to minimize the influence of noisy and irrelevant features. Basically, weighted variant of \textit{k}-Means derives feature weighing based on the dispersion of features within clusters. In addition to the feature weighting approach, Minkowski variant of weighted \textit{k}-Means, \textit{MWk}-Means, uses Minkowski metric for similarity measurement and is able to retrieve clusters other than spherical shape. One of the areas of our research is to take advantage from these two approaches and derive automated feature selection procedures so that clustering structures are preserved, and  noisy and irrelevant features are removed after the feature selection.\\

\noindent
Missing value, which is inherited during data collection process, is a common problem in data pre-processing. Two most common practises to address missing values in data mining are deletion of instances containing missing values and imputation of missing values with corresponding feature's average. Deletion of instances containing missing values results lost of information whereas, feature average imputation decreases feature's diversity. Missing value problem can be addressed implicitly by modifying data processing algorithm so that it can handle missing values. In clustering algorithm, modifying the distance metric by its partial variant has been practised to address the missing value problem. In this thesis, we examine the impact of using partial distance approach in weighted variant of \textit{k}-Means. Similarly, \textit{MWk}-Means is modified to incorporate partial distance within its similarity measurement framework.\\

%\noindent
%One of the areas which is not explored yet in clustering, is to process data defined in different p-norms other than 2-norm. Usually, almost all experimental dataset used in clustering analysis so far are drawn from 2-norm where, Euclidean distance is used to create synthetic clusters. With successful implementation of Minkowski metrics in data clustering, it is appealing to observe how well Minkowski metric can identify data structures(clusters) from data which is in different p-norms. In this thesis, performance of \textit{MWK}-Means variant of \textit{k}-Means is observed in dataset defined in different p-norms so that usefulness of Minkwoski metric in clustering can be explored.\\

\noindent
%Other areas we trying to explore in this thesis the to observe impact of relationship between different features on the ..
Based on the three major areas of the research highlighted above, we answered the following questions
\begin{enumerate}[(I)]
\item Feature weighing as index for feature selection
\begin{enumerate}[a)]
\item Can feature weighting be used as a tool for feature selection?
\item Is this approach able to identify and remove different types of noisy features?
\end{enumerate}

\item Effect of missing values in weighted variant of \textit{k}-Means
\begin{enumerate}[a)]
\item How different imputation methods effect on performance of weighted variant of \textit{k}-Means?
\item Can partial distance approach be feasible in weighted variant of \textit{k}-Means to address missing values ?
\item Can partial distance approach applied to feature selection techniques based on feature weighting?

\end{enumerate}


\item Effect of clustering in different p-norms
\begin{enumerate}[a)]
\item Is it possible to translate a dataset defined in $p_1$-norm to $p_2$-norm and reverse the process?
\item Is feature weighting still effective to find clustering in dataset, defined in different p-norms?
\item Is Minkowski metrics still effective to find clustering in dataset, defined in different p-norms?
\item Can feature selection based on feature weighting be effective with dataset in different p-norms?

\end{enumerate}


\end{enumerate}


%Data on itself, have no meaning until it is processed and some information are derived in order to address decision making. 
\section{Contribution}
Feature weighting and Minkowski metrics are used in this thesis to explore three areas of clustering analysis: feature selection, addressing missing values and data in different p-norms using weighted variant of \textit{k}-Means. These area of research are explained in Chapter 5, 6, 7, and 8 respectively. In general, our contributions are:
\begin{itemize}
	\item Feature selection
		\begin{itemize}
			\item Reviewed different feature selection algorithms.
			\item Evaluated the proposed algorithms based on cluster recovery, number of original feature selected and number of noisy feature selected. 
			\item Demonstrated  that the proposed feature selection algorithms performed better than other feature selection algorithms.
			\item Highlighted  how the distance coefficient(p) contributed on performance of the proposed feature selection algorithms
		\end{itemize}
	\item Missing values.
		\begin{itemize}
			\item Reviewed different approaches used to handle missing values in clustering analysis.
			\item Explored the effectiveness of different imputation methods for weighted variant of \textit{k}-Means.
			\item Modified \textit{Wk}-Means, \textit{iWk}-Means and \textit{MWk}-Means to incorporate partial distance metric within them to address missing values.
			\item Demonstrated the impact of using partial distance in weighted variant of \textit{k}-Means.
		\end{itemize}
	\item Working with data in different p-norms
		\begin{itemize}
			\item Defined a translation process to move data from $p_1$-norm to $p_2$-norm.
			\item Explored the effectiveness of Minkowski metrics and feature weighting for cluster analysis of data in different p-norms.			
		\end{itemize}
\end{itemize}





\section{Thesis Structure}

Overall, Chapters in this thesis are structured as : literature review, methodology and dataset are covered in Chapter 2 and 3 respectively; Chapter 4, 5 and 6 is about three areas of research as mentioned in contribution; Chapter 7 consists of extended research which combines these three areas of research; and finally, thesis is concluded with outcomes and discussions of further expansion in Chapter 8.\\

\noindent
Chapter 2 covers a literature review on different approaches used in clustering analysis which includes development of k-Means type algorithms and different  feature selection algorithms. In this Chapter, we observed different approaches which are used to address feature weighing, find number of clusters and initialize centroids in k-Means type algorithms. Literature  on different feature selection algorithms based on cluster analysis are also studied.\\


%and addressing missing values  missing values a pre -processing steps in data mining and data clustering as a whole, especially partition based clustering. Basically, in this Chapter, we justify our research areas:  how to address missing values, reducing the feature space cardinality and finding number of clusters using feature weighting principle in kMeans type algorithms.\\

\noindent
In Chapter 3, different tools and methods used in this thesis are introduced and their mathematical models are explained. This Chapter covers different metrics for similarity measurement, data standardisation, optimization problem in different variants of \textit{k}-Means, feature weighting principle and its use in cluster analysis, cluster validation indices, feature selection algorithms, pattern and mechanism of missing values, different imputation methods and partial distance approach for missing values; and p-norm. A short description of synthetic and  real-world dataset, and different types of noise used in the experiments are presented in this chapter. This Chapter also includes all proposed algorithms and novel approaches conducted in this thesis.\\

\noindent
%Synthetic and real-world (UCI) dataset which are used in different experiments conducted in this thesis are introduced in Chapter 4. Different control parameters for Gaussian mixed model and their effect on the performance of \textit{k}-Means are also studied. Furthermore, different types of synthetic noise used in the thesis and their effect on performance of \textit{k}-Means are  described  as well.\\


\noindent
Chapter 4 introduced different parameters of clustering analysis and exploring the performance of \textit{k}-Means type algorithm in p-norms. This Chapter explained the proposed methods for transforming data from $p_1$-norm to $p_2$-norm and analyses the performance of Minkowski weighted \textit{k}-Means, \textit{MWk}-Means in different p-norms.\\

\noindent
The performance of different imputation methods to address missing values  in \textit{k}-Means type algorithms are observed in Chapter 5. This Chapter also introduced partial distance approach in the \textit{k}-Means type algorithms.


\noindent
In Chapter 6, two novel feature selection methods based on feature weighting are introduced. The performance of these feature selection algorithms are evaluated on the basis of cluster recovery and number of original feature retrieved with noisy features against three other feature selection algorithms.\\



\noindent
Chapter 7 combined the three areas of research where results from extended experiments including performance of the purposed feature selection algorithms in large dataset, their effect on different classifiers and $L_p$ space are presented and analysed.\\

%\noindent
%Chapter 7 is about find k in kMeans type algorithms. Here we experiment with different approached including integrating kMeans types algorithms with Ward methods in order to predict better K for kMeans type algorithms.\\

\noindent
Chapter 8 concluded the contributions of this thesis. We further discussed about the limitations of the proposed algorithms, and possible areas of further research.