%\section{Classification and Clustering}
\chapter{Literature Review}\label{ch:LectureReview}
Clustering is a basic tools in data-preprocessing where ``like" items are grouped together and ``unlike" are separated from each other in order to disclose fundamental data structure such as characteristic of objects and their relationships. The former one is a supervised learning which aims to create a classifier model with the help of the available class labels whereas the later one is unsupervised learning which work based on the hidden structure of the data. Clustering has been used in different data processing applications such as data mining, bioinformatic\cite{mirkin2012clustering, jain2010data, steinley2006k}, image processing, numerical taxonomy\cite{sneath1973numerical}, factor analysis\cite{holzinger1941factor},  pattern recognition\cite{duda1973pattern}, web mining\cite{huang2008weighting, BMirkinCForDM2005, witten2005data,banerjee2001clickstream, haralick1985image, jain1988algorithms}etc. Some earliest work in clustering includes grouping for quantitative analysis of the tribal cultures by Driver and Krobber\cite{driver1932quantitative} where group of people are formed based on the similarity. In their work, people are ranked ``higher" or ``lower" based on similarities they possess for tribes and classes are derived using these ranked values.\\


%Another earliest work on clustering is carried by Raymondz\cite{cattell1943description} in where clustering concept is used as an alternative of factorial analysis. In this work, Raymond first derived ``phenomenal cluster" based on the correlation behaviour of the variables. ``Core" clusters are then derived from ``phenomenal clusters". These ``core" cluster are than used as a representative of the group of the variables which make the process more concern and simple.
\section{Topology of Clustering Algorithm}

Sneath and Sokla\cite{sneath1973numerical} have broadly divided clustering algorithms into two categories: hierarchical and non-hierarchical. The major distinction between hierarchical and non-hierarchical clustering lies in their methods and structures. In hierarchical method, clusters form a nested tree (dendrogram) where parent-child structure preserves the relationship between the clusters. Dendrogram helps to visualize the building process of the clusters and can be used to obtain any required number of clusters. hierarchical clustering are more often used to study taxonomies in biological, and social and behavioural science\cite{jain1988algorithms}.\\


\begin{figure}[h]\label{TopolotyOfCA}
\includegraphics{fig/CH2_Review/TypologyOfClusteringAlgorithm.eps}
\caption{Topology of clustering algorithms}
\end{figure}

The hierarchical cluster is further divided into agglomerative and divisive based on the way they are created. In case of agglomerative, each element is considered as a singleton cluster at bottom level (leaves) and a nested tree is formed by repetitive merging of the clusters until a whole data is recovered at the root. In divisive methods, the direction of cluster building is reversed, starting at the root with a whole dataset, repetitive divisions of clusters to children clusters are carried until singleton clusters (leaves) are formed at the bottom end.\\

\noindent
The non-hierarchical, also called partitional, clustering are more common in engineering where a dataset is divided into multiple partitions which can be either overlapping or non-overlapping. In case of overlapping partitions, a dataset is partition into clusters such that a single object can belongs to multiple clusters with a degree of belonging $m_{ij}$, also called as membership function whereas in non-overlapping, an object belongs to only one partition at a time. Overlapping clustering can be viewed as a generalization of non-overlapping clustering where membership function $m_{ij}$ can either be 0 or 1.\\

\noindent
Different partition based clustering algorithms have been put forward in different literatures\cite{mirkin1996mathematical, mandel1988clustering}. For example,\cite{mirkin1996mathematical} has listed four methods: \textit{k}-Means variant, Exchange, Seriation, and Graph Partitioning. \textit{k}-Means, also called the moving centres, was originally developed by MacQeen\cite{macqueen1967some} and a variant of \textit{k}-Means, ISO-DATA (\textbf{I}terative \textbf{S}elf-\textbf{O}rganizing \textbf{D}ata \textbf{A}nalysis \textbf{T}echniques) was put forward by Ball and Hall\cite{ball1967clustering}. In addition to basic  \textit{k}-Means steps, ISO-DATA breaks down the largest cluster or merge too close clusters once the moving centres i.e. centroids  are saturated. Moving centres and agglomerative type clustering algorithms have been used in different statistical packages including BMDP, SPSS and SAS.


\section{Clustering Algorithms}

Clustering algorithm aims to partition a dataset $Y$, composed of $n$ entities $y_i \in {R}^V $, into $K$ homogeneous clusters where the feature space $V = \{v_1, v_2, ..., v_M\}$ consists of M features. Partition based clustering produces $K$ disjoint clusters $S = \{S_1, S_2, ..., S_K\}$ so that $S_i \cap S_j = \emptyset$ for $i \neq j$. A hierarchical clustering generates a dendrogram of clusters  as well as additional information regarding the relationship between clusters. In hierarchical clustering, an entity $y_i$ can be assigned to more than one clusters as long as they are at different levels in the dendrogram.

\subsection{ \textit{k}-Means}

According to Cormack, clusters must maintain homogeneity within themselves and heterogeneity between clusters\cite{cormack1971review}. To satisfy the definition different authors tried to minimize within-cluster variation\cite{hartigan1975clustering, fisher1958grouping, cox1957note}.  \textit{k}-Means, one of the initial algorithms which fits in this category, was independently developed by Sebestyen\cite{ball1967clustering} and MacQueen\cite{macqueen1967some}. Because of its simplicity, easy of implementation and speed, \textit{k}-Means soon became popular and has been used in different areas of data mining, such as cluster analysis\cite{anderberg2014cluster, hartigan1975clustering}, multivariate analysis\cite{lattin2003analyzing}, pattern recognition\cite{duda1973pattern}, etc.\\

% \textit{k}-Means divides a dataset Y into K non-empty and  disjoint sets (clusters) $S=\{S_1,S_2,....S_K\}$ such that $\sum_{k=1}^K S_k = Y $ and $S_i \cap S_j = \emptyset,  \forall  i\neq j$. Each cluster $S_k$ is uniquely represented by a vector called centroid $c_k$. The objective of  \textit{k}-Means is to minimize the sum of dissimilarity between entities $y_i \in S_k$ and its centroid $c_k$.
%\begin{equation} \label{eq: \textit{k}-MeansObjective}
%F(S,C) = \sum_{k=1}^K \sum_{y_i \in S_k} d(y_i,c_k)
%\end{equation}
%where $C=\{c_1,c_2,... , c_k\}$ are K centroids in clusters $\{S_1, S_2, ..., S_k\}$ respectively.
%The distance function d measures the dissimilarity between the data entity $y_i$ and its centroids $c_k$. In the generic  \textit{k}-Means, distance measurement is the squared Euclidean distance 
%\begin{equation} \label{eq: \textit{k}-MeansDist}
%d(y_i , c_k) = \sum_{v \in V} (y_{iv} - c_{kv})^2
%\end{equation}
%and the objective is to minimize the square error criteria.
%Centroid $c_k$ is the central of the gravity of the cluster $S_k$  and is given by
%\begin{equation}\label{eq:K-MeanCentroid}
%c_{kv} = \frac{ \sum_{i=1}^{n_k}  y_{iv}}{|S_k|}
%\end{equation}
%where $n_k$ is the number of entities in the cluster $S_k$ and $\sum_{k=1}^K c_{k}=N$.\\
%Explain a bit more ``centroids", and explain they are found at random - leading to weakness (iii)
\noindent
\textit{k}-Means does have some shortcoming such as: (i) the value of $K$, number of clusters, has to be known beforehand; (ii) it may get trapped in local minima; (iii) it is biased towards spherical clusters;(iv) it provides no resistance against noisy or irrelevant features. This thesis is particularly focused on weaknesses(ii), (iii), and(iv).\\


\noindent
In generic \textit{k}-Means, initially K centroids are chosen at random and dataset is recursively partitioned to minimize within-cluster variation. During each iteration, centroids are reallocated to the center of the gravity of the corresponding clusters. Therefore, the performance of the \textit{k}-Means depends on initial location of centroids, leading to the shortcoming(ii). Similarly, \textit{k}-Means uses Euclidean distance as a similarity measurement which inherits bias towards spherical clusters. \textit{k}-Means treats each feature equally, however, different features may have different degrees of relevance, for example a noisy or redundant feature has no contribution towards clustering and therefore can be considered as a feature with zero degree of relevance.


\subsection{Initialization of centroids}

The performance of  \textit{k}-Means is highly influenced by the location of the initial centroids. Therefore,the global optimum is not always granted\cite{hartigan1979k, macqueen1967some} and its conversion is depends on how well the initial centroids are chosen\cite{goyal2014improving, pena1999empirical}. One of the alternatives to avoid trapping in local maxima is to repetitively run  \textit{k}-Means  with different centroids and accept the best solution\cite{falkenauer2001using, hartigan1975clustering}. This can be practically impossible to find maximum global\cite{steinley2006k} since there are always chance to have a large number of local optima.\\

\noindent
In some software packages\cite{steinley2003local}, dataset are initially partitioned into K disjoint sets and initial centroids are defined as mean of these partitions. \textit{Pk}-Means\cite{gupta2019pk}, \textit{k}-Means with a partition based cluster initialization method, first divides each feature into K equi-sized partitions and then one of the partitions, which is not selected earlier, is chosen randomly from each feature. A random value is drawn from the selected partition for each feature which gives one of the initial centroids. This process is repeated for remaining  K-1 initial centroids.\\

\noindent
Some deterministic methods for initialization of centroids have been put forward by different authors. For example, Astrahan\cite{astrahan1970speech} deterministic method first finds  the number of neighbouring points, falling within the radius of the pre-defined distance $d_1$ for all entities . The entity with highest number of neighbours is chosen as first initial centroid. The next entity with maximum number of neighbours and at least  $d_2$ distance apart from the first initial centroid is chosen as second initial centroid. And the process is repeated until K initial centroids are derived.\\

\noindent
Many researchers\cite{arabie1992combinatorial, milligan1980two} have followed  Milligan's\cite{milligan1980examination}  approach of using hierarchical clustering, like Ward's method\cite{wardGrouping1963}, for initialization of the centroids. Constrained  \textit{k}-Means\cite{wagstaff2001constrained}, a semi-supervised \textit{k}-Means, uses the labelled examples to draw initial centroids for the  \textit{k}-Means. \textit{k}-Means++\cite{arthur2006k}, a variant of \textit{k}-Means, uses a  probability  based ``$D^2$ weighting" methods for initialization  of centroids in  \textit{k}-Means. The conversion of  \textit{k}-Means++ is much faster than classical  \textit{k}-Means\cite{arthur2006k} and is popular in different literatures\cite{lattanzi2019better, negi2018k, chan2017efficient}. 


\subsection{Finding K in  \textit{k}-Means}


Finding the right number of clusters is a fundamental and largely unsolved problem in data clustering\cite{mirkin2011choosing, steinley2006k}. Steinley\cite{steinley2006k} has discussed different approaches to find the number of clusters in  \textit{k}-Means type algorithms and has categorized them into three types: algorithmic, graphical and formulaic.
%{....[need to expalain about these three approaches ..Deepak]}% 
In generic \textit{k}-Means\cite{wishert1969mode, macqueen1967some, ball1965isodata}, recursive steps of discarding clusters with pre-defined minimum number of data items, merging the closest clusters and splitting the cluster with high within-cluster variation is carried out to find the appropriate number of clusters.\\

\noindent
%%X-Mean
Pelleg and Mooree's extended \textit{k}-Means, \textit{X}-Means\cite{pelleg2000x}, finds appropriate number of clusters in the given range by minimizing Bayesian Information Criterion (BIC) score. X-Means runs the straight  \textit{k}-Means starting from the lower bound of K and continues to add centroids by splitting clusters until the upper bound is reached. From the pool of the centroids, one with the best score is chosen as a final output. Despite being faster and efficient than iterated  \textit{k}-Means, \textit{X}-Means encounters the problem of over-fitting with non-spherical clusters\cite{hamerly2007pg}.\\
%. Basically X-Means runs the straight  \textit{k}-Means starting from the lower bound of K and continue to add centroids, by splitting clusters, until the upper bound is reached. From the pool of the centroids, the one with the best score is chosen as a final output.
%The objective of X-Means is to minimize Bayesian Information Criterion (BIC) score. Step-wise addition of centroids where they are needed also help to lower distortion values for the X-Means whereas in  \textit{k}-Means K centoroids are once-only placed once initially. X-Means assumes the cluster covariance are spherical and with same width. 
%%%Gap Statistic
%\noindent
%Tibshirani  et al. proposed a statically tool 'gap statistic' for estimating K  from a dataset\cite{tibshirani2001estimating}. Theoretically,  'gap statistic' can be encapsulated within any clustering algorithm. Gap statistic, takes the output of the clustering algorithm and compares its within-cluster dispersion with the one expected to obtain from the appropriate reference null distribution. The within-cluster dispersion difference, $W_k$, also called the error measure decreases monotonically as the number of cluster K increases until it gets saturated and from some K onwards the decrease start flattens remarkably. On ploting $W_k$ against K, a graph with an 'elbow' is formed. Using the elbow phenomena derived by Sugar\cite{sugar1998techniques} and Sugar et al.\cite{sugar1999application}, an appropriate  number of cluster K is derived  for the dataset.\\

%\noindent
%% Rate  distoration theory
%C.A. Sugar and et al.\cite{sugar2003finding}, influenced from rate distortion theory, propose  an alternative approach 'jump method' to predict K. Jump method is a non-parametric approach based on distortion, the average distance per dimension between the entities and its closest centroid. The procedure runs  \textit{k}-Means for a range of K, likely from 1 to N and calculate the corresponding distortions $d_k$. The amount of deviation of distortions i.e. $d_k$ - $d_{k-1}$ is then calculated in transformed distortion  The algorithm can also be used to observe underlying structure of the dataset. For example, the relative size of jumps can be used to evaluate how far the two clusters are located. This approach has successful in wide range of simulated and real world data that have Gaussian or non-Gaussian distribution. The procedure guarantee to find the right number of clusters in any mixture distribution where the clusters are well separated\cite{sugar2003finding}. However, the algorithm have no resistance against overlapping clusters and data with noisy features.\\

%\noindent
%%GMean
%Hamerly and Elkan proposed a Gaussian-Means algorithm (G-Means) which requires only one intuitive parameter, the level of significant $\alpha$, to derive appropriate clusters from dataset with Gaussian distribution\cite{hamerly2004learning}. Similar to X-Means, G-Means iteratively run  \textit{k}-Means with increasing K in a hierarchical fashion until the hypothesis test that each  \textit{k}-Means centroids are Gaussian is accepted. G-Means works better than X-Means since Bayesian Information Criterion (BIC)  statistic used as scoring function in X-Means does not strongly penalize model's complexity. \\



%% Bayesian  \textit{k}-Means
\noindent
Max Welling and K Kurihara\cite{welling2006bayesian} have proposed  Bayesian  \textit{k}-Means as an special case of variational Bayesian method. The Bayesian  \textit{k}-Means uses a new class of maximization expectation (ME) algorithm which reverses the role of ``expectation" and ``maximization". The ME algorithm is used to maximize hidden variables and marginalize the random parameters (center locations and covariances) so that optimal number of clusters are obtained.\\

%The hard assignments from the maximization phase robust the runtime whereas marginalization over parameters retains the ability to select the model structure. Likely, Bel Mufti and et al.\cite{mufti2005determining} used Loevinger's measures, a cluster stability measure propose by Bailey and et al.\cite{bertrand2006loevinger}, as a tool to derive appropriate number of clusters from the dataset. \\
\noindent


%%PG-Means

%Feng and Hamerly propose projected Gaussian  \textit{k}-Means algorithm (PG-Means)\cite{hamerly2007pg} that uses statistical hypothesis tests on one-dimensional projections of data. PG-means  wrappers around  \textit{k}-Means to find the appropriate  number of Gaussian clusters, their location and orientations. PG-Means first applies projection to the clustering model along with the given data and then perform hypothesis test for the model fitness. PG-Means, starts with a simple model with K equal to 1 and iterate over K until it find a model that fits the data well. Expectation-Maximization learning is used in each iteration to learn a model containing K centres. In each iteration, after EM converges, both dataset and the learned model is projected to one dimension and univariate Kolmogorov-Smirnov test (KS test) is applied for model fitness. The KS test measure the maximum absolute difference between the true and the sample data projection over the chosen model. If the difference is greater than the level of significant $\alpha$ test is rejected, a new cluster is added and the EM learning is repeated. The algorithm terminates once the test  accepts the null hypothesis for a given model. One of the defect of  \textit{k}-Means, clipping of overlapping cluster formed by hard partition is address in PG-Means by the additive probability of the learned Gaussian.\\


%% HK adjusted i \textit{k}-Means chiang 2007
\noindent
An intelligent variant of  \textit{k}-Means, \textit{Ik}-Means,  proposed by Boris Mirkin\cite{BMirkinCForDM2005}, identifies the number of maximum possible natural clusters 'KMax' using anomalous pattern. There are some feature weighted versions of  \textit{k}-Means: weighted  \textit{k}-Means, \textit{Wk}-Means) and intelligent weighted  \textit{k}-Means (\textit{IWk}-Means) that can automatically weight features to retrieve the structure presents in the dataset.\\




\noindent
Chiang et al.\cite{chiang2010intelligent} have  carried out experiments using eight selection options and four different approaches to find appropriate number of clusters in  Gaussian-mixture distribution. In the experiment, least square and least module versions of the intelligence  \textit{k}-Means,  \textit{Ik}-Means\cite{BMirkinCForDM2005}, gives the most consistent result while the best prediction is achieved by Hartigan's method\cite{hartigan1975clustering}. To add the advantage of Hartigan's method in  \textit{Ik}-Means, Chiang et al. came up with an adjusted version of \textit{Ik}-Means, HK-adjusted  \textit{Ik}-Means, where HK-number derived from the Hartigan's ``rule of thumb" is used as a reference to adjust the discarding threshold in \textit{Ik}-Means. The purpose algorithm appears to perform better in comparison with the other methods considered for the mixed-Gaussian data model.\\

%% visual assessment tools
%Bezdeck\cite{bezdek2002vat} developed, a visual assessment tool (VAT) to find cluster tendency. VAT uses the dissimilarity matrix of the give data set and reorder the matrix by modified Prim's minimum spanning tree algorithm to form a ordered dissimilarity matrix. The ordered dissimilarity matrix is then used to generate corresponding ordered dissimilarity image. The cluster tendency in the date set are observed by the dark blocks of pixels along the main diagonal of the image. VAT is further upgraded to a scalable version of VAT, sVat and Big VAT to handle larger data set\cite{hathaway2006scalable, huband2005bigvat}. Further more, a graphical based shading method, cluster count extraction (CCE) algorithm  is developed to automatically detect the  dark shading area form the VAT image\cite{sledge2008automatic}.\\

%This approach pre-required the k-range and the weighted consensus index is found be effective than other three indices considered in the literature. For high-dimensional normal and non-normal stimulation, Mohanmed et al.\cite{fu2020estimating} has propose a distance based  \textit{k}-Means clustering which start with k equals to 2, and keep adding up the centroids until minimum distance between the centroids are within the accepted range.  

%In case of high-dimensional dataset with heterogeneous or heavy-tailed noise a cross-validation approach is found to be effective solution for estimation of number of clusters in  \textit{k}-Means. The data driven approach, first conduct sequence of fold validation for each possible value of K and choose the one with minimum predicate error.\\
\noindent
Some other major literature in finding number of clusters in KMeans includes 'gap statistic' techniques from Tibshirani  et al.\cite{tibshirani2001estimating}, 'jump method'  from C.A. Sugar et al.\cite{sugar2003finding}, 'elbow' phenomean from Sugar\cite{sugar1998techniques}, G-Means\cite{hamerly2004learning},(PG-Means)\cite{hamerly2007pg}, etc. In the latest development, Ramazan et al.\cite{unlu2019estimating} have used consensus clustering\cite{rohlf1982consensus} approach to find the optimal number of clusters in different clustering algorithms including  \textit{k}-Means.

%hierarchical clustering address the relationship between the entities present in the dataset and are capable to generate a number of partition ranging from 1 (single unit of the whole dataset) to N (singleton clusters of each entity) in a tree structure called dendrogram. Renato\cite{renatoWardp} has propose feature relevance ward's hierarchical clustering using the $L_p$ norms( Wardp) that can predict the clusters structure and have a better resistance to noise. In this research, \textit{Ik}-Means is used to detect the maximum number of clusters (KMax) from the dataset.

% We combined these subclusters in a button up approach using Wardp to form dendrogram which has the KMax subclusters as its leaf nodes and a single cluster of the whole dataset as it root node. We then use Silhouette and Calinski-Harabasz (CH) indices to evaluate the clusters so formed in each level of the dendrogram. The appropriate number of clusters is given by  the level which has the best value of the index. To keep the thing simple, we carried out our experiment on well-separated clusters generated from the Gaussian distribution. Some uniform noise is introduced to check the resistance of algorithm over the noise.\\

 
%Clustering is an unsupervised method\cite{arbelaitz2013extensive} of grouping entities in a dataset(Y) into K distinct subsets called cluster where the entities in the same clusters are more similar to each other than the entities in other clusters. Each cluster is represented by a point known as centroid which is either the centre of the gravity of the cluster or is one of the entities within the cluster located near its centre of the gravity. 

%The primary purpose of clustering is to find the appropriate label for the unlabelled data-without prior knowledge about the grouping. Finding the cluster tendency and cluster validity are other major area of data clustering. Cluster tendency observes the possibility of clusters and if they exist, finds the appropriate number of cluster in the dataset\cite{bezdek2002vat, wang2009automatically}. 

%Cluster validation measures the goodness, in term how well the partitions fit the structure of dataset, of the clusters so found.  \textit{k}-Means type algorithm is a most popular and widely used data clustering algorithm.  \textit{k}-Means type algorithms are easy to understand and can handle both the numeric and categorical variables. However,  \textit{k}-Means algorithms have very less resistance over noise and are non-deterministic. The performance of  \textit{k}-Means highly depends on the initial choice of centroids based on some random function. More importantly,  \textit{k}-Means cannot read the natural number and the structure(shape) of clusters present in the dataset.\\






%\subsection{Feature Weighting in  \textit{k}-Means}
%
\section{Dimension Reduction}

Dimension reduction is a common pre-processing step in data analysis. There are different reasons for this, including: (i) helps to save processing time; (ii) reduces the disk space required to process and store data; (iii) allows to create more meaningful visualisation aids; (iv) reduces issues raised by the \textit{curse of dimensionality}\cite{zhu2015unsupervised, chavez2003probabilistic, pavlenko2003feature, pestov2000geometry}. More importantly, it helps to get rid of redundant or irrelevant noisy features which may mislead in decision processing.

\begin{figure}[h]
%[scale=0.9]
\includegraphics{fig/CH2_Review/TaxnomyOfDimensionReduction.eps}
\caption{Taxonomy of dimension reduction\cite{dy2004feature}.}
\label{fig:TaxnomyOfDimensionReduction}
\end{figure}


Generally speaking, there are two main classes of methods for dimension reduction: feature selection and feature extraction as shown in Figure \ref{fig:TaxnomyOfDimensionReduction}. Feature selection can further classified as filters and wrappers methods whereas feature abstraction can be carried out based on performance measures, transformation or number of new features. Feature selection attempts to find the smallest subset of relevant features, according to a given criterion. Feature selection methods do not alter the features themselves, preserving their original meaning to the user. Feature extraction attempts to reduce the dimensionality of data sets by combining features. The original features and their meaning to the user are usually lost during this process although feature extraction aims to minimise the loss of  information.

%However, reduction of feature space is relatively large and the diversity of information in the original feature is high, removing of large number of feature can lead to loss of information\cite{dy2004feature}. Methods applying f



\subsection{Feature Selection}

The main objective of feature selection algorithms is to determine a proper subset $V^{\prime} \subset V$, so that describing an entity $y_i \in Y$ over feature subspace $V^{\prime}$ instead of $V$ does not lead to loss of information. Feature selection has a long history (see for instance\cite{lamirel2017novel, lamirel2015federating, chandrashekar2014survey, liu2010feature, guyon2003introduction} and references therein). However, this tends to be for algorithms following the supervised learning framework which requires labelled data.\\

\noindent
Feature selection algorithms basically consist of two major components: feature search - finding the subset of features and feature evaluation - evaluation of feature/feature subset based on predefined criterion\cite{dy2008unsupervised}. Sequential search like sequential forward/backward selection, bidirectional selection\cite{yom2002feature, pudil1994floating} have been practised in different literatures. Most of these sequential search are based on greedy techniques and hence cannot guarantee optimal solution\cite{dy2008unsupervised}. To avoid trapping in local maxima, some authors have used random searching methods like generic algorithms and random mutation hill climbing\cite{farmer2004large, skalak1994prototype}. Once the feature search is completed, irrelevant or redundant features are removed and ``informative" features are selected from the feature search space based on some feature criterion functions. In filter approach, feature evaluation is purely based on the data itself whereas in case of wrapper, selection of the features are based on how informative the particular feature is for the chosen clustering algorithm. Addition of extra step make wrapper approach comparatively slower than filter approach but maximize the information. However, it is limited to the inbuilt cluster evaluation algorithm.\\

\subsubsection{Some Common Practice in Feature Selection}

\noindent
A forward selection technique, proposed by Fowlkes et al.\cite{fowlkes1988variable} is able to find a subset of ``meaningful" features for complete linkage hierarchical clustering but can be extended to \textit{k}-Means type partition clustering methods as well. In cluster analysis of market segment, Carmone et al.\cite{carmone1999hinov} explored that the selection of the ``best" subset is important as ``noisy" features can be misleading. The proposed feature selection algorithm, the Heuristic Identification of Noisy Variables(HINoV)\cite{carmone1999hinov}, is based on the assumption that the adjusted rand index (RAND) is larger for "true" features and smaller for "masking" features. HINoV is found to be effective for  \textit{k}-Means cluster analysis of data-based market segments. Brusco et al.\cite{carmone1999hinov} discovered that HINoV is not always effective, especially it is more informal and subjective as it required interpretation of screen plot. Moreover, HINoV assumption is not always valid since there can be high-degree of correlation between the masking variables and  multiple set of true cluster structure can persist in a single dataset. Brusco et al. address these problem with a new ARI based variable selection heuristic, VS-KM builds on the basis of Carmone et al.\cite{carmone1999hinov} and Fowlkes et al.\cite{fowlkes1988variable} for partitional based algorithms like  \textit{k}-Means. VS-KM works in forward-selection manner by using between-cluster and sum-of-square information as suggested by Fowlkers et al\cite{fowlkes1988variable}. VS-KM is tested with 2200 datasets with known configuration by Monte Carlo testing and found out that it is effective in identifying ``informative" variables.\\


\noindent
Dash et al.\cite{dash1999handling} are used entropy base feature ranking method to remove irrelevant and redundant features from 17 different real-world dataset containing both continuous and nominal data types. In their experiment they have used sequential backward selection algorithm for searching ``informative" features and shown that the performance of their method is almost close to the supervised  feature ranking method, RELIEF\cite{kononenko1994estimating}.\\

\noindent
Vandenbroucke et al.\cite{vandenbroucke2000unsupervised} are used competitive learning algorithm based on colour texture feature to find the most ``informative" colour texture feature for soccer image segmentation. The competitive learning scheme first derives candidate features based on their contribution on the junction function derived from the intra-cluster compactness and between-cluster dispersion.  The most ``informative" features are then selected from the candidate features using correlation coefficient between the junction function and the candidate features. The performance of this approach is found to be much closer to the supervised method considered.\\

\noindent
For large dataset both in size and feature space, Mitra et al.\cite{mitra2002unsupervised} developed an unsupervised feature selection algorithm based on feature similarity measurement called maximum information compression index. The algorithm recursively divides the feature space into 'K' groups under KNN principle and the feature with most compact neighbours is selected based on the compression index. The algorithm is much faster than its counterparts as it does not require feature search.\\

%\noindent
%In order to remove redundancy features from bio-informative dataset, li et al.\cite{li2008novel} proposed a feature selection algorithm based on feature clustering, FSFS. FSFS is computationally faster as it does not required feature search, can work with and without class label information and is suitable for high-dimension dataset.\\

\noindent
In recent years, spectral/spare learning is being popular in unsupervised feature selection. Multi-cluster feature selection, MCFS\cite{cai2010unsupervised}, is one of the earliest multivariate feature selection algorithm based on spectral learning model. MCFS first detects the cluster structure using spectral analysis\cite{von2007tutorial} then the usefulness of each feature per cluster is derived using $l_1$-norm regularization\cite{donoho2008fast}. The features with highest coefficient are selected as the representative features.\\

\noindent
Regularized self-representation, RSR model is proposed by Zhu et al.\cite{zhu2015unsupervised} as a new spare learning model for unsupervised feature selection based on assumption that informative features can be presented or used as a linear combination of relevant features. RSR model  used $l_{2,1}$-norm to characterize the representation matrix and the feature with highest weight are selected as the representation feature. The extended version of RSR\cite{zhu2017non} uses $l_{2,p}$-norm to derive representative matrix. Other related work on self-representation models are graph regularized non-negative self representation(GRNSR)\cite{yi2016unsupervised}, dual self-representation, manifold regularization(DSRMR)\cite{tang2018robust} etc.


\subsubsection{Semi-Supervised Feature Selection }
With the popularity of constraints/semi-supervised clustering\cite{8717648, basu2004probabilistic, basu2002semi, bilenko2004integrating}, different researchers have attempted to utilize partially available class labels or other constraints for feature selection. These techniques are mostly in practise for filter methods\cite{yang2018semi, wang2017efficient, benabdeslem2013efficient} and most of these algorithms use some sort of score function like variance,Laplacian, Fisher, Constraint etc. Semi-supervised filter feature, SRFS\cite{wang2017efficient} is one of the frameworks that first derives relevant features by removing irrelevant and redundant features using mutual (entropy) information. Directed acyclic graph (DAG) is then constructed using the relevant features and then partition the graph into clusters based on Markov blanket\cite{yaramakala2005speculative}. Finally, representative features from each cluster are derived.


\section{Feature Weighting}
Feature weighting is generalization of feature selection\cite{wettschereck1997review}. In  feature weighting, weight $w_v$, is assigned 
to the feature $v \in V$ based on its relevance. Feature selection can be modelled with feature weight by adding a constant that 
the weight value $w_v$ is either 1(selected ) or 0(not selected). In most algorithms,the weight value $w_v \in (0,1) $ 
sum to 1, i.e. $\sum_{v \in V} w_v = 1 $ whereas some algorithms may assign different feature weight values based on cluster $w_{kv}$ such 
that $\sum_{v \in V}w_{kv}=1$ where $k = 1,2,... ,K$ is the number of cluster.

\noindent
Sneath and Sokal in\cite{sneath1973numerical} discussed weighting factor in clustering and disclosed that some features are more significant than others. Fowlkers et al.\cite{fowlkes1988variable} proposed an algorithm that considered the importance of features in clustering. The algorithm performs feature  selection and feature subset evaluation in three steps: forward selection, backward elimination and guiding feature selection. Desarbo et al.\cite{desarbo1984synthesized} have proposed a new variant of  \textit{k}-Means, SYNCLUS, SYNthesized CLUStering  which extends \textit{k}-Means such that different degree of relevance of features are considered while clustering. SYNCLUS, in addition to \textit{k}-Means parameters (number of cluster and initial seeds i.e. centroids) requires two more parameters- information about the features grouping and initial feature weights in each group. The work has been extended to find optimal feature weighting for ultrametric and additive tree fitting\cite{de1988ovwtre, de1986optimal}. Desarbo and Mahajan\cite{desarbo1984constrained} have extended this concept to constraints clustering where feature relevance is reflected with the linear transformation of the features.\\

\noindent
Modha and Spangler\cite{modha2003feature} presented a framework which integrates multiple heterogeneous features in the  \textit{k}-Means. The extended variant of  \textit{k}-Means, convex \textit{k}-Means clusters objects based on symmetric ``distortion" between two objects along the feature vectors.  The distortion between two entities is measured as
\begin{equation}
D_w ( y_i,y_j ) = \sum_{v \in V} D_v (y_{iv} - y_{jv})
\end{equation}
where the dispersion $D_v$ depends on the feature space.
\begin{equation} 
D_v(y_{iv},y_{jv}) =
\begin{cases}
	(y_{iv} - y_{jv})^T (y_{iv} - y_{jv})  & \text{for Euclidean feature sapce}\\
	2(1- (y_{iv}^Ty_{jv}) & \text{for Spherical feature space}
\end{cases}
\end{equation}
\noindent
The convex \textit{k}-Means replaces the similarity measurement of the classical \textit{k}-Means by the weighted distortion and optimizes it using convex formulation. The feature weighting ("distortion") is altered in each iteration so that the average within-cluster dispersion is minimized and the average between-cluster dispersion is maximized. The objective function is to minimize the criterion:

\begin{equation}
 F(S,C,w) = \sum_{k \in K} \sum_{v \in V} D_w(y_i - c_k)
\end{equation}
\noindent
Chang et al.\cite{chan2004optimization} introduced an extension of  \textit{k}-Means, feature weighted  \textit{k}-Means(AWK), which considers that a feature can have different degrees of relevance in different clusters. AWK assigns a cluster based feature weighting $w_{vk}$ for a feature v $\in$ V in cluster $S_k \in S$. AWK tries to optimize
\begin{equation} \label{eq:AWK_objective}
	F(S,C,w) = \sum_{k=1}^K \sum_{i \in S_k} \sum_{v \in V}  w^{\beta}_{kv} d(y_{iv},c_{kv})  
\end{equation}
\noindent
the weighting coefficient, $\beta$ $>$ 1 and the similarity metric is
\begin{equation} 
d(y_{iv},c_{kv}) =
\begin{cases}
    |y_{iv}-c_{kv}|^2 & \text{for numerical data},\\
	1 & \text{for categorical data with } y_{iv}=c_{kv},\\
	0 & \text{for categorical data with } y_{iv} \neq c_{kv}
\end{cases}
\end{equation}
\noindent
The feature weighting $w_{vk}$ is initially set to $1/|V|$. The cost function F(S,C,w) is minimized by partially optimization of S, C and w.\\

\noindent
A new variant of weighted  \textit{k}-Means, \textit{Wk}-Means has proposed by Huang et al.\cite{huang2005automated} which is basically  AWK discussed earlier except a single weight $w_v$ is assigned to a feature $v \in V$ instead of cluster-based weights. Therefore, the objective function \ref{eq:AWK_objective} is modified to


\begin{equation}
	F(S,C,w) = \sum_{k=1}^K \sum_{i \in S_k} \sum_{v \in V}  w^{\beta}_v d(y_{iv},c_{kv})  
\end{equation}
\noindent
The objective function above is minimized by optimizing S, C and w as in AWK and the feature weight $w_v$ in each iteration which is calculated by
\begin{equation} 
w_v =
\begin{cases}
	\frac{1}{\sum_{u \in V}\frac{D_v}{D_u}^{(1-\beta)}} & \text{if } D_v \neq 0, \\
	0 & \text{otherwise}
\end{cases}
\end{equation}
where the dispersion of feature $v \in V$ is calculated as the sum of dispersion of the feature within all clusters,



\begin{equation} 
	D_v = \sum_{k=1}^K \sum_{i \in S_k} d(y_{iv},c_{kv})  
\end{equation}\\

\noindent
Huang et al.\cite{huang2008weighting} extended this methods to consider feature weighting per cluster and have shown that feature weighting can be used as index for feature selection.\\

\noindent
Sparsity is well documented problem in high dimensional data. Concept of sub-space clustering have implemented in different literatures to deal with this problem\cite{cai2005document, steinbach2004challenges, jain1999data} where clustering information is retrieved from subspaces of features instead of whole feature space. Jing et al\cite{jing2007entropy} proposed an entropy weighting  \textit{k}-Means,  \textit{EWk}-Means to deal with the data sparsity problem in weighted  \textit{k}-Means. The  \textit{EWk}-Means aims to minimize the within cluster dispersion and maximize the negative weight entropy by adding weighted entropy in \textit{Wk}-Means objective function. The objective function for \textit{EWk}-Means is:


\begin{equation} 
	F(S,C,w) = \sum_{k=1}^K  [\sum_{i \in S_k} \sum_{v \in V}  w_{kv} (y_{iv}-c_{kv})^2 +  \gamma \sum_{v \in V} w_{kv} log w_{kv} ] 
\end{equation}

where $w_{kv}$ weight of the entropy of feature v in the cluster $S_k$ is given by

 \begin{equation} 
	w_{kv} = \frac{exp^{\frac{-D_{iv}}{\gamma}}}{\sum_{j \in V} exp^{\frac{-D_{kj}}{\gamma}}}
\end{equation}
\noindent
and the dispersion of the feature $v \in V$ is the sum of dispersion of entities $y \in S_k$ within the cluster $S_k$ i.e. $D_{kv}= \sum_{i \in S_k }(y_{iv}-c_{kv})^2 $.
\\

\noindent

The Euclidean metric which is used to measure the dissimilarity in \textit{Wk}-Means, originally proposed by Huang et al.\cite{huang2008weighting, huang2005automated}, is further extended to Minkowski metric  by Renato et al.\cite{de2012minkowski}. This algorithm is further discussed in the methodology chapter.


\section{Missing Values}

The problem of missing values in data mining has been usually studied on the basis of location i.e. where they occur and their relationship with known values. The study of missing values based on the location usually refers as missing pattern whereas, their study based on the relationship is termed as missing mechanism. Roderick et al. in their well-known book ``Statistical analysis with missing data"\cite{little2019statistical} have categorized five missing patterns- monotonous, univariate, multivariate, file matching, factor analysis and general, and three missing mechanisms- missing completely at random (MCAR), missing at random (MAR) and not missing at random (NMAR). \\

\noindent
Some of the earlier practices carried by statistician to handle missing values are expectation-maximization, EM\cite{dempster1977maximum} and multiple imputation\cite{rubin2004multiple, rubin1996multiple}. These methods are theoretically correct but their assumption about the distribution of data is unsubstantiated. Moreover, they have very low convergence and their performance is highly influenced by percentage of missing values\cite{wasito2005nearest}.\\

\noindent
Other common traditional methods of dealing with missing values are:- list-wise (or case) deletion, pairwise deletion and substitution by some values. Listwise (or case) deletion, where the entire data entities or the data features containing the missing values are deleted, is the most common approach and by default is integrated in most of the statistical tools. However, this triggers huge loss of information\cite{acock2005working}. Although, pairwise deletion has some advantages over list-wise deletion, the correlation matrix that is created to find appropriate pair has sub sampling problem and cannot be reversed\cite{acock2005working}. Replacing the missing values by a constant value, like the feature mean\cite{acock2005working}, mode, class or conceptual mean, or 0 etc. has advantages over the deletion approach as no information is lost. But these methods do not consider feature variation, relationship between the features and the original data can be lost\cite{abdallah2013distance}.\\

\noindent
One of the methods that takes the variation of data into account is to replace the missing value with the nearest neighbour imputation, \textit{NN}-impute\cite{beretta2016nearest, chen2000nearest} and its modified variant 'K' nearest neighbour imputation, \textit{kNN}-Impute\cite{jonsson2004evaluation}. \textit{kNN}-impute, find k nearest neighbours of the entities containing that have missing values based on the clean dataset and then replace the missing values with the mean of the feature values of these k neighbours. One of the drawback of the \textit{kNN}-impute is that it ignores the correlation between features. To address this problem, Wang and Fu Dong\cite{ling2009estimation} introduced a weighted variant of \textit{kNN}-impute, \textit{WkNN}-impute. The \textit{WkNN}-impute uses vector regression model to derive weights of the known features with respect to feature with missing value and integrate the feature weights with \textit{kNN}-impute to predict the missing value. The \textit{kNN}-impute is also called complete case \textit{kNN}-impute(\textit{CCkNN}-impute) as it consider only the clean (complete) entities to predict missing values. \textit{CCkNN}-impute also has a problem that it becomes ineffective if most of entities have missing values\cite{eirola2013distance} . To address this problem, Jason and Taghi\cite{van2014incomplete} have proposed an incomplete case \textit{kNN}-impute (\textit{ICkNN}-impute) which is also considered the partially missing entities to predict the missing values. \textit{ICkNN}-impute has better performance than \textit{CCkNN}-impute, especially when dataset contain large number of missing values.\\

\noindent
Olga et al.\cite{troyanskaya2001missing} have used singular value decomposition based imputation methods, \textit{SVD}-impute, to predict missing values in DNA microarrays. \textit{SVD}-impute derives mutually orthogonal patterns using singular value decomposition. These patterns are then linearly combined to approximate the missing values. Trond et al.\cite{bo2004lsimpute} have used least square based imputation method, \textit{LS}-impute, where correlations between entities are used as a prediction model. \textit{LS}-impute uses correlation between entities and consider weighted average of several regression estimation to predict the missing values. Local least square imputation, \textit{LLS}-impute\cite{kim2005missing}, an extension of \textit{LS}-impute, explores local similarity structure of dataset. \textit{LLS}-impute selects K similar genes using $L_2$-norm or Pearson correlation and approximate missing values by least square optimization. Other popular variants of regression based imputation models used in different literatures are: Gaussian mixed cluster imputation, \textit{GMC}-impute\cite{ouyang2004gaussian}- data is modelled by Normal distribution and missing values are imputed by EM algorithm; projection onto convex set, POCS\cite{gan2006microarray}- based on least square estimation but uses constraints/ prior knowledge about the missing values to guide the estimation process; robust least square imputation with principle components, RLSP\cite{yoon2007robust}- addresses the problem of outlier in \textit{LS}-impute by considering $l_1$-norm instead of  $l_2$-norm or Pearson correlation. 



%\subsubsection{Clustering Method Imputation with Weighted Distance}
%
%To predict missing feature values, B.M. Patil et al \cite{patil2010missing} had proposed a new method based on K-Means clustering. The new method called CMIWD, Clustering Method Imputation with weighted distance which imputes a missing value of an entity as a function of centroid and nearest neighbour.\\
%
%CMIWD works in two phases: first divides dataset into K clusters and then replaces the missing values. To cluster the data, CMIWD categorizes features into two sets: reference features and non-reference features. feature that has known values for all entities is called reference feature and the feature with missing values for at least one entity is called non-reference feature. A data entity with all reference features is a complete entity. In the first phase, CMIWD divides a dataset into K distinct clusters using K-Means seeded with K centroids randomly chosen from the complete data entities. CMIWD uses a modified distance function, which only considers the reference features to calculate the distance between a centroid and a data entity. The modified distance function helps to assign the incomplete entities to appropriate cluster.\\
%
%In the second phase, for each missing feature value, CMIWD finds the nearest neighbour among the complete data entities within the same cluster. The distance between the nearest neighbour and the missing entity is calculated based on the reference feature. The distance is called the weight. The missing feature value is then replaced by the mean of the centroid and the weight.
%




%\section{$l_p$-Norm}

%A particular $l_p$-space is based on a p-norm i.e. the distance coefficient (p) that is used to measure distance (similarity) between two points in the p-norm. These distance coefficients, p1s play a vital role in defining the shape of the clusters in the space. For example, spherical shape of a Gaussian cluster is inherited from the fact that the Euclidean distance (i.e. p1 equal to 2) is used for similarity (or dissimilarity) measurement. Minkowski distance, also known as Minkowski metric is the generalization of these distance metric. A range of regular shaped clusters can be formed sing Minkowksi distance metric, a range of regular shaped clusters can be formed where the shape of the clusters are based on the distance coefficient considered \cite{svetlova2013mfwk, amorim2013constrained, de2012initializations, de2012minkowski}. Therefore, replacing the Euclidean distance by Minkowski distance allows us to overcome the limitation such that wider range of regular Gaussian clusters can be recovered and processed.\\

%\noindent
%A regular shaped Gaussian clusters with known distance coefficient(p) is an important component in cluster analysis.
%\cite{banfield1993model, celeux1993gaussian, hennig2010methods}
% As discussed in previous chapter, Minkowski distance  can be used to create and study different shape of clusters other than spherical. Minkowski distance has been used as a basic tool to measure similarity (distance) in many research  in order to study the regular shaped cluster beyond  spherical.
%Distribution of data points in the real-world varies, however, to identify appropriate distance coefficient matching their distribution is a NP hard Problem. Synthetic dataset generated from a known distribution, keep the distribution of dataset out of context and hence help to measure the performance of algorithm in particular distribution. In data science, usually  synthetic dataset are generated from Gaussian mixed model\cite{hennig2010methods, banfield1993model, celeux1993gaussian} where each component of the model represent a cluster and data points for these clusters are drawn from Gaussian distribution. The Gaussian mixed model(GMM)  uses Euclidean distance matrix as similarity measurement and hence likely inherited biases  on cluster recovery process when different distance coefficient other than Euclidean distance for example Minkowski distance is used. 