\chapter{Methodology}\label{ch:Methology}
%\section{Introduction}

In this chapter, different tools and techniques, such as distance metrics, feature weighting, feature selection, k-Means variant, etc. which are used in the thesis, are discussed in detail. Different distance metrics used in different literature for similarity measurement in clustering are explained in section \ref{Sec:M_similarityMeasure}. In section \ref{sec:M_DataStandar}, two different methods for data  standardization are detailed. Feature weighting principle and using them as a feature rescaling factor are explored in section\ref{sec:M_FeatuereW}. Different variant of \textit{k}- ranging from generic to Minkowski  variant presented in section\ref{sec:M_KMeans}.
Mathematical model of clustering validation indexes used during the research are explained in section\ref{sec:M_ClusterV}. Similarly, section\ref{sec:M_MissingD} has covered  the pattern and mechanism of missing values and different techniques used in data mining to addressed them. Finally, techniques used in this thesis for conversion of dataset in different p-norms are studied in section\ref{sec:M_pNorms}





\section{Similarity Measurement}\label{Sec:M_similarityMeasure}

Clustering refers to grouping of elements based on their similarity where similar or more ``like" items are kept together and dissimilar or more ``unlike" items are kept apart. This is achieved by maximizing intra-cluster similarities and minimizing inter-cluster similarities. As clustering algorithms aim to group similar entities together, some sort of measurement of similarity is required. Mathematically, similarity is measured based on distance metrics. Therefore, the way that similarity in a particular clustering algorithm is defined is crucial on shaping the performance of the algorithm.\\

\noindent
In general, two elements $x_i$ and $x_j$  are referred to be similar if they are relatively close, i.e. their distance $d(x_i,x_j)$ is relatively low. Some popular distance metrics used in literature are: 

\begin{itemize}
\item
Manhattan distance, which is also called as city-block or $L_1$-distance, is the sum of differences between two data points along all feature spaces $v \in V$ and is given by:

\begin{equation}
	d_{Man}(x_i,x_j) =   \sum_{v \in V}|x_{iv}-x_{jv}|
\end{equation}

Median of all data points within a cluster defines a centroid of the cluster when Manhattan distance matrix is used as similarity measurement. \textit{k}-Means produces diamond shaped clusters in 2-norms when Manhattan distance is used as similarity metric.

\item
Euclidean distance between two data points $x_i$ and $x_j$  is the length of a line segment between the points in the Euclidean space and is defined as:
\begin{equation}
	d_{Eud}(x_i,x_j) =  \sqrt[2]{ \sum_{v \in V}(x_{iv}-x_{jv})^2 }
\end{equation}

When Euclidean distance is used as similarity measurement, centroid of cluster so formed is given by the mean of all data points within the cluster and the cluster has spherical shape.

\item 
Chebyshev distance, also known as chessboard distance is the maximum difference between two data points along feature space $v \in V$ and is defined by:
\begin{equation}
	d_{Che}(x_i,x_j) =   \max_{v \in V}|x_{iv}-x_{jv}|
\end{equation}

Under the Chebyshev distance matrix, cluster has rectangle shape and its centroid given by $\frac{|x_{iv}+x_{jv}|}{2}$

\item
The Minkowski distance, the generalization of Euclidean distance and Manhattan distance, between two data points $x_i$ and $x_j$ in $L_p$ norm space is given by:
\begin{equation}\label{eq:MinkDist}
	d_{Mink}(x_i,x_j) = \sqrt[p]{\sum_{j=1}^M|x_{j}-y_{j}|^p}
\end{equation}

where, p is the distance coefficient range from 0 to $\infty$ which defines the shape of clusters from star to rectangle respectively.

\FloatBarrier

\begin{figure}[h]
\resizebox{\columnwidth}{!}{
\includegraphics{fig/CH3_Methodology/MinkowkiCircle.eps}
}
\caption{Different shape of clusters, in two dimension, defined by distance coefficient p, displayed in 2-norm. Each cluster has a spherical shape in the particular  p-norm i.e. data points lying on the circumference of the cluster are equidistant from its centroid. This figure is taken from the public domain https://en.wikipedia.org/wiki/Minkowski\_distance}
\end{figure}

\FloatBarrier
\noindent
Three special cases represented by Minkowski distance, $d_{Mink}$ for different value of p are:\\
    p=1, Manhattan Distance\\
    p=2, Euclidean Distance\\         
    p $\rightarrow \infty$, Chebychev Distance
     
 
    
\end{itemize}
    
  
%Moreover, for a distance metric to be a valid , it must satisfy:
%\begin{itemize}
%\item Triangle inequality $d(x_i,x_k) \neq d(x_i,x_j)+d(x_j,x_k)$, and
%\item $x_i = x_j \implies d(x_i,x_j)=0 $
%\end{itemize}



\section{Data Standardization}\label{sec:M_DataStandar}

%%standardization and its effects on \textit{k}- clustering algorithm
%z-score - transform the normal variants to standard score  x-mean(x)/sigma(x)
%limitation - should apply for global  not within-cluster (Milligan and cooper 1988)
%%min-max - transfer into between 0.0 - 1.0
%Normalization by decimal scaling - moving the decimal point of values of features

Data standardization is a basic data-preprocessing step that helps to control variability especially when values of variables lie in a larger range or have greater data variability\cite{mohamad2013standardization}. Z-score is the traditional method of data standardization where data distribution is translated to zero mean with unit variance and is given by:
\begin{equation}
	x_{iv} = \frac{x_{iv}-\mu_v}{\sigma_v}
\end{equation}
Milligan et al. have studied the effect of eight different data standardization methods in cluster recovery and concluded that the range based method are better than Z-score to preserve group structure\cite{milligan1988study}. Rang-based methods transform feature values between user defined range; usually between -1 to 1 or 0 to 1. In the range-based method, feature variability is preserved but the range of data dispersion is bounded with a specific range.



 \begin{equation}
	x_{iv} = \frac{x_{iv}-min_{i=1}^nx_{iv}}{max_{i=1}^nx_{iv}-min_{i=1}^nx_{iv}}
\end{equation}

\noindent
Schaffer and Green\cite{schaffer1996empirical,} and Stoddard's\cite{stoddard1979standardization} derived a conclusion that the any kind of standardization eliminate between-cluster variability. These conclusion were derived based on UCI datasets where true dataset configurations were unknown and hence cannot be applicable to all datasets\cite{steinley2004standardizing}. A similar research by Steinley\cite{steinley2004standardizing} supports Milligan and Cooper's research and found that range standardization has better results in \textit{k}-Means. \\

\noindent
In a later development, Mohamad and Usman\cite{mohamad2013standardization} demonstrated that for infectious diseases dataset, \textit{k}-Means had better performance with  Z-score standardization compared to min-max and decimal scaling, where as Kamarul et al.\cite{ismail2017improving} found range based methods were more effective than Z-score standardization in \textit{k}-Means for processing of Malaysia's population and housing census data.


\section{Feature Weighting}\label{sec:M_FeatuereW}
Feature weighting is a technique of assigning some values to features, based on their significant. Feature weighting takes into account that different attributes may have different degree of relevance\cite{de1986optimal,frigui2004unsupervised} and shows an excellent ability for cluster recovery. The degree of relevance, also called as weighting factor($w_{v}$), is used to rescale the attributes. The weighting factor $w_v$ of a feature v defined in the feature space V = $\{v_1, v_2, ..., v_m\}$ for a dataset Y = $\{y_{iv}\}$ with n entities is given by

 
	\begin{equation}\label{eq:featureWeight}
    	w_v = \frac{1}{\sum_{u=1}^{|V|}[\frac{D_v}{D_u}]^\frac{1}{\beta-1}}
	\end{equation}
where, dispersion of feature v, $D_v$ is an average dispersion of entities $y_i$ from its centroid $c_k$ in cluster $S_k$, and it is calculated as


\begin{equation}\label{eq:Dispersion}
D_v = \sum_{k=1}^K \sum_{i=1}^{|S_k|}(y_{iv}-c_{kv})^2
\end{equation}


\noindent
Feature weighing  is inversely proportional to the feature variance: lower the variance, higher the weight. In case of cluster based feature weighting,  feature weighting factor $w_{kv}$ is given by its relevance within the particular cluster $S_k$
\begin{equation}\label{eq:featureWeightK}
    	w_{kv} = \frac{1}{\sum_{u=1}^{|V|}[\frac{D_{kv}}{D_{ku}}]^\frac{1}{\beta-1}}
	\end{equation}	
where, the dispersion of the feature v in cluster $S_k$, $D_{kv}$ is

\begin{equation}\label{eq:DispersionK}
D_{kv} = \sum_{i=1}^{|S_k|}(y_{iv}-c_{kv})^{2}
\end{equation}
%\begin{multicols}{2}



\FloatBarrier


\begin{table}[ht]
\begin{minipage}[b]{0.45\linewidth}\centering

  \includegraphics[width=1\linewidth, height = 6cm]{fig/CH3_Methodology/FeatureWeight.eps}
    \captionof{figure}{A cluster of data points which have higher dispersion along x-axis than y-axis is created using the GUI where + and * represent data points and centroids respectively.}    
    \label{fig:FeatureWeightGUI_1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
  \includegraphics[width=1\linewidth, height = 6cm]{fig/CH3_Methodology/FeatureWeight_C2.eps}
    \captionof{figure}{Two different clusters- red and green are created using the GUI. Red cluster has data points with higher dispersion along x-axis whereas green cluster has data points with higher dispersion along y-axis.}
    
   
    
    \label{fig:FeatureWeightGUI_2}
\end{minipage}
\end{table}


\FloatBarrier


%\begin{itemize}

\noindent
A MATLAB based GUI, shown in figure above, is created to study the relationship between feature dispersion and their weight with respect to the whole dataset and clusters. This GUI allows a user to enter data points and create multiple clusters in two dimension and calculate their centroids, dispersion and weights.\\

%\item \textbf{Example 1: Feature weights in one cluster dataset}\\
\noindent
\textbf{Example 1:} Feature weighting in whole dataset\\
In Figure \ref{fig:FeatureWeightGUI_1}, using the designed GUI, a dataset is created by adding six data points.  This dataset is defined in feature space $V = \{v_1, v_2\}$ corresponding to x-axis and y-axis. The dispersion of the data set along x-axis $d_{v_1}$ and y-axis $d_{v_2}$ are 0.4443 and 0.0400 respectively. The result is quite obvious as entities in the dataset are highly dispersed along x-axis compared to y-axis. Feature weights for the dataset which are  calculated by GUI using the equation \ref{eq:featureWeight} are 0.0825 and 0.9175 for $v_1$ and $v_2$ respectively. Hence, it reflects the inverse relation between feature dispersion and their weights.\\

\noindent
%\item \textbf{Example 2: Feature weights in two clusters dataset}\\
\textbf{Example 2:} Feature weights in two clusters\\
In  figure\ref{fig:FeatureWeightGUI_2}, a dataset with two clusters, red and green, are created using the GUI. Data points in the red cluster have higher dispersion along  x-axis than y-axis whereas, in green cluster data points are more scattered along y-axis than  x-axis. The dispersion of data points along x-axis in red cluster,$D_{red x-axis}=0.680$ is greater  than the dispersion of data points along x-axis in green cluster,$D_{green x-axis}=0.254$ and vice-versa in y-axis, which shows that dispersion of features have influenced their weight.\\

\noindent
In the GUI, feature weighing along x-axis and y-axis are 0.5100 and 0.4900 in overall. Data points are equally dispersed along both axis when whole dataset is considered, which is reflected in their weights.


%\end{itemize}


%\end{itemize}

\section{\textit{k}-Means algorithms and its weighting variant}\label{sec:M_KMeans}

%In this section, generic \textit{k}-Means and its various variants based on feature weighting and initialization are described.

\subsection{Generic \textit{k}-Means}
\textit{k}-Means\cite{ball1967clustering, macqueen1967some} is the most popular and simple partition based clustering algorithms. Assume that a dataset Y has cardinality n i.e. $|Y|$= n and is defined in a feature space V = $\{v_1, v_2, ..., v_m\}$. \textit{k}-Means divides the dataset Y into K disjoint sets $S=\{S_1,S_2,....S_K\}$, where $\bigcup_{i=1}^K S_i = Y $ and $S_i \cap S_j = \emptyset$ $\forall  i\neq j$. Each of these disjoint set $S_k$  is a cluster and is uniquely represented by a data point called as centroid, $c_k$. The objective of \textit{k}-Means is to minimize the sum of  dissimilarity, F(k) between each entity $y_i \in S_k $ and its centroid $c_k, \forall k = 1,2,...K$.
\begin{equation} \label{eq:K-MeansObjective}
F(k,C) = \sum_{k=1}^K \sum_{y_i \in S_k} d(y_i, c_k)
\end{equation}
where, C=${c_1, c_2, ..., c_K }$ is the set of all centroids and d is the distance function which  measures the dissimilarity  between the entity $y_i$ and its centroid $c_k$.
In generic \textit{k}-Means squared Euclidean distance is used as a dissimilarity measure.
\begin{equation} \label{eq:dissimilarity}
d(y_i, c_k) = \sum_{v \in V} (y_{iv} - c_{kv})^2 
\end{equation}
Centroid $c_k$ is the centre of the gravity of cluster $S_k$  and is given by:
\begin{equation}\label{eq:Centroid-K-Mean}
c_{k} = \frac{ \sum_{i=1}^{|S_k|}  y_{i}}{|S_k|}
\end{equation}\\

Therefore the optimization in \ref{eq:K-MeansObjective} can be written as 
\begin{equation} \label{eq:K-MeansObjectiveFinal}
F(k,C) = \sum_{k=1}^K \sum_{y_i \in S_k} \sum_{v \in V} (y_{iv} - c_{kv})^2 
\end{equation}

The \textit{k}-Means criterion in equation (\ref{eq:K-MeansObjectiveFinal}) follows three steps for optimization:
\begin{enumerate}
	\item starts with a initial set of centroids C = $\{c_1, c_2 , ....., c_k\}$
	\item assign each entity $y_i \in Y$ to its corresponding cluster $S_k$
	\item update each centroid $c_k$ to its centre of gravity as given by equation \ref{eq:Centroid-K-Mean}, 
	\item go to step 2 until it's convergence.
\end{enumerate}
The complexity of \textit{k}-Means is defined by $O(n|V|Kt)$, where n is the cardinality of dataset Y, $|V|$ is the number of features, t is the number of recursive steps \textit{k}-Means takes to converge and K is the number of clusters.\\


%
%One of the demerits of \textit{k}-Means is that it requires number of clusters prior to clustering.  \textit{k}-Means algorithms converge to locally optimal solution and their performance (final partition) depends on the initial selection of centroids\cite{steinley2007initializing}. Since random function is used to select the initial centroids,  \textit{k}-Means is non-deterministic. Also, \textit{k}-Means algorithms fail to detect the natural clusters especially when clusters have non-spherical shape or have uneven data distribution (densities)\cite{PangTan2014}. Different versions of so-called ``intelligent" \textit{k}- algorithms have been proposed by several researchers to define a good starting configuration\cite{steinley2007initializing}. Initializing  of  \textit{k}-Means with seed centroids also removes the non-deterministic nature of the \textit{k}-. 
%
%
%Another failure of \textit{k}- lies on the fact that its performance highly dependence on the feature weighting or feature rescaling factors\cite{svetlova2013mfwk}.
%
%One of the common approach used for finding the right number of cluster in \textit{k}- is to run \textit{k}- for different K and get the best partition which maximize the objective values\cite{chiang2007experiments}.
%
%
%chk added later -----------\\




\subsection{\textit{ik}-Means}

Intelligent \textit{k}-Means, \textit{ik}-Means is the deterministic version of \textit{ik}-Means where initial centroids are chosen using so-called anomalous pattern (AP). The anomalous pattern is a recursive process of partitioning dataset into two subsets where the first subset contains points near the grand mean (called the reference point) and the next subset contains the data point near to the farthest point from the reference point. The process is recursive on the first sub-set until a stop criterion is matched. For details see\cite{BMirkinCForDM2005} chapter 3.\\





\textbf{\textit{ik}-Means Algorithm}
\begin{enumerate}


\item let t=1,
\item $Y^t$ = Y.
\item Set reference point $a= \bar{Y^t}$, the center of dataset $Y^t$.
\item Find a point in  $Y^t$ which is farthest from the reference point a,  $f^t = \max_{y_i \in Y^t}d(y_i,a)$
\item Fixing one of the centroids a, Run \textit{k}- for K=2 on $Y^t$ with $C^t = {a,f^t}$ as initial centroids such only $f^t$ keep updating until the cluster $S_f$ is anomalous in relation to a. This will yield two clusters $S_a$ and $S_f$ corresponding to centroids a and $f^t$
\item if $|S_t| \geq \theta $ add $f^t$ to C
\item set $Y^t = Y^t-S_f$, removing elements of cluster $S_f$ from $Y^t$.
\item if $|Y^t| \geq 1 $, set t=t+1 and got to step 3.
\item Run \textit{k}- with C and $K=|C|$ 
\end{enumerate}

Apart from adding deterministic to  \textit{k}-Means, \textit{ik}-Means is used to predict cluster tendency and are successfully applied in different comparative experiments\cite{chiang2007experiments}.

\subsection{\textit{Wk}-Means}



Weighted version of \textit{k}-, \textit{Wk}-Means, takes into account that different attributes may have different degree of relevance\cite{de1986optimal,frigui2004unsupervised} and shows an excellent ability for cluster recovery. The degree of relevance, also called the weighting factor ($w_{kv}$), is used to rescale the attributes and is given by the equation \ref{eq:featureWeightK}. The distance function in generic \textit{k}-\ref{eq:K-MeansObjective} is modified by weighted distance


%The attribute weighting factor $w_{kv}$ is inversely proportional to the relative dispersion of the attribute v within the cluster k and is calculated by the equation\ref{eq:featureWeight}.
%w_{kv} = \frac {1}{ \sum_{u\in V}\big[\frac{D_{kv}}{D_{ku}}\big]^\frac{1}{p}}\\
%\begin{equation} \label{eq:attributeWeight}
%	w_{kv} =[\sum_{u\in V}\big[\frac{D_{kv}}{D_{ku}}\big]^\frac{1}{2}]^{-1}
%\end{equation} where, $D_{kv}$ is the attribute dispersion for the attribute v within cluster k and is calculated as $D_{kv} = \sum_{i \in V}|y_{iv} - c_{kv}|^2$.



\begin{equation} \label{eq:WDist}
d_w(y_i,c_k) = \sum_{v \in V}w_{k,v}^\beta (y_{iv} - c_{kv})^2
\end{equation}
where, the attribute weighting factor $w_{k,v}$, given by equation\ref{eq:featureWeightK}, is put to the power of the exponent $\beta$ to avoid linearity. The centroids in \ref{eq:Centroid-K-Mean} modified as


\begin{equation}\label{eq:Centroid-WK-Mean}
c_{kv} = \frac{ \sum_{i=1}^{|S_k|}  w_{k,v}*y_{i,v}}{|S_k|}
\end{equation}\\


The objective function in equation \ref{eq:K-MeansObjectiveFinal} is modified as



%In most algorithms ,the weight value $w_v \in (0,1) $ 
%sum to 1 i.e. $\sum_{v \in V} w_v = 1 $ whereas some algorithms may assign different feature weight based on cluster $w_{kv}$ such 
%that $\sum_{v \in V}w_{kv}=1$ where $k = 1,2,... ,K$ is the number of cluster. The feature weighing principle can be simulated to fuzzy 
%cluster where weight (also called membership function) is assign to entities instead of feature.\\
%
%




\begin{equation} \label{eq:WK-MeansObjective}
	F(K,C,w) = \sum_{k=1}^K  \sum_{y_i \in S_k}  \sum_{v \in V}w_{k,v}^\beta (y_{iv} - c_{kv})^2
\end{equation}

%where, the center 
%
%\textbf{\textit{Wk}-Means Algorithms}
%
%\begin{enumerate}
%\item randomly choose K points from Y as a set of initial centroids C and set initial feature weighting $w_{kv}=1/|V|$.
%\item update the centroids C by optimizing\ref{eq:WK-MeansObjective}
%\item update feature weighting $w_{kv}$ using\ref{eq:featureWeightK} 
%\item go to step 2 until convergence.
%\end{enumerate}




\subsection{\textit{MWk}-Means}


Minkowski Weighted \textit{k}-Means (\textit{MWK}-Means)\cite{de2012minkowski,amorim2013constrained} modifies the objective in equation\ref{eq:WK-MeansObjective} where the feature weighting factor $\beta$ is used as distance coefficient to ensure feature weighting is used as feature rescaling factor. The distance function in \ref{eq:WDist} is redefined as 


\begin{equation} \label{eq:MWDist}
d_{w\beta}(y_i,c_k) = \sum_{v \in V}w_{k,v}^\beta |y_{iv} - c_{kv}|^\beta
\end{equation}

%and the cluster based feature weighting $w_{kv}$ in equation\ref{eq:featureWeightK} is generalized to $p$-norms so that the dispersion of a feature v in cluster is calculated as calculated as 
\noindent
Using the equation \label{eq:MWDist}, the criterion of generic \textit{k}-\ref{eq:MeansObjectiveFinal} is modified to obtain criterion for \textit{MWk}-Means

\begin{equation} \label{eq:MWK-MeansObjective}
F(k,C,w,\beta) = \sum_{k=1}^K \sum_{y_i \in S_k} \sum_{v \in V}w_{k,v}^\beta |y_{iv} - c_{kv}|^\beta
\end{equation}

\noindent
The weighting factor $w_{kv}$, calculated using equation\ref{eq:featureWeightK}, ensures that attributes are treated on the based of their variance: attributes uniformly distributed across cluster get a smaller weight while those concentrated around cluster get a larger weight [ref]. Apart from attribute weighting, \textit{MWk}-Means nullify \textit{k}-Means bias toward spherical shape by redefining the dissimilarity measurement using Minkowski distance metric.\\ 

\noindent
The iterative optimization \label{eq:MWK-MeansObjective} is similar to the optimization of k-Means criterion except an extra step of calculation of feature weighting is added and the centroid is replaced by the Minkowski center.

%\textbf{\textit{MWk}-Means algorithm}


%Intelligent Minkowski Weighted \textit{k}-Means, \textit{iMWK}-Means\cite{de2012initializations}, a deterministic variant of \textit{MWK}-Means is capable of choosing the initial centroids, resist against local minima.


\section{Cluster Validity}\label{sec:M_ClusterV}


Cluster validation index evaluates the performance of  clustering algorithms on the basis of internal or  external indices chosen. External indices evaluate the clustering results  with respect to a pre-specified structure and internal indices use the information intrinsic in a dataset. In this research, Silhouette and Calinkski-Harabasz indices are used as internal indices to automate the selection of parameters in the proposed algorithms, whereas the adjusted Rand index, ARI is used as an external index.
	\begin{itemize}
				\item \textbf{Silhouette Index}\\
				Silhouette index is a graphical aid method which is developed for the interpretation and validation of cluster analysis\cite{silhouteeIndex}. The Silhouette Coefficient  combines both cohesion and separation, and is given by 
				\begin{equation} \label{silhouetteEq}
					s(y_i) = \frac{b(y_i)-a(y_i)}{max(a(y_i),b(y_i))}
				\end{equation}
				where:
				\begin{description}
						\item[$a(y_i)$]  is the average dissimilarity of entity $y_i \in S_k$ and ${y_j:y_j \in S_k}$, $y_i \neq y_j$ and
						\item[$b(y_i)$]  is the lowest average dissimilarity between $y_i$ and ${y_j : y_j \in S_l, y_i \in S_k}$ for $ l \neq k$.
						
					\end{description}

				\item \textbf{Calinski-Harabasz Index}\\
				Calinski-Harabasz Index, commonly known as CH Index, is a  ``variance ratio criterion" for evaluating the clusters in a multi-dimensional Euclidean space\cite{chIndex}. CH uses ratio of  between-cluster means (data scatter) and  within cluster's sum of square error (SSE).
	\begin{equation} \label{chEqu}
		CH=\frac{B}{W}X\frac{N-K}{K-1}
	\end{equation}
					where,
					\begin{description}
						\item[W] is the overall within-cluster variance,
						\item[B] is the overall between-cluster variance,
						\item[N] is the  number of entities and,
						\item[K] is the number of clusters.
					\end{description}
						
				\item \textbf{Adjusted Rand Index}\\
				Adjusted Rand index, ARI is an external validation index which compares the resulted cluster with the ``ground truth" (known labels) using confusion matrix.
				
				\begin{equation}\label{eq:randIndex}
ARI = \frac{yy+nn}{N_T}
\end{equation}
where,\\
yy, nn and $N_T$ is defined by the confusion matrix between two partition $P_1$ and $P_2 $\\
$N_T = \frac{N(N-1)}{2}=yy+yn+ny+nn, $ is the total number of pair between $P_1$ and $P_2 $\\
yy = true positive, yn = true negative, ny = false positive and nn = false negative.
				
	\end{itemize}			

%Different indices are proposed by different authors to address different objective functions. The main purpose of the cluster evaluation are :
%\begin{enumerate}
%	\item Determine cluster tendency in the data set ( if there exist any non-random structures)
%	\item Find correct number of K
%	\item Evaluate the efficiency of the algorithm by comparing with others.
%\end{enumerate}
%In this session, some of the indices used in this research will be observed in details.
%\subsection{Internal Indices}
%\subsubsection{Silhoutee Index} \label{silhoutteDef}
%
%Silhouette index is a graphical aid method which is developed for the interpretation and validation of cluster analysis\cite{silhouteeIndex}. The Silhouette Coefficient  combines both cohesion and separation and is given by 
%\begin{equation} \label{silhouteeEq}
%	s(y_i) = \frac{b(y_i)-a(y_i)}{max(a(y_i),b(y_i))}.
%\end{equation}
%where,\\
%$a(y_i)$ is the average dissimilarity of entity $y_i \in S_k$, \\
%$d(y_i,S)$ is the average dissimilarity of entity $y_i \in S_k $ to all entities belongs to cluster $S_j, j={1,2....,K}$,\\
%$b(y_i)= \min_{\forall S_j \in S , j \neq k } d(y_i,S)$
%
%
%\subsubsection{Calinski-Harabasz Index} \label{chDef}
%
%Calinski-Harabasz Index, commonly known as CH Index, is a  ``variance ration criterion" for evaluating the clusters in a multi-dimensional Euclidean space\cite{chIndex}. CH uses ratio of a between-cluster-means (data scatter) and a with-in cluster's sum of square error (SSE):
%
%
%\begin{equation} \label{chEqu}
%CH=\frac{(T-W_k)/(K-1)}{W_k/(N-K)}
%\end{equation}
%where data scatter T is defined as,
%\begin{equation} \label{dataScatterEqu}
%T=\sum_{i=1}^N\sum_{v \in V}(y_{iv} - \overline{y_v})^2
%\end{equation}
%
%
%\subsubsection{Rand Index}
%The Rand Index is defined as:
%\begin{equation}\label{eq:randIndex}
%ARI = \frac{yy+nn}{N_T}
%\end{equation}
%where,\\
%yy, nn and $N_T$ is defined by the confusion matrix between two partition $P_1$ and $P_2 $\\
%$N_T = \frac{N(N-1)}{2}=yy+yn+ny+nn, $ is the total number of pair between $P_1$ and $P_2 $\\
%yy = true positive, yn = true negative, ny = false positive and nn = false negative.


%\section{Dimension Reduction}
%
%
%
%
%
%In this chapter we address the problem above by devising methods capable of taking the granularity given by feature weights, and generating a subset of selected features. That is, our feature selection methods are an extension of feature weighting. We have divided this paper into six sections. Section \ref{Sec:RelatedWork} sets the foundation by presenting related work. Section \ref{Sec:NewMethods} introduces our new methods for unsupervised feature selection. We compare our methods to two popular unsupervised feature selection algorithms: feature selection with feature similarity\cite{mitra2002unsupervised} and multi-cluster feature selection\cite{cai2010unsupervised}. Details of our settings and experiments can be found in Sections \ref{Sec:SettingOfExperiments} and \ref{Sec:ResultsAndAnalysis}, respectively. Section \ref{Sec:Conclusion} concludes our paper.
%
%\subsubsection{Feature Abstraction}
%%\section{Feature Selection}
\section{Feature Selection}

In this section, four different feature selection algorithms: intelligent K-Means feature selection (ikFS), feature selection using feature similarity (FSFS), multi-cluster feature selection (MCFS) and feature selection via feature weighting (FSFW) are discussed in detail.
%
\subsection{intelligent K-Means Feature Selection(ikFS)}

Intelligent \textit{Wk}-Means for feature selection(ikFS)\cite{de2016clustering} aims to cluster  features based on their similarity. Instead of clustering entities, ikFS clusters similar features together and then identifies and removes features that are redundant. During the process, two major factors ikFS has to address: (i) identifying the number of clusters of features ;(ii) number of  features that can be selected from a particular cluster. Issue (i) is solved using \textit{ik}-Means, which not only find appropriate number of clusters of features but also finds the best initial centroids for \textit{k}-Means. Selecting most informative features from each cluster of features looks obvious solution for (ii) and the number of feature to be selected in a particular cluster is given by
\begin{equation}
	F_k = \frac{|S_k|}{|V|}K
\end{equation}
\label{eq:findingFk}
Where, $|S_K|$ is the cardinality of a given cluster of features, $|V|$ is the number of features of the dataset Y and K is the number of clusters of features. $F_k$ ensures that number of features to be selected from a cluster depends on the number of features in the particular cluster. After clustering of features into K clusters, $F_k$ are chosen from $S_k$ based on feature selection using   feature similarity(FSFS) index.\\

\textbf{ikFS Algorithm}
\begin{itemize}



\item transport a given dataset Y so that orginal features become entities.
\item standardise the dataset
\item find K clusters of features using  \textit{ik}-Means
\item from each cluster $S_k$,  select $F_k$ features using FSFS.
\end{itemize}

\subsection{Feature selection using feature similarity}

Feature selection using feature similarity (FSFS)\cite{mitra2002unsupervised} is one of the most cited unsupervised feature selection algorithms. It calculates pairwise feature similarities in order to determine a set of maximally independent features, and then discards those that are considered redundant. This is the first algorithm in the history to use the maximum information compression index, defined below, in a feature selection scenario.
\begin{equation}
\begin{aligned}
\label{eq:MIC}
2\lambda_2(v_t,v_j) = var(v_t)+var(v_j) - \sqrt{(var(v_t)+var(v_j)^2 - 4var(v_t)var(v_j)(1-\sigma(v_t,v_j)^2)},
\end{aligned}
\end{equation}
%
Where,  $\sigma(v_t,v_j)$ denotes the Pearson correlation coefficient between $v_t$ and $v_j$, and $var( )$ represents the variance of a feature pass as a parameter. The value of $\lambda_2$ is zero when the features are linearly dependent, and increases its value as the amount of dependency decreases.\\
%


%
Symbols used in algorithms above,
\begin{itemize}
\item  $m_{V^{\prime}}$ = $|V^{\prime}|$ is the cardinality of  $V^{\prime}$
\item  $k$ is the number of nearest neighbours (provided as parameter)
\item   $r_{v^{\prime}}^k$ is dissimilarity between feature $v^{\prime}_i$ and its $k^{th}$ nearest features which is calculated using the equation(\ref{eq:MIC}).
\end{itemize}



\textbf{Feature selection using feature similarity (FSFS)}
\begin{enumerate}
\item select a value for $k$, subject to $k\leq m-1$. 
\item set $V^{\prime} \leftarrow V$.
\item for each $v^{\prime} \in V^{\prime}$, compute $r_{v^{\prime}}^k$.
\item find the feature $v^{\prime *}$ for which $r_{v^{\prime *}}^k$ is minimum.
\item remove from $V^{\prime}$ the $k$ nearest-neighbours of $v^{\prime *}$.
\item set $\epsilon = r_{v^{\prime *}}^k$.
\item if $k > m_{V^{\prime}}$ go to Step 9.
\item while $r_{v^{\prime *}}^k > \epsilon$
    \begin{enumerate}
    \item $k=k-1$. \\$r_{v^{\prime *}}^k=$ inf$_{v^{\prime} \in V^{\prime}}$\\($k$ is decremented by 1, until the $k$th nearest-neighbour of at least one of the features in $V^{\prime}$ is less than $\epsilon$-dissimilar with the feature).
    \item if $k=1$ go to step 9.
    \end{enumerate}
\item go to Step 2.
\item return the feature set $V^{\prime}$ as the reduced feature set.
\end{enumerate}

\subsection{Multi-Cluster Feature Selection}

Ranked based feature selection algorithms like FSFS have reduced the computational cost of finding optimal set of ``true" features  as calculation of scores for each features is independent of each other. However, since the possible correlations between features are neglected, ranked based feature selection algorithms can not guarantee the selection of an optimal feature subset . Inspired by recent developments in spectral analysis (manifold learning)\cite{belkin2001laplacian,ng2002spectral} and L1-regularized models for subset selection\cite{efron2004least,hastie2009elements} Cai et al.\cite{cai2010unsupervised} introduced Multi-Cluster Feature Selection (MCFS), uses multiple eigenvectors of graph Laplacian matrix for selection of ``true"  features so that multi-cluster structure of the data is preserved.\\

\textbf{Multi-cluster feature selection}\\
Inputs:\\
K- number of clusters;\\
d-number of selected features;\\
p- number of nearest neighbours;\\ \\
Steps
\begin{enumerate}	
    \item Construct a $k$-nearest-neighbours graph based on spectral clustering.
    \item Solve a generalised eigen-problem, leading to the $K$ top eigenvectors with respect to the smallest eigenvalues.
    \item Solve $K$ L1-regularised regression problems, leading to $K$ sparse coefficient vectors.
    \item Compute the MCFS score for each feature.
    \item Return the top $m_{V^{\prime}}$ features according to their MCFS scores.
\end{enumerate}

Details of each steps from 1-4 are discussed in the original paper\cite{cai2010unsupervised}.

\subsection{Feature selection via Feature Weighting}
\label{Sec:NewMethods}

The proposed approach, Feature Selection via Feature Weighting, FSFW  is built on previous work in feature weighting  by using the \textit{iMWk}-Means as a tool to find feature weights. These feature weighting are than used as an index for feature selection. The cluster based feature weighting $w_{kv}$ discussed earlier in equation\ref{eq:featureWeightK}  models the degree of importance of feature v at a cluster $S_k$. The proposed method first mapped the cluster based feature weighting $w_{kv} \in [0,1]$ to $w_v \in {0,1}$ in order to select or deselect a feature v. The key to this mapping is, as one would imagine, to find a threshold $\theta$ so that
%
\begin{equation}
\label{Eq:Crisp_Selection}
w_{v}=
\begin{cases}
1, $ if $ w_{v} \geq \theta, \\
0, $ if $ w_{v} < \theta.
\end{cases}
\end{equation}
%
Two different feature selection methods: \textit{mean}-FSFW and \textit{max}-FSFW are  proposed in this thesis based on the approach discussed above. The cluster based feature weighting  obtained from  \textit{iMWk}-Means have K weights : $w_{kv}, k={1,2,..., K}$, although each feature v required to have one weight to apply (\ref{Eq:Crisp_Selection}). In the first method \textit{mean}-FSFW, $w_v $ is set to $ K^{-1} \sum_{k=1}^K w_{kv}$ whereas, in the second method \textit{max}-FSFW, $w_v $ is set to $max(\{w_{1v}, w_{2v}, ..., w_{Kv}\}$. In both algorithms, $\theta$ is set to $m^{-1}$ and  $w_v$ is set to 0 or 1 using (\ref{Eq:Crisp_Selection}). Features with $w_v=0$ are then removed from the data set.\\

\noindent
\textbf{Selection of $\theta$}\\

Let's assume for a dataset, Y all features  are drawn from truly random and uniform distribution. This means all features have uniform distribution, i.e. $D_{kv} \equiv  c$, where c is a constant. The feature weight are normalized to summing up 1. Therefore each feature weight $w_{kv} \equiv  \frac{1}{m}$.




\section{Missing Data}\label{sec:M_MissingD}

Missing data pattern and missing data mechanism are two fundamental issues that help us to understand missing values. Missing data pattern observes the location of missing values within a dataset whereas, missing data mechanism derives the relationship between the missing values and known values. In this section, theoretical background of these two approaches and different methods used to address missing values are explained in detail.

\subsection{Missing Data Patterns}


Missing data patterns indicate the occurrence of missing values. Missing data pattern can be categorized as  univariate and multivariate  based on the number of attributes possessing  missing values. In univariate, only one attribute has missing values but in multivariate, there is more than one attributes with missing values.\\

%Let $Y = \{y_{ij}\},$ denotes a [n x m] rectangle dataset with n entities and m attributes. The row index $i \in \{1,2,..., n\}$ represents the data entities and the column index $j \in \{1,2,..., m\}$ represents the data attributes. We use the symbol $y_i$ to refer $i^{th}$ data entity and $v_j$ to refer $j^{th}$ attribute. Therefore, $y_{ij}$ is the attribute value for $v_j$ attribute of entity $y_i$. 
Missing-data indicator matrix M = $\{m_{iv}, i=1, 2, ..., n \text{ and }  v \in V \}$ is introduced here to represent missing data where
\[
    m_{iv}= 
\begin{dcases}
    1,& \text{if attribute value } y_{iv} \text{ is missing } \\
    0,              & \text{otherwise}
\end{dcases}
\]


	
	
		
%Based on the permutation (order) of present of missing values between the dependent attributes, the multivariate missing pattern can be further categorized as:

It is always good to sort rows and columns of the given data according to the pattern of missing data to observe missing data patterns. Entities with missing values are pushed down the table and the attributes possessing missing values are moved towards the rightmost end of the data table.  Figure \ref{fig:MissingPatterns} shows some of the major missing data patterns identified after sorting.

%work out with pdf

\begin{figure}[H]
\centering

\resizebox{0.8\columnwidth}{!}{
\includegraphics{fig/CH3_Methodology/MissingPattern.eps}
}
\caption{Examples of missing-data patterns. Rows and columns correspond to observations and variables respectively. Data rows and columns are sorted according to the pattern of missing data.}\label{fig:MissingPatterns}
\end{figure}


\begin{enumerate}
			\item Univariate Missing Pattern\\
			As illustrated in figure \ref{fig:MissingPatterns}(a) presence of missing values in univariate missing pattern are restricted to only one attribute (rightmost attribute in sorted data table). This is also referred as a missing-plot problem where the dependent attribute $v_m$  is plotted from given m-1 known attributes, $V^{known}=\{v_1,v_2,...,v_{m-1}\}$. For example, in a survey, there is likely a trend where all the non-response individuals fail to answer the same question.			
			\item Multivariate Missing Pattern\\ 			
			In multivariate missing pattern there are more than one attributes with missing values. This pattern can be generalized to a missing-plot problem as:
	\begin{itemize}	
	\item out of m set of attributes,  we have  at most m-2 known attributes, $V^{known}=\{v_1,v_2,..., v_{m-2}\}$
	\item there are at least two dependent attributes, $v_{m-1}$ and $v_{m}$
	\item some of the functional values are missing in the dependent attributes 
	\end{itemize}
	
Multi-variate missing pattern can be further categorized as:
			\begin{enumerate}
			\item Multivariate n-patterns \\
			As shown in figure \ref{fig:MissingPatterns}(b.1), in multivariate n-pattern $|V^{missing}| \geq 2$ with a constraint $m_{i,v_a}=1 \implies m_{i,v_b} = 1,  \forall v_a,v_b \in V^{missing}$.
			
			
			\item Monotone Multivariate \\ 
			In monotone multivariate missing pattern, missing attributes can be sorted in an order such that an entity having missing values in a high order attribute (leftmost) and also has missing values in all attributes below the higher order (rightmost) i.e. $m_{i,v_a}=1 \implies m_{i,v_b} = 1,  \forall v_a,v_b \in V^{missing} \text{ and } a \leq b $ as shown in figure\ref{fig:MissingPatterns}(b.3).
			
			
			
			\item File Matching \\ 
			One of most common reason of introducing missing values are adding or matching data files(dataset) with some features which are not common among them. For example, in the figure \ref{fig:MissingPatterns}(b.4), two dataset $Y^1$ and $Y^2$ are combined where $Y^1$ is defined in feature space $V^1 = \{v_1,v_2,v_3,v_4\}$ and $Y^2$ is defined in feature space $V^2 = \{v_1,v_2,v_3,v_5\}$. In the combined dataset  $Y=\{Y^1 \cup Y^2\}$ all entities from $Y^1$ have missing values for feature $v_5$ and all entities from $Y^2$ have all value missing values for feature $v_4$.
			
			 
			
			\item General\\ If correlation of occurrence of missing values among  $V^{missing}$ features is not found then it is categorized as general missing pattern.
			\end{enumerate}
		
\end{enumerate}

\subsection{Missing-data Mechanism}\label{subsec:MissingData_Mechanism}

In the previous section, various patterns of missing data were observed. Another important aspect on the study of missing values is to find the mechanism that lead to missing data. Missing data mechanism is characterized by a conditional probability $f(M \| Y, \theta) $ for some unknown parameter $\theta$ where $Y^{known}$ is a complete dataset and  $M={m_{iv}}$ is the missing data indicator.


\begin{figure}[H]

\centering
\resizebox{0.8\columnwidth}{!}{
\includegraphics{fig/CH3_Methodology/MissingMechansim.eps}
}

\caption{Examples of missing data mechanism.}
\label{fig:MissingMechansim}
\end{figure}

\begin{enumerate}%[Missing Data Mechanisms]
	\item Missing Completely at Random (MCAR)\label{term:MCAR}\\
	If the conditional probability f is independent of Y, it is called missing completely at random (MCR). For example, in Figure \ref{fig:MissingMechansim}(b), some of the values for the attribute salary is missing randomly i.e. the missingness in salary is independent of values in other attributes or itself.
%	\begin{equation}
%		f(M \| Y, \theta) = f(M \| \theta), \text{for some dataset Y and unknown parameter }\theta
%\end{equation}	 
	\item Missing at Random (MAR)\label{term:MAR}\\
	In missing at random (MAR), missingness is random within itself but range of its occurrence is defined by other independent attributes. For example, in the figure \ref{fig:MissingMechansim}(c) missingness in the attribute salary depends on the values in the attribute gender as only two of the entities missing salary belong to 'male' gender.
	
%		\begin{equation}
%		f(M \| Y, \theta) = f(M \| Y_{obs}, \theta), \text{for all} Y-Y_{obs} \text{and unknown parameter }\theta
%\end{equation}	 
%where, $Y_{obs} \subset Y$ are observed.


	\item Not Missing at Random (NMAR)\label{term:NMAR}\\
	In not missing at random (NMAR), missingness  is a function of values in the attribute itself. For example, in Figure \ref{fig:MissingMechansim}(d), all missing values for salary are greater than 2500. 
	
%			\begin{equation}
%		f(M \| Y, \theta) = f(M \| Y_{miss}, \theta), \text{for all } Y-Y_{obs} \text{ and unknown parameter }\theta
%\end{equation}	 
%
%where, $Y_{miss} \subset Y$ are missed.


\end{enumerate}





\subsection{Dealing with Missing Attribute Values}
A common solution of missing attribute values is to remove the problematic parts of data i.e. removing entities (row wise deletion) or attributes  (column wise deletion) whose values are missing. This leads to loss of information, hence it is not recommended. There are two preferred solutions for missing values. The first one is replacing the values by some known values which is called an imputation method. Another approach is, re-writing data mining algorithms so that the algorithm  either discard missing values or learn somehow to replace missing values based on the data distribution.

\subsubsection{Imputation Methods}

In this section, common imputation methods like attribute mean value, kNN imputation, regression based imputation etc. are discussed.

\subsubsection{Attribute mean value}

One of the easiest approach to deal with missing values is to replace them by their attribute- mean, mode or median calculated over the whole dataset or within the cluster (concept). The conceptual method requires prior knowledge about clustering (levels). When no clustering information is provided, conceptual imputation can still be carried out but requires selection of an appropriate clustering algorithm to recover clusters before imputation. 

%In this case, imputation is carried out in two phases. Initially, all missing values are replaced by the attribute mean or some fix value. Then, clusters are recovered using an appropriate algorithm, and finally imputation is carried out by replacing the missing values  using the cluster's mean i.e. the conceptual mean.

\subsubsection{\textit{k}-Nearest Neighbour Techniques}

The \textit{k}-Nearest Neighbour(kNN) technique is based on nearest neighbours first concept. kNN based imputation algorithms find \textit{K} nearest neighbours based on some similarity function, and then impute missing values with the corresponding attribute mean of \textit{K} nearest neighbours. Depending on the selection of neighbours, kNN based imputation algorithms are further categorized as Complete Case kNN (\textit{CC}-kNN) and Incomplete Case kNN (\textit{IC}-kNN). In \textit{CC}-kNN imputation, neighbours are selected only from clean or complete dataset whereas in  \textit{IC}-kNN entities with missing attribute values are also considered as neighbours.



\begin{enumerate}
\item \textbf{Complete Case kNN (\textit{CC-kNN})} 


The Complete Case kNN only considers entities with all known values as a possible candidate for nearest neighbours selection. Therefore, \textbf{CC}-kNN divides the dataset into two which are- clean dataset and missing dataset. Clean dataset which is  also called an observed dataset, consists of entities with all known values, whereas missing dataset consists of entities with at least one missing value. Missing  values in missing dataset are replaced with the mean of K nearest neighbours from the clean dataset.


\begin{figure}[H]
\centering

\resizebox{0.8\columnwidth}{!}{
\includegraphics{fig/CH3_Methodology/CompleteCasekNN.eps}

}
\caption{An example set for complete case kNN (\textit{CC}-kNN) imputation in a dataset with univariate missing pattern and MCAR missing mechanism to impute missing values in entity $y_1$}.
\FloatBarrier
\label{fig:CompleteCasekNN}
\end{figure}


In the figure \ref{fig:CompleteCasekNN}(b) dataset is first divided into clean dataset [figure \ref{fig:CompleteCasekNN}(c)] and missing dataset [figure \ref{fig:CompleteCasekNN}(d)]. To replace the missing values $y_{1,4}$ in entity $y_1$, dataset Y is first divided into clean and missing dataset. Then entities in the clean dataset are sorted by their distance to $y_1$ [figure \ref{fig:CompleteCasekNN}(e)] and for \textit{k}  equals to three (given), three nearest neighbours: $\{y_5, y_2, y_3\}$ are chosen. And finally, the missing value $y_{1,4}$ is imputed by the attribute mean of three neighbours. Here $y_{1,4}$ is replace by  $\frac{ y_{5,4},y_{2,4},y_{3,4}}{3} \to \frac{3+2+2}{3}  \to 2.33$.

%In case of multivariate missing mechanism, where an entity may have more than one missing values, nearest neighbours from clean dataset is chosen based on only the known attribute values in the entity.
\item \textbf{Incomplete Case kNN (\textit{IC}-kNN)}

Unlike complete case kNN, \textit{IC}-kNN considers all entities as the possible candidates of nearest neighbours. In the case of univariate missing pattern, the selection of nearest neighbours are based on only observed attributes. For multivariate missing pattern, observed attributes between two entities are considered for similarity measurement.  Since the number of missing attributes between entities varies, in multivariate missing pattern, the similarity measurement is normalized to nullify the biasedness created by number of missing attributes. The  normalization is achieved by dividing the similarity measurement with  the number of observed attributes between entities. \\

For each missing entity $y_i \in Y $ (dataset)		
		%% add Later
		\begin{enumerate}
			\item Let O be the set of observed attributes in $y_i$
			\item For each missing attribute $v_j$ in $y_i$
			\begin{enumerate}%[label*=\arabic*.]


				\item Let $T \subset Y | \forall t \in T, t_{O \cup j} \text{ is observed}$.
				\item Let $C \subset T $ is K nearest neighbours of $x_i$ drawn from T based on observed attributes O. 
				\item Set $y_{ij} = \frac{\sum_{c \in C}c_j}{K}$
			\end{enumerate}
		\end{enumerate}
	
\end{enumerate}

% work out with pdf
\begin{figure}[H]
\centering

\resizebox{0.8\columnwidth}{!}{
\includegraphics{fig/CH3_Methodology/IncompleteCasekNN.eps}

}
\caption{Example of incomplete case kNN, \textit{iC}-kNN in a dataset with univariate missing pattern with MCAR missing mechanism.}


\FloatBarrier
\label{fig:IncompleteCasekNN}
\end{figure}

Using the dataset from figure \ref{fig:CompleteCasekNN}(a),  new dataset with missing values is created so that its missing values have  multi-variate  pattern and MCAR mechanism. One of such instance is defined in the figure \ref{fig:IncompleteCasekNN}(a). The complete case analysis of the missing dataset has only 10 elements in a clean dataset. However, there are 12 entities that can be used for imputation of missing element in $y_1$  for an incomplete case.


\subsubsection{Regression Based Imputation}

%As we have use relationship between missing values and observed values to find missing data mechanism, similar approach can be applied for imputation as well. 
Regression based imputation methods, an alternative to mean imputation, predict the missing values based on relation between the observed and missing values. For example, salary of a customer in a banking dataset  may depend on the age and job status. Based on the observed values for similar age and job group, the missing (if any) salary of an employee can be predicted. There are conceptual and non-conceptual regression based imputation method like kNN imputation.

\begin{enumerate}
\item \textbf{Simple Regression}

Simple regression (non-conceptual) method divides a dataset into a clean dataset and a missing dataset so that a clean dataset contains only observed values. For each attribute from the missing dataset, a regression model is formed based on the clean dataset. Missing values are  then imputed using these regression models.
 

\item \textbf{Regression with Cluster}

Clustering properties  are likely to be preserved in dataset. For example,  customer database  of a bank can be grouped based on the attributes like age, gender income or occupation. Shin et al.\cite{shi2000normalized} use this clustering tendency  for estimating the missing values by integrating clustering and regression techniques together. The proposed method RegressionCluster (RC)\cite{tseng2003pre} first estimates missing values using regression statistic. Once a clean dataset is recovered, clustered are retrieved from the dataset. Missing values are again recalculated using the regression statistic within the cluster.\\


%The accuracy of the imputation of missing values is based on the nature of the dataset and the analysis method used.  Attributes within such clusters share the similar properties. 
\textbf{RegressionCluster(RC)}
\begin{enumerate}


\item divide the dataset Y into $Y^{clean}$ and $Y^{missing}$ where $Y^{missing}$ has all entities from Y with at least one missing attribute value and $Y^{clean}$ = Y - $Y^{missing}$.
\item using $Y^{clean}$ as a base, recover the missing values in $Y^{missing}$ using regression method. Let Y' be the new imputed dataset.
\item recovery K clusters $S_1,S_2,..., S_k$ from Y' using appropriate clustering algorithm.
\item for each cluster $S_i$, the regression analysis in step 1,2 and 3 is applied for imputation of missing values $y_{ij}$ $\in Y^{missing} \cap y_{i,j}$ using the base  $Y^{clean} \cap y_{i,j}$.

\end{enumerate}
%The performance of the proposed method RC is evaluated using two type of dataset: randomness-based and cluster-based. RC is compared with other imputation methods including Expectation-maximization (EM), regression (RG), average and k-means. Relative Absolute Deviation(RAD) is used in the paper as performance metric  to evaluate the correctness of the imputation of the missing value.
\end{enumerate}
\subsubsection{No Imputation}

Imputation method provides an easy solution for missing values. However, replacing original values may lose the diversity of the dataset, hence yield poor data analysis. For example, replacing missing values with attributes mean drives the data distribution towards the predicted mean.\\

%Modifying an algorithm such that the missing values are handled implicitly is one of the alternative of imputation methods.

%One of the alternative of imputation method is to modify algorithms so that missing values are handled implicitly.
One of the alternatives of imputation method is to modify algorithms which can handle missing values implicitly. Some authors replace similarity measurements (distance function) to deal only with the known values called partial distance. Soft constraint techniques are also used  to penalize the entities with missing values in order to nullify their effect.\\


%Whereas, there is also a practise of 


%so that missing values are handled impl handle missing values implicitly. themselves  enforced  for modifications. 

In the section below, use of partial distance in different \textit{k}-Means type algorithms to cluster dataset with missing values is discussed.

\subsubsection{Partial Distance}
\noindent
Partial distance between two entities  calculates the distance by considering only the known attributes among them. The distance is then normalized to compensate for the missing ones. Partial distance between two entities $y_i$ and $y_j$ with mF number of missing attributes and oF number of observed (known) attributes is given by:

\begin{equation}\label{eq:PartialDistance}
	PD(y_i,y_j) =\frac{oF+mF}{oF}\sqrt{\sum_{v \in V}(Dist_v)^2}
\end{equation}
where,\\ 
$Dist_v$ is the similarity of two entities $y_i$ and $y_j$ in v attribute

\begin{equation}
	Dist_v =
	\begin{cases}
	0 & y_{i,v} \text{ or } y_{j,v}  \text{ is missing} \\
	(y_{i,v} - y_{j,v}) & \text{otherwise}
	\end{cases}
\end{equation}


Partial distance assigns the average distance of the known attributes to each missing attributes. For example, the partial distance between two vectors [3 nan 4 5 6 ] and [5 6 nan 7 8] is calculated as: $\frac{5}{3}\sqrt{(3-5)^2+(5-7)^2+(6-8)^2}$\\

In the example above, nan denotes missing values. Distance between two vectors is calculated using the first, fourth and fifth elements of both vectors. Distance so obtained is then normalized by the ratio of number of known attributes between two vectors over the total number of attributes.\\

\textbf {Extension of Partial Distance (PD) in $L_p$ norms}\\

The Partial Distance (PD) defined in equation \ref{eq:PartialDistance} can be extended to p-norms as:

\begin{equation}\label{eq:PartialDistance$L_p$}
	PD_p(y_i,y_j) =\frac{oF+mF}{oF}({\sum_{j=1}^N(Dist_j)^p}).^\frac{1}{p}
\end{equation}



\textbf{Application of Partial Distance}

%[Pattern Recognition with Parly Missing Data - John K. Dixon]

%Has compare six different methods that either eliminate portion of data possessing missing values (column or row wise deletion), or impute the missing values with estimated values, or use a new partial distance function to calculate distance between  entities  with missing values. 

%The deletion methods simply removes portion of data ( rows or columns) that consist missing values. John et al proposed a heuristic that first calculate the percentage of missing per rows and column  delete either row or column with the highest percentage of missingness. The procedure is repeated till all missing values are removed.
\begin{enumerate}




\item \textbf{K-Means with partial distance (K-MeansPD)}

\textit{k}-Means with partial distance\cite{himmelspach2010clustering}, \textit{k}-MeansPD, replaces the Euclidean distance which is used to calculate the similarity between centroids and data points  by partial distance [equation( \ref{eq:PartialDistance})] to cope with missing values. This approach cuts off initial data pre-processing step that required imputation of missing values before \textit{k}-Means is applied.
\textit{k}-MeansPD follows the same basic steps of \textit{k}-Means: starts with \textit{K} random centroids and iteratively update centroids to the center of the gravity of the clusters until it reaches predefined termination conditions. \textit{k}-MeansPD has three major modifications to the generic \textit{k}-Means : initialization of centroids, measurement of similarity between the missing data entities and centroids, and redefining centroids in each iteration.

 \textit{k}-MeansPD divides a dataset into two sets: clean dataset and missing dataset. Initial \textit{K} centroids are chosen from  clean dataset to avoid missing value. In each iteration centroids are replaced by respective clusters' mean where only the known values are considered.


%Measurement of similarity, i.e. the Euclidean distance,  in original \textit{k}-Means is replaced with a  partial distance $PDS_{a,b}$ as defined in equation (\ref{eq:PartialDistance}). This ensure the K-Means objective  \ref{eq:K-MeansObjective} is achieved without the imputation of missing values. 


\begin{equation}\label{eq:K-MeanCentroidPD}
c_{kv} = \sum_{i=1}^{N_k}  o_{iv}*y_{iv} * \frac{|S_k|}{nO_v}, \\
\end{equation}
where,
$nO_V$  is total number of known attribute values for attribute v in cluster $S_K$, given by 
\begin{equation}
nO_v   = \sum_{i=1}^{N_k}o_{iv}
\end{equation}
And,
\[
    o_{iv}= 
\begin{cases}
    1,& \text{if } y_{iv} \text{ is known value}\\
    0,              & \text{otherwise}
\end{cases}
\]

\item \textbf{Weighted K-Means with partial distance(WK-MeansPD)}\label{ses:wk-meansPD}


Weighted \textit{k-}Means with partial distance, \textit{Wk}-MeansPD uses partial distance to calculate similarity between data entities with missing attribute values. Similar to \textit{k}-MeansPD, \textit{Wk}-MeansPD  does not require an additional imputation and follow the same basic steps of \textit{Wk}-Means with some modifications to address missing values.

Initial K centroids are chosen from clean dataset in order to avoid missing values in centroids. Centroids in each iteration are updated to the mean of the cluster over known attribute values. Weights for each iteration are changed based on the dispersions calculated over the available attribute values. Then, weighted distance function \ref{eq:WDist}, used to calculate the similarity between entities, is replaced with the weighted partial distance.

\begin{equation} \label{eq:weightedPD}
PD_w(S_{y_i,y)j}) =  \frac{oF+mF}{oF} \sqrt{w_{kv}\sum_{j=1}^N(Dist_j)^2}
\end{equation}

where $w_{kv}$ is the weight of the attribute  calculated using the concept of partial distance from equation (\ref{eq:featureWeightK}).

%\item \textbf{Minkowski Weighted K-Means with partial distance(\textit{MWk}-MeansPD)}
%
%The minkowski weighted K-Means with partial distance, \textit{MWk}-MeansPD, an extension of WK-MeansPD to Minkowski space uses partial distance in $L_p$ norm, $L_pPD$, to calculate the similarity between two entities with missing attribute values. The ''Minkowski centres''\cite{de2015recovering} that minimises the sum of the distance of each entities within cluster to its centroids in $L_p$ norm is calculated using the partial distance [equation (\ref{eq:PartialDistanceLP})]. Other steps remain similar to the WK-MeansPD as defined in session \ref{ses:wk-meansPD}.

\end{enumerate}

%\subsubsection{Soft Constraints}
%
%\textbf{K-Means with Soft Constraints}



%\subsection{Some modification in kMeans}
%
%A number of different variate of KMeans are been put by many researcher aiming to get better partitioning. Hartign\cite{}.. shows that distance metrices other than Euclidan distance can be used within KMeans framework. Douglas\cite{}... has listed three possible way of calculating the cluster centroid other than mean(median, midrange and mode).
%
%\subsubsection{KMedians}
%KMedians an alternative of KMeans, which has higher resistance over outliers, has been used in several literature\cite{}.... KMedians follow same procedure as kMeans, except the  centroid is calculated as a median of the data points within the cluster. Therefore, the equation \ref{eq:K-MeanCentroid} is replaced by
%
%\begin{equation}\label{eq:KMediansCentroid}
%c_{kv} = Median ( x_{i=1}^{N_k} )
%\end{equation}
%
%There have been concern over the performance of kMedians, as KMedians can only have resistance over outliers in certain case only %\cite{}
%
%\subsubsection{KMidranges}
%
%Some researcher have replaced the centroid of a cluster by the average of range of data points within the cluster instead of mean of the data points %\cite{}.. 
%\begin{equation}\label{eq:Kidranges}
%c_{kv} = \sum_{i=1}^{N_k}(abs( x_{iv} - mid_v^k ))
%\end{equation}
%where,  the midrange $mid_v^k$ for variable v on the kth cluster is given by
%\begin{equation}\label{eq:midRangeK}
%mid_v^k = \frac{1}{2}(max^k{x_{jv}} + min^kx_{jv})
%\end{equation}
%
%KMidranges has advantage over KMeans to isolating outlying clusters\cite{}, however, it is too sensitive to outliers and is ineffective in real-world applications\cite{}...
%
%\subsubsection{KModes}
%
%Chaturvedi et al. presented a new variate of KMeans to cluster categorical data which uses $L_p$-norm base loose function instead of optimization function  \ref{eq:K-MeansObjective}
%
%\begin{equation}
%	L_p = \sum_{k=1}^K \sum_{i=1}^N w_{i,l}d(X_i,Z_l)
%\end{equation}
%where,
%\begin{equation}
%	w_{i,l} \in {0,1}, 1\leq l \leq k, 1 \leq i \leq n,
%\end{equation}
%\begin{equation}
%	\sum{k=1}^K w_{i,k} =1, 1 \leq i \leq n,
%\end{equation}
%
%\begin{equation}
%	d(X_i,X_j) = \sum_{v=1}^M \delta (x_{i,v}, x_{j,v}) and
%\end{equation}
%
%
%\begin{equation}
%  \delta(x_{iv},x_{jv}) =
%    \begin{cases}
%      1 & \text{if } x_{i,v} = x_{j,v}\\
%      0 & \text{otherwise}
%    \end{cases}       
%\end{equation}
%
%
%When p->0, the $L_p$-norm base loose function is a counting metric which represents the number of mismatches in the data matrices X.
%

\section{Dataset}

To evaluate the performance of the proposed algorithms synthetic dataset under from Gaussian mixed model (GMM), under control parameters and real-world datasets from the UCI repository are used in this thesis. In addition to this, to observe the resistance of the algorithms against noise, three eight different types are noises based on their distribution, model and type are added in the UCI and synthetic datasets.

\subsection{Synthetic Gaussian Distribution}

The distribution of data in a real-world dataset is hard to identify. Therefore, to establish theoretical understanding of clustering algorithms experiments are conducted with synthetic datasets generated under a control environment. Gaussian mixed model is a popular tool used by many researchers to generate clusters \cite{de2012initializations,de2015recovering}. \\

For standard scenarios, we have generated datasets with a mixed-model Gaussian distribution. The distribution consists of 12 different configurations: three types of noisy features and four types of feature space cardinality. The three types of noise are no noise, half noise  and full noise, and four different cardinalities of the features space: 8,12,16 and 20. The distribution has spherical Gaussian clusters with diagonal covariance matrices of $\sigma^2 = 0.5 $ . To remove biases we have considered 50 different datasets for each of the 12 configurations. In total, we have 600 datasets with different cardinality.

\begin{table}[htbp]
\centering
\caption{The experiment of synthetic mixed-model Gaussian distribution contains 50 different datasets with 1000 data instance in each. The distribution has spherical Gaussian clusters with diagonal covariance matrices of 0.5 }
\begin{tabular}{ccc}
\toprule
Entities &features. &Clusters \\
\midrule

1000 &8 &2   \\

1000 &12 &3   \\
1000 &16 &4 \\

1000 &20 &5  \\
\bottomrule
\end{tabular}
\end{table}

\FloatBarrier

\subsection{Real Data}

Twelve different real-world datasets are obtained from the popular UCI machine learning repository. These datasets have both numerical and categorical features, as shown in the table below.
\begin{table}[htbp]
\centering
\caption{Real-world datasets used in our experiments}
\begin{tabular}{lrrrrr}

\multicolumn {3}{c}{} &\multicolumn {3}{c}{Original features}\\
\cmidrule(r){4 - 6}
DB Name &Entitites &Cluster &Numerical &Categorical &Total\\
\midrule
Australian credit &690 &2 &6 &8 &14 \\
Car evaluation &1728 &4 &0 &6 &6 \\
Ecoli &336 &8 &7 &0 &7 \\
Glass &214 &6 &9 &0 &9 \\
Heart &270 &2 &6 &7 &13 \\
Ionosphere &351 &2 &33 &0 &33 \\
Iris &150 &3 &4 &0 &4 \\
Soybean &47 &4 &0 &35 &35 \\
Teaching Assistant &151 &3 &1 &4 &5 \\
Tic Tac Toe &958 &2 &0 &9 &9 \\
Wine &178 &3 &13 &0 &13 \\
Zoo &101 &7 &1 &15 &16\\

\end{tabular}
\end{table}

\FloatBarrier



%\begin{enumerate}[(i)]
%
%\item Iris dataset, containing 150 instances of iris flower described by four characteristics sepal length and width, and petal length and width. These flowers are divided into three classes: Setosa, Virginica and Versicolor.
%
%
%\item Wine dataset, composes of a chemical analyses of 178 samples of wine with 13 features and are label into three groups based on the cultivars they derived from.
%
%\item Zoo dataset, comprised of 101 instances of animals categorized into two classes: male and female; and are characterised by 17 attributes.
%
%
%\item Australian credit dataset, has 690 instances of credit card applications described by 14 different attributes and grouped into two classes representing the approval or rejection of a  credit application.
%
%\item Breast cancer dataset, contains 562 instances of digitized images of breast masses  with 32 features  describing   cell nuclei present in the image, partitioned into two classes: malignant and benign.
%
%
%\item Heart disease dataset, has 270 instances represented by 13 categorical and real attributes, and is divided into two groups representing the presence or absence of a heart disease.
%
%\item Soyabean dataset, compose of 
%
%\end{enumerate} 




%\subsection{Gaussian Mixed Model}
%In real-world, many datasets can be modelled by G  aussian Distribution. The modelling assume that each cluster in the dataset comes from different Gaussian Distribution  and the whole dataset is modelled as a mixture of several Gaussian Distribution.

%\begin{enumerate}
%
%\item{Gaussian Distribution}
%
%
%%x = [-3:.1:3];
%%norm = normpdf(x,0,1);
%%plot(x,norm)
%%title('Standard Normal(Gaussian) distribution with mean 0, and variance 1');
%%xlabel('x');
%%ylabel('f(x)')
%%legend('pdf(x)')
%
%
%\item \textbf{Gaussian Distribution in one Dimension}\\
%
%
%
%
%
%
%
%\item \textbf{Gaussian  in two Dimensions}\\
%
%
%
%
%\item \textbf{Generalization of GMM}
%
%
%
%\item \textbf{Standard Normal Distribution}
%
%
%
%\end{enumerate}

%\section{Control Parameter Setup for GMM}

\subsection{Noise}
To test the resistance of our algorithms against the noise, we have added noise in the datasets. We have considered three factors to generate noise: noise strength, noise distribution, and noise model.

%\begin{enumerate}
\subsection{Noise Strength}
	%\item Noise Strength\\
	The strength of noise measures the influence of the noise over the original data. Higher the strength of noise, greater the chances of deviation of information from its originality. In this research we have tested noise strength at three levels:
		\begin{itemize}
			\item no noise \\
			The dataset is the same as the original dataset. Therefore, no synthetic noise is added in the original dataset.
			\item half noise\\
			In this category, we try to simulate the effect of noise by adding half the amount of noise relative to the feature's cardinality and the model of noise.
			\item full noise\\
			Here, we try to simulate the effect of noisy by doubling the amount of noise relative to half noise.
			
		\end{itemize}
 The exact amount of noise in half and full noise varies on the distribution and model of noise we consider.
\subsection{Noise Distribution}
%	\item Noise Distribution\\
Gaussian and uniform noise are well studied in image processing \cite{xiao2011restoration,liu2009adaptive,clason2012fitting,sripad1977necessary}. In our research, we have run our simulation in the dataset adding noise generated from Gaussian and uniform distribution.


%\begin{table}[ht]
\begin{minipage}[b]{0.45\linewidth}\centering

  \includegraphics[width=1\linewidth, height = 5cm]{fig/CH3_Methodology/UniformNoise.eps}
    \captionof{figure}{Uniform noise generated in the range [0,1]. }    
    \label{fig:FeatureWeightGUI_1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.45\linewidth}
\centering
  \includegraphics[width=1\linewidth, height = 5cm]{fig/CH3_Methodology/WhiteGaussianNoise.eps}
    \captionof{figure}{Noise generated from Gaussian distribution with mean = 0 and standard deviation = 1.}
    
   
    
    \label{fig:FeatureWeightGUI_2}
\end{minipage}
%\end{table}



		\begin{itemize}
		
		\item Uniform Noise\\
		To generate uniform noise, we generate random values in the range (1,100). These values are the normalize before added to observe dataset.
			

			\item Gaussian Noise
			Gaussian noise is generated using a univariate Gaussian model with mean 0 and standard deviation 1. Again, similar to uniform noise, these noises are also standardized before adding to target dataset.

\FloatBarrier



		\end{itemize}
	%\begin{enumerate}
\subsection{Noise Model}


%\begin{minipage}[b]{0.30\linewidth}\centering
%
%  \includegraphics[width=1\linewidth, height = 5cm]{fig/DB/GMM_NStrength_Dist.eps}
%    \captionof{figure}{Uniform noise generated in the range [0,1]. }    
%    \label{fig:FeatureWeightGUI_1}
%\end{minipage}
%%\hspace{0.1cm}
%\begin{minipage}[b]{0.30\linewidth}
%\centering
%  \includegraphics[width=1\linewidth, height = 5cm]{fig/DB/REAL_NStrength_Dist.eps}
%    \captionof{figure}{Noise generated from Gaussian distribution with mean = 0 and standard deviation = 1.}
%    
%   
%    
%    \label{fig:FeatureWeightGUI_2}
%\end{minipage}


%\begin{minipage}[b]{0.30\linewidth}
%\centering
%  \includegraphics[width=1\linewidth, height = 5cm]{fig/DB/REAL_NStrength_Dist.eps}
%    \captionof{figure}{Noise generated from Gaussian distribution with mean = 0 and standard deviation = 1.}
%    
%   
%    
%    \label{fig:FeatureWeightGUI_2}
%\end{minipage}

%	\item Noise Model\\
	
Noise persist in a dataset can be broadly categorized as class or feature noise \cite{zhu2004class,quinlan1986effect}. Class noise refers to the deviation of a class label from its original value. In supervised learning, class noise present in a training dataset has greater influence over the performance of the classification algorithm. However, they have no role in unsupervised learning unless semi-supervised learning is considered. Therefore, in our experiments, we just deal with the feature noise. 

%\begin{table}
%
%\begin{minipage}[b]{0.45\linewidth}
%
%  \includegraphics[width=1\linewidth, height = 5cm]{fig/DB/GMM_NStrength_Dist.eps}
%    \captionof{figure}{Uniform noise generated in the range [0,1]. }    
%    \label{fig:FeatureWeightGUI_1}
%\end{minipage}
%
%\hspace{0.5\linewidth}
%
%\begin{minipage}[b]{0.45\linewidth}
%\centering
%  \includegraphics[width=1\linewidth, height = 5cm]{fig/DB/REAL_NStrength_Dist.eps}
%    \captionof{figure}{Noise generated from Gaussian distribution with mean = 0 and standard deviation = 1.}
%    
%    \label{fig:FeatureWeightGUI_2}
%\end{minipage}
%
%%%\hspace{0.05\linewidth}
%%
%%\begin{minipage}[b]{0.1\linewidth}
%%\centering
%%  \includegraphics[width=1\linewidth, height = 5cm]{fig/DB/REAL_NStrength_NModel.eps}
%%    \captionof{figure}{Noise generated from Gaussian distribution with mean = 0 and standard deviation = 1.}
%%    
%%   
%%    
%%    \label{fig:FeatureWeightGUI_2}
%%\end{minipage}
%
%
%\end{table}

		\begin{itemize}
			\item Random features to be added
			
One of the feature type noise in dataset is addition of random features  in the dataset. To test how our algorithms performance against the random features added type noise, we generated random features from both the distributions: Uniform and Gaussian.
			
%\begin{figure}[H]
%\includegraphics[width=0.7\textwidth]{fig/DB/chk1.fig}
%\caption{Effect of noise on the performance of KMeans. Data is generated using Gaussian mixed model. Noise are generated from two different distributions: Gaussian and uniform distributions. }
%\end{figure}





\end{itemize}
%\end{enumerate}



