%Using the matlab gmm model to generate synthetic dataset uses Euclidean distance. These gmm components have spherical shape. 
%
%The main objective of this chapter to observe the effect of 
%
%Non-euclidean geometry was first introduce in 1982[]. The basis of geometry lies on the hypothesis that there exist a natural unit of distance which is distinct from our normal understanding of distance (euclidean distance). In the so called natural unit of distance, there may exist shortest distance between two points other than a straight line between them. Moreover, in the proposed geometry  commonly known as non-euclidean distance,  sum of three angles of a triangle may be smaller (or greater) than 180 and still remain completely consistent within it. In 1868, Beltrami publish a paper on non-euclidean geometry where he showed that the non-euclidean geometry in two dimension is a suitable surfaces of constant negative curvature. He used the term pseudosphere of radius (-1/R^2 ) to represent the surface of curvature. Later on he extended defination to n-dimension and named it heimsphere model. In his hemisphere model, two points of n-dimensional non-euclidean geometry are identified with interior point of the hemisphere.
%
%
%%\cite{blumenson1960derivation}
%\begin{equation}
%	y = sqrt(a^2 - x_{1}^2,- ... -x{n}^2), y>0
%\end{equation}

\section{Introduction}

The Minkowski weighted \textit{k}-Means (\textit{MWk}-Means) replaces Euclidean distance by the Minkowski metric ($L_p$-metric)\cite{de2012minkowski} which enables it to capture different shapes of clusters other than spherical. To our knowledge, the utility of $L_p$-metric in \textit{MWk}-Means has are yet to explore fully as most of the synthetic datasets used in data mining are generated in 2-norm. In this Chapter, the performance of \textit{k}-Means type algorithms, such as - original \textit{k}-Means (referred as \textit{k}-Means), intelligent \textit{k}-Means (\textit{ik}-Means) \cite{chiang2010intelligent}, Minkowski weighted \textit{k}-Means (\textit{MWk}-Means) \cite{de2012minkowski} and intelligent Minkowski weighted \textit{k}-Means (\textit{iMWk}-Means) \cite{de2012initializations} - are observed in different p-norms. The adjusted Rand index(RAND) \cite{santos2009use} is used to evaluate the performance of these algorithms.\\

\noindent
In order to run the experiments, Gaussian clusters in different p-norms are generated using a Gaussian mixed model (GMM) available in MATLAB. The Gaussian mixed models are hyper-spherical clusters defined in 2-norm. With feature space cardinality (m) equals two, i.e. m=2, these clusters will have a circular shape and can be displayed in a 2-D plane where each of the two feature is represented by x-axis and y-axis represents. When the feature space cardinality is extended to three, i.e. m = 3,  each of these Gaussian clusters will have a spherical shape. In general,  a Gaussian cluster defined over an m-dimensional feature space is represented by an m-dimension hypersphere and each data feature that defines the cluster corresponds to one of the axes of the hyperplane. \\





\section{Aim}
The aim of this experiment is to examine the performance of \textit{k}-Means algorithms in different $L_p$-spaces and explore the usefulness of  Minkowksi metric. We limit our experiment to the recovery(transformation) of Gaussian clusters, generated by MATLAB gmm model, in different $p-norms$. This experiment examines the effect of the distance coefficient (\textit{p}) on performance of \textit{k}-Means types algorithm. To achieve this, we first create a model that translates spherical shaped Gaussian clusters, which are generated using Euclidean matrix as similarity measurement in Euclidean space, to regular shaped clusters in $L_p$ space. As discussed earlier, the shape of translated clusters are defined by a similarity measurement based on Minkowski matrix. This is achieved by altering the distance coefficient ($p_1$) in the similarity measurement. In the later part, the performance of \textit{k}-Means type algorithms are observed with respect to the shape of the Gaussian cluster.\\



\section{Transform of dataset to different p-norms }\label{sec:M_pNorms}
By default, the Gaussian mixed model, gmm in MATLAB uses 2-norm (Euclidean distance) produces clusters in Cartesian coordinate system. In this thesis, a p-norm data transformation procedure (\textit{$pNorm$}TransInCartesian), is designed to transform a dataset, which is represented by Cartesian coordinates, from  $p_1$-norm to $p_2$-norm. The transformation procedure  has three basic steps.

\begin{algorithm}\label{algo:p1Top2Cartesian}
\caption{\textit{$pNorm$}TransInCartesian}
\begin{enumerate}
\item Move the coordinates representation of data points from Cartesian to Polar. [see appendix \ref{appendix:CartesianToPolar}]
\item Transform the data points from $p_1$-norm to $p_2$-norm, using algorithm \ref{algo:p12p2Ploar}.
\item Move the coordinates back to Cartesian system.
\end{enumerate}
\end{algorithm}

\noindent
The process of transforming data points from 2-norm to p-norms in Cartesian coordinates, validation of the procedure and application of the procedure in GMM clusters, are explained  in detail below.


%%ReshapingCluserShapeWithP.m
\subsection{Transformation of a dataset from $p_1$-norm to $p_2$-norm}\label{Sec:Translation2normLp}
Transformation of a dataset from $p_1$-norm to $p_2$-norm in polar coordinates can simply be done by moving each data point relative to the pole by  a ratio of the radii, $\frac{r_2}{r_1}$, towards polar axes where, $r_1$ and $r_2$ are the radius of the dataset in $p_1$-norm and $p_2$-norm respectively. To carry out experiments with synthetic datasets in different  p-norms, Gaussian clusters are first created in 2-norm using the MATLAB built in Gaussian mixed model.  These datasets are then translated to respective p-norms using six steps, as shown in Figure \ref{fig:ReshapingClusterWithP}. 
\FloatBarrier
\begin{SCfigure}[][h]
\includegraphics[width=12cm]{fig/CH5_pNorms/ReshapingCluserShapeWithP.eps}
\caption{Transformation of a 2D cluster with center at (10,5) from 2-norm space to 0.5p-norm space. The process is carried out in six steps from top left (a) to bottom right (e).}
\label{fig:ReshapingClusterWithP}
\end{SCfigure}

\begin{algorithm}\label{algo:p12p2Ploar}
\caption{$p_1$-normTo$p_2$-normInPolar}
\begin{enumerate}
\item Relocate data center to origin.
\item Relocate all data points to +ve plane.
\item Shrunk or extended toward the origin.
\item Relocate all data points back to their respective plane.
\item Relocate center of the data points back to its original location.
\end{enumerate}
\end{algorithm}


\FloatBarrier
\noindent \textbf{Transformation Steps}:
\begin{enumerate}[a.]
	\item \textbf{Relocate data center to origin} [see Figure \ref{fig:ReshapingClusterWithP}.b]
	\\
	Relocation of the center of the cluster to the origin of the coordinate system is obtained by displacing all data points  towards the origin of the coordinates. This displacement is equal to the  vector between the center of the data points and the origin.	
Mathematically, we can summarize this step as:	
	\begin{enumerate}[i.]
	\item center = Minkowski centroid\cite{de2015recovering} of the data points.
	\item displaced data points = data points - center.
	
	\end{enumerate}

	\item \textbf{Relocate all data points to +ve plane} [see Figure \ref{fig:ReverseStepsWithP}.c]
	
This can be simply achieved by considering only the absolute deviation of a data point from its axis. The sign of the deviation, SIGN, is saved as it is required to reverse the process in step d.
\\
SIGN = cluster $\leq$ 0.
cluster in +ve plane = abs(displaced cluster).\\
                         

\item \textbf{Shrunk or extended toward the origin} [see Figure \ref{fig:ReshapingClusterWithP}.d]
\\
Each data points is shrunk or extended toward the origin by the ratio of distance of a data point from its origin in two p-norms. \\

%% add a picture explaning this....

data points in +ve plane in $p_2$-norm = $\frac{r_1}{r_2}$ X data points in +ve plane.



	\item \textbf{Relocate all data points back to their respective plane} [see Figure \ref{fig:ReshapingClusterWithP}.e]
	\\
	 
To relocate each data point to its original plane, the relocated data points are simply multiplied by the SIGN value which is obtained in step b.


data points back to respective quadrant = (data points in first quadrant in $p_2$-norm)  * SIGN.\\


%\begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/BackToQuadrant.eps}
%\caption{All data points are now move back to its respective quadrant.}
%\label{fig:2DCircle}
%\end{figure}
%\FloatBarrier

	\item \textbf{Relocate center of the data points back to its original location}[see Figure \ref{fig:ReshapingClusterWithP}.f]
	
Finally, the data points in $p_2$ space is recovered by moving the center of the reshaped data points from the origin of the coordinates to its original center. This can be achieved by reversing the process which is previously carried out in step a.
\\

data points in $p_2$-space = data points back to respective plane + center


%\begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/ClusterBackToOrgCentorid.eps}
%\caption{Finally recovering the cluster in new p-norm by moving the cluster's centroid from original to its original location.}
%\label{fig:2DCircle}
%\end{figure}
\end{enumerate}
%
%%%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts/ReshapingCluserShapeWithP.m
%
%
%	
%	
	
	
	
%%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts/MoveSignClusterToCenter.m
%\begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/CentroidToFirstQuadritant.eps}
%\caption{A cluster at the origin whose all data points are moved to first quatrian (i.e. in the positive plan). However, the absolute displacement of the data points from its axis are kept constant.}
%\label{fig:2DCircle}
%\end{figure}

	


%\begin{figure}
%\includegraphics[height=0.2\textwidth]{fig/Lp/DispersionByRatio.eps}
%\caption{All data points in the first quadrant are distorted along the radius  by the ratio of the radius in the previous distance coefficient (here 2) to the new distance coefficient (here 0.5).}
%\label{fig:2DCircle}
%\end{figure}


%\FloatBarrier


\subsection{Validation of transformation process}

Transformation of data points from $p_1$-norm to $p_2$-norm is validated by reverse engineering. According to the principle of reverse engineering, if the transformation process is correct, the original data points are recovered when the data points are transformed back from $p_2$-norm to $p_1$-norm . For the purpose of experiment, a cluster in two dimensions using the GMM is generated in MATLAB. The cluster is defined in 2-norm by default and hence has a circular shape. The cluster is then moved to the different p-norm which re-shapes the cluster. The process is reversed with the transformation, i.e. clusters in different p-norms are reshaped back to 2-norm for reverse engineering. The whole process is visualised by displaying the cluster in a 2D plane.\\ 

%Then,the same translation process is used to reshape GMM clusters (originally designed in 2-norm) to various p-norms and is reversed back to 2-norm. The GMM clusters are defined in higher feature space cardinality other than two. Therefore, first and second Principal component analysis (PCA) are used to visualized the clusters.\\

%Adjusted Rand Index is used to analysis the cluster recovery of the \textit{k}-Means types algorithms against the different distance coefficient (\textit{p}) are experimented in the later part.

\subsubsection{Visualization of transformation process in 2D}

A set of data points of size 5000 with center (10,5) is created using the GMM in Matlab. These data points have a degree  $( \theta \in (0,\pi)$ which is drawn from a uniform distribution  and a radius $r \in (0,1)$, also drawn from the uniform distribution. Using the polar to Cartesian  coordinate transformation, two coordinates, x and y, are derived for each data point in the cluster.\\


% In most of the research, the distance coefficient is varies between 1.1 to 5 \cite{de2012minkowski, svetlova2013mfwk, amorim2013constrained, de2012initializations}. We test our algorithm with the distance coefficient p = [0.05,0.5,1,1.5,2.5,4,10,100] and then we experiment with two extreme cases:  distance coefficient tends to 0 and  distance coefficient tends to $\inf$. To check the validity of the experiment, we reverse the process and try to recover the original cluster.
\noindent
Based on the behaviour of the transforming process with respect to the value of p, experiments are categorized into two subgroups: p with usual values and p with extreme values. From our experiment, values of p less than 0.05 or greater than 100 are categorized as  extreme values. \\

\noindent
\textbf{Categories of p values :}
\begin{itemize}
	\item Case 1, p $\in$  [0.05,1,1.5,2.5,10,100]
	\item Case 2, p tends to infinity or 0
\end{itemize}
	

\noindent
\textbf{Case 1: p in the range [0.05,0.5,1,1.5,2.5,4,10,100] }\\
\FloatBarrier

\noindent
The 2D data points displayed in Figure \ref{ReshapingCluserShapeWithP}.a is first transformed to the corresponding p-norm from 2-norm using the procedure defined in algorithm \ref{algo:p1Top2Cartesian}. The process is then reversed back to 2-norm. This reverse engineering process helps us to check whether the transformation process is valid for  p $\in$ [0.05,0.5,1,1.5,2.5,4,10,100].  
% \begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/ChangeCluserShape2DRev_1.eps}
%\caption{A cluster with center (10,5) defined in two dimension with Euclidean space is reshaped using different distance coefficient (\textit{p}). The value of p  $\in$ {0.05,1,1.5}. Each sub plot in the first column represents the reshaped cluster to the corresponding p-norm. The clusters in the right column show the results from reverse engineering where the cluster at left is reshaped back to the 2-norm space.}
%\label{fig:changeClusterShape2D_1}
%\end{figure}
%\FloatBarrier

\begin{SCfigure}[][h]
\includegraphics[width=9cm, height = 12cm ]{fig/CH5_pNorms/ChangeCluserShape2DRev_1.eps}
\caption{Results from moving data points, originally defined in 2-norm with center at 10,5),  to p-norms ($p \in [0.05,1,1.5]$ are displayed in each of the sub-plots on left hand side. Results from the reverse process are displayed sub-plots on the right. }
\label{fig:changeClusterShape2D_1}
\end{SCfigure}
\FloatBarrier
\noindent
Results from moving data points, originally defined in 2-norm with center at 10,5),  to p-norms ($p \in [0.05,1,1.5]$ are displayed in each of the sub-plots on left hand side. Results from the reverse process are displayed to the right of each corresponding sub-plot.\\

\noindent
The value of p in Figure \ref{fig:changeClusterShape2D_1} $\in$ \{0.05,1,1.5\}. Each sub plot in the first column represents the cluster reshaped to the corresponding p-norm. The data points in the right column show the results from reverse engineering where the data points on the left is reshaped back to the 2-norm space.
%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts\testChangeClusterShape2D.m
%\begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/changeCluserShape2D.eps}
%\caption{A cluster with center (0,0) defined in two dimension with Euclidean space is reshaped using different distance coefficient (\textit{p}). The value of p lies in the range [0.005,2). Each transformation is reversed back to see if the process is reversible or not. For each transformation, Inf Ratio shows the rate of lost of data point i.e. chance of a data point moving toward infinity.}
%\label{fig:2DCircle}
%\end{figure}\textbf{•}
%\FloatBarrier
%\FloatBarrier

%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts\testClusterShape2DRevNew
% \begin{figure}
%\includegraphics[height=0.7\textwidth]{fig/Lp/ChangeCluserShape2DRev_1.eps}
%
%
%
%\caption{A cluster with center (10,5) defined in two dimension with Euclidean space is reshaped using different p-norm  $\in{0.05,1,1.5}$. Each sub plot in the first column represents the changed cluster to the respective p-norm. The process in reversed back, the right column shows the results from the reversing process. }
%\label{fig:ChangeCluserShape2DRev_1}
%\end{figure}\textbf{•}


%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts\testClusterShape2DRevNew
% \begin{figure}
%\includegraphics[height=0.7\textwidth]{fig/Lp/ChangeCluserShape2DRev_2.eps}
%\caption{A cluster with center (10,5) defined in two dimension with Euclidean space is reshaped using different p-norm $\in{2.5,10,100}$. Each sub plot in the first column represents the changed cluster to the respective p-norm. The process in reversed back, the right column shows the results from the reversing process. }
%\label{fig:ChangeCluserShape2DRev_2}
%\end{figure}\textbf{•}
\begin{SCfigure}[][h]
\includegraphics[width=10cm, height = 12cm,  ]{fig/CH5_pNorms/ChangeCluserShape2DRev_2.eps}
\caption{Data points with center (10,5) defined in two dimensions in Euclidean space is reshaped using a different distance coefficient (\textit{p}). Each sub plot in the left column represents the data points changed to its respective p-norms. The right column shows the results from reversing the process back to a 2-norm.}
\label{fig:changeClusterShape2D_2}
\end{SCfigure}
\FloatBarrier

%The value of p  $\in$ {2.5,10,100}. Each sub plot in the first column represents the reshaped cluster to the corresponding p-norm. The clusters in the right column show the results from reverse engineering where the cluster at left is reshaped back to the 2-norm space.

\noindent
The two figures above show the reversal of the process of reshaping the Gaussian clusters. Initially, a  Gaussian cluster is generated with the center at (10,5). The data points is then reshaped by transforming the data points in different p-norms. In the second part of the experiment, the process is reversed by transforming the cluster back to 2-norm. The visualization of the process (Figure \ref{fig:changeClusterShape2D_1} and \ref{fig:changeClusterShape2D_2} show that the process of reshaping is valid.\\

%Within the range of distance coefficient in range between $[0.05, 100]$, the original cluster is recovered. The original (circular ) shape of the cluster were recovered with non of the data points moving toward infinity or lost. Though some deviation from the original value is observed and is expected because of precision limitation of the programming (Matlab) tool.


%As shown in the figure above, for the range of value of p in  [0.05,1,1.5,2.5,10,100] is reversible back to Euclidean space with no loss of any data point.\\
\noindent
\textbf{Case 2: p moving toward extreme values }\\

\noindent
When the distance coefficient, p, moves toward the extreme points 0 or $\infty$- the reshaping is not reversible. As shown in Figure \ref{fig:ChangeCluserShape2DEx}, when the distance coefficient, p moves toward 0, all points tend to overlap (move close) to the center, and they cannot be reversed. On the other hand, when the values of p tends to infinity, dispersion of data points from their center become larger. All data points tend to move towards $\infty$ and therefore, may not be reversible. We observed that the reason for not being reversed for extreme values of p is  the precision power of the machine (MATLAB). In MATLAB, by default 16 digits of precision are set.
\FloatBarrier


\begin{SCfigure}[][h]
\centering
\includegraphics[width=12cm, height = 7cm]{fig/CH5_pNorms/ChangeCluserShapeRevEx.eps}
\caption{A set of data points with center (10,5) defined in the two dimensions in Euclidean space is reshaped using some extreme distance coefficient (\textit{p}). The values of p are either less than 0.005 or greater than 100. To the right of each sub-plot with a given p, a reverse sub plot shows the results obtained when the process is reversed.}
\label{fig:ChangeCluserShape2DEx}
\end{SCfigure}
\FloatBarrier


In most publication studies p-norm, usually the distance coefficient lies between 1.1 to 5 \cite{}. From our experiments, our transformation works well and is reversible as well for the range of distance coefficients well accepted in most of the papers on p-norm (Minkowski distance)\cite{de2012initializations, de2012minkowski}.


%N = 5000;
%R = 1;

%x0 = 10; % Center of the circle in the x direction.
%y0 = 5; % Center of the circle in the y direction.
% % Now create the set of points.
%theta = rand(N,1)*90;  %% in degree

%theta = (theta*pi)/180  %% in radius

%r = R*(rand(N,1));
%% generate a random number from -1 to 1... 
%pos = randi([-1 1],[N,2]);
%pos(pos==0)=1;
%pos(pos==0)=-1;

%x = x0 + r.*cos(theta);
%y = y0 + r.*sin(theta);


\subsection{Generation of a Gaussian mixed model in different p-norms}




In the Gaussian mixed model, each model is equivalent to a cluster. MATLAB has a built-in Gaussian mixed model library, gmm, that generates a dataset with given K components (clusters) in N by m ($|V|$) dimensions where N represents the total number of data points and m is the number of the features (feature space cardinality).

\FloatBarrier

\begin{SCfigure}[][h]
\centering
\includegraphics[width=8cm, height = 6cm]{fig/CH5_pNorms/p2GMMClusters.eps}
\caption{First and second PCA components view of three Gaussian clusters generated using the MATLAB Gaussian mixed model.}
\label{fig:p2GMMClusters}
\end{SCfigure}
\FloatBarrier


\noindent
Figure \ref{fig:p2GMMClusters} displays the first and second principle component analysis (PCA) of three Gaussian clusters, generated using the MATLAB build in module gmm. The dataset has 1000 data points which are equally distributed between three components (clusters) and the feature space cardinality, m = 5. Centroids for each cluster in the Figure \ref{fig:p2GMMClusters} are generated from a Uniform distribution and the gmm model used has a spherical shape with covariance equal to 0.5.\\

\noindent
\textbf{Translation of GMM into different p-norms }\\

\noindent
The gmm by default has Cartesian coordiantes and  uses distance coefficient equal to 2, i.e.  these clusters are defined in 2-norm. Translation of the Gaussian clusters in the Figure \ref{fig:p2GMMClusters} can be done by translating each Gaussian clusters using the algorithm \label{algo:p1Top2Cartesian}, where the center of the data points in each cluster is given by the centroid of the respective clusters.


\noindent
\textbf{Validation of the transformation for the Gaussian mixed model. }\\

A similar approach of reverse engineering is followed to validate the transformation process for Gaussian mixed model. First, the three Gaussian clusters, in Figure \ref{fig:p2GMMClusters},  are  transformed to different p-norms (p $\in$ [0.5,1,1.5,2.5,5,50])  and then reversed to 2-norm. Figure \ref{fig:p2GMMClustersRev} summarizes the entire process. 

%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts\GeneratingGMM_ClusterMDRev.m
 \begin{figure}
\includegraphics[height=0.8\textwidth]{fig/CH5_pNorms/GMMClustersReshapedWithReverse.eps}
\caption{First and Second PCA component view of 3 Gaussian clusters generated using the MATLAB Gaussian mixed model. Centroids for each of these clusters are generated from a Uniform distribution and the GMM has a spherical shape  }
\label{fig:p2GMMClustersRev}
\end{figure}\textbf{•}
\FloatBarrier

%In the figure \ref{fig:p2GMMClustersRev}, the Gaussian clusters displayed in figure \ref{fig:p2GMMClusters} which are defined in 2-norm are transformed to different p-norms space(p $\in$ [0.5,1,1.5,2.5,5,50]). In order to check the validity, we reversed the process in order to recovery the original clusters.\\
\noindent
As shown in the figure \ref{fig:p2GMMClustersRev}, the original clusters at 2-norm are successfully retrieved and hence, the transformation process in GMM is validated.
%This shows that we have successfully define a method to generate Gaussian mixed model in p-norm space.

\section{Effect of p-norms over clustering algorithms}

Performance of four \textit{k}-Means type algorithms in different p-norms is observed in 20 synthetic (GMM) datasets for each combination of feature space and mixed components that are generated. The combination of feature space (V) and mixed components (K),  $ \{(v,k)\} = \{(12,4),(12,5),(16,4),(16,5),(20,4)\}$, where the first element, $v \in V$  and the second, $ k \in K $ . Each of these dataset contains 1000 data points, equally distributed among the mixed components. These Gaussian mixed model are generated using the MALAB library function called gmm. The gmm has the Euclidean norm, i.e. 2-norm by default.\\



\noindent
Therefore, the transformation process, defined in session \ref{Sec:Translation2normLp}, is used to translate each of these datasets in different $L_p$-space. The $L_p$-space is defined in the range, $\{ p_1 \} = \{05, 0.6, ..., 5\}$. Therefore, in total 20 (number of dataset) times 5 (combination) times 46 (p-norms) equal   5520 number of synthetic datasets are used in the experiments. \\

\noindent
The purpose of using datasets defined in different p-norms is to observe the effect of the distance coefficients on four types of \textit{k}-Means algorithms: original \textit{k}-Means, intelligent \textit{k}-Means (\textit{ik}-Means),  Minkowski Weighted \textit{k}-Means (\textit{MWk}-Means) and intelligent Minkowski weighted \textit{k}-Means (\textit{iMWk}-Means). The original \textit{k}-Means and \textit{ik}-Means provides no options to alter distance coefficient and inbuilt with distance coefficient equal to 2. But in \textit{MWk}-Means and \textit{iMWk}-Means the distance coefficient, p2, is parametrized.\\

\noindent
Throughout the experiments, \textit{k}-Means and \textit{ik}-Means are executed once with $p_2$ = 2 whereas \textit{MWk}-Means and \textit{iMWk}-Means are executed 46 times with $p_2$ varying from 0.5 to 5. Therefore, \textit{k}-Means and \textit{ik}-Means are executed 5520 times whereas \textit{MWk}-Means and \textit{iMWk}-Means are executed 46 by 5520 equal 253920 times. In the experiment \textit{k}-Means and \textit{ik}-Means are used as a benchmark. The experimental results from \textit{MWk}-Means and \textit{iMWk}-Means are compared in three ways:\\


\begin{itemize}
\item Using different aggregation functions to compare with \textit{k}-Means and \textit{ik}-Means(see subsection \ref{subSec:chkWithKMeans}).
\item Evaluating how different aggregation functions perform within them (see subsection \ref{subSec:chkWithAggregation}).
\item Assessing how a particular distance coefficient, $p_2$, behaves with p-norm($p_1$) (see subsection \ref{subSec:chkP2VsP1}).
\end{itemize}

\subsection{Performance of different aggregation functions}\label{subSec:chkWithKMeans}

For each p-norm, \textit{MWk}-Means and \textit{iMWk}-Means are executed 46 time per dataset, whereas \textit{k}-Means and \textit{ik}-Means are executed only once (with distance coefficient 2). Therefore, to compare the performance of \textit{MWk}-Means and \textit{iMWk}-Means with \textit{k}-Means and \textit{iMWk}-means in a particular p-norm, we have to aggregate the results obtained along different distance coefficient, $p_2$. We have aggregates these results in four ways:
\begin{itemize}
\item Average cluster recovery in the range (see figure \ref{fig:ARI_CluserRecoveryKMeans_Avg}).
\item Cluster recovery for $p_2$ equals to $p_1$ (see figure \ref{fig:ARI_CluserRecoveryKMeans_PeqP}.
\item Cluster recovery for $p_2$ equals to 2 (see figure \ref{fig:ARI_CluserRecoveryKMeans_Peq2}.
\item Maximum cluster recovery in the range (see figure \ref{fig:ARI_CluserRecoveryKMean_Max})*.


\end{itemize}

\noindent
* The maximum cluster recovery in the range guides the maximum performance that could be achieved theoretically, as it is only possible when labels are provided. Practically, we can use some cluster recovery index to find the best $p_2$. \\

\noindent
In each sub-section below (from \ref{subSec:ARI_CluserRecoveryKMeans_Avg} to \ref{subSec:ARI_CluserRecoveryKMeans_Avg}), we discuss the four cases listed above using a figure per case. These figures display the performance of the four \textit{k}-Means type algorithms- original \textit{k}-Means, \textit{ik}-Means, \textit{MWk}-Means and \textit{iMWk}-Means- on  synthetic  datasets generated in different p-norms from 0.5 to 5, with steps of 0.1. X-axes in these figures represent the 'p' of the p-norms whereas the y-axes represent the performance of these algorithms (ARI index). Each ARI value for the \textit{k}-Means and \textit{ik}-Means plots is the average of the ARIs obtained from 20 datasets in the particular p-norm defined along the x-axes. Unlike \textit{k}-Means and \textit{ik}-Means where distance coefficient ($p_2$) is fixed to 2, in \textit{MWk}-Means and \textit{iMWk}-Means the distance coefficient varies from 0.5 to 5 with increments of 0.1. Therefore, for each of the dataset under discussion, \textit{MWk}-Means and \textit{iMWk}-Means are executed 46 times, once per $p_2$ value in the range [0.5, 5]. And the ARI values for the \textit{MWk}-Means and \textit{iMWk}-Means plot at a particular p-norm is the mean of these ARIs obtained from the range of the distance coefficient. As listed above, ARIs values from the $p_2$ range are summarized as: mean, $p_2$ equal to p in p-norm, $p_2$ equal to 2 and $p_2$ that maximizes ARIs.


\subsubsection{ Average cluster recovery}\label{subSec:ARI_CluserRecoveryKMeans_Avg}

In the figure below, ARI values for the \textit{MWk}-Means and \textit{iMWk}-Means for a set of distance coefficients $p_2$ over the range [0.5,5] is summarized as a mean of these values. If we consider these mean ARIs as A1s, then, for a particular 'p' of p-norm along the x-axis, the performance measure along the y-axis is the average of A1s obtained from the 20 datasets.

\FloatBarrier
%E:\WorkSpace\Matlab\Projects\SyntheticData\scripts\analysisChangeClusterShapeGMM.m
%\begin{figure}
%\includegraphics[width=\textwidth,height=0.3\textheight,keepaspectratio]{fig/Lp/ARI_CluserRecoveryKMeans_Avg.eps}
%%\includegraphics[height=0.5\textwidth]{fig/Lp/ARI_CluserRecovery\textit{k}-Means.eps}
%\caption{Performance of four different \textit{k}-Means Type algorithms on GMM dataset defined in different p-norms ranging from 0.5 to 5. }
%
%
%
%\label{fig:ARI_CluserRecoveryKMeans_Avg}
%\end{figure}


\begin{SCfigure}[][h]
\centering
\includegraphics[width=9cm, height = 3cm]{fig/CH5_pNorms/ARI_CluserRecoveryKMeans_Avg.eps}
\caption{Performance of four different \textit{k}-Means Type algorithms on GMM datasets defined in different p-norms ranging from 0.5 to 5.}
\label{fig:ARI_CluserRecoveryKMeans_Avg}
\end{SCfigure}
\FloatBarrier
%The performance is measured based on RAND (cluster recovery ) index and the distance coefficient lies between 0.5 to 5, with step 0.1. Each ARI reading for the \textit{k}-Means and \textit{ik}-Means is the mean of the ARIs obtain from 20 dataset for each combination of feature space and number of mixed component. In addition, for Minkowski type of \textit{k}-Means, each algorithm is run in the range of the distance coefficient and the ARI reading for the Minkowski variant is the mean of these runs for each combination consider earlier.

\noindent
In figure \ref{fig:ARI_CluserRecoveryKMeans_Avg}, for the p-norms below 1.5, \textit{k}-Means and \textit{ik}-Means provide higher cluster recovery (almost 1) and their performance continually reduces as p-norm space is increased. This look quite obvious from figure \ref{fig:p2GMMClusters}, where it can be seen that when the p-norm is low, GMM clusters are well separated, whereas the clusters get more intermixed when p-norm is increased. In \textit{k}-Means, \textit{ik}-Means and \textit{iMWk}-Means, performance is keep falling down when p-norm is increased, and the trend more smoother in \textit{k}-Means and \textit{ik}-Means. We also observe \textit{ik}-Means shows two sharp decreases at 1.1 and 1.5 (though the decrease is not very significant). As expected, the performance of \textit{MWk}-Means and \textit{iMWk}-Means is not higher at low p-norm space. This is because of the distance coefficient considered within the Minkoswki type of \textit{k}-Means, i.e. each reading in p-norm space is the mean of 46 runs of the particular algorithm where distance coefficient is parametrized in the range of 0.5 to 5. Most significantly, \textit{MWk}-Means perform best when p-norm is around 2.





\FloatBarrier
\subsubsection{ $p_2$ equals to $p_1$}

One of the options for selecting the distance coefficient $p_2$ for \textit{MWk}-Means and \textit{iMWk}-Means is the 'p' value of the particular dataset. In the figure below, for each p-norm, ARI values in \textit{MWk}-Means and \textit{iMWk}-Means plots are the average of ARI values obtained from execution of these algorithms on 20 dataset in the particular p-norm when \textit{MWk}-Means and \textit{iMWk}-Means used the distance coefficient equal to the p-norm of the dataset.
%
%
\FloatBarrier
%%
%\begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/ARI_CluserRecoveryKMeans_PeqP.eps}
%%\includegraphics[height=0.5\textwidth]{fig/Lp/ARI_CluserRecoveryKMeans.eps}
%\caption{Performance of different \textit{k}-Means Type algorithms on GMM dataset in different p-norms. The performance is measured based on RAND (cluster recovery ) index and the p-norms lies between 0.5 to 5, with step 0.1. Each ARI reading for is the mean of the ARIs obtain from 20 dataset for each combination of feature space and number of mixed component. For \textit{k}-Means and \textit{ik}-Means, distance coefficient is fixed to 2 whereas for \textit{MWk}-Means and \textit{iMWk}-Means distance coefficient p2, is equal to the p value in the p-norm (p1).}
%\label{fig:ARI_CluserRecoveryKMeans_PeqP}
%\end{figure}
%\FloatBarrier


\begin{figure}
\centering
\includegraphics[height=0.5\textwidth]{fig/CH5_pNorms/ARI_CluserRecoveryKMeans_PeqP.eps}
\caption{Performance of different \textit{MWk}-Means and \textit{iMWk}-Means on the GMM defined in different p-norms where distance coefficient $p_1$ is equal to p-norm.}
\label{fig:ARI_CluserRecoveryKMeans_PeqP}
\end{figure}
\FloatBarrier

%Performance of different \textit{k}-Means Type algorithms on GMM dataset in different p-norms. The performance is measured based on RAND (cluster recovery ) index and the p-norms lies between 0.5 to 5, with step 0.1. Each ARI reading for is the mean of the ARIs obtain from 20 dataset for each combination of feature space and number of mixed component. For \textit{k}-Means and \textit{ik}-Means, distance coefficient is fixed to 2 whereas for \textit{MWk}-Means and \textit{iMWk}-Means distance coefficient p2, is equal to the p value in the p-norm (p1).


In figure \ref{fig:ARI_CluserRecoveryKMeans_PeqP}, for the p-norm  below 1.5, \textit{k}-Means and \textit{ik}-Means gives higher cluster recovery (almost 1) and their performance keep decrease as p-norm space is increased. This looks quite obvious, as from figure \ref{fig:p2GMMClusters}, we have seen that when the p-norm is low, GMM clusters are well seperated and the clusters get more intermixed when p-norm is increased. In \textit{k}-Means, \textit{ik}-Means and \textit{iMWk}-Means, performance decreases when p-norm is increased, and the trend is smoother in \textit{k}-Means and \textit{ik}-Means. We also observe that \textit{ik}-Means shows two marked decreases, at 1.1 and 1.5 (though the decrease is not very significant). As expected, the performance of \textit{MWk}-Means and \textit{iMWk}-Means is not higher at low p-norm space. This is because of the distance coefficient considered within the Minkoswki type of \textit{k}-Means i.e. each reading at p-norm space is the mean of 46 runs of the particular algorithm where distance coefficient is parametrized in the range of 0.5 to 5. Most signifacently, \textit{MWk}-Means has best performance when p-norm is around 2.
\FloatBarrier


\subsubsection{$p_2$ equals to 2}

In the case above, distance coefficient ($p_2$) for \textit{MWk}-Means and \textit{iMWk}-Means is choosed based on the p-norm of the dataset. One of the obvious case is to select distance coefficient equal to Euclidean norm i.e. $p_2$ = 2. In the figure below, performance, i.e. ARIs values for each p-norm in each plots is the average ARIs obtained in execution of  20 dataset using Euclidean norm.
\FloatBarrier
%\begin{figure}
%\includegraphics[height=0.5\textwidth]{fig/Lp/ARI_CluserRecoveryKMeans_Peq2.eps}
%
%\caption{Performance of different \textit{k}-Means Type algorithms on GMM dataset in different p-norms. The performance is measured based on RAND (cluster recovery ) index and the p-norms lies between 0.5 to 5, with step 0.1. Each ARI reading for is the mean of the ARIs obtain from 20 dataset for each combination of feature space and number of mixed component. All of the four algorithms: \textit{k}-Means, \textit{ik}-Means, \textit{MWk}-Means and \textit{iMWk}-Means have distance coefficient equal to 2.}
%\label{fig:ARI_CluserRecoveryKMeans_Peq2}
%\end{figure}


\begin{figure}
\centering
\includegraphics[height=0.5\textwidth]{fig/CH5_pNorms/ARI_CluserRecoveryKMeans_Peq2.eps}
\caption{Performance of different \textit{MWk}-Means and \textit{iMWk}-Means on the GMM defined in different p-norms where the distance coefficient $p_1$ is equal to 2.}
\label{fig:ARI_CluserRecoveryKMeans_Peq2}
\end{figure}
\FloatBarrier

\noindent
Performance of \textit{iMWk}-Means is quite similar to that of  \textit{k}-Means and \textit{ik}-Means when the distance coefficient is equal to 2. However,  \textit{MWk}-Means shows more deviation in cluster recovery across p-norms and is relatively lower than for other types of \textit{k}-Means.


%
%
%
%
%%\begin{figure}
%%\includegraphics[height=0.4\textwidth]{fig/Lp/ARI_CluserRecovery\textit{k}-Means_Peq2.eps}
%%%\includegraphics[height=0.5\textwidth]{fig/Lp/ARI_CluserRecovery\textit{k}-Means.eps}
%%\caption{Performance of different \textit{k}-Means Type algorithms on GMM dataset generated with different distance coefficient(\textit{p}). The performance is measured based on RAND (cluster recovery ) index and the distance coefficient lies between 0.5 to 5, with step 0.1. Each ARI reading for the \textit{k}-Means and \textit{ik}-Means is the mean of the ARIs obtain from 20 dataset for each combination of feature space and number of mixed component. In addition, for Minkowski type of \textit{k}-Means, each algorithm is run in the range of the distance coefficient and the ARI reading for the Minkowski variant is the mean of these runs for each combination consider earlier.}
%%
%%
%%
%%\label{fig:\textbf{ARI_CluserRecovery\textit{k}-Means_Peq2}}
%%\end{figure}
%%
\subsubsection{$p_2$ that yield max ARI}
%%
%%
%%
%
%

In the figure below, (figure \ref{fig:ARI_CluserRecoveryKMean_Max}), for each dataset defined at the particular p-norm, distance coefficient, $p_2$ $\in [0.5,0.6,...5]$, is chosen such that it maximizes the ARI. Therefore, each ARI value in the \textit{MWk}-Means and \textit{iMWk}-Means plot  below is the average the ARIs obtained from 20 datasets per configuration where \textit{MWk}-Means and \textit{iMWk}-Means are executed with the distance coefficient, $p_2$, that maximized the objective (ARI).
\FloatBarrier
%%\begin{figure}
%%
%\includegraphics[height=0.5\textwidth]{fig/Lp/ARI_CluserRecoveryKMeans_Max.eps}
%%
%\caption{Performance of different \textit{k}-Means Type algorithms on GMM dataset generated with different distance coefficient(\textit{p}). The performance is measured based on RAND (cluster recovery ) index and the distance coefficient lies between 0.5 to 5, with step 0.1. Each ARI reading for the \textit{k}-Means and \textit{ik}-Means is the mean of the ARIs obtain from 20 dataset for each combination of feature space and number of mixed component. In addition, for \textit{MWk}-Means and \textit{iMWk}-Means for each run we consider the distance coefficient p2 from the range [0.5,5] such that it maximize the performance measurement.}
%\label{fig:ARI_CluserRecoveryKMean_Max}
%
%
%
%
%%
%%
%%
%\label{fig:\textbf{ARI_CluserRecoveryKMeans_Max}}
%\end{figure}


\begin{figure}
\centering
\includegraphics[height=0.5\textwidth]{fig/CH5_pNorms/ARI_CluserRecoveryKMeans_Max.eps}
\caption{Performance of different \textit{MWk}-Means and \textit{iMWk}-Means on the GMM defined in different p-norms where the distance coefficient $p_1$ is considered the one which maximize the ARI.}
\label{fig:ARI_CluserRecoveryKMean_Max}
\end{figure}
\FloatBarrier

\noindent
Plots in the figure above shows that \textit{MWk}-Means and \textit{iMWk}-Means  give better performance than \textit{k}-Means and \textit{ik}-Means when \textit{MWk}-Means and \textit{iMWk}-Means use  an appropriate distance coefficient, $p_2$. As expected, performance of all algorithms considered worsens as p-norm is increased. However, the rate in fall of ARIs in significantly lower in the \textit{MWk}-Means and \textit{iMWk}-Means than in \textit{k}-Means and \textit{ik}-Means when an appropriate distance coefficient is provided.
%
%
%
%
%

\subsection{Compare different aggregation functions}\label{subSec:chkWithAggregation}

Four aggregation functions are used  to analysis the performance of different distance coefficients, $p_2$, used in \textit{MWk}-Means and \textit{iMWk}-Means with respect to the datasets generated using a range of p-norms, $p_1$. Results obtained from the experiments are grouped into two subgroups as represented in two figures below: one from \textit{MWk}-Means (figure \ref{fig:ARI_CluserRecoveryMWKMeans} ) and the next from \textit{iMWk}-Means (figure \ref{fig:ARI_CluserRecoveryIMWKMeans}). In these figures, there are four plots, in different colors. Each of these plots represents the performance of \textit{MWk}-Means or \textit{iMWk}-Means under the four aggregation functions: average ARIs over distance coefficient, $p_1$, the maximum ARIs over different distance coefficient, $p_2$, average ARIs for distance coefficient, $p_2$, equal to the dataset p-norm $p_1$ and the average ARIs for distance coefficient, $p_2$ = 2.


%\begin{figure}
%
%\includegraphics[height=0.4\textwidth]{fig/Lp/ARI_CluserRecoveryMWKMeans.eps}
%%
%\caption{Performance of four different combinations of distance coefficient used in \textit{MWk}-Means (p1) over different dataset defined in a range of  p-norms. }
%\label{fig:ARI_CluserRecoveryMWKMeans}
%%
%%
%%
%%\label{fig:\textbf{ARI_CluserRecoveryKMeans_Max}}
%\end{figure}


\begin{figure}
\centering
\includegraphics[height=0.4\textwidth]{fig/CH5_pNorms/ARI_CluserRecoveryMWKMeans.eps}
\caption{Performance of four different combinations of the distance coefficient used in \textit{MWk}-Means (p1) over different datasets defined using a range of  p-norms.}
\label{fig:ARI_CluserRecoveryMWKMeans}
\end{figure}
\FloatBarrier



\noindent
Figure \ref{fig:ARI_CluserRecoveryMWKMeans} combines the results (ARIs) from \textit{MWk}-Means for the datasets, using different p-norms in four ways based on the function used to select the distance coefficient for \textit{MWk}-Means. The first plot (in blue) denotes the result when the average ARI is considered for the dataset defined at the particular p-norm. In this case, the distance coefficient for \textit{MWk}-Means is chosen from the range 0.5 to 5 (46 cases) with an interval of 0.1. In the second case, the distance coefficient $p_2$ for \textit{MWk}-Means is equal to 2 (green plot in the figure). The third plot (black in the figure) is the case where the distance coefficient using by \textit{MWk}-Means is equal to p-norm. And the last plot (red) is the one chosen from the range of $p_2$s such that it yields maximum ARIs for a particular dataset defined at a particular p-norm.




%\begin{figure}
%
%\includegraphics[height=0.4\textwidth]{fig/Lp/ARI_CluserRecoveryIMWKMeans.eps}
%%
%\caption{Performance of four different combination of distance coefficient used in \textit{MWk}-Means (p1) over different dataset defined in a range of  p-norms. }
%\label{fig:ARI_CluserRecoveryIMWKMeans}
%
%\FloatBarrier 



\begin{figure}[][h]
\centering
\includegraphics[height=0.5\textwidth]{fig/CH5_pNorms/ARI_CluserRecoveryMWKMeans.eps}
\caption{Performance of four different combination of the distance coefficient used in \textit{MWk}-Means ($p_1$) in different datasets defined for a range of  p-norms.}
\label{fig:ARI_CluserRecoveryIMWKMeans}
\end{figure}
\FloatBarrier

\noindent
Figure \ref{fig:ARI_CluserRecoveryIMWKMeans} combines the results (ARIs) from \textit{iMWk}-Means for datasets at different p-norms in four ways based on the function used to select the distance coefficient for \textit{iMWk}-Means. \\

\noindent
From  figures \ref{fig:ARI_CluserRecoveryMWKMeans} and \ref{fig:ARI_CluserRecoveryIMWKMeans}, we can conclude that both \textit{MWk}-Means and \textit{iMWk}-Means provide better cluster recovery using distance coefficient equal to 2 (default value). Also, knowledge of the p-norm of a dataset does not have significant contribution in the performance of \textit{MWk}-Means or \textit{iMWk}-Means as plots for $p_1$ equal $p_2$ is third lowest next to the average case. 
%
%The first plot (in blue color) denotes the results when a average ARIs is considered for dataset defined at particular p-norm. In this case, the distance coefficient for \textit{iMWk}-Means is chosen from 0.5 to 5 (46 cases) with interval of 0.1. In the second case, distance coefficient $p_2$ for \textit{iMWk}-Means is equal to 2 (green plot in the figure). The third plot (black in the figure) is the case where distance coefficient using by \textit{iMWk}-Means is equal to p-norm. And the last plot (red in figure) is the once which choose from the range of $p_2$s such that it yield maximum ARIs for a particular dataset defined at a particular p-norm.



%
%
%
%\label{fig:\textbf{ARI_CluserRecoveryKMeans_Max}}
%\end{figure}



%
%
\FloatBarrier

\subsection{p-norms vs distance coefficient}\label{subSec:chkP2VsP1}


Each reading in the table below is the average cluster recovery for each of the algorithms over 100 datasets: 20 datasets for each of the five configurations discussed earlier. The first column in the table represents the particular algorithms used. The second columns contain the distance coefficient used within the particular algorithm. The remaining columns represent the ARI values at  particular p-norms, ranging from 0.5 to 5 with interval of 0.5. Only ARI values for certain p-norms are chosen in order to reduce the table width. The first two rows in the table shows the ARI values from \textit{k}-Means and \textit{ik}-Means. Since \textit{k}-Means and \textit{ik}-Means have the Euclidean norm, that is, distance coefficient equal to 2, $p_2$ reading for these row is 2.  As discussed earlier, the distance coefficient in  \textit{MWk}-Means and \textit{iMWk}-Means  can be altered. In the two tables below, for \textit{MWk}-Means and \textit{iMWk}-Means only the ARIs values $ p2 \in \{0.5,1,... ,5\}$ are displayed. The reason to limiting the readings shown in tables is to synchronise the distance coefficients used in the algorithms with database p-norms.\\

\noindent
The table can be read follows: for a particular algorithm in the first column, for a dataset defined in a particular p-norm (columns numbered three to last), each reading down the column shows the ARIs values obtained by the algorithms when the algorithm uses the distance coefficient as listed in the second column. Since \textit{k}-Means and \textit{ik}-Means  use the distance coefficient $p_2$ equal to 2, there is only one raw for each of them. The first table shows the results from \textit{MWk}-Means and the second table contains reading from \textit{iMWk}-Means.\\

\noindent
The highest ARI values within a column, as given by three of the algorithms (\textit{k}-Means, \textit{ik}-Means and one of \textit{MWk}-Means or \textit{iMWk}-Means) for datasets defined at a particular p-norm, are shown in bold. This will be of use when comparing the performance of the particular algorithm (\textit{MWk}-Means or \textit{iMWk}-Means) against that of \textit{k}-Means and \textit{ik}-Means. It is also significant to know the best distance coefficient for the particular algorithm (\textit{MWk}-Means or \textit{iMWk}-Means) for a particular p-norm. And, in the two tables below, we mark the reading with  an asterisk (*).
\FloatBarrier

\subsubsection{$p_1$ vs $p_2$ in \textit{MWk}-Means}

As stated above, the table below shows the ARIs for \textit{MWk}-Means (from row three to the last) where  rows represent the distance coefficient $p_2$ used in \textit{MWk}-Means and the columns represent p-norms, i.e. $p_2$ for the dataset used.

\input{table/CH5_pNorms/ARI_MWKMeans_pp.tex}

\FloatBarrier
For all p-norms, \textit{k}-Means and \textit{ik}-Means show  better cluster recovery than \textit{MWk}-Means, as we indicated in the figure above, where all entities in the  first and second rows are in  bold type. For datasets with p-norm equal to 1, larger the distance coefficient ($p_2$) trigger a reduction in performance. Also, with increasing p-norms, \textit{MWk}-Means shows better performance when the distance coefficient is around 2. 

\subsubsection{p1 vs p2 in \textit{iMWk}-Means}



Again, as in the previous table, the table below shows the ARIs for \textit{iMWk}-Means (from row three to the end) where  rows represent the distance coefficient, $p_2$, used in \textit{iMWk}-Means, and the columns represents p-norms, $p_2$ for the datasets used.



\input{table/CH5_pNorms/ARI_iMWKMeans_pp.tex}

Intelligent \textit{MWk}-Means shows the best cluster recovery for datasets defined with p-norm equal to 0.5. Most significantly, \textit{iMWk}-Means gives better cluster recovery than \textit{k}-Means and \textit{ik}-Means for dataset are defined in p-norms greater than 3 and \textit{iMWk}-Means shows better cluster recovery when distance coefficient around to 2 is considered for dataset defined in p-norms greater than 1.

\FloatBarrier

\subsubsection{Additional Experiment..... finding best P2 using different index}
Final Experiment.... Need to discuss here..... DEEPAK
\input{table/CH5_pNorms/LpKMeansExt.tex}

\FloatBarrier
\section{Conclusion}
%
In this chapter, an algorithm (\textit{$pNorm$}Transform) is developed  which transforms a dataset to different p-norms. This algorithm is practically validated using reverse engineering. With the transformation of a dataset in different p-norms, new features of a dataset can be explored. Moreover, availability of datasets in different p-norms provides data researchers  with a large, enriched pole of datasets to conducting simulations.\\

\noindent
The range of datasets in different p-norms is used to evaluate the performance of \textit{k}-Means types algorithms. It is observed that when the distance coefficient(\textit{p}) gets smaller, clusters become more widely separated, and hence cluster recovery is increased in \textit{k}-Means type algorithms. It is also observed that the performance of weighted variants of \textit{k}-Means is worst at 1-norm. Feeding the Minkowski variant of weighted \textit{k}-Means with the same distance coefficient as p in p-norm, reduced the performance. However, these variants of \textit{k}-Means have better cluster recovery for dataset in all p-norms which further explore the capability of Minkowski variants of weighted \textit{k}-Means to learn the shape of clusters in different p-norms.


