\chapter{Prediction of Missing Values}\label{ch:MissingValues}
%\section{Introducation} \label{section:Ch5_Introduction}
Raw data is likely to have missing values\cite{hernandez1998real}. They are the result of technical fault or human negligence during data collection, data entry or pre-processing period, or lack of availability of data. Data, collected from experiment or survey might have some data values unobserved. Attribute values can be unobserved under various reasons. For example, in a household survey, an individual might refuse to disclose their income if his/her income is low. In industrial experiments, mechanical failure is one of the main reasons for the loss of data values. Similarly, respondents may not be able to set their preferred option/s from multiple choice questionable in the survey. In such scenarios, respondents may refuse to answer the questions. However, most data processing tools expect dataset to have no missing values.

\subsection{Aim}

In this chapter, three different approaches: imputation, Column-wise deletion and partial distance  are used to address missing values in \textit{k}-Means type algorithms. Four different imputation methods analysed in this experiment are  replacing the missing values by: feature average, KNN imputation, simple regression and cluster-based regression. These methods are tested with weighted \textit{k}-Means (\textit{Wk}-Means) and intelligent weighed \textit{k}-Means (\textit{iWk}-Means). Column-wise deletion approach removes the feature containing missing values before the data are clustered. In Partial distance approach, the distance metric within the clustering algorithm is modified to address the missing values. Partial distance has been applied in \textit{k}-Means and its weighted variant, \textit{Wk}-Means. The missing values used in this research are missing completely at random (MCAR), and not missing at random (NMAR) mechanism [see section \ref{subsec:MissingData_Mechanism}]. Moreover, the missing values implanted for test purposes are limited to two cases of univariate missing pattern: missing values in a feature which has highest and lowest correlation with its dataset. These methods are tested in both real-world datasets from UCI machine learning repository and synthetic datasets, generated from mixed-model Gaussian distribution.\\

The aims of this chapter are to observe:
\begin{itemize}
\item \textbf{Different imputation methods in \textit{Wk}-Means and \textit{iWk}-Means}\\
In the first half of the chapter, impacts of four different imputation methods on the performance of \textit{Wk}-Means and \textit{iWk}-Means is observed. Two of these methods are based on average imputation: replacing the missing values with an attribute mean and replacing the missing values by an average of 'k' nearest values, KNN imputation. Two other remaining imputation methods are based on values derived by regressions: from the whole dataset and the cluster to which the missing value belongs. \\

%In the second half of the chapter, we observe how three approaches of handling missing values effect on the performance of \textit{k}-Means and its weighted variant, \textit{Wk}-Means.

\item \textbf{The effect of correlation of feature on cluster recovery approaches}\\
In univariate missing pattern missing values are present in only one of the features. The correlation between features that posses missing values  with the other remaining features has an impact on the choice of imputation methods. In attempting to find the influence of correlation, univariate  missing patterns are checked with the features that have highest and lowest correlation with their datasets.\\

\item \textbf{The impact of two missing mechanisms on cluster recovery approaches}\\
As stated earlier, the experimental datasets have missing values from missing completely at random (MCA) and not missing at random (NMAR) mechanism. One of the area of this research is to find how missing values from different mechanisms influence the cluster recovery process i.e. performance of \textit{Wk}-Means and \textit{iWk}-Means. \\

\item \textbf{How three common approaches - imputation, column-wise data deletion and partial distance influence clustering}\\
There are three common practices while dealing with missing values: Imputation, case deletion and redefining the distance matrix. In this research, we observed how these three different approaches influence cluster recovery in \textit{k}-Means and \textit{Wk}-Means.
\end{itemize}

\section{SETTING UP THE EXPERIMENT}

\subsection{Setting up dataset}


Simulations for the missing values experiment are carried in both  synthetic and the real-world datasets. The synthetic datasets, used earlier in chapter \ref{ch:FeatureWeight}, are used in this chapter. Therefore, we have four configurations of Gaussian mixed model drawn from feature set V=\{8, 12,16, 20\} and a set of number of mix component K=\{2 ,3, 4, 5\}. For each configuration we have 50 datasets and each dataset contains 1000 entities. Configuration of datasets in the real-world varies and are distinct from each other. Therefore, each dataset from real-world is considered as a unit configuration. Seven datasets from UCI machine learning repository are used for the real-world experiment.\\
 



\subsection{Addition of Missing Values}

In our experiment, univariate missing patterns in both synthetic and real-world datasets are used. One of the features is selected based on the linear correlation between the feature and its dataset. Two cases of correlation which are considered for the selection are:
\begin{enumerate}
\item highest correlation,
\item lowest correlation

\end{enumerate}

Moreover, we examined two missing mechanism for above cases:
\begin{itemize}
\item missing completely at random( MCR) , and
\item not missing at random (NMAR).
\end{itemize}

\noindent
Two sets of experiments are run for each missing mechanism. For the first set, a feature with highest correlation with its dataset is chosen and for the second set, the feature with lowest correlation with its dataset are selected.\\

\noindent
In each of the above cases, experiments are conducted with different percentage of missing values. The missing percentage of data in the feature is set to 5\%, 10\%, 15\%, 20\%, 25\% ,  30\% and 35\%. \\

\noindent
Once the target feature and number of missing entities are derived, the original values are plugged out from the experimental datasets in random fashion for MCR mechanism. For NMAR, we randomly plug out values which are greater than the feature mean value. Since we have used a mean value as an index for NMAR, the maximum number of missing values in NMAR is limited to number of values greater than the feature mean value.


\subsection{Selection of Algorithms}

In this experiments, three general approaches are observed to deal with missing values:
\begin{itemize}
\item Imputation method  \\
Four different Imputation methods: feature average, average of K nearest neighbours, simple regression and cluster-based regression are tested.

\item Removing the feature that have missing values\\
Another approach to deal with missing value is to remove the feature or entity which has missing values. In our experiment, we are dealing with only univariate missing values;  therefore to deal with the missing values, we have deleted the feature that contain missing values
\item Partial distance\\
One of the possible method to avoid imputation for dealing with missing values is to modify the distance metric inside the algorithm itself. In our experimental set, we modified the distance matrix so that an average distance from the known feature is considered between two entities to measure the similarity matrix. The same approach is carried out while operating with centroids: redefining the centroids for the cluster that have missing values and measuring the similarity between centroids and the entity which has missing value.
\end{itemize}

\noindent
A set of experiment for different imputation methods is used the earlier section of this chapter. A new set of experiment is carried in the later section, to compare three different approaches to deal with missing values.


\subsection{Extension to Noise}

To observe the effect of noise over the performance of all cases of handling the missing values as discussed above, we have extended our experiment with addition of m/2 and m numbers of noisy features. Similar to the chapter \ref{ch:...}, noises are drawn from uniform distribution (white noise).






\subsection{Listing of All Experiments}

In summary we have:
\begin{enumerate}
\item[A.] \textbf{Experiments with Different Imputation Methods}\\

The performance of \textit{Wk}-Means and \textit{iWk}-Means are observed based on ARI index obtained after the missing values are replaced by four different imputation methods: feature average, average of K nearest neighbours(KNN imputation), simple regression and cluster-based regression values.
\begin{enumerate}
\item[A.a.] Missing values in MCAR Mechanism
\begin{enumerate}
\item[A.a.i.] Synthetic Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with maximum correlation
\item univariate Missing Pattern - feature with minimum correlation
\end{itemize}
\item[A.a.ii.] Real-world Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with maximum correlation
\item univariate Missing Pattern - feature with minimum correlation
\end{itemize}
\end{enumerate}
\item[A.b.] Missing values in NMCR Mechanism
\begin{enumerate}
\item[A.b.i.] Synthetic Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with maximum correlation
\item univariate Missing Pattern - feature with minimum correlation
\end{itemize}
\item[A.b.ii.] Real-world Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with maximum correlation
\item univariate Missing Pattern - feature with minimum correlation
\end{itemize}
\end{enumerate}
\end{enumerate}

\item[B.] \textbf{Experiments with Different Approaches}\\

Performance of \textit{k}-Means and \textit{Wk}-Means are observed based on ARI index obtained after the missing values are handled by three common approaches: imputation (feature average), item deletion (column-wise deletion) and partial distance.
\begin{enumerate}
\item[B.a.] Missing values in MCAR Mechanism
\begin{enumerate}
\item[B.a.i.] Synthetic Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with Maximum correlation
\item univariate Missing Pattern - feature with Minimum correlation
\end{itemize}
\item[B.a.ii.] Real-world Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with Maximum correlation
\item univariate Missing Pattern - feature with Minimum correlation
\end{itemize}
\end{enumerate}
\item[B.b.] Missing values in NMCR Mechanism
\begin{enumerate}
\item[B.b.i.] Synthetic Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with Maximum correlation
\item univariate Missing Pattern - feature with Minimum correlation
\end{itemize}
\item[B.a.ii.] Real-world Datasets
\begin{itemize}
\item univariate Missing Pattern- feature with Maximum correlation
\item univariate Missing Pattern - feature with Minimum correlation
\end{itemize}
\end{enumerate}
\end{enumerate}

\end{enumerate}

\section{Reading Results}




All the experimental results are displayed in a tabular form. Two factors need to consider while reading the results:

\begin{itemize}
\item Organization of results
\item Heading of tables.
\end{itemize}
The two sections below explain how results are organised and how to read the data tables.

\subsection{Organization of Results}
Results from the experiments are grouped into two categories:

\begin{itemize}
\item comparison between different imputation methods and
\item comparison between different approaches.
\end{itemize}

\noindent
For each categories above, there are two tables containing results where missing values are in the feature with:

\begin{itemize}
\item minimum and
\item maximum

\end{itemize}
correlation with its dataset.\\


In each table, results are further summarised based on:
\begin{itemize}
\item dataset configurations,
\item percentage of missing values and
\item types of added noise.
\end{itemize}
A horizontal divider is placed along the columns in each table that divides each table into the three observations listed above. \\


\subsection{Reading Header from tables}

We have used two set of tables to display results from imputation methods and to compare results from different approaches.
\subsubsection{Results for Imputation Methods}

The tables that display results from imputation methods have nine columns. The first column displays the configuration of the experimental set-up which is either dataset configurations, percentage of missing values or type of noise. Columns from two to five display ARIs  for \textit{Wk}-Means which are obtained after replacing the missing values with feature average, mean of K nearest values, values derived from regression on the whole dataset and the value derived from regression on the cluster in which the particular entity with missing values belongs to, respectively. The same pattern is set to display results from \textit{iWk}-Means from columns six to nine.

\subsubsection{Results from Different Approaches}

Tables which are used to evaluate (compare) the partial distance approach with feature mean imputation and feature removal approach have seven columns. As in earlier case, the first column contains information about datasets, missing values percentage or noise type. The second and third columns contain ARIs of \textit{k}-Means and \textit{Wk}-Means where missing values are replaced by the feature average. The fourth and fifth columns contain ARIs of \textit{k}-Means and \textit{Wk}-Means when the feature  containing the missing values is removed and finally, the last two columns have ARIs of \textit{k}-Means and \textit{Wk}-Means where distance matrix within the clustering algorithms are replaced by partial distance.


\section{Experimental Results}

Experimental results, derived from comparison of four different imputation methods and three different approaches, are explained in \ref{ss:imputation} and \ref{ss:approaches}.

%We further analysed results based on: dataset configurations, percentages of missing values and noise strength. The best performance within each configuration (row-wise) is highlighted with bold letter. Each entity in the table represents the average ARI and its standard deviation, separated by forward slash (/).

\subsection{Imputation of Different Algorithms for Weighted \textit{k}-Means and Intelligent Weighted \textit{k}-Means} \label{ss:imputation}

Imputation, i.e. replacement of missing value by known value is one of the common approach for resolving the missing values problem during data pre-processing. Four different imputation methods: feature average, K-nearest neighbours, simple regression and cluster-based regression are observed in \textit{Wk}-Means and \textit{iWk}-Means . Each of these methods are tested in two different missing mechanisms: missing completely at random (MCAR) and not missing at random (NMAR) mechanism in sub-section \ref{sss:MCAR} and  \ref{sss:NMAR} respectively.

%Four different imputation methods- feature average, kNN, simple regression and cluster-based regression  are observed based on their effect on the performance of \textit{Wk}-Means and Intelligent Weighted \textit{k}-Means. Experiments are carried out in synthetic and real-world dataset which have mixed-model Gaussian distribution with well sepearated Gaussian clusters (cluster coverance equals to 0.5). The missing values have univariate  missing pattern and are generated using missing completely at random mechanism.


\subsubsection{Missing values with MCAR Mechanism}\label{sss:MCAR}

%We have two dataset of experiments: the sThree cases of cluster intermix are observed in the simulation we have conducted. These include two cases with synthetic dataset and one case with real-world dataset. In the synthetic data, the clustering coefficients of the Gaussian clusters are controlled (parametrized) and therefore we have two cases:  well separated Gaussian clusters, clustering coefficient equal to 0.5 and intermixed Gaussian clusters, clustering coefficient greater than 0.5. Whereas, in the real-world dataset clustering coefficient varies depends on the particular dataset.

%In this experiment, missing completely at random mechanism is observed in both synthetic and real-world dataset. Moreover, for each configuration, a features based on the correlation with  its dataset is chosen to add missing values for experimental purpose. We have two set of feature where the missing value is added: a feature that has maximum correlation with the dataset and the feature which has minimum correlation with the dataset. Two set of experiments are run in univariate missing pattern, first set with missing values in feature which has minimum correlation with dataset whereas, the second set of experiment is carried where missing values are present in the feature that has maximum correlation with the whole dataset.

In this section, missing completely at random mechanism is observed in synthetic and real-world datasets.




\begin{enumerate}
\item[A) ] \textbf{Synthetic datasets}\\
For two cases of univariate missing pattern, i.e. missing values in a feature with minimum correlation and a feature with maximum correlation, experimental results from four Gaussian mixed model configuration with MCAR mechanism  are explained  in this section.



%i.e. missing values in a feature with maximum and minimum correlation with its dataset are listed below.
\begin{enumerate}
\item[A.i) ] \textbf{Univariate missing pattern with minimum correlation}\\

In table \ref{tb:MCAR_UNI_Cov05_MIN}, ARI values for  \textit{Wk}-Means and \textit{iWk}-Means are listed from the synthetic datasets with MCAR missing values in a feature with minimum correlation with its dataset. Results are categorized based on datasets, percentage of missing values and noise types.\\

%In the table \ref{tb:MCAR_UNI_Cov05_MIN} four different imputation methods- feature average, kNN, simple regression and cluster-based regression  are observed based on their effect on the performance of \textit{Wk}-Means and Intelligent Weighted \textit{k}-Means. Experiments are carried out in synthetic datasets which have mixed-model Gaussian distribution with well sepearated Gaussian clusters (cluster coverance equals to 0.5). The missing values have univariate  missing pattern and are generated using missing completely at random mechanism.

%we further analysed results based on: datasets configurations, percentages of missing values and noise strength. The best performance within each configuration (row-wise) is highlighted with bold letter. Each entity in the table represents the average ARI and its standard deviation, separated by forward slash (/).
\input{table/CH6_MissingValues/MCAR_UNI_Cov05_MIN.tex}
\FloatBarrier
\begin{itemize}
\item{Dataset Configuration}

Weighted \textit{k}-Means does not show any difference for the synthetic datasets when missing values replaced using any of the four algorithms. The average cluster recovery for four dataset configurations read: 0.971, 0.922, 0.881 and 0.856. However, increment of the cardinality of feature space decreases performance of \textit{Wk}-Means with the same amount for all imputation methods. \\

In case of Intelligent \textit{Wk}-Means, mixed results are observed as no imputation method shows clearly the best choice. In two dataset configurations with feature space cardinality of 8 and 20, replacing missing values with feature average has better cluster recovery in \textit{iWk}-Means. Likely, KNN imputation method has shown better cluster recovery for datasets with feature space cardinality 16  and cluster-based regression shows better cluster recovery in \textit{iWk}-Means for datasets with feature space cardinality 12 and 16. Simple regression based imputation method gives lower performance for \textit{iWk}-Means.\\

%Most significantly, performance of \textit{Wk}-Means is lowered with the increment of the cardinality of feature space whereas the performance is higher in \textit{iWk}-Means .\\



\item{Percentage of missing values}

In \textit{Wk}-Means, replacing the missing values with feature average and simple regression don't follow the trend of changes with respect to the percentage of missing values. However, replacing the missing values with KNN and cluster-based regression are comparatively better when the percentage of missing values is lower for \textit{Wk}-Means. In case of \textit{iWk}-Means, none of four methods show any trend of changes with respect to percentage of missing values.\\


\item{Type of noise}

With the increment of noisy features, the performance of \textit{Wk}-Means decreases for all imputation methods but for IKWMeans performance gets better when the number of noisy features increase. \textit{Wk}-Means has better performance when missing values are replace with feature average or simple regression whereas, cluster-based regression is best alternative for noisy datasets. Imputation of missing values with KNN or cluster-based regression is the best choise for intelligent \textit{Wk}-Means in any types of noise.\\

\end{itemize}



\item[A.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\


In table \ref{tb:MCAR_UNI_Cov05_MAX}, four different imputation methods - feature average, KNN, simple regression and cluster-based regression  are observed based on their effect on the performance of \textit{Wk}-Means and Intelligent Weighted \textit{k}-Means. Experiments are carried out in synthetic datasets which have mixed-model Gaussian distribution with well separated Gaussian clusters (cluster covariance equals to 0.5). The missing values have an univariate  missing pattern and are located in the feature which have highest correlation with its dataset. The missing values are  generated using 'missing completely at random' mechanism.\\

We further analysed the results based on dataset configurations, percentages of missing values and noise types. The best performance of each observation (row-wise) is highlighted with bold letter. Each entity in the performance represents the average value of the reading and the standard deviation of the observation separated by forward slash(/).

\input{table/CH6_MissingValues/MCAR_UNI_Cov05_MAX.tex}


\begin{itemize}
\item {Dataset Configurations}

Replacing the missing values with a feature average gives better cluster recovery in \textit{Wk}-Means when the missing value are present in a feature which have maximum correlation with its dataset. Under this configuration, for datasets, with smaller feature space cardinality(eight), replacing missing values with KNN gives better cluster recovery for \textit{Wk}-Means. Similarly, KNN is the best option to replace the missing values for intelligent \textit{Wk}-Means. However, in larger feature space cardinality (20 ), cluster-based  regression method is the best to replace the missing values for intelligent \textit{Wk}-Means.\\

\item {Percentage of missing values}

All four imputation methods have a similar effect on the performance of \textit{Wk}-Means when the percentage of missing value is relatively low (less than or equal to 10). Replacing the missing value with  a simple regression method is the best option for \textit{Wk}-Means when the percentage of missing values is less than or equal to 30$\%$. In case of relatively large number of missing values(around 35$\%$), feature average imputation results better cluster recovery for \textit{Wk}-Means.\\

For intelligent weighted \textit{k}-Means, replacing the missing values  with cluster-based regression is a better option when number of missing features are small (less than 20$\%$) whereas, the number of missing values are relatively high in KNN imputation which is the best option.\\


\item {Type of noise}

When there are no noisy features in the datasets, feature average and cluster-based regression are the best imputation methods for \textit{Wk}-Means.  Replacing the missing values with simple regression is the optimal option for \textit{Wk}-Means when noisy features are added. Simple imputation performances best in \textit{iWk}-Means with no noisy features in datasets while cluster-based regression method is better with the additional noisy features.\\

 
\end{itemize}
 
Classification of performance is based on the percentage missing, no significant trend is noticed for \textit{iWk}-Means in case of maximum and minimum correlation. However, with addition of noisy features, cluster-based regression perform better in \textit{Wk}-Means and \textit{iWk}-Means for  both sets of experiment(missing values in maximum and minimum correlated feature).\\


\end{enumerate}


\item[B) ] \textbf{Real-world datasets}\\
%Similar to the synthetic datasets,  the effect of different imputation methods on the performance of \textit{Wk}-Means and \textit{iWk}-Means are observed in seven real-world datasets for univariate missing pattern under missing completely at random mechanism. Here, we have two set for experiments, the first when the missing values is in feature which has lowest correlation and the second when the missing values are in the feature which has highest correlation with its datasets.

Similar to the synthetic datasets, for two cases of univariate missing pattern discussed earlier, experimental results from seven different real-world datasets from UCI machine learning repository are examined with MCAR mechanism in this section.\\


\begin{enumerate}
\item[B.i) ] \textbf{Univariate missing pattern with minimum correlation}\\
In table \ref{tb:MCAR_UNI_Real_MIN}, four different imputation methods - feature average, KNN, simple regression and cluster-based regression  are observed based on their effect on the performance of \textit{Wk}-Means and \textit{iWk}-Means in the real-world datasets. For the case study, missing values are presented for the feature with minimum correlation and its dataset.\\


\input{table/CH6_MissingValues/MCAR_UNI_REAL_MIN.tex}
\FloatBarrier
\begin{itemize}
\item{datasets}

Ecoli dataset shows best cluster recovery with 0.21 ARI value for \textit{Wk}-Means when missing values are replaced by cluster-based regression. In case of \textit{iWk}-Means, ARIs are relatively low (0.038) for all imputation methods. \\

For the Glass dataset, replacing the missing values with feature average results better cluster recovery for \textit{Wk}-Means whereas replacing the missing values with cluster-based regression has the worst effect. However, for IWKMens, replacing the missing values with cluster-based regression have better cluster recovery (ARI equals to 0.154). \\

Regression-based imputation methods show slightly better cluster recovery (ARI equals to 0.176) in \textit{Wk}-Means for the Heart dataset. However, in an intelligent variant, all the imputation methods have same effect. \\

\textit{Wk}-Means shows better cluster recovery when missing values are replaced by the feature average or by simple regression for the Iris dataset. In case of \textit{iWk}-Means, cluster-based regression method has better cluster recovery with ARI equal to 0.631 closely followed by KNN imputation (ARI equals to 0.63), simple regression (ARI equals to 0.619) and the feature average, ARI equals to 0.618.\\

The Wine dataset has slightly better cluster recovery from \textit{Wk}-Means when simple regression is used as imputation methods. For intelligent variant of \textit{Wk}-Means, regression-based imputation methods shows  better cluster recovery.\\

Finally, in the Zoo dataset, cluster-based regression results in better cluster recovery for \textit{Wk}-Means  with ARI equals to 0.593. \textit{iWk}-Means has better cluster recovery for the dataset when feature average and KNN, used as imputation methods.\\
Overall, cluster-based regression imputation method results better cluster recovery in both \textit{Wk}-Means and \textit{iWk}-Means  with best ARIs in  four out of seven and five out of seven respectively. \\

\item {Percentages Missing}

In the given configuration, it is hard to find the pattern of cluster recovery for both \textit{Wk}-Means and \textit{iWk}-Means with respect to the percentage of missing values. Feature average and simple regression shows better cluster recovery when percentage of missing values is increased in \textit{iWk}-Means.\\



\item {Noise Type}

Simple regression yields better cluster recovery for \textit{Wk}-Means with average ARI equal to 0.472 and is closely followed by cluster-based regression (average ARI equal to 0.472), feature average (average ARI equal to 0.469) and KNN (average ARI equal to 0.467). In intelligent variant, replacing the missing values with  feature average perform better with ARI equal to 0.493 followed by  cluster-based regression, simple regression and KNN with average ARIs equal to 0.49, 0.489 and 0.48 respectively.\\


With addition of noise, cluster-based regression improved the performance of \textit{Wk}-Means; ARIs value for half noise is equal to 0.485 and the average ARI value for full noise is 0.463. Moreover, addition of noisy features up to 50\% ; cardinality of the feature space improve the performance of \textit{Wk}-Means in all imputation methods. In \textit{iWk}-Means, replacing the missing values with feature average has better cluster recovery although ARI dropped from 0.493 to 0.424 when full noise is added to the dataset. Addition of noise has similar effects in other imputation methods as well for \textit{iWk}-Means.\\

\end{itemize}


\item[B.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\
In table \ref{tb:MCAR_UNI_Real_MAX}, four different imputation methods - feature average, kNN, simple regression and cluster-based regression  are observed based on their effect on the performance of \textit{Wk}-Means and Intelligent Weighted \textit{k}-Means on real-world data. For the case study, missing values are present in the feature with maximum correlation with its dataset.


\input{table/CH6_MissingValues/MCAR_UNI_REAL_MAX.tex}

\begin{itemize}
\item {datasets}
%%%% deepak start from here ....

In the Ecoli dataset, KNN imputation results in better cluster recovery for \textit{Wk}-Means and is closely followed by cluster-based regression and then feature average. For \textit{iWk}-Means, all four imputation methods have similar effect with  zero deviation (standard deviation equal to 0).\\

Replacing the missing values with KNN provides the best result for \textit{Wk}-Means in the Glass dataset with average ARI =  0.165. The next best is cluster-based regression, followed by simple regression and feature average. For \textit{iWk}-Means, feature average results in the best cluster recovery, followed by KNN, simple regression and cluster-based regression respectively.\\

In the Heart dataset, feature average is the first choice imputation method with ARI equal to 0.182 for \textit{Wk}-Means, while regression-based imputation has the worst effect for \textit{Wk}-Means. In contrast, \textit{iWk}-Means has the best cluster recovery for regression based imputation with ARIs equal to 0.176 with absolutely zero deviation for the dataset.\\

The Iris dataset shows better cluster recovery for \textit{Wk}-Means with simple regression and KNN for \textit{iWk}-Means. In the former, the second best is cluster-based regression followed by KNN and feature average. Later, the second best is the regression based imputation method followed by feature average imputation.\\

KNN is the best imputation method in the Soya dataset for \textit{Wk}-Means, with average ARI value to 0.647. For intelligent \textit{Wk}-Means, replacing the missing values with simple regression results for the best alternative.\\

Replacing the missing values with the feature average provides the best cluster recovery for \textit{Wk}-Means in the Wine dataset. The dataset has best cluster recovery when using intelligent \textit{Wk}-Means  for KNN imputation.\\

In the Zoo dataset, optimal cluster recovery for \textit{Wk}-Means is obtained with KNN whereas, for \textit{iWk}-Means cluster-based regression gives the best cluster recovery.\\

Overall, KNN is the best imputation methods for \textit{Wk}-Means in the real-world (UCI) dataset. However, a similar conclusion cannot be made for \textit{iWk}-Means as KNN, simple regression and cluster-based regression show better results in three, and feature average in two cases out of seven.\\


\item {Percentage Missing}

We cannot observe any trend in cluster recovery for \textit{Wk}-Means when the impact of the four imputation methods is categorized based on the percentage of missing values. However, in \textit{iWk}-Means, when the missing values are less than or equal to 10\%, simple regression results in the best cluster recovery and cluster-based regression is found to be best as the percentage of missing values is increased above 10.\\

\item {Noise Type}

With cardinality of noisy features less than or equal to half of the feature space cardinality, KNN imputation results in better cluster recovery for \textit{Wk}-Means and cluster-based regression results in better cluster recovery for \textit{iWk}-Means. Simple regression is the best imputation method for both \textit{Wk}-Means and intelligent \textit{Wk}-Means when the number of noisy feature is increased by more than the half of the cardinality of the feature space.\\


\end{itemize}


\FloatBarrier


\end{enumerate}

\end{enumerate}







\subsubsection{Missing values with NMAR Mechanism}\label{sss:NMAR}

%In this session, we observe the impact of four different imputation methods under study on the performance of WKMKeans and \textit{iWk}-Means when dataset have missing values with not missing at random mechanism. The observation is limited to synthetic dataset from Gaussian distribution, the seven real-world dataset and univariate missing pattern (missing values are only in one feature).

In this section, not missing at random(NMAR) mechanism is observed in the synthetic and the real-world datasets.\\





\begin{enumerate}
\item[A) ] \textbf{Synthetic datasets}\\

For two cases of univariate missing pattern i.e. feature with maximum and minimum correlation, experimental results from four Gaussian mixed model configurations with NMAR mechanism  are explained in this section.


\begin{enumerate}
\item[A.i) ] \textbf{Univariate missing pattern with minimum correlation}\\


In table \ref{tb:NMAR_UNI_Cov05_MIN}, ARI values for  \textit{Wk}-Means and \textit{iWk}-Means are listed from the synthetic datasets where missing values have NMAR mechanism and  missing values in a feature with minimum correlation with its dataset. Results are categorized based on datasets, percentage of missing values and noise type.\\

\input{table/CH6_MissingValues/NMAR_UNI_COV05_MIN.tex}
\begin{itemize}
\item{Dataset Configuration}

Four imputation methods have some effect on the performance of \textit{Wk}-Means with low feature space cardinality ($|V|$ = 8). However, replacing the missing values with feature average provides better cluster recovery  in low feature space cardinality for \textit{iWk}-Means . The next best case in \textit{iWk}-Means is observed in KNN followed by cluster-based regression and simple regression.\\

All imputation methods have the same effect on the performance of \textit{Wk}-Means  in datasets with larger feature space cardinality ($|V|$ = 20). However, KNN is found to be the best imputation when cardinality of dataset is relatively higher.\\

\textit{Wk}-Means's ARIs keep decreasing when cardinality of feature space is increased in all four imputation methods but with the opposite scenario in \textit{iWk}-Means. ARIs for \textit{iWk}-Means is increased in all imputations with the increase of feature space cardinality.\\

\item{Percentage Missing}

Feature average imputation has best result with 30\% missing values (average ARI equals 0.91) and the worst when the missing percentages are 35\%, 25\% and 20\% respectively for \textit{Wk}-Means. \textit{Wk}-Means has the best cluster recovery at 1\% and worst cluster recovery at 25\% of missing values when KNN is used as an imputation. Simple regression imputation offers the  best cluster recovery for \textit{Wk}-Means when the dataset has 30\% of missing values, and the worst cluster recovery at 25\% and 10\% of missing values. It is likely, cluster-based regression results the best option for \textit{Wk}-Means when there are 30\% and worst for 25\% of missing values. This shows that none of the imputation methods follow a trend with the number of missing values for \textit{Wk}-Means.\\

In the case of \textit{iWk}-Means, all of the imputation methods have a similar effect when the percentage of missing values is relatively low (around 1\%). Simple regression is outperformed by the other  methods with the increment of missing values. When the percentage of missing value is  around or above 30\%,  replacing the missing values with feature average results in better cluster recovery for \textit{iWk}-Means.\\

\item{Noise Type}

When there is  no noise in the dataset, all four imputation methods have a similar effect on the performance of \textit{Wk}-Means. The average ARI reading of \textit{Wk}-Means for all of the imputation methods is 0.907, with standard deviation equal to 0.15. For \textit{iWk}-Means, replacing the missing values with feature average outperform the other imputation methods.\\

Feature average  is not the best option for either  \textit{Wk}-Means or intelligent \textit{Wk}-Means when datasets have noisy features added. Cluster-based regression is the best imputation method for \textit{Wk}-Means with full noise type whereas all three imputation methods except feature average can be chosen for cluster recovery in \textit{iWk}-Means.\\


\end{itemize}


\item[A.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\
In table \ref{tb:NMAR_UNI_Cov05_MAX}, ARI values for  \textit{Wk}-Means and \textit{iWk}-Means are listed from the synthetic datasets where missing values have NMAR mechanism and  missing values in a feature with maximum correlation with its dataset. Results are categorized based on datasets, percentage of missing values and noise type.\\

\input{table/CH6_MissingValues/NMAR_UNI_COV05_MAX.tex}

\begin{itemize}


\item{Dataset Configuration}

Replacing the missing values with cluster-based regression methods results in better cluster recovery for \textit{Wk}-Means when the cardinality of feature space is relatively low ($|V|$ = 8). When  the cardinality of the feature space is 12, simple regression outperformed the other three imputation methods. Feature average is the best method to replace the missing value for \textit{Wk}-Means when a Gaussian dataset has higher feature space cardinality, M $\geq$ 16.\\


For \textit{iWk}-Means, KNN imputation is the best method for replacing the missing values when the feature space cardinality, $|V|$ $\leq$ 16. For the datasets with higher feature space cardinality($|V| = 20$), cluster-based regression method outperformed other imputation methods.\\


\item{Percentage Missing}

When the percentage of missing values is relatively low (around 1\%), all four imputation methods have similar effects on the performance of \textit{Wk}-Means and \textit{iWk}-Means. All imputation methods show the same effect on the performance of \textit{Wk}-Means and \textit{iWk}-Means when the percentage of missing values is equal to or below 15 except that simple regression worsens the performance of \textit{iWk}-Means when the percentage of missing values is higher than 1\%.\\

In case of a relatively high percentage of missing value, all imputation methods have a similar effect for \textit{Wk}-Means except for feature average, which decreases the performance of \textit{Wk}-Means. The feature average imputation method results in better cluster recovery with mean ARI equals to 0.536 and the worst case is observed in simple regression with mean ARI equals to 0.517 for \textit{iWk}-Means with a higher percentage of missing values .\\
 

\item {Noise Type}

All four imputation methods have a similar effect on the performance of \textit{Wk}-Means when datasets is free of noise. However,  for \textit{iWk}-Means, when there is no noise in the dataset, feature average is the best imputation methods followed by KNN, cluster-based regression and simple regression.\\

Feature average imputation methods are outperformed by other imputation methods in \textit{Wk}-Means with addition of noisy features. When the number of noisy features is equal to the cardinality of feature space (full noise), cluster-based regression is the best method for \textit{Wk}-Means. In the same scenario, for \textit{iWk}-Means all imputation methods have similar effects except feature average which is the worst choice for the given condition.\\

\end{itemize}
\end{enumerate}


\item[A) ] \textbf{Real-World datasets}\\
%In this section,  we analysed the results of real-world datasets derived from the UCI machine repository using the four imputation methods considered above.

In this section, results from two cases of univariate missing pattern with NMAR mechanism in seven real-world datasets are explained.\\


\begin{enumerate}
\item[A.i) ] \textbf{Univariate missing pattern with minimum correlation}\\

In table \ref{tb:NMAR_UNI_MIN_Real} below, four different imputation methods- feature average, KNN, simple regression and cluster-based regression  are observed, based on their effect on the performance of \textit{Wk}-Means and intelligent weighted \textit{k}-Means applied to real-world datasets. For the case study, missing values are present in the feature with minimum correlation with its dataset.
\input{table/CH6_MissingValues/NMAR_UNI_REAL_MIN.tex}
\FloatBarrier
\begin{itemize}
\item{datasets}

All four imputation methods show no effect on the performance of \textit{Wk}-Means and \textit{iWk}-Means in Ecoli dataset. The best imputation method for the Glass dataset are feature average and simple regression for \textit{Wk}-Means and simple regression for intelligent \textit{Wk}-Means.\\

In the Heart dataset, all four imputation methods except feature average for \textit{Wk}-Means and cluster-based regression for intelligent \textit{Wk}-Means are good options to replace the missing values. KNN is the best in the Iris dataset for both \textit{Wk}-Means and \textit{iWk}-Means whereas the next best for both algorithms is feature average, followed by cluster-based regression.\\

Cluster-based regression is the best imputation method for \textit{Wk}-Means and KNN is the best for \textit{iWk}-Means in the Soya dataset. The order (descending) of other imputation based on performance of  \textit{Wk}-Means is KNN, feature average and simple regression. Similarly, the order of other imputation methods for intelligent \textit{Wk}-Means is simple regression cluster-based regression and feature average.\\

\textit{Wk}-Means provides the best cluster recovery in the Wine dataset when the missing values are replaced by  cluster-based regression. However, for \textit{iWk}-Means, all three methods of imputation: KNN, simple regression and cluster-based regression are equally better than feature average.\\

Feature average is found to be the best imputation method for \textit{Wk}-Means in the Zoo dataset, closely followed by cluster-based regression, KNN and simple regression. Furthermore, the cluster-based regression method is the best imputation for \textit{iWk}-Means, followed by KNN, feature average and simple regression, in descending order.\\


\item{Percentage Missing}

In the table above, with 1\% missing values the cluster-based regression method provides better cluster recovery for \textit{Wk}-Means and \textit{iWk}-Means with average ARI equal to 0.481 and 0.461 respectively. In case of 30\% missing values, KNN is the best imputation method for \textit{Wk}-Means and KNN, whereas simple regression and cluster-based regression are all better options for \textit{iWk}-Means. And finally feature average and cluster-based regression are best imputation methods for \textit{Wk}-Means and \textit{iWk}-Means. Cluster-based regression and feature average are found to be the best imputation methods in \textit{Wk}-Means  for relatively low and high  missing values. However, no such pattern is observed in \textit{iWk}-Means.\\




%\noindent
%When there are 10\% of missing values, KNN and simple regression

%% deepak  
%%; 15\% missing values cluster-based regression and KNN and 20\% missing values simple regression and feature average; and 25\% missing values KNN and feature average are  found to be best imputation methods for \textit{Wk}-Means and \textit{iWk}-Means respectively. 




\item{Noise Type}

Cluster-based regression is found to be the best imputation method when the number of noisy features are below the half of the cardinality of the feature space for \textit{Wk}-Means. When the number of noisy features to the cardinality of feature space feature average is the best imputation method for \textit{Wk}-Means. In case of \textit{iWk}-Means, KNN and simple regression are the best imputation methods when there is no noisy feature and with the addition of noisy features the cluster-based regression is found to be best imputation method.\\

\end{itemize}



\item[A.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\

In table \ref{tb:NMAR_UNI_MAX_Real} below, four different imputation methods:- feature average, kNN, simple regression and cluster-based regression  are observed based on their effect on the performance of \textit{Wk}-Means and Intelligent Weighted \textit{k}-Means on real-world data. For the case study, missing values are present in the feature with minimum correlation with its dataset.\\

\input{table/CH6_MissingValues/NMAR_UNI_REAL_MAX.tex}

\FloatBarrier
\begin{itemize}
\item{datasets}

For \textit{Wk}-Means, replacing the missing values with: cluster-based imputation is found to be best for the Ecoli, Heart and Zoo datasets; simple regression  is the best for  the Glass and Iris datasets; KNN for Soya and feature average for the Wine dataset. For \textit{iWk}-Means: the Ecoli dataset has equal effect with all of the imputation; the Heart dataset gives better results with regression-based imputation methods, i.e. simple regression and cluster-based regression; the Glass, Iris and Wine datasets share the best results with KNN imputation; the Zoo dataset prefers simple regression; and the Iris dataset goes for the cluster-based regression method.\\

Overall, cluster-based regression provides the best cluster recovery in most (three out of seven) datasets for \textit{Wk}-Means, followed by simple regression (two out of seven). Whereas, for \textit{iWk}-Means, simple regression and cluster-based regression provide best results in three out of seven datasets.\\


\item{Percentage Missing}

In the table above, with 1\% missing values simple regression has better cluster recovery for \textit{Wk}-Means, and regression-based imputation methods such as simple regression and cluster-based regression are best for \textit{iWk}-Means. When there are 10\% of missing values in the datasets, cluster-based regression   is the best imputation method for \textit{Wk}-Means and \textit{iWk}-Means. When the number of missing values increased to: 15\%  and 20 \%, simple and cluster-based regression; 25\%,  KNN and simple regression;  30\%, cluster-based  and simple regression; and 35\%, KNN and cluster-based regression are the best imputation methods for \textit{Wk}-Means and \textit{iWk}-Means respectively.\\
 


Overall, when the number of missing values is very low simple regression is the best imputation method for \textit{Wk}-Means and cluster-based regression is the best imputation method for \textit{iWk}-Means. Whereas, in case of a relatively high percentage of missing values, KNN imputation results in better cluster recovery for \textit{iWk}-Means.\\


\item{Noise Type}

Cluster-based regression and simple regression methods are best for \textit{Wk}-Means and \textit{iWk}-Means respectively when there are no noisy features in the datasets. With addition of noisy features simple regression is found to be the best imputation method for \textit{Wk}-Means. But \textit{iWk}-Means behaves differently with the number of noisy features added. For  \textit{iWk}-Means, with addition of noisy features around half the cardinality of feature space simple regression and when the number of added noisy features tends towards (around) the cardinality of feature space, KNN and cluster-based regression are the best imputation methods.
\end{itemize}


\end{enumerate}


\end{enumerate}



\subsection{Evaluation of Partial Distance against Different Methods in \textit{k}-Means and Weighted \textit{k}-Means } \label{ss:approaches}


As we discussed earlier, in this section, the performance of three approaches: imputation, column-wise deletion and partial distance are observed based on ARIs obtained by \textit{k}-Means and \textit{Wk}-Means. Experiments are carried out with both synthetic and  real-world (UCI) datasets,  with two missing mechanisms  (MCAR and  NMCR), and with two cases of univariate missing patterns: missing values in a feature with maximum correlation and missing values in a feature with minimum correlation.\\


\subsubsection{Missing values with MCAR Mechanism}
In this section, missing completely at random mechanism is observed in synthetic and the real-world datasets.\\
%Under this configuration, we observe the performance of \textit{k}-Means and \textit{Wk}-Means in the Gaussian clusters and the real-world datasets.

\begin{enumerate}
\item[A) ] \textbf{Synthetic datasets}\\
For two cases of univariate missing pattern i.e. feature with maximum and minimum correlation, experimental results from four Gaussian mixed model configurations with MCAR mechanism  are explained  in this section.\\
%We have well separated Gaussian clusters (cluster coefficient equal to 0.50) defined over a range of feature space and number of mix components. The three approaches used to deal with missing values which are discussed earlier in the chapter are observed in respect to missing values in a feature with minimum and maximum correlation with its entire dataset.


\begin{enumerate}



\item[A.i) ] \textbf{Univariate missing pattern with minimum correlation}\\

In this section, we analysed the performance of three approaches to deal with missing values in a Gaussian mixed model. The performance of these approaches are measured based on ARIs obtained from \textit{k}-Means and \textit{Wk}-Means. The missing values in the experiment have MCAR mechanism and univariate missing pattern with missing values in a feature with minimum correlation with its dataset. Results are categorized based on datasets, percentage of missing values and noise type.\\






\input{table/CH6_MissingValues/FR_MCAR_UNI_COV05_MIN.tex}
\FloatBarrier
\begin{itemize}
\item{Dataset Configuration}

\textit{Wk}-Means provides better cluster recovery for all three approaches when the cardinality of feature space is low (8). However, with the increase in feature space cardinality, \textit{k}-Means is an better alternative for missing values than its weighted variant in all approaches. \\

Feature average imputation method is the best for \textit{Wk}-Means with average ARI 0.971 when feature space cardinality is low. With increasing in feature space cardinality, \textit{k}-Means with the partial distance has the best cluster recovery and is closely followed by \textit{Wk}-Means with partial distance.

%% go in conclusion FR_MCAR_UNI_COV05_MIN
Overall, the partial distance approach is better for dealing with missing values especially in Gaussian datasets with larger feature space cardinality.\\

\item{Percentage Missing}

\textit{k}-Means has better results than its weighted variant when missing value are replaced with the feature average whatever the percentage of missing values. In the case of removing the feature containing missing values, \textit{k}-Means has better cluster recovery then \textit{Wk}-Means when the percentage of missing values is less than or equal to 25\%. The partial distance approach clearly favour \textit{Wk}-Means over \textit{k}-Means when the percentage of missing values is greater than or equal to 25\%.\\

With 1\% missing values, the partial distance approach gives the best performance, i.e. \textit{k}-Means with partial distance has an average ARI 0.924. When the percentage of missing values is increased to 10\%,  column-wise deletion has the best performance, i.e. \textit{k}-Means with column-wise  gives an average ARI 0.934. And when the percentage of missing values $\geq$ 20\%, the partial distance approach give the best performance especially for  \textit{Wk}-Means.\\


\item{Noise}

For all three approaches, \textit{k}-Means provides better cluster recovery when there is no noise, while \textit{Wk}-Means gives better performance in Gaussian clusters with added noisy features. Moreover, when the numbers of noisy features are up to half the cardinality of the feature space, the partial distance approach is the best. But, as the number of added noisy feature increases to the cardinality of the feature space, removing the feature containing the missing values results in the best cluster recovery- \textit{Wk}-Means with feature removal has average ARI equals to 0.861.\\


\end{itemize}

\item[A.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\
In this section, we analyse the performance of three approaches to deal with missing values in the Gaussian mixed model. The performance of these approaches is measured based on ARIs obtained from \textit{k}-Means and \textit{Wk}-Means. The missing values in the experiment have MCAR mechanism and univariate missing pattern with missing values in a feature with maximum correlation with its dataset.\\

\input{table/CH6_MissingValues/FR_MCAR_UNI_COV05_MAX.tex}
\FloatBarrier
\begin{itemize}
\item{Dataset Configuration}

As in the previous case, when the missing values are present in the feature with maximum correlation, the weighted variant of \textit{k}-Means provides better results then \textit{k}-Means with all three approaches under study when the feature space cardinality is low (here, 8). And with the increase in feature space cardinality (here more than 8), \textit{k}-Means provides better cluster recovery than its weighted variant.\\

When the feature space cardinality of relatively low (here 8), Feature average imputation is found to be relatively better for \textit{Wk}-Means with average ARI = 0.951. With increasing the feature space cardinality, removing the feature containing the noisy features is found to be the best approach to deal with missing values.\\


\item{Percentage Missing}

\textit{k}-Means is found to provide better performance than its weighted variant when feature average imputation or column-wise deletion of features containing missing values are used to deal with missing values. In case of partial distance, \textit{k}-Means than \textit{Wk}-Means when the percentage of missing values is equal to or less than 15\%.\\

Again, in the case of MCAR mechanism, when missing values are in a feature with maximum correlation, replacing the distance matrix with the partial distance is a better options when the percentage of missing values are below or equal to 15\%. And as the percentage of missing values rises above 15\%, replacing the missing values with the feature average is the best option for both \textit{k}-Means and \textit{Wk}-Means.\\

\item{Noise}

Despite the number of noisy feature added in the Gaussian datasets, the feature average method performs better than feature removal or partial distance approach. In particular, \textit{k}-Means with the feature average imputation method provides better cluster recovery when the percentage of added noisy features is relatively low (or zero). With the addition of noisy features, \textit{Wk}-Means variant surpasses \textit{k}-Means in performance.\\

\end{itemize}
\end{enumerate}




%\item \textbf{Intermixed Gaussian Clusters}\\
%
%In intermix Gaussian clusters, performance of Weighted K-Means is better than \textit{k}-Means while using partial distance as percentage of missing values is increased for both maximum and maximum correlated feature. Whereas the performance of weighted K-Means is better than K-Means with added noisy features for all three cases considered.
%\input{table/Miss/FR_MCAR_UNI_BetaP.tex}
%\FloatBarrier

\item[B) ] \textbf{Real-World datasets}\\

Similar to the synthetic datasets, for two cases of univariate missing patterns discussed earlier, experimental results from seven different real-world datasets from UCI machine learning repository are examined with MCAR mechanism  in this section.\\
%In the real-world, \textit{k}-Means has better performance in all there cases considered for both missing values in minimum and maximum correlated feature. However with addition of noisy features, Weighted K-means have better performance for feature removal and partial distance for missing values in feature with minimum correlation.

\begin{enumerate}

\item[B.i) ] \textbf{Univariate missing pattern with minimum correlation}\\

In this section, we analysed the performance of three approaches for dealing with missing values in seven real-world datasets from the UCI machine learning repository. The performance of these approaches is measured based on ARIs obtained from \textit{k}-Means and \textit{Wk}-Means. The missing values in the experiment have MCAR mechanism and univariate missing pattern with missing values in a feature with minimum correlation with its dataset. The results are categorized based on dataset configuration, percentage of missing values and error type.\\

\input{table/CH6_MissingValues/FR_MCAR_UNI_REAL_MIN.tex}
\FloatBarrier
\begin{itemize}
\item{datasets}

\textit{k}-Means performs better  than \textit{Wk}-Means in five out of seven datasets when missing values are replaced with the feature average or the feature containing the missing values is removed. In the partial distance approach, \textit{k}-Means performs better in six datasets compare to only one dataset  for \textit{Wk}-Means.\\

Again, removal of the feature containing the missing values is found to be the best approach in six datasets : the Ecoli and Irish datasets performed  best with \textit{Wk}-Means, and the Glass, Heart, Soya and Zoo datasets has performed best with \textit{k}-Means. In contrast, the Wine dataset has best cluster recovery with \textit{k}-Means when missing values are replaced with the feature average.\\

\item{Percentage Missing}

When we categorized performance of \textit{k}-Means and its weighted variant, \textit{Wk}-Means, \textit{k}-Means has advantages over \textit{Wk}-Means in all three approaches considered. Of the three different approaches, feature removal is the best option for the real-world (UCI) datasets, especially with \textit{k}-Means. \\

\item{Noise}

Based on the number of noisy (white noise) features added in the real-world datasets, \textit{k}-Means performs better than \textit{Wk}-Means with feature average imputation in extreme conditions, i.e. when there are no noisy features or when the number of noisy features added is equal to the cardinality of the dataset. However, in case of feature removal or partial distance approaches, \textit{Wk}-Means method is a better tool for cluster recovery than \textit{k}-Means when there are additional noisy(white noise) features in the dataset along with missing values.\\

\noindent
%Out of three approaches, feature-removal is the best options for most of the real-world (UCI) datasets under the missing data configuration considered as the best ARIs are observed with \textit{k}-Means (average ARI equals to 0.53) and \textit{Wk}-Means with average ARIs equal to 0.454 and 0.45 for half and full number of noisy features added.\\
 
 
\end{itemize}
\item[B.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\

In this section, the performances of three approaches are analysed when dealing with  missing values in the seven real-world datasets from the UCI machine learning repository. The performance of these approaches is measured based on ARIs obtained from \textit{k}-Means and \textit{Wk}-Means. The missing values in the experiment have MCAR mechanism and univariate missing pattern with missing values in a feature with maximum correlation with its dataset.\\

\input{table/CH6_MissingValues/FR_MCAR_UNI_REAL_MAX.tex}
\FloatBarrier
\begin{itemize}
\item{datasets}

Feature average imputation is better options for \textit{k}-Means then its weighted variate as five out of seven datasets results higher cluster recovery for  \textit{k}-Means when missing values are replaced with the feature average.  The partial distance approach is better for the Glass datasets. \textit{Wk}-Means with partial distance has best cluster recovery among the three approaches, with average ARI 0.164. Replacement of missing value with feature average gives the best cluster recovery: in the Heart dataset, \textit{k}-Means  has average ARI=  0.333; in the Iris dataset, \textit{Wk}-Means has average ARI = 0.713; in the Soya dataset, \textit{k}-Means has average ARI = 0.809; in the Wine dataset, \textit{k}-Means has average ARI = 0.863 and in the Zoo dataset, \textit{k}-Means has average ARI =  0.654.\\


\item{Percentage Missing}
In all cases of percentage missing, \textit{k}-Means have better cluster recovery than \textit{Wk}-Means. Replacing the missing values with feature average provides the best results of the three approaches considered, with any number of missing values.\\

\item{Noise Type}

The effect of noise favours \textit{k}-Means against \textit{Wk}-Means for all three approaches, except in the single case where partial distance is when the number of added noisy features is equal to the cardinality of the feature space. 

%Moreover, with  increasing in missing percentages, feature average is the best approach among the three approaches considered.

\end{itemize}
\end{enumerate}
\end{enumerate}

\subsubsection{Missing values with NMAR Mechanism}

In this section, NMAR mechanism is observed in synthetic and real-world datasets.

%\input{table\Miss\FR_MCAR_UNI_MIN_BetaP.tex}
%\input{table\Miss\FR_NMAR_UNI_MIN_REAL.tex}
%\input{table\Miss\FR_NMAR_UNI_MAX_REAL.tex}
\FloatBarrier



\begin{enumerate}

\item[A) ] \textbf{Synthetic Gaussian Clusters}\\

For two cases of univariate missing pattern i.e. feature with minimum and maximum correlation, experimental results from four Gaussian mixed model configurations with NMAR mechanism  are explained  in this section.\\

\begin{enumerate}

\item[A.i) ] \textbf{Univariate Missing Pattern- minimum correlation}\\

In this section, we analyse the performance of three approaches for dealing with missing values in the Gaussian mixed model. The performances of these approaches are measured based on ARIs obtained from \textit{k}-Means and \textit{Wk}-Means. The missing values in the experiment have NMAR mechanism and univariate missing pattern with missing values in a feature with minimum correlation with its dataset. The results are categorized based on dataset configurations, percentage of missing values and noise types.\\



\input{table/CH6_MissingValues/FR_NMAR_UNI_Cov05_MIN.tex}
\FloatBarrier

\begin{itemize}
\item Dataset Configuration

In the case of low feature space cardinality(8), \textit{Wk}-Means provides better cluster recovery than \textit{k}-Means when the missing values  are replaced with the feature average or the  feature containing the missing values are removed, and vice versa as the feature space cardinality is increased. Replacing the distance matrix with partial distance favours \textit{Wk}-Means over \textit{k}-Means in all datasets.\\

Feature average is found to be best among the three approaches in extreme conditions: \textit{Wk}-Means with ARI 0.971 and \textit{k}-Means, with ARI 0.863 for feature space cardinality equals to 8 and 20.\\


\item Percentage Missing

\textit{k}-Means performs better than \textit{Wk}-Means with feature average imputation when the percentage of missing values is more than or equal to 15. The feature removal approach favours \textit{k}-Means over \textit{Wk}-Means for large feature space cardinality(greater than or equal to 30\%). Furthermore, partial distance approach is better for \textit{Wk}-Means than \textit{k}-Means when the percentages of missing values is more than or equal to 25.\\

Feature average (\textit{k}-Means with average ARI 0.929) and feature removal (\textit{k}-Means with average ARI 0.926) are found to be best when the percentage of missing value is relatively low(1\%). When the percentage of missing values is increased, the partial distance performs better in \textit{k}-Means with 10\% and 20\% missing values and in \textit{Wk}-Means with 15\%, 25\%, 30\% and 35\% missing values.\\



\item Noise Type

\textit{k}-Means with the feature average or feature removal approach  performs better than its weighted variant when there in no noise in the dataset. However, with the addition of noise, \textit{Wk}-Means with the feature average and feature removal approach performs better than \textit{k}-Means. The Partial distance approach favours \textit{Wk}-Means over \textit{k}-Means for all noise types.\\

When there is no noise, maximum ARI is observed in \textit{Wk}-Means with partial distance- average ARI equals to 0.928, whereas with full noise, maximum cluster recovery is given by \textit{Wk}-Means with feature removal approach.


%Feature average imputation is the best- \textit{Wk}-Means with average ARI 0.885 with the addition of half noise and feature removal is best when there is full noise- \textit{Wk}-Means with average ARI 0.857.\\
\end{itemize}

\item[A.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\

In this section, we analyse the performance of three approaches to deal with missing values in the Gaussian mixed model. The performance of these approaches is measured based on ARIs obtained from \textit{k}-Means and \textit{Wk}-Means. The missing values in the experiment have NMAR mechanism and univariate missing pattern with missing values in a feature with maximum correlation with its dataset.

      \input{table/CH6_MissingValues/FR_NMAR_UNI_Cov05_MAX.tex}
\FloatBarrier
\begin{itemize}
\item Dataset Configuration

\textit{k}-Means and \textit{Wk}-Means follow a similar pattern  to that in previous table \ref{tb:FR_MCAR_UNI_MIN}. The feature average, feature removal  and partial distance favour \textit{Wk}-Means when the cardinality of feature space is low (8). With increase in number of features, \textit{k}-Means gives better cluster recovery than its weighted variant for feature average imputation and feature removal approach. In case of partial distance, it \textit{Wk}-Means is always better than \textit{k}-Means, for any feature space.\\

Feature average imputation method is the best: for \textit{Wk}-Means with average ARI 0.975 when the number of features is low (8). With increasing feature space cardinality, feature removal approach (with \textit{k}-Means clustering) is the best among the three approaches.\\

\item Percentage Missing

\textit{k}-Means is found to be a better clustering algorithm than its weighted variant for feature average imputation and the feature removal approach irrespective of the percentage of missing values. However, in case of partial distance, \textit{k}-Means performs better than \textit{Wk}-Means where there is a relatively low percentage of missing values (less than or equal to 10\%) and vice versa for larger number of missing values ( here more than or equal to 15\%). \\



\item Noise Type

\textit{k}-Means performs better than \textit{Wk}-Means in feature average imputation and the feature removal approach for two extreme cases of noise: no noise and full noise. In case of partial distance, \textit{Wk}-Means has better performance than \textit{k}-Means in all noise type.\\

Feature removal approach is the best- \textit{k}-Means with average ARI 0.898 among the three approaches when there is no noise. With the addition of noise, average imputation - \textit{Wk}-Means with average AIR 0.87 in half noise and \textit{k}-Means with average ARI equals to 0.849 in full noise- are the best among three approaches.\\





\end{itemize}
\end{enumerate}


\item[B) ] \textbf{Real-world datasets}\\
In this section, results from two cases of univariate missing pattern with NMAR mechanism in seven real-world datasets are explained.
\begin{enumerate}

\item[B.i) ] \textbf{Univariate missing pattern with minimum correlation}\\

In this section, we analyse the performance of three approaches for dealing with missing values in seven different real-world datasets from the UCI machine learning repository. The missing values in the experiment have NMAR mechanism and univariate missing pattern with missing values in a feature with minimum correlation with its dataset. The results are categorized based on datasets, percentage of missing values and noise type.\\

\input{table/CH6_MissingValues/FR_NMAR_UNI_Real_MIN.tex}
\FloatBarrier
\begin{itemize}
\item datasets

Imputation of missing value with feature average is the best option for \textit{k}-Means in six datasets- Ecoli, Glass, Heart, Soya, Wine and Zoo. For \textit{Wk}-Means, feature average imputation gives better results only in the Iris dataset. The feature removal approach is found to be better in five datasets: Glass, Heart, Soya, Zoo for \textit{k}-Means. For \textit{Wk}-Means, the feature removal approach gives better cluster recovery  in the Ecoli and Iris datasets. Partial distance favour \textit{k}-Means in five datasets- Ecoli, Glass, Heart, Soya and Zoo, whereas \textit{Wk}-Means  favours  Iris and Wine datasets.\\

In comparison with three approaches, Feature removal is found to be best in five datasets- \textit{Wk}-Means in Ecoli and Iris, and \textit{k}-Means in Glass, Soya and Zoo dataset. Whereas feature average imputation is best in two datasets- \textit{k}-Means in Heart and Wine datasets.\\


\item Percentage Missing

On the basis of percentage of missing values, \textit{k}-Means performs better than \textit{Wk}-Means in all three approaches. The feature removal approach( with \textit{k}-Means) is found to be the best among the three approaches.\\


\item Noise Type


\textit{k}-Means with feature removal and partial distance performs better than its weighted variant when there in no noise in the datasets, and vice versa with the addition of noise. In the case of feature average, \textit{k}-Means performs better in extreme cases (no noise and full noise),  whereas \textit{Wk}-Means is better when there is half noise in the datasets.\\

Among the three approaches, feature removal is best for all type of noise- \textit{k}-Means with average ARI 0.53 for no noise; and \textit{Wk}-Means with average ARI 0.468 and 0.446  for half and full noise respectively.\\

\end{itemize}

\FloatBarrier


\item[B.ii) ] \textbf{Univariate missing pattern with maximum correlation}\\

In this section, we analysed the performance of three approaches dealing with missing values in seven different real-world datasets from the UCI machine learning repository. The missing values in the experiment have NMAR mechanism and univariate missing pattern with missing values in a feature with maximum correlation with its dataset. The results are categorized based on datasets, percentage of missing values and noise type.


\input{table/CH6_MissingValues/FR_NMAR_UNI_Real_MAX.tex}
%      %\input{table/CH6_MissingValues/FR_NMAR_Real_MAX.tex}
\FloatBarrier
\begin{itemize}
\item datasets

Replacing the missing values with the feature average results in better cluster recovery in \textit{k}-Means than \textit{Wk}-Means for five datasets: Ecoli, Heart, Soya, Wine and Zoo. \textit{Wk}-Means has better cluster recovery in the Glass and the Iris datasets. In case of removing the feature containing missing values, \textit{Wk}-Means performs better than \textit{k}-Means in the Iris dataset. Whereas using the partial distance approach performs better for: \textit{k}-Means in the Ecoli, Heart, Soya and Zoo datasets, and \textit{Wk}-Means in the Glass, Iris and Wine datasets.\\

Comparing the three approaches, partial distance gives better results in four datasets- \textit{Wk}-Means in  Glass (average ARI 0.71) and Iris (average ARI 0.677); and \textit{k}-Means in the Ecoli dataset (average ARI 0.562) and Heart (average ARI 0.358). The feature average imputation performs better in two datasets- \textit{k}-Means in Soya (average ARI 0.768) and Zoo (average ARI 0.7), and in on case best results with obtained with the feature removal  approach - \textit{k}-Means in Wine dataset (average ARI 0.915).\\

\item Percentage Missing

\textit{k}-Means surpasses its weighted variant, \textit{Wk}-Means, in all three approaches for any percentage of missing values except for the partial distance approach with 35\% missing values where \textit{Wk}-Means with average ARI 0.463 is found better than \textit{k}-Means with average ARI 0.445.

Among the three approaches, with 1\% of missing values, the partial distance approach is found to better (\textit{k}-Means with average ARI 0.499) and for  other, the feature average and feature removal approaches share the best performance between them, with no apparent trend in respect to percentage of missing values.\\

\item Noise Type

Replacing the missing value with feature average and removing the feature with missing values favour \textit{k}-Means over \textit{Wk}-Means. The partial distance approach is found to be  better suited to \textit{k}-Means than \textit{Wk}-Means when there is no noise, whereas with the addition of noisy features the performance is reversed.

Feature average (with \textit{k}-Means) surpasses other two approaches- feature removal and partial distance - in all three types of noise cases: no noise, half noise and full noise.\\
\end{itemize}
\end{enumerate}

\end{enumerate}

\subsubsection{Conclusion}


%From the above experiment, regression based imputation methods: simple regression and cluster regression, have better cluster recovery in most case of weighted and intelligent weighted K-Means. Likely the partial distance shows better cluster recovery for weighted K-Means when dataset have additional noisy features.

Three different approaches: imputation, deletion and partial distance are observed thoroughly in \textit{k}-Means type algorithms. Along with Gaussian clusters, experiments are extended to real-world datasets from the UCI machine learning repository, different missing value configurations and noise types. \\

%In the later part of experiment, different imputation methods are observed for \textit{Wk}-Means and \textit{iWk}-Means.\\
\noindent
For the experiments carried out the choice of particular approach depends on configuration listed above. The experiments, based on different configuration, can be concluded as:\\
\begin{itemize}

\item Different Approaches - MCAR

In all three approaches, feature average imputation is better in synthetic datasets with higher feature space cardinality for both case of correlation. The partial distance approach is found to be the best option. Among the three approaches, partial distance is found to be better at dealing with missing values for both \textit{k}-Means and \textit{Wk}-Means when missing values are in feature with minimum correlation. However, when missing values are in a feature with maximum correlation,  partial distance is found to be better with low number of missing values and feature average imputation for higher numbers of missing values.\\


In real-world datasets, feature removal is the best  approach for both \textit{k}-Means and \textit{Wk}-Means with missing values in feature with minimum correlation but feature average imputation is better for both \textit{k}-Means and \textit{Wk}-Means when there are missing values in features with maximum correlation.\\

\item Approaches - NMAR

In the case of minimum correlation, partial distance is a better approach in the synthetic datasets for \textit{Wk}-Means in all cases and feature average is the best option for \textit{Wk}-Means, especially when there are noisy features or a high number of missing values. But in the case of maximum correlation, the feature removal approach is better for \textit{k}-Means  and partial distance is better for \textit{Wk}-Means  when there are high number of missing values.\\

In the case of maximum correlation, the feature removal approach is better for \textit{k}-Means and \textit{Wk}-Means in real-world datasets with any percentage of missing values. However, feature average imputation is the best for \textit{k}-Means  with noisy feature. When missing values are in the feature with maximum correlation, the partial distance approach is best in four datasets- Ecoli, Glass, Heart and Iris. The feature removal approach is found to be the best one  for \textit{k}-Means when there are a large number of missing values, whereas partial distance is the best approach for \textit{Wk}-Means.\\





\item Imputation - MCAR

In synthetic datasets, the performance of \textit{Wk}-Means decreases as the cardinality of feature space increases, whereas performance is higher in \textit{iWk}-Means. The same pattern is observed with the increase of the cardinality for noisy features in both cases of univariate missing patterns.\\

In the real-world datasets, only \textit{iWk}-Means shows a  pattern of reduced performance for all methods whereas no pattern is observed with percentage of missing values in both \textit{Wk}-Means and \textit{iWk}-Means when missing values are in a feature with minimum correlation. In the case of maximum correlation, KNN is found to be a better imputation method for \textit{Wk}-Means and the simple regression method when the missing percentage is less than 10\%;  cluster-based regression for the rest is found to be better in \textit{iWk}-Means.\\

\item Different Imputation - NMAR

Simple regression is the best imputation method for \textit{Wk}-Means for all dataset configurations and percentages of missing values, although cluster-based regression is a better alternative for full noise. In \textit{iWk}-Means, feature average is the best choice when there is no noise, whereas other imputation methods give better results with full noise.\\

In case of maximum correlation, simple regression is the best imputation method for \textit{Wk}-Means for all datasets and percentages of missing values. Cluster-based regression is found to be a  better imputation method for \textit{Wk}-Means with all noise types. Feature average is the best imputation method for \textit{iWk}-Means  with no noise and other imputation methods are better with full noise except feature average.\\


In real-world datasets, cluster-based regression is a better choice when there is no or half noise and feature average is best when there is full noise for \textit{Wk}-Means with minimum correlation. With maximum correlation, regression-based imputations are better for \textit{Wk}-Means and \textit{iWk}-Means.In \textit{Wk}-Means, simple regression is better when there is  half and full noise and cluster-based regression is an optimal choice when there is no noise. This is reversed for \textit{iWk}-Means.\\

%Whereas cluster-based regression is found to be best for when there are noise in the datasets.


Overall, for the synthetic datasets, the cluster-based regression method is better in both \textit{Wk}-Means and \textit{iWk}-Means with noise, irrespective of feature correlation. The regression-based imputation is found to be the better alternative in real-world datasets for both \textit{Wk}-Means and \textit{iWk}-Means, despite feature correlation but not conclusive.\\



\end{itemize}