\chapter{Dimension Reduction}\label{ch:DimensionReduction}
Feature selection, one of the major pre-processing techniques in machine learning, helps in optimizing feature space cardinality by selecting the most informative features. Reduction of features space by removing redundant and noisy features  will help to reduce execution time, lower storage requirements and fix, curse of dimensionality, problems in data mining algorithms. However, maintaining the important information within the reduced feature space is a challenging task. In this research, feature weighting is used as a technique to choose the most representative features for a dataset. The weighted variants of \textit{k}-Means, derives feature weights per clusters based on their distribution. Feature weights per cluster can be combined in multiple ways to derive a common weight for a particular feature over the whole dataset. \\


\noindent
In this set of experiments, weights are combined in two ways, i.e. mean feature weight per cluster and maximum feature weight per cluster. The first method is called feature selection based on mean feature weight within clusters (\textit{mean}-FSFW) and the second one, feature selection based on maximum feature weight within clusters(\textit{max}-FSFW).  These two novel feature selection algorithms are derived and tested on both real and synthetic datasets. Experimental results from these feature selection algorithms are presented and analysed. Aims to be achieved through these experiments are listed in section \ref{section:Ch4_aim}. The experimental set up is discussed in section \ref{section:Ch4_aim}. Results from the experiments are presented in section \ref{section:Ch4_Results} and finally, conclusions from the results are presented in section \ref{section:Ch4_Conclusion}


\section{Aims} \label{section:Ch4_aim}

Aims of this experimental sets are:

\begin{itemize}

\item \textbf{To conduct the proposed two feature selection algorithms against other algorithms} \\


Performance of these two weighted based feature selection algorithms is observed against three existing feature selection algorithms. These three feature selection algorithms are  feature selection based on feature similarity (FSFS), multi-cluster feature selection (MCFS) and intelligent \textit{k}-Means feature selection. FSFS and MCFS are the most popular feature selection algorithms. IKFS uses a feature weighting principle for feature selection which is similar to our  proposed algorithms. These algorithms are compared with \textit{k}-Means and intelligent Minkowski weighted \textit{k}-Means (\textit{iMWk}-Means) as a benchmark.\\




\item \textbf{To conduct the comparison in both synthetic and real-world datasets.}\\


Experiments are run on both synthetic and real-world( UCI) datasets. Results from the synthetic datasets show how the proposed algorithms perform under a known configuration whereas results from real-world datasets help to predict how they behave in a real-world scenarios.


\item \textbf{ To observe the impact of noise on the performance of algorithms.}\\

Three different types of noise configuration are chosen to observe the performance of these feature selection algorithms. These noise configurations include two types of noise distributions such as Gaussian and Uniform, three types of noise model, i.e. adding noisy features, blurring features with noise and blurring features from a selected cluster with noise.

\item \textbf{To extend our study on Minkowski space}\\

The proposed algorithm is extended in the Minkowski space where the distance coefficient (p) varies from 1.1 to 5.0, with interval of 0.1. The main purpose of this extension is to examine the impact of distance coefficient (p) in feature selection.

\end{itemize}




\section{Experimental Set up}\label{section:Ch4_ExpSetup}


\subsection{Dataset Setting up}




Experiments are run in both synthetic and real-world (UCI) datasets. As mentioned in Chapter \ref{ch:Database}, there are eight different configurations for the real-world datasets and 16 different configurations for synthetic datasets. The feature space cardinality, V, and number of mixed model components, K, of the synthetic datasets are drawn from sets V = $\{8, 12, 16, 20\}$ and K = $\{2, 3, 4, 5\}$ respectively. Therefore, there are sixteen different datasets configurations.  The Gaussian mixed model, GMM, is used to create the synthetic datasets. These synthetic datasets are Gaussian clusters whose centroids are drawn from a uniform distribution. The experiments are run twenty times in each configuration, averaging the results to reduce the impact of random variations, such as the position of the centroids.\\


\noindent
Impacts of noise on the performance of these algorithms are observed by adding noise to the dataset. As described in Chapter \ref{ch:Database}, three levels of noise strength are considered: no noise, half noise and full noise; two types of noise distribution: Gaussian and Uniform; and three types of noise model: adding  extra noisy features (NFA), blurring features by noise (FB) and blurring features by noise within a cluster (CFB). Therefore, for each dataset there are  two (noise strength- as no noise is not considered here) times two (noise distribution) times three (noise model) equals twelve plus one(no noise)  replicates of dataset with and without added noise. Moreover, in synthetic datasets there are twenty different dataset configurations with twenty copies of dataset in each configuration. This gives sixteen (data configurations) times twenty(copies of datasets) times thirteen (noise configuration) which equals  to 4160 variants sets of the synthetic dataset. In the real-world (UCI) datasets there are  nine datasets times twelve plus one (noise configuration), which is 117, real-world datasets for the experiment.


\subsection{Parameter Tuning}


Four feature selection algorithms which are used in these experiments required parameter tuning. FSFS and MCFS required the number of features to be selected in advance. In our proposed algorithms the value of the the distance coefficient (p) needs to be known in advance. The Silhouette index used to tune these parameters. The number of nearest neighbours is another parameter required to tune MCFS. The number of nearest neighbours is set to five as a default value, suggested by author\cite{cai2010unsupervised}. Under the supervised condition (data labels given), the best combination of selected features in  MCFS, FSFS, \textit{mean}-FSFW and \textit{max}-FSFW can be found by matching the data labels obtained from these algorithms. These experiments are named ``Best Case". Achieving the ``Best Case" in FSFS, MCFS, \textit{mean}-FSFW and \textit{max}-FSFW is practically impossible under unsupervised learning. However, ``Best Case" can be used as a benchmark.\\


\noindent
Both  proposed algorithms  use anomalous clustering to find initial centroids. A similar approach has been used in intelligent \textit{k}-Means feature selection, IKFS. So, it worthwhile to compare the  proposed algorithms against the IKFS as well.


\noindent
Performance of  the  proposed algorithms is also compared against \textit{k}-Means and intelligent weighted \textit{k}-Means (\textit{iWk}-Means). These two variants of \textit{k}-Means are used to evaluate whether feature selection makes any improvement in cluster recovery, especially with added noise.



\section{Result Presentation}\label{section:Ch4_Results}

Two factors to be considered while displaying the results:

\begin{itemize}

\item Organization of Results

\item Heading of Table

\end{itemize}



Two sections below describe how results are organized and how to read the data table.


\subsubsection{Organization of Results}


Results from the experiments are organised as follow:

\begin{enumerate}

\item Results from Synthetic datasets

\item Results from real-world datasets

\end{enumerate}


\noindent

Simulations on the synthetic datasets with and without noise are executed first. This will help in observing how the  proposed algorithms work under known distributions. Later, simulations are repeated in the UCI datasets.


\subsubsection{Results from Synthetic datasets}


Results from the synthetic datasets are further summarized based on three noise configurations:



% These results are further analysed by paring them with two noise configurations.

%

%To analysis the results from synthetic datasets, we further summarized our results based on three noise configurations: noise strength, noise distribution and noise model. We further details the above results by paring the noise configuration. We also analysed the results based on datasets configurations. We also expand these three areas of observation

%

%

%These three area of observation can be extended by:


\begin{enumerate}

\item Noise strength

\item Noise distribution

\item Noise model


\end{enumerate}

%\begin{enumerate}

%\item Noise configurations

% \begin{enumerate}

% \item summarize by noise strength

% \item summarize by noise distribution

% \item summarize by noise model

% \end{enumerate}

%\item Pairing two noise configurations

% \begin{enumerate}

% \item summarize by noise strength and noise distribution

% \item summarize by noise strength and noise model

% \item summarize by noise model and noise distribution

% \end{enumerate}

%\item datasets configurations

% \begin{enumerate}

% \item summarize by feature space cardinality

% \item summarize by number of Gaussian components

% \end{enumerate}

%\end{enumerate}

\noindent
The results obtained from the synthetic datasets are summarized under three subheadings: noise strength, noise distribution and noise model.

%We present our results from synthetic datasets under three tables: summarizing data by noise configuration, pair of noise configurations and datasets configurations. The data table summarizing the results by noise configuration has three sub tables that rearrange the results based on noise strength, noise distribution and noise model. Again, to observe the impact of one noise configuration over next, we re-summarize our data by pairing two noise configurations. Since we have three different noise configurations, we have 3 pairs of noise configurations. And, results from these three pairs are displayed in three sub-tables. And, finally to analysis the role of data configuration over the performance of the algorithms, we summarize the results in the table \ref{tbl:ch4_synDataConf} under two sub tables grouped by feature space cardinality and number of Gaussian components.


\subsubsection{Organizing from real-world datasets}


Results from the real-world (UCI) datasets are analysed and presented as in the approach used earlier with the synthetic datasets. Results from the UCI datasets are summarized base on:


\begin{enumerate}

\item Noise strength

\item Noise distribution

\item Noise model

\end{enumerate}




%First, we summarize the results based on the noise configuration and than reorganize the results based on pairing the noise configuration. However, we do not have any role of number of Gaussian components in the real-world datasets. Moreover, real-world datasets have different distribution and hence do not make any sense on comparing the results based on the feature space cardinality.


%\begin{enumerate}

%\item noise configuration

% \begin{enumerate}

% \item summarize by noise strength

% \item summarize by noise distribution

% \item summarize by noise model

% \end{enumerate}

%\item pairing noise configuration

% \begin{enumerate}

% \item summarize by noise strength and distribution

% \item summarize by noise distribution and model

% \item summarize by noise model and strength

% \end{enumerate}

%\item summarize by each datasets

%

%\end{enumerate}


\subsubsection{Table Organization}


Columns in each table are divided into two subheadings: configuration and performance measurement. The first subheading, configurations  covers one or two columns that contain information about the configuration of noise of the dataset. The second subheading, performance measurement, contains results from nine different  algorithms under the selected configuration. \\


\noindent
Each table is divided horizontally, into two partitions  based on the metric used for the performance. Cluster recovery index (ARI Index) is used in the first horizontal partition, whereas the second horizontal partition measures the performance based on the percentage of feature space cardinality after feature selection. The best results in the corresponding observations(row) are indicated in the bold font. \\


\noindent
Twenty different datasets are generated for each configuration in synthetic datasets. Each value in the performance measurement denotes the mean of these readings and the mean of standard deviation of the 20 datasets, and are separated by ``/". Only a single dataset is available in the real-world (UCI) dataset for each configuration. Therefore, only the mean of the performance measurements is used.\\


\noindent
The first two columns under the cluster recovery subheading contain results from \textit{k}-Means and \textit{iWk}-Means.

Since there is no feature selection in these two algorithms, their feature selection reads 100 percent. The third column under the subheading results from the intelligent \textit{k}-Means feature selection. The remaining four columns contain results from FSFS and MCFS, with records from silhouette parameter tuning and the best case (supervised) for each of them. The last two columns show results from our proposed algorithm ``feature selection using feature weighting (FSFW)"- for \textit{mean}-FSFW and \textit{max}-FSFW respectively. The \textit{mean}-FSFW uses mean feature weights within  clusters as the selection criteria whereas \textit{max}-FSFW uses the maximum feature weight along clusters as the feature selection criteria. Headings/sub-headings of tables are summarised as:


\begin{enumerate}

\item Configuration

\item Performance Measurement

\begin{enumerate}

\item benchmark

\begin{enumerate}

\item \textit{k}-Means

\item \textit{iWk}-Means

\end{enumerate}

\item iKFS

\item FSFS

\begin{enumerate}

\item tuning parameter using silhouette index

\item best case (supervised)

\end{enumerate}

\item MCFS

\begin{enumerate}

\item tuning parameter using silhouette index

\item best case (supervised)

\end{enumerate}

\item FSFW

\begin{enumerate}

\item \textit{mean}-FSFW

\item \textit{max}-FSFW

\end{enumerate}



\end{enumerate}

\end{enumerate}


%

%Along the rows, we have subgroup the results under different configuration as we have discussed in the section above. For example, in the summary up table, we have three subgroups: noise strength, noise distribution and noise model.

%

%As we have already mention in your dataset chapter, we have two major types of dataset: synthetic and real. Below the section, we have categorized our result under these major dataset type.


\subsection{Synthetic Dataset}


Sixteen different dataset configurations with 20 datasets per configuration are used in this experiment. These datasets are generated from the mixed model Gaussian distribution (details are explained in dataset chapter \ref{ch:Database}). The three tables below summarize the results from the synthetic datasets. In the first table, different feature selection algorithms are compared under the unsupervised condition where the Silhouette index is used for parameter tuning. In the second table, the best case for each algorithm are compared, whereas in the third table, the effects of the distance coefficient on the performance of the  proposed algorithms are presented.




 

 %compare results bases on tuning the parameters using Silhouette index, best case analysis and effect of distance coefficient. Results from the experiments are  are presented in three tables below. Within each table, results are grouped under different objectives. First table summarized the results under three different noise configurations i.e. strength, distribution and model. \\


%Second tables further details these results by pairing these three noise configurations. And, the last two tables expand the results from the first table over each datasets configuration i.e. number of features and number of clusters into noise strength per distribution, model and noise distribution per noise strength and noise model.



\begin{itemize}


\item \textbf{Parameter Tuning with Silhouette Index}





In table \ref{tb:chFS_Cov05NoiseSummary}, the performances of four different feature selection algorithms are compared with two variants of \textit{k}-Means (no feature selection) using the ARI index and \% of feature selected.


%Results from each metric are summarized based on three different noise configurations: strength, distribution and model of the added noise. Silhouette Index is used to turn parameters in the feature selection algorithms under study. Adjusted Rand Index (ARI) is used as a metric for evaluation of the cluster recovery.The table summarize the results along three types of noise strength: No noise, half noise and full noise. The value in the table  reads the mean ARI/ mean of STD of ARI along the 20 synthetic datasets  generated from mixed model Gaussian distribution. The bold letter denotes the best results in the corresponding row (observation).


\FloatBarrier


\input{table/CH7_FSFW/Cov05NoiseSummary.tex}

\FloatBarrier


\begin{itemize}


\item \textbf{Noise Strength}\\


In table  \ref{tb:chFS_Cov05NoiseSummary}, \textit{k}-Means, \textit{iWk}-Means and IKFS provide better cluster recovery rate with ARI Index 0.974 and the deviation between the readings is also least (around 0.03) when there is no noise in the dataset. However, these observations are obtained under no feature selection in \textit{k}-Means and \textit{iWk}-Means whereas IKFS has no contribution towards the feature selection. IKFS has 96.9\% of average features selection. The closest best performance with no noise in the dataset is observed with \textit{max}-FSFW (ARI Index 0.915) followed by \textit{mean}-FSFW (ARI Index 0.68), MCFS (ARI Index 0.277) and FSFS (ARI Index 0.183). However, MCFS has the lowest percentage of feature  selection ( 9.3\% ),  followed by FSFS (9.9\%), \textit{mean}-FSFW (26.4\%) and \textit{max}-FSFW ( 47.5\%).\\


\noindent
In the case of half noise, \textit{iWk}-Means performance best (ARI Index 0.942), followed by \textit{max}-FSFW (ARI Index 0.862), \textit{mean}-FSFW (ARI Index 0.685), IKFS (ARI Index 0.485), MCFS (ARI Index 0.34) and FSFS (ARI Index 0.485). In terms of the percentage of feature selection, MCFS  performance best (8.3\%) followed by FSFS (10\%), \textit{mean}-FSFW (29.9\%), \textit{max}-FSFW (50.8\%) and iKFS (97.3\%). \\


\noindent
In the case of full noise, \textit{iWk}-Means provides best cluster recovery (ARI Index 8.67), followed by \textit{max}-FSFW (ARI Index 0.81), \textit{mean}-FSFW (ARI Index 0.729), IKFS (ARI Index 0.407), MCFS (ARI Index 0.322) and FSFS (ARI Index 0.139). Furthermore, observation with percentage of feature selection shows that MCFS gives the best result (9.1\%) followed closely by FSFS (14.5\%), \textit{mean}-FSFW (32.9\%), \textit{max}-FSFW (54.8\%) and iKFS (94.7\%).\\


\noindent
Overall, \textit{iWk}-Means offers better resistance to noise than \textit{k}-Means. Addition of noise has decreased the performance of all algorithms with the exception in \textit{mean}-FSFW where addition of noise has consistently increased the ARI index from 0.68, 0.685 and 0.729 for no noise, half noise and full noise respectively. However, deviation of the results (mean standard deviation) of \textit{mean}-FSFW is relatively higher and is constantly increasing with noise. It is also observed that MCFS provides the best feature reduction with almost 90\% of dimension reduction is observed, but its cluster recovery (ARI Index) is comparatively low. FSFS also gives better dimension reduction but cluster recovery (ARI Index below 0.2). Hence it can not be considered as a choice for noisy data while IKFS shows no sign of feature space reduction as it stores at least 94\% of features selection. Comparatively, \textit{max}-FSFW gives the best cluster recovery rate with at least 0.81 ARI Index and its performance  consistently increases with added noise as the deviation between the \textit{iWk}-Means diminishes with increase in noise strength.\\


\item \textbf{Noise Distribution}\\


As stated earlier, performance of algorithms is categorized based on two noise distribution, i.e. Gaussian and Uniform. \textit{max}-FSFW gives better cluster recovery (ARI Index 0.835) among the feature selection algorithms followed by \textit{mean}-FSFW  (ARI Index 0.685), IKFS ( ARI Index 0.487) when noise is generated from Gaussian distributions. However, MCFS has better dimension reduction (only 8.6\% features selected), closely followed by FSFS (12.6\%), \textit{mean}-FSFW (26.4\%), \textit{max}-FSFW (51.8\%) and IKFS (96.1\%). A similar pattern of performance, \textit{max}-FSFW followed by \textit{mean}-FSFW, iKFS, MCFS and FSFS,  is observed when noise is generated from Uniform distributions.\\


\noindent
FSFS and MCFS provide a high percentage of feature space reduction but low cluster recovery in both cases. \textit{mean}-FSFW and \textit{max}-FSFW both surpass \textit{k}-Means but cannot improve over the weighted variant of \textit{k}-Means (\textit{iWk}-Means here) in term of cluster recovery (ARI Index). \textit{max}-FSFW outperforms \textit{mean}-FSFW based on cluster recovery whereas \textit{mean}-FSFW is able to reduce almost two-thirds of feature space cardinality. \textit{k}-Means, \textit{iWk}-Means, IKFS and FSFS give better cluster recovery when noise is from Gaussian distributions. Similarly, \textit{mean}-FSFW,maxFSFS and MCFS provide better cluster recovery when datasets have noise from uniform distributions.\\


\item \textbf{Noise Model}\\


\textit{max}-FSFW provides better cluster recovery (ARI Index 0.958) than non feature selection based algorithms \textit{iWk}-Means (AIR Index 0.912) and \textit{k}-Means (ARI Index 0.90, and feature selection based algorithms IKFS (ARI Index 0.906), \textit{mean}-FSFW (ARI Index 0.821), MCFS (ARI Index 0.414) and FSFS (ARI Index 0.126) with the ``added noisy feature" noise model. Best feature selection is observed in MCFS (4.8\% of total feature selected), followed by FSFS (5.4\% feature selection), \textit{mean}-FSFW (31.8 \% feature selection), \textit{max}-FSFW (44.6\% features selected) and iKFS ( 98.9\% features selected). However, MCFS and FSFS provide better feature space reduction and their cluster recovery is relatively low. Unlike other configurations, with noisy features added to the dataset, IKFS has no contribution to offer feature selection. \\


\noindent
Blurring  features with noise significantly reduces cluster recovery in \textit{k}-Means and IKFS (ARI Index 0.014 and 0.013 respectively) whereas \textit{max}-FSFW gives the highest cluster recovery (ARI Index 0.902), followed by \textit{iWk}-Means (ARI Index 0.839), MCFS (ARI Index 0.326) and FSFS (ARI Index 0.137). As in earlier cases, MCFS gives best feature space reduction, followed by FSFS, \textit{mean}-FSFW and \textit{max}-FSFW. \\


Overall, \textit{max}-FSFW provides best cluster recovery with more than 55\% and 40\% feature space reduction when datasets have noisy feature added or feature blurring whereas MCFS provides best feature reduction rate but is less effective as average cluster recovery is around 30\%.


\end{itemize}




   






%\input{table/CH7_FSFW/Cov05_NoiseSummary_FS.tex}

\FloatBarrier





\item \textbf{Best Case (Supervised Learning)}\\



%\input{table/CH7_FSFW/Cov05_NoiseSummary_BEST_FS.tex}


In table \ref{tb:chFS_Cov05NoiseSummary} above, Silhouette index has been used for tuning parameters in FSFS, MCFS, \textit{mean}-FSFW and \textit{max}-FSFW. In table \ref{tb:Cov05_NoiseSummary_BEST} below, the best possible results from each feature selection algorithm are compared with \textit{k}-Means and intelligent Minkowski weighted \textit{k}-Means, \textit{iMWk}-Means. As mentioned earlier, best possible cases are obtained under the assumption that labels are known in advance although it is impossible to achieve the best cases in the unsupervised environment (through parameter tuning). However, these figures give an insight into the best performance which can be achieved theoretically by the particular algorithm .

\FloatBarrier




\input{table/CH7_FSFW/Cov05NoiseSummaryBestCase.tex}

\FloatBarrier

\begin{itemize}


\item \textbf{Noise Strength}\\


\textit{k}-Means, \textit{iWk}-Means and IKFS provide better cluster recovery (ARI Index 0.974)  than the best possible cases in four of the feature selection algorithms with no noise in the dataset. In this configuration, \textit{mean}-FSFW gives the highest feature selection (around 50\%), but lowest cluster recovery (ARI Index 0.954). With the addition of half noise, \textit{mean}-FSFW has better cluster recovery, with 34\% reduction on feature space. \textit{mean}-FSFW and \textit{max}-FSFW has better cluster recovery (best case) than \textit{k}-Means and \textit{iWk}-Means in full noise. In both cases, MCFS gives best feature selection (53.1\% and 46.5\%) in half and full noise; however it provides the lowest cluster recovery.


\item \textbf{Noise Distribution}\\


%We also observe how best possible results from the feature selection algorithms considered in our experiments based on the distribution of the noise.

\textit{mean}-FSFW provides best cluster recovery (ARI Index 0.968), followed by \textit{mean}-FSFW (ARI Index 0.958) when noise in  the datasets are from a Gaussian distribution,. In this scenario, both  \textit{mean}-FSFW and \textit{max}-FSFW are able to reduce feature space cardinality by 30\% at least. Best feature space reduction is obtained by MCFS but with the lowest cluster recovery (ARI Index 0.813). \textit{mean}-FSFW provides an optimal ARI index (0.97), followed by \textit{max}-FSFW and \textit{iWk}-Means with Uniform distribution. In the case of noise generated from Gaussian distribution, higher feature space cardinality is observed in MCFS but with the lowest cluster recovery (ARI Index 0.688).\\




Noise from Gaussian and Uniform distributions have similar role in the performance of feature selection algorithms. In general, all algorithms provide better cluster recovery against Gaussian noise but low feature space reduction, except \textit{mean}-FSFW.\\


\item \textbf{Noise Model}\\


\textit{mean}-FSFW shows better cluster recovery(ARI Index 0.975) and a high percentage of feature space reduction (feature selection 47.5\%)  when noisy features are added to the dataset (NFA model). \textit{max}-FSFW also provides similar cluster recovery as \textit{mean}-FSFW but with higher feature selection (53.5\%). These two algorithms are closely followed by FSFS and MCFS, and all four feature selection algorithms have higher cluster recovery than \textit{k}-Means and \textit{iMWk}-Means.\\


In the case of feature blurring noise, \textit{mean}-FSFW and \textit{max}-FSFW share the highest cluster recovery (ARI Index 0.966) followed by \textit{iWk}-Means (ARI Index 0.839), FSFS (ARI Index 0.724) and MCFS (ARI Index 0.62); however, best feature space reduction is observed in MCFS (31.8\% ).\\



\textit{mean}-FSFW gives best cluster recovery (ARI Index 0.966) with cluster based feature blur; however, percentage of original feature selection is relatively higher (70.5\%) than MCFS (52.7\%)  and FSFS 65.6\%.





\end{itemize}


\item \textbf{Distance coefficient (p)}\\




In table \ref{tb:Cov05_NoiseSummary_ALLP} below, performance of \textit{mean}-FSFW and \textit{max}-FSFW based on three different values of distance coefficient (p) is examined. In the first and second case, p  selected  from a range of 1.1 to 5 with interval of 0.1 which maximized cluster recovery. Silhouette index is used in the first case (unsupervised learning) and cluster information (supervised learning) is used in second case for the selection of p. In th third case, the distance coefficient is set to Euclidean and therefore p is set to 2.



\input{table/CH7_FSFW/Cov05NoiseSummaryAllP.tex}

\FloatBarrier

\begin{itemize}

\item \textbf{Noise Strength}\\


With no noise added to the dataset it is observed that \textit{max}-FSFW has better cluster recovery (ARI Index 0.97) than \textit{mean}-FSFW (ARI Index=0.954). The performance of these algorithms in euclidean distance are close to the best cases. Selection of the distance coefficient using the Silhouette index greatly reduces the performance of \textit{mean}-FSFW (ARI Index 0.68), with a high standard deviation ($\sigma$ 0.22). However, \textit{max}-FSFW performance does not deviate greatly (ARI Index 0.915), although dispersion is slightly higher ( $\sigma$ 0.09).\\


\noindent
\textit{mean}-FSFW gives better cluster recovery than \textit{max}-FSFW in the best case (supervised), with the induction of half and full noise. A similar trend is observed in the performance of these algorithms with Euclidean distance. Moreover, selection of the distance coefficient gives better results with addition of noise using the Silhouette index in \textit{mean}-FSFW. However, performance of \textit{max}-FSFW decreases with the addition of noise when the Silhouette index is used for selection the distance coefficient.\\


\noindent
Feature space is highly reduced by \textit{mean}-FSFW  to 26.4\%, 29.9\% and 32.9\% with no, half and full noise when p is selected using the Silhouette index. However, the next highest reduction is observed in \textit{max}-FSFW which is increased by around 20\% in all cases. \textit{mean}-FSFW gives higher percentage of feature space reduction for all kind of noise strengths for selection of p values.\\




\item \textbf{Noise Distribution}\\


In both type of noise distribution \textit{mean}-FSFW gives better cluster recovery and higher feature space reduction than \textit{max}-FSFW for the best case and Euclidean distance. Selection of p using the Silhouette index reverses the trend as \textit{mean}-FSFW provides lower cluster recovery index with ARI 0.685 and 0.729 compared to \textit{mean}-FSFW (ARI 0.835 and 0.837) for noise from Gaussian and Uniform distributions respectively. However, \textit{mean}-FSFW is better at decreasing the feature space as feature space cardinality is reduced to 29.4\% and 33.4 \% compared to \textit{max}-FSFW where feature space cardinality is decreased to 51.8\% and 53.8\ for noise from Gaussian and Uniform distributions respectively.\\


Overall, use of the Silhouette index has better reduction of  feature space cardinality for both algorithms, followed by use of Euclidean distance and worst with best case (supervised)method.\\





\item \textbf{Noise Model}\\


Both of these algorithms result higher cluster recovery with added noisy features under supervised conditions (ARI Index 0.975). Euclidean distance gives better results than the Silhouette index  in both algorithms with added noise. A similar trend is observed in two other models of noise, feature bluring noise and cluster-based feature. Blurring noise with higher declination of cluster recovery in \textit{mean}-FSFW as it dropped down to 0.629 and 0.672 respectively.\\


In terms of percentage of feature selection, \textit{mean}-FSFW has better reduction of feature space with 31.8\%, 32.7\% and 29.7\% of the feature space in the three noise models using the Silhouette index. Similarly, \textit{max}-FSFW  produces higher percentage of feature space reduction when using the Silhouette index.


\end{itemize}


\end{itemize}



\subsection{UCI datasets}




Thirteen different UCI datasets are taken from UCI machine learning repository (details of these data sets are given in chapter \ref{ch:Database}). As with the display of results from synthetic datasets, the three tables ( \ref{tb:chFS_Cov05NoiseSummary}, \ref{tb:Cov05_NoiseSummary_BEST}, \ref{tb:Cov05_NoiseSummary_ALLP}) below  summarize the results from these real-world datasets. In the first table, feature selection algorithms are compared under the unsupervised condition where the Silhouette index is used for parameter tuning. In the second table, the best case for each algorithm is compared, whereas in the third table, the effect of distance coefficient on the performance of the  proposed algorithms are presented.


%Results from these experiments are observed under three cases: comparison of feature selection algorithms with Silhouette index as distance coefficient parameter tuning with other non-feature selection algorithms, comparing the best case (supervised) results from different feature selection algorithm  with kKeans and \textit{Wk}-Means and comparision of the  proposed feature selection algorithms agains different cases of distance coefficient(p). Each results are further observed under two metric: cluster recovery Index (ARI value) and the percentage reduction of  feature space cardinality. We again extends our study to   We present the results from the real-world  dataset using three tables, where the results are grouped under different noise configuration. The first table summarized the results under three different noise configurations: strength, distribution and model.



%#





\begin{itemize}






\item \textbf{Parameter Tuning Using Silhouette Index}\\




%In the table below, we compare the performance of four different feature selection algorithms with two variant of \textit{k}-Means (no feature selection). Two metrics: ARI Index and feature space reduction are used to measure the performance of these algorithms. As we did in section 2.3.1, feature selection algorithms required parameters tuning and we use silhouette index to turn number of feature to be selected in FSFS, number of neighbours in MCFS and distance coefficient in feature weighted based algorithm FSFW.



%In both the observations: cluster recovery and reduction of feature space cardinality, we further analysis the results based on three noise type: noise distribution,noise model and noise strength. The best performance along each observation (horizontal line) are highlighted with bold letter. And each entities in the performance represents the average value of the reading and the standard deviation of the observation separated by the.



In table \ref{tb:Real_NoiseSummary_ARI} below, the performance of four different feature selection algorithms is compared with \textit{k}-Means and \textit{iMWk}-Means (no feature selection) using two metrics: ARI Index and the percentage of feature space selected.




%\input{table/CH7_FSFW/Cov05NoiseSummary.tex}

\input{table/CH7_FSFW/Real_NoiseSummary.tex}



\FloatBarrier

\begin{itemize}

\item \textbf{Noise Strength}\\



In the real-world datasets, \textit{k}-Means provides best cluster recovery with ARI Index equal to 0.577 in the case of no noise. A similar performance is achieved in \textit{max}-FSFW (ARI Index 0.556) with feature space cardinality reduced to 52.9\%. The next best cluster recovery is obtained by IKFS (ARI Index 0.553) although its contribution toward feature space cardinality is minimal (88.2\%). Among the feature selection algorithms, second best cluster recovery is achieved by \textit{mean}-FSFW (ARI Index 0.449), with reduction of feature space cardinality to 33.7\%. However, the best feature space reduction is observed in MCFS (17.2\%) but it provides low cluster recovery (ARI 0.294).\\



\textit{max}-FSFW shows a better cluster recovery than \textit{k}-Means and \textit{iMWk}-Means with half and full strength noise as \textit{max}-FSFW has ARI Indexes equal to 0.496 and 0.492 respectively. In the case of half noise, the second best cluster recovery is observed in \textit{iWk}-Means with ARI Index 0.472. Among the feature selection algorithms, \textit{mean}-FSFW gives second best results. Moreover, with increasing noise strength, cluster recovery in all algorithms (with and without feature selection) are decreased except for \textit{mean}-FSFW. In terms of reduction of feature space cardinality, MCFS gives better performance, followed by FSFS, \textit{mean}-FSFW and \textit{max}-FSFW.\\







% Both variant of \textit{k}-Means (original and weighted) have best cluser recovery (ARI Index = 0.974) when there is no noise in the datasets. The feature selection algorithms, iKFS has best cluster recovery which is equal to \textit{k}-Means variant (ARI Index equals 0.974) but has no contribution in the reduction of  feature space cardinality ( 96.9\% features selected). Among other, \textit{max}-FSFW has best cluster recovery (average ARI Index equals 0.915) with low deviation (STD 0.09) and is close to \textit{k}-Means variants. Next best cluster recovery is observed in \textit{mean}-FSFW.  \textit{mean}-FSFW and \textit{max}-FSFW  are able to reduce the feature space cardianlity to 47.5\% and 26.4 \% respectively. In term of feature space reduction, MCFS has the best performance with no noise added in the feature with relatively low cluster recovery (ARI Index equals 0.277).







% With the increase in the noise, performance of \textit{max}-FSFW drop down to 0.81 ARI index (with full noise) whereas \textit{mean}-FSFW shows slightly increase in cluster recovery with ARI index value 0.685 and 0.729  for half and full noise. But both percentage of feature selection on both of these algorithm keep increasing with increase in the noise strength.MCFS shows must constant reduction of feature space cardinality with average value 9.3\%, 8.3\% and 9.1\% of average feature selection with relatively low variation (STD 3.9, 2.6 and 4.8) as noise strength is increase from no noise, half noise and full noise respectively. The performance of FSFS in the real-world marks the lowest among the algorithms as average ARI index value of 0.183, 0.138 and 0.139 are observed for no noise, half noise and full noise strength.





\item \textbf{Noise Distribution} \\





% In the case of addition of Gaussian noise in real-world datasets, \textit{max}-FSFW shows best cluster recovery with average ARI index equals to 0.835 among the feature selection algorithms closely followed by \textit{mean}-FSFW with average ARI index equals to 0.685.  And the worse feature selection is observed in FSFS with ARI index equals to 0.144. In term of reduction of feature space, MCFS has the best results with mean percentage of feature space cardinality 8.6\%.

A similar trend is observed with uniform noise added in the real-world datasets where \textit{max}-FSFW provides best cluster recovery with ARI index equals to 0.487\%, followed by \textit{mean}-FSFW (ARI index  0.431\%), with the lowest cluster recovery in FSFS (ARI index 0.181). In Gaussian noise,  \textit{max}-FSFW has best cluster recovery (ARI 0.501), followed by \textit{iWk}-Means (ARI 0.458) and finally FSFS (ARI 0.411). MCFS shows best reduction of feature space  cardinality (8.8\%), followed by FSFS(12\%). MCFS  produces the best feature reduction for both Gaussian (11.8\%) and Uniform (14.5\%) noise distributions, closely followed by FSFS. \\


As observed in the synthetic datasets, IKFS shows no contribution to reduce feature space cardinality in real-world datasets. In both types of noise distribution, IKFS only reduces feature space cardinality by less than 5\%.\\





\item \textbf{Noise Model} \\



\textit{max}-FSFW provides better cluster recovery (ARI Index 0.958) than \textit{k}-Means and its weighted variant \textit{Wk}-Means with the addition of noisy features. Interestingly, in this configuration, deviations of the ARI indexes are relatively low as STD of these values results to 0.05. The next closest performer among the feature selection algorithms is \textit{mean}-FSFW with ARI index equals to 0.821; the performance of iKFS is not considered since it does not contribute to reduction of feature space cardinality. In term of reduction of feature space cardinality, MCFS provides best result with 4.8\% of feature selection; however, MCFS gives a much lower cluster recovery (ARI Index equals to 0.414) than the maxFSFS. \\


Feature blurring with noise, \textit{max}-FSFW provides best cluster recovery with ARI Index equal to 0.902 followed by the weighted variant of \textit{k}-Means, \textit{Wk}-Means. Though FSFS shows a high percentage of reduction of feature space cardinality, with the average percentage of feature selection equal to 9.1\%, it gives relatively low cluster recovery (ARI index equals to 0.137) among the three selected feature selection algorithms.\\


Again, with cluster-based feature blurring noise added, cluster recovery is relatively lower in \textit{max}-FSFW than in the previous two noise models and the weighted variant of \textit{k}-Means, \textit{Wk}-Means. In the configuration, \textit{mean}-FSFW produces better cluster recovery (average ARI Index equal to 0.672) among the feature selection algorithms considered. In respect to reduction of feature space cardinality, MCFS provides best results, with 11.4\% of features selected, followed by FSFS, \textit{mean}-FSFW and \textit{max}-FSFW.

\end{itemize}



Overall, it is concluded that \textit{max}-FSFW gives best performance (better than \textit{k}-Means and \textit{Wk}-Means) with almost 50\% reduction of feature space cardinality when datasets have added noisy features or feature blurring noise.


\item \textbf{Best Case}\\



%In the table below, we compare the best possible results from the feature selection algorithms considered with the two variant of \textit{k}-Means. As in the experiments with synthetic dataset best possible cases are obtained under the assumption that data are labelled. In the table below, we further extend our study under three types of noise: noise strength, noise distribution and noise model.



In table \ref{tb:Real_NoiseSummary_BEST} below, the best possible results in the real-world datasets from each feature selection algorithm are compared with those from \textit{k}-Means and \textit{iWk}-Means.




\input{table/CH7_FSFW/RealNoiseSummaryBestCase.tex}

\FloatBarrier

\begin{itemize}

\item  \textbf{Noise Strength} \\



Under supervised learning (cluster label provided), FSFS shows the best cluster recovery with average ARI Index equals to 0.615, closely followed by MCFS (avg ARI Index equals to 0.614) and \textit{max}-FSFW (avg ARI Index equals to 0.571). Feature selection algorithms show better cluster recovery under supervised learning when no noise is added in the real-world datasets. In terms of percentage of feature selection, MCFS has better reduction on feature space cardinality, with 17.2\% of features selection. \\



\textit{mean}-FSFW shows best cluster recovery in the case of both half and full added noise, with average ARI Index equal to 0.612, closely followed by \textit{max}-FSFW. In the case of half and full noise, all feature selection algorithms including MCFS and FSFS provides better cluster recovery than \textit{k}-Means and \textit{iWk}-Means. In terms of reduction of feature space cardinality, MCFS produces best result for all noise type, followed by FSFS.\\



\item  \textbf{Noise Distribution}\\


In both Gaussian and Uniform noise distribution, \textit{mean}-FSFW provides best cluster recovery, with ARI Indexes reading 0.601 and 0.622 followed by \textit{mean}-FSFW. In terms of reduction of feature space cardinality, MCFS produces the best outcome as it is able to reduce feature space cardinality to 11.8\% and 14.5\% for noise from Gaussian and Uniform distribution.\\


\item  \textbf{Noise Model} \\



\textit{mean}-FSFW shows better cluster recovery in all three types of noise models: added noisy features, feature-blurring noise and cluster-based feature blur noise. On the basis of the percentage reduction in feature space cardinality, MCFS gives the best results, with feature space cardinality reduced to 6.6\%, 16\% and 16.9\% respectively under the supervised learning environment.

\end{itemize}



\item \textbf{Distance coefficient}



In table  \ref{tb:Real_NoiseSummary_ALLP} below, the performance of two  proposed  algorithms is compared against that from three methods of selecting the distance coefficient in real-world datasets. In the first and second cases, p is selected  from a range of 1.1 to 5.0 with interval of 0.1, which maximized cluster recovery. The Silhouette index is used in the first case (unsupervised learning) and cluster information (supervised learning) is used in the second case for the selection of the p. In third case, the distance coefficient is set to Euclidean and therefore p is set to 2.



\input{table/CH7_FSFW/RealNoiseSummaryAllP.tex}



\FloatBarrier



\begin{itemize}

\item  \textbf{Noise Strength}\\

\noindent

Silhouette index results in better cluster recovery with \textit{max}-FSFW in all three cases of noise strength, whereas the performance is reversed in the case of feature space reduction. In the best case, \textit{max}-FSFW provides the better cluster recovery (ARI 0.601) with no noise, while with added noise \textit{mean}-FSFW provides better cluster recovery but \textit{mean}-FSFW results in better reduction of feature space for all noise strengths. \\



\textit{max}-FSFW produces better cluster recovery than \textit{mean}-FSFW for no and half noise strengths and \textit{max}-FSFW gives better cluster recovery for full noise strength when Euclidean distance is used. In term of feature space reduction, \textit{mean}-FSFW provides better result for all cases of noise strength.\\







\item  \textbf{Noise Distribution}\\





In both noise distribution, \textit{max}-FSFW gives better cluster recovery than \textit{mean}-FSFW for the Silhouette index and is reverse in best case. For Euclidean distance, \textit{max}-FSFW has better cluster recovery (ARI 0.516), \textit{mean}-FSFW gives better cluster recovery (ARI 0.495) for Gaussian and Uniform noise distribution.\\


In term of feature space cardinality, \textit{mean}-FSFW is able to reduce the feature space better than \textit{mean}-FSFW, with best result using the Silhoutte index.\\



\item  \textbf{Noise Model}\\



\textit{max}-FSFW provides better cluster recovery than \textit{mean}-FSFW for Silhouette index and Euclidean distance when noisy features are added to the datasets, and performance is reversed in the best case. Blurring the feature with noise, FB and CFB, \textit{mean}-FSFW provides  better cluster recovery than \textit{max}-FSFW in Silhouette index and Euclidean distance, and this is reversed in the best case. \\



In terms of percentages of feature selection, \textit{mean}-FSFW is able to reduce the feature space better than \textit{max}-FSFW, with best result when using the Silhouette index in all cases of noise model.





\end{itemize}






\end{itemize}



\section{Conclusion}\label{section:Ch4_Conclusion}


From the above study, the  proposed feature weighting based feature selection algorithm appears outperform the other two feature selection algorithms considered, FSFS and MCFS, in both the synthetic and real world datasets. IKFS performs worst, with no contribution to feature selection.  Under the supervised condition (best case), \textit{mean}-FSFW and \textit{max}-FSFW are both perform better than the benchmark algorithms, \textit{k}-Means, and \textit{iWk}-Means in both the synthetic and real-world datasets, for all noise configurations . Under the unsupervised condition, \textit{mean}-FSFW and \textit{max}-FSFW provides better cluster recovery than \textit{k}-Means and \textit{iWk}-Means when datasets have noise. \\


\textit{max}-FSFW is slightly better than \textit{mean}-FSFW in term of cluster recovery. However, in terms of feature space reduction, \textit{mean}-FSFW is better than \textit{max}-FSFW. Either \textit{mean}-FSFW or \textit{max}-FSFW can be used as feature selection technique depending on the objectives of the experiment.


%

%




%%\input{table/CH7_FSFW/Cov05NoiseSummaryAllP.tex}

%%%\input{table/CH7_FSFW/Cov05_NoiseSummary_ALLP_FS.tex}

%%\FloatBarrier

%%\end{itemize}\item \textbf{Distance Coefficient}

%%

%%The figure below display the performance of our  proposed algorithms with different value of distance cofficient (p). The figure summarize the results based on three type of noises:feature added noise, feature blending noise and cluster based feature blending noise. The first subplot is from \textit{mean}-FSFW and the second subplot shows results from \textit{max}-FSFW.

%%

%%

%%\begin{figure}

%%

%%\resizebox{\columnwidth}{!}{

%% \includegraphics[width=0.8\textwidth,natwidth=610,natheight=642]{fig/FS/chk01.png}

%%}

%%\end{figure}




