\chapter{Discussion and Conclusion }\label{ch:Conclusion}
\section{Research outcomes}
The main objective of this thesis was to explore feature weighting techniques in cluster analysis through the Minkowski metric and use them for feature selection. We have built on the work done so far in the Minkowski weighted variant of \textit{k}-Means  and explore its further possibility in $L_p$ space.\\

\noindent
The main results of this thesis are:
\begin{enumerate}[i)]
\item A method to convert data from $p_1$-norm to $p_2$-norm, which allows transformation of the synthetic or real-world data which are normally available in 2-norm.
\item Two feature-weighting based feature selection methods, namely feature selection using mean feature weight (\textit{mean}-FSFW) and feature selection using maximum feature weight (\textit{max}-FSFW), which are effective in reducing feature space cardinality while preserving maximum cluster structure.
\item A partial distance variant of weighted  \textit{k}-Means and its extension to Minkowski metric for \textit{MWk}-Means with partial distance (\textit{MWk}-Means\textit{PD}) and \textit{iMWk}-Means with partial distance (\textit{iMWk}-Means\textit{PD}).

%\item A partial distance variant of weighted \textit{k}-Means extended to m (\textit{Wk}-Means\textit{PD}), intelligent weighted \textit{k}-Means (\textit{iWk}-Means\textit{PD}) extended to partial distance, Minkowski Weighted \textit{k}-Means extended to partial distance (\textit{MWk}-Means\textit{PD}), and intelligent Minkwoski Weighed \textit{k}-Means extended to partial distance (\textit{iMWk}-Means\textit{PD}) which are extension of their \textit{k}-Means variants so that, the partial distance variants can handle missing values without requirement of any imputation method.

\end{enumerate}



\section{Observations}



In our thesis the following observations have been made:

\begin{enumerate}[i)]

\item Projection of clusters in p-norms for $p < 2$ makes data points closure to centroid of their own cluster, so that clusters are well separated; and hence improves the performance of \textit{k}-Means types of algorithm.

\item On the other hand, projection of clusters in p-norms for $p > 2$ scatters data points from it's centroid, so that intra-cluster distance is minimized and hence lowers the performance of \textit{k}-Means types of algorithm.

\item Minkowski variants of \textit{k}-Means are able to detect the shape of clusters  and are equally effective for cluster analysis of datasets, defined in different p-norms other than 2-norm.

\item A sharp drop in performance of weighted Minkwoski variants of \textit{k}-Means is observed when dataset is defined in 1-norm and the distance coefficient of Minkowski metric is 1.


\item Performance of weighted variants of \textit{k}-Means have better performance when cluster-based regression method is  used for imputation of missing values in the synthetic and real-world (UCI) datasets in case of when noise is included in datasets.

\item The partial distance approach is the the feature average imputation in weighted variant of \textit{k}-Means for Gaussian mixed models.

\item The feature weighting can be effectively used for feature selection especially, in presence of noise.

\item Feature selection using mean feature weights (\textit{mean}-FSFW) has better cluster recovery for Gaussian mixed models whereas, in real-world (UCI) datasets feature selection using maximum feature weights (\textit{max}-FSFW) is a better choice.

\item \textit{max}-FSFW is slightly better than \textit{mean}-FSFW for cluster recovery whereas \textit{mean}-FSFW is better for reducing feature space cardinality.



\item Both \textit{mean}-FSFW and \textit{max}-FSFW are effective in feature selection for larger datasets as well.

\item Both of the proposed feature selection algorithm can retain features required by the classification algorithms in most of datasets.

\item \textit{max}-FSFW with partial distance (\textit{max}-FSFW\textit{PD}) produced better results compared to other variants of FSFW, with or without partial distance.



\end{enumerate}



\section{Limitations}

The algorithm for transforming data form $p_1$ norm to $p_2$ norm,  has a precision problem  when p tends to infinity which is visible in displaying results. This algorithm works well for p less than 100. When the value of p moves towards infinity ($ p \geq 100 $) two cases of misbehaviour are identified. First, some data points move towards  infinity and cannot revert back by reverse engineering. Second, some data points move collide with the centroid so that these points cannot revert back by reverse engineering.\\





\noindent
To address the missing values, our proposed feature selection algorithms \textit{mean}-FSFS\textit{PD} and \textit{max}-FSFS\textit{PD} use Minkowski weighted \textit{k}-means with the modified partial distance metric. \textit{MWk}-Means uses a Minkowski centroid based on conversion of a convex function. The partial distance approach is yet to extended to the conversion of convex functions which limits using one of the imputation methods during  conversion.\\

\noindent
We have extended the use of the partial distance approach to the Minkowksi metric for cluster analysis. However, evaluation of these clusters is still not fully unsupervised as limited work has done so far on  a cluster validation index capable of working implicitly  with missing values.\\

\noindent
Feature weighing in the proposed feature selection algorithms assigns weights to the features based on their relevance. Theoretically, redundant (correlated) features are likely to have similar weights and therefore do not contribute towards selection.

\section{Further research}

Subspace feature selection is one of the emerging techniques in data mining. Our proposed algorithms used feature weights based on clusters. This concept can be further extended to subspace feature selection which can be more  beneficial when information is sparsely distributed.\\

\noindent
The partial distance variants of the proposed feature selection method can be further extended to unsupervised feature selection while enriching the available cluster validation index to deal with missing values without imputation methods. For this, the similarity metric used in the cluster validation index can be modified for partial distance.\\

\noindent
The feature similarity index is successful in identifying redundant (correlated) features\cite{mitra2002unsupervised}. The inclusion of the feature similarity index in the proposed feature weighting based feature selection algorithms can make the algorithm more effective at identifying and removing  redundant (correlated) features with further work.\\


%Adding domain based learning or semi-supervised learning features on the purposed algorithms ....
\noindent
The proposed feature selection algorithms already dealt with feature weighting for cluster analysis. The partial distance approach can benefited from this weighting and can be further extended to weighted partial distance with a few more simple steps.\\

\noindent
Other areas of further research includes extension of these concepts, both imputation of missing values and feature selection on constraint-based or semi-supervised clustering.


