\begin{table}[!htbp]
\centering
\caption{Comparison of four different feature selection algorithms with original variate of KMeans and intelligent Minkowski Weighted KMeans in synthetic dataset under the supervised condition (best possible cases).}\label{tb:Cov05_NoiseSummary_BEST}
%Comparision of different feature selection algorithms based on the cluster recovery results obtained from experiments on the synthetic dataset. The records in the table represent the best performance from a particular feature selection algotithm under the supervised condition. The accuracy column contains nanmean/standard deviation of the ARIs. Percentage of number of feature selected is used as a metric for evaluation. The table summarize the results along three types of noise strength: No noise; half noisea and full noise. The value in the table reads the mean/ mean of std of percentage of feature selected the synthetic dataset  generated from mixed model Gaussian distribution. Bold letters denote the best performance in the corresponding row. 

\resizebox{\columnwidth}{!}{\begin{tabular}{ccccccccc}

\multicolumn {2}{c}{} &\multicolumn {7}{c}{Performance Measurement  [mean/std]}\\
\cmidrule(r){3 - 9}
\multicolumn {2}{c}{} &\multicolumn {3}{c}{} &\multicolumn {4}{c}{Best Possible Cases}\\
\cmidrule(r){6 - 9}
 & &kMean &iWKMeans &iKFS &FSFS &MCFS &meanFSFW &maxFSFW\\
\midrule
\multirow{11}{*}{\rotatebox[origin=c]{90}{avg cluster Recovery Index }} &\multirow{4}{*}{}Noise Strength \\
\cmidrule(r){2 - 9} 
&No &\textbf{0.974}/0.02 &\textbf{0.974}/0.03 &\textbf{0.974}/0.02 &0.959/0.03 &0.971/0.03 &0.954/0.04 &0.97/0.03 \\
&Half &0.488/0.07 &0.942/0.07 &0.485/0.07 &0.83/0.17 &0.746/0.2 &\textbf{0.969}/0.03 &0.935/0.08 \\
&Full &0.408/0.05 &0.867/0.12 &0.407/0.05 &0.819/0.19 &0.755/0.21 &\textbf{0.969}/0.03 &0.939/0.08 \\

\cmidrule(r){2 - 9} 
&\multirow{3}{*}{}Noise Distribution  \\
\cmidrule(r){2 - 9} 
&Gaussian &0.488/0.04 &0.919/0.08 &0.487/0.04 &0.838/0.17 &0.813/0.17 &\textbf{0.968}/0.03 &0.958/0.05 \\
&Uniform &0.407/0.08 &0.89/0.11 &0.405/0.08 &0.811/0.19 &0.688/0.23 &\textbf{0.97}/0.03 &0.915/0.11 \\

\cmidrule(r){2 - 9} 
&\multirow{4}{*}{}Noise Model \\
\cmidrule(r){2 - 9} 
&NFA &0.906/0.08 &0.912/0.11 &0.906/0.09 &0.957/0.04 &0.911/0.08 &\textbf{0.975}/0.03 &\textbf{0.975}/0.03 \\
&FB &0.014/0.01 &0.839/0.12 &0.013/0.01 &0.724/0.28 &0.62/0.33 &\textbf{0.966}/0.03 &\textbf{0.966}/0.03 \\
&CFB &0.424/0.09 &0.963/0.05 &0.42/0.08 &0.791/0.2 &0.72/0.2 &\textbf{0.966}/0.03 &0.869/0.17 \\

\hline

\multirow{11}{*}{\rotatebox[origin=c]{90}{avg \% of feature selected}}&\multirow{4}{*}{}Noise Strength \\
\cmidrule(r){2 - 9} 
&No &- &- &96.9/4.6 &89/6.4 &75.9/11.1 &\textbf{50.1}/8.6 &62.5/10.5 \\
&Half &- &- &97.3/4.1 &68/19.4 &\textbf{53.1}/24.7 &64.7/11.5 &67/14.1 \\
&Full &- &- &94.7/6.3 &64.4/21.9 &\textbf{46.5}/21.8 &62.4/10.9 &66.8/12.6 \\

\cmidrule(r){2 - 9} 
&\multirow{3}{*}{}Noise Distribution  \\
\cmidrule(r){2 - 9} 
&Gaussian &- &- &96.1/5 &70.2/19.5 &\textbf{50.5}/21.2 &62.2/11.4 &67.9/13.2 \\
&Uniform &- &- &95.9/5.4 &62.3/21.8 &\textbf{49}/25.3 &64.9/11 &65.9/13.4 \\
\cmidrule(r){2 - 9} 
&\multirow{4}{*}{}Noise Model \\
\cmidrule(r){2 - 9} 
&NFA &- &- &98.9/1.7 &81.7/13.6 &64.8/19.6 &\textbf{47.5}/6.5 &53.3/9.1 \\
&FB &- &- &91.7/9.7 &51.4/26.3 &\textbf{31.8}/24 &72.6/12.9 &74.2/11.5 \\
&CFB &- &- &97.3/4.1 &65.6/22.2 &\textbf{52.7}/26.2 &70.5/14.2 &73.1/19.4 \\


\end{tabular}}
\end{table}