\begin{table}[!htbp]
\centering
\caption{Comparision of four different feature selection algorithms with original var of \textit{k}-Means and intelligent Minkowski weighted \textit{k}-Means in synthetic datasets with and without added noise. Silhoutee index is used for parameter tuning.}\label{tb:chFS_Cov05NoiseSummary}
\resizebox{\columnwidth}{!}{\begin{tabular}{ccccccccc}

\multicolumn {2}{c}{} &\multicolumn {7}{c}{Performance measurement  [mean/std] ARI}\\
\cmidrule(r){3 - 9}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{Without FS} &\multicolumn {5}{c}{With FS}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 9}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{} &\multicolumn {1}{c}{} &\multicolumn {2}{c}{} &\multicolumn {2}{c}{FSFW}\\
\cmidrule(r){8 - 9}
& &\textit{k}-Means &\textit{iMWk}-Means &iKFS &FSFS &MCFS &\textit{mean}-FSFW &\textit{max}-FSFW\\
\midrule

\multirow{11}{*}{\rotatebox[origin=c]{90}{avg cluster Recovery Index }} &\multirow{4}{*}{}Noise Strength \\
%\cmidrule(r){2 - 9}
&No &\textbf{0.974}/0.02 &\textbf{0.974}/0.03 &\textbf{0.974}/0.02 &0.183/0.22 &0.277/0.24 &0.68/0.22 &0.915/0.09 \\
&Half &0.488/0.07 &\textbf{0.942}/0.07 &0.485/0.07 &0.138/0.16 &0.34/0.2 &0.685/0.25 &0.862/0.15 \\
&Full &0.408/0.05 &\textbf{0.867}/0.12 &0.407/0.05 &0.139/0.15 &0.322/0.2 &0.729/0.23 &0.81/0.17 \\

\cmidrule(r){2 - 9}
&\multirow{3}{*}{}Noise Distribution  \\
%\cmidrule(r){2 - 9} 
&Gaussian &0.488/0.04 &\textbf{0.919}/0.08 &0.487/0.04 &0.144/0.16 &0.319/0.2 &0.685/0.25 &0.835/0.16 \\
&Uniform &0.407/0.08 &\textbf{0.89}/0.11 &0.405/0.08 &0.133/0.16 &0.344/0.2 &0.729/0.23 &0.837/0.17 \\

\cmidrule(r){2 - 9}
&\multirow{4}{*}{}Noise Model \\
%\cmidrule(r){2 - 9}
&NFA &0.906/0.08 &0.912/0.11 &0.906/0.09 &0.126/0.2 &0.414/0.16 &0.821/0.18 &\textbf{0.958}/0.05 \\
&FB &0.014/0.01 &0.839/0.12 &0.013/0.01 &0.137/0.17 &0.326/0.29 &0.629/0.28 &\textbf{0.902}/0.14 \\
&CFB &0.424/0.09 &\textbf{0.963}/0.05 &0.42/0.08 &0.154/0.1 &0.253/0.16 &0.672/0.26 &0.648/0.29 \\
\hline

\multirow{11}{*}{\rotatebox[origin=c]{90}{avg \% of feature selected}} &\multirow{4}{*}{}Noise Strength \\
%\cmidrule(r){2 - 9}
&No &- &- &96.9/4.6 &9.9/4.3 &\textbf{9.3}/3.9 &26.4/14.8 &47.5/13.6 \\
&Half &- &- &97.3/4.1 &10/4.7 &\textbf{8.3}/2.6 &29.9/16.1 &50.8/13.1 \\
&Full &- &- &94.7/6.3 &14.5/9.3 &\textbf{9.1}/4.8 &32.9/15 &54.8/11.8 \\

\cmidrule(r){2 - 9}
&\multirow{3}{*}{}Noise Distribution  \\
%\cmidrule(r){2 - 9}
&Gaussian &- &- &96.1/5 &12.6/7.5 &\textbf{8.6}/3.9 &29.4/15.4 &51.8/13 \\
&Uniform &- &- &95.9/5.4 &12/6.5 &\textbf{8.8}/3.5 &33.4/15.7 &53.8/12 \\
\cmidrule(r){2 - 9}
&\multirow{4}{*}{}Noise Model \\
%\cmidrule(r){2 - 9}
&NFA &- &- &98.9/1.7 &5.4/2 &\textbf{4.8}/0.2 &31.8/13.1 &44.6/8 \\
&FB &- &- &91.7/9.7 &\textbf{9.1}/3.1 &10/4.5 &32.7/17.8 &60.1/12.5 \\
&CFB &- &- &97.3/4.1 &22.3/15.8 &\textbf{11.4}/6.3 &29.7/15.7 &53.7/17 \\





\end{tabular}}
\end{table}