\begin{table}[!htbp]
\centering
\caption{Comparision of three values of distance coefficient(p) in the purposed feature selection algorithms. The performance is evaluated using ARI index and are carried out in Gaussian mixed-model.}\label{tb:Cov05_NoiseSummary_ALLP}

%Performance of the purposed feature selection algorithms for three different value of the distance cofficient. In first case, for tunning p, silhoutee index is used.The second set of experiment used supervised learning to find the best value of p and third experiement set have an well established distance coffecient (p=2)The accuracy column contains nanmean/standard deviation of the cluster recovery index (ARI).The table summarize the results along three types of noise strength: No noise; half noisea and full noise.The value in the table reads the mean/ mean of std of percentage of feature selected the synthetic dataset  generated from mixed model Gaussian distribution. The bold letter denotes the best reduction of number of features  in the corresponding row. 
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccc}

\multicolumn {2}{c}{} &\multicolumn {6}{c}{Cluster Recovery (ARI) index [mean/std]}\\
\cmidrule(r){3 - 8}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{Silhoutee} &\multicolumn {2}{c}{Best Case} &\multicolumn {2}{c}{P equal 2}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}
& &meanFSFW &maxFSFW &meanFSFW &maxFSFW &meanFSFW &maxFSFW\\
\midrule
\multirow{11}{*}{\rotatebox[origin=c]{90}{Cluster Recovery (ARI)}}   &\multirow{4}{*}{}Noise Strength \\
\cmidrule(r){2 - 8}
&No &0.68/0.22 &0.915/0.09 &0.954/0.04 &\textbf{0.97}/0.03 &0.94/0.05 &0.959/0.04 \\
&Half &0.685/0.25 &0.862/0.15 &\textbf{0.969}/0.03 &0.935/0.08 &0.958/0.04 &0.874/0.12 \\
&Full &0.729/0.23 &0.81/0.17 &\textbf{0.969}/0.03 &0.939/0.08 &0.958/0.05 &0.817/0.17 \\

\cmidrule(r){2 - 8}
&\multirow{3}{*}{}Noise Distribution  \\
\cmidrule(r){2 - 8}
%&Gaussian &\textbf{29.4}/15.4 &51.8/13 &62.2/11.4 &67.9/13.2 &65.6/5.2 &76.3/5.4 \\
%&Uniform &\textbf{33.4}/15.7 &53.8/12 &64.9/11 &65.9/13.4 &70.2/3.8 &79.1/4.7 \\

&Gaussian &0.685/0.25 &0.835/0.16 &\textbf{0.968}/0.03 &0.958/0.05 &0.96/0.04 &0.861/0.12 \\
&Uniform &0.729/0.23 &0.837/0.17 &\textbf{0.97}/0.03 &0.915/0.11 &0.957/0.05 &0.83/0.17 \\


\cmidrule(r){2 - 8}
&\multirow{4}{*}{}Noise Model \\
\cmidrule(r){2 - 8}
&NFA &0.821/0.18 &0.958/0.05 &\textbf{0.975}/0.03 &\textbf{0.975}/0.03 &0.962/0.05 &0.941/0.07 \\
&FB &0.629/0.28 &0.902/0.14 &\textbf{0.966}/0.03 &\textbf{0.966}/0.03 &0.964/0.03 &0.947/0.08 \\
&CFB &0.672/0.26 &0.648/0.29 &\textbf{0.966}/0.03 &0.869/0.17 &0.949/0.05 &0.649/0.28 \\

\hline


\multirow{11}{*}{\rotatebox[origin=c]{90}{avg \% of feature selected}}&\multirow{4}{*}{}Noise Strength \\
\cmidrule(r){2 - 8}

&No &\textbf{26.4}/14.8 &47.5/13.6 &50.1/8.6 &62.5/10.5 &49/8.2 &58.7/8 \\
&Half &\textbf{29.9}/16.1 &50.8/13.1 &64.7/11.5 &67/14.1 &66.3/5.4 &76.2/5.4 \\
&Full &\textbf{32.9}/15 &54.8/11.8 &62.4/10.9 &66.8/12.6 &69.6/3.6 &79.2/4.7 \\
%&No &0.68/0.22 &0.915/0.09 &0.954/0.04 &\textbf{0.97}/0.03 &0.94/0.05 &0.959/0.04 \\
%&Half &0.685/0.25 &0.862/0.15 &\textbf{0.969}/0.03 &0.935/0.08 &0.958/0.04 &0.874/0.12 \\
%&Full &0.729/0.23 &0.81/0.17 &\textbf{0.969}/0.03 &0.939/0.08 &0.958/0.05 &0.817/0.17 \\

\cmidrule(r){2 - 8}
&\multirow{3}{*}{}Noise Distribution  \\
\cmidrule(r){2 - 8}
&Gaussian &\textbf{29.4}/15.4 &51.8/13 &62.2/11.4 &67.9/13.2 &65.6/5.2 &76.3/5.4 \\
&Uniform &\textbf{33.4}/15.7 &53.8/12 &64.9/11 &65.9/13.4 &70.2/3.8 &79.1/4.7 \\

\cmidrule(r){2 - 8}
&\multirow{4}{*}{}Noise Model \\
\cmidrule(r){2 - 8}
%&NFA &0.821/0.18 &0.958/0.05 &\textbf{0.975}/0.03 &\textbf{0.975}/0.03 &0.962/0.05 &0.941/0.07 \\
%&FB &0.629/0.28 &0.902/0.14 &\textbf{0.966}/0.03 &\textbf{0.966}/0.03 &0.964/0.03 &0.947/0.08 \\
%&CFB &0.672/0.26 &0.648/0.29 &\textbf{0.966}/0.03 &0.869/0.17 &0.949/0.05 &0.649/0.28 \\
&NFA &\textbf{31.8}/13.1 &44.6/8 &47.5/6.5 &53.3/9.1 &51.7/3.3 &57.8/5.9 \\
&FB &\textbf{32.7}/17.8 &60.1/12.5 &72.6/12.9 &74.2/11.5 &87.7/2.8 &89.6/2.4 \\
&CFB &\textbf{29.7}/15.7 &53.7/17 &70.5/14.2 &73.1/19.4 &64.4/7.4 &85.7/6.9 \\




\end{tabular}}
\end{table}

