\begin{table}[!htbp]
\centering
\caption{Comparision of the purposed feature selection algoirthm with three different values of distance coefficient(p). The performance is evaluated using ARI index and are carried out in Gaussian mixed-model.}\label{tb:Real_NoiseSummary_ALLP}

%Performance of the purposed feature selection algorithms for three different value of the distance cofficient. In first case, for tunning p, silhoutee index is used. The second set of experiment uses supervised learning to find the best value of p and third experiement set has an well established distance coffecient (p=2). The accuracy column contains nanmean/standard deviation of the cluster recovery index (ARI).The table summarize the results along three types of noise strength: No noise; half noisea and full noise.The value in the table reads the mean/ mean of std of percentage of feature selected the synthetic dataset  generated from mixed model Gaussian distribution. The bold letter denotes the best reduction of number of features  in the corresponding row. 
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccc}
\multicolumn {2}{c}{} &\multicolumn {6}{c}{Cluster Recovery (ARI) index [mean]}\\
\cmidrule(r){2 - 7}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{Silhoutee} &\multicolumn {2}{c}{Best Case} &\multicolumn {2}{c}{P equal 2}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}
& &meanFSFW &maxFSFW &meanFSFW &maxFSFW &meanFSFW &maxFSFW\\
\midrule
\multirow{11}{*}{\rotatebox[origin=c]{90}{Cluster Recovery (ARI)}}   &\multirow{4}{*}{}Noise Strength \\
\cmidrule(r){2 - 8}

&No &0.449 &0.556  &0.571  &\textbf{0.601}  &0.45  &0.535  \\
&Half &0.418  &0.496  &\textbf{0.612}  &0.578  &0.498  &0.512  \\
&Full &0.464  &0.492  &\textbf{0.612}  &0.591  &0.496  &0.476  \\

\cmidrule(r){2 - 8}
&\multirow{3}{*}{}Noise Distribution  \\
\cmidrule(r){2 - 8}
%&Gaussian &\textbf{29.4}/15.4 &51.8/13 &62.2/11.4 &67.9/13.2 &65.6/5.2 &76.3/5.4 \\
%&Uniform &\textbf{33.4}/15.7 &53.8/12 &64.9/11 &65.9/13.4 &70.2/3.8 &79.1/4.7 \\

&Gaussian &0.451  &0.501  &\textbf{0.601}  &0.576  &0.499  &0.516  \\
&Uniform &0.431  &0.487  &\textbf{0.622}  &0.593  &0.495  &0.472  \\

\cmidrule(r){2 - 8}
&\multirow{4}{*}{}Noise Model \\
\cmidrule(r){2 - 8}
&NFA &0.459  &0.538  &\textbf{0.588}  &0.58  &0.495  &0.526  \\
&FB &0.418  &0.473  &\textbf{0.605}  &0.581  &0.511  &0.482  \\
&CFB &0.446  &0.47  &\textbf{0.643}  &0.592  &0.484  &0.473  \\

\hline

\multirow{11}{*}{\rotatebox[origin=c]{90}{avg \% of feature selected }}   &\multirow{4}{*}{}Noise Strength \\
\cmidrule(r){2 - 8}

&No &\textbf{33.7}  &52.9  &42.1  &72.1  &46.1  &76.8  \\
&Half &\textbf{24.9}  &53.2  &49.8  &72.1  &54.4  &82.3  \\
&Full &\textbf{28.9}  &59.6  &56.1  &76  &58  &83.1  \\

\cmidrule(r){2 - 8}
&\multirow{3}{*}{}Noise Distribution  \\
\cmidrule(r){2 - 8}
%&Gaussian &\textbf{29.4}/15.4 &51.8/13 &62.2/11.4 &67.9/13.2 &65.6/5.2 &76.3/5.4 \\
%&Uniform &\textbf{33.4}/15.7 &53.8/12 &64.9/11 &65.9/13.4 &70.2/3.8 &79.1/4.7 \\

&Gaussian &\textbf{26}  &58.9  &52  &77.1  &56.2  &82.7  \\
&Uniform &\textbf{27.8}  &54  &53.9  &71  &56.2  &82.7  \\

\cmidrule(r){2 - 8}
&\multirow{4}{*}{}Noise Model \\
\cmidrule(r){2 - 8}
&NFA &\textbf{22.3}  &51.8  &40.1  &65  &44.5  &77.1  \\
&FB &\textbf{31.1}  &57.4  &63.3  &75.2  &66.3  &85.1  \\
&CFB &\textbf{27.3}  &60.1  &55.5  &81.9  &57.7  &85.9  \\
\end{tabular}}
\end{table}

