\documentclass{article}
\usepackage{natbib}
\usepackage{bibunits}

\begin{document}
% bibunit to list our publications
\begin{bibunit}[plain]
\renewcommand{\bibsection}{\large \textbf{\begin{center}
Publications
\end{center}}}
\makeatletter
\renewcommand\@biblabel[1]{}
\makeatother
\def\bibfont{\small}

%list all the references in the publications bibtex file
\nocite{panday2018feature}
\nocite{panday2019using}
\putbib[publications]
%\bibliography{publications}
\end{bibunit}

\section{Section 1}
Thesis content \dots

% list all of the references in the References bibtext file
\nocite{*}
\bibliographystyle{unsrt}
\renewcommand{\bibname}{references}
\bibliography{references}
\end{document}