@article{panday2018feature,
  title={Feature weighting as a tool for unsupervised feature selection},
  author={Panday, Deepak and de Amorim, Renato Cordeiro and Lane, Peter},
  journal={Information processing letters},
  volume={129},
  pages={44--52},
  year={2018},
  publisher={Elsevier}
}
@article{panday2019using,
  title={Using Feature Weighting as a Tool for Clustering Application},
  author={Panday, Deepak and Lane, Peter and Halen, Na},
  journal={Wednesday 17 April 2019},
  pages={47},
  year={2019}
}