@article{kim2005missing,
  title={Missing value estimation for DNA microarray gene expression data: local least squares imputation},
  author={Kim, Hyunsoo and Golub, Gene H and Park, Haesun},
  journal={Bioinformatics},
  volume={21},
  number={2},
  pages={187--198},
  year={2005},
  publisher={Oxford University Press}
}


@article{li2006sentence,
  title={Sentence similarity based on semantic nets and corpus statistics},
  author={Li, Yuhua and McLean, David and Bandar, Zuhair A and O'shea, James D and Crockett, Keeley},
  journal={IEEE transactions on knowledge and data engineering},
  volume={18},
  number={8},
  pages={1138--1150},
  year={2006},
  publisher={IEEE}
}

@article{li2009adaptive,
  title={Adaptive speed control for permanent-magnet synchronous motor system with variations of load inertia},
  author={Li, Shihua and Liu, Zhigang},
  journal={IEEE transactions on industrial electronics},
  volume={56},
  number={8},
  pages={3050--3059},
  year={2009},
  publisher={IEEE}
}


@incollection{skalak1994prototype,
  title={Prototype and feature selection by sampling and random mutation hill climbing algorithms},
  author={Skalak, David B},
  booktitle={Machine Learning Proceedings 1994},
  pages={293--301},
  year={1994},
  publisher={Elsevier}
}

@article{yoon2007robust,
  title={Robust imputation method for missing values in microarray data},
  author={Yoon, Dankyu and Lee, Eun-Kyung and Park, Taesung},
  journal={BMC bioinformatics},
  volume={8},
  number={2},
  pages={1--7},
  year={2007},
  publisher={BioMed Central}
}
@article{bo2004lsimpute,
  title={LSimpute: accurate estimation of missing values in microarray data with least squares methods},
  author={B{\o}, Trond Hellem and Dysvik, Bjarte and Jonassen, Inge},
  journal={Nucleic acids research},
  volume={32},
  number={3},
  pages={e34--e34},
  year={2004},
  publisher={Oxford University Press}
}

@article{gan2006microarray,
  title={Microarray missing data imputation based on a set theoretic framework and biological knowledge},
  author={Gan, Xiangchao and Liew, Alan Wee-Chung and Yan, Hong},
  journal={Nucleic Acids Research},
  volume={34},
  number={5},
  pages={1608--1619},
  year={2006},
  publisher={Oxford University Press}
}
@article{ouyang2004gaussian,
  title={Gaussian mixture clustering and imputation of microarray data},
  author={Ouyang, Ming and Welsh, William J and Georgopoulos, Panos},
  journal={Bioinformatics},
  volume={20},
  number={6},
  pages={917--923},
  year={2004},
  publisher={Oxford University Press}
}
@article{troyanskaya2001missing,
  title={Missing value estimation methods for DNA microarrays},
  author={Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B},
  journal={Bioinformatics},
  volume={17},
  number={6},
  pages={520--525},
  year={2001},
  publisher={Oxford University Press}
}

@inproceedings{farmer2004large,
  title={Large scale feature selection using modified random mutation hill climbing},
  author={Farmer, Michael E and Bapna, Shweta and Jain, Anil K},
  booktitle={Proceedings of the 17th International Conference on Pattern Recognition, 2004. ICPR 2004.},
  volume={2},
  pages={287--290},
  year={2004},
  organization={IEEE}
}
@incollection{,
  title={Prototype and feature selection by sampling and random mutation hill climbing algorithms},
  author={Skalak, David B},
  booktitle={Machine Learning Proceedings 1994},
  pages={293--301},
  year={1994},
  publisher={Elsevier}
}

@inproceedings{ling2009estimation,
  title={Estimation of missing values using a weighted k-nearest neighbors algorithm},
  author={Ling, Wang and Dong-Mei, Fu},
  booktitle={2009 International Conference on Environmental Science and Information Application Technology},
  volume={3},
  pages={660--663},
  year={2009},
  organization={IEEE}
}

@article{pudil1994floating,
  title={Floating search methods in feature selection},
  author={Pudil, Pavel and Novovi{\v{c}}ov{\'a}, Jana and Kittler, Josef},
  journal={Pattern recognition letters},
  volume={15},
  number={11},
  pages={1119--1125},
  year={1994},
  publisher={Elsevier}
}
@article{yom2002feature,
  title={Feature selection for the classification of movements from single movement-related potentials},
  author={Yom-Tov, Elad and Inbar, Gideon F},
  journal={IEEE Transactions on neural systems and rehabilitation engineering},
  volume={10},
  number={3},
  pages={170--177},
  year={2002},
  publisher={IEEE}
}

@article{goyal2014improving,
  title={Improving the initial centroids of k-means clustering algorithm to generalize its applicability},
  author={Goyal, M and Kumar, S},
  journal={Journal of The Institution of Engineers (India): Series B},
  volume={95},
  number={4},
  pages={345--350},
  year={2014},
  publisher={Springer}
}
@article{pena1999empirical,
  title={An empirical comparison of four initialization methods for the k-means algorithm},
  author={Pena, Jos{\'e} M and Lozano, Jose Antonio and Larranaga, Pedro},
  journal={Pattern recognition letters},
  volume={20},
  number={10},
  pages={1027--1040},
  year={1999},
  publisher={Elsevier}
}

@article{grung1998missing,
  title={Missing values in principal component analysis},
  author={Grung, Bj{\o}rn and Manne, Rolf},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={42},
  number={1-2},
  pages={125--139},
  year={1998},
  publisher={Elsevier}
}


@book{little2019statistical,
  title={Statistical analysis with missing data},
  author={Little, Roderick JA and Rubin, Donald B},
  volume={793},
  year={2019},
  publisher={John Wiley \& Sons}
}


@article{acock2005working,
  title={Working with missing values},
  author={Acock, Alan C},
  journal={Journal of Marriage and family},
  volume={67},
  number={4},
  pages={1012--1028},
  year={2005},
  publisher={Wiley Online Library}
}

@inproceedings{abdallah2013distance,
  title={A distance function for data with missing values and its application},
  author={AbdAllah, Loai and Shimshoni, Ilan},
  booktitle={Proceedings of the 2013th International Conference on Data Mining and Knowledge Engineering},
  year={2013}
}
@article{eirola2013distance,
  title={Distance estimation in numerical data sets with missing values},
  author={Eirola, Emil and Doquire, Gauthier and Verleysen, Michel and Lendasse, Amaury},
  journal={Information Sciences},
  volume={240},
  pages={115--128},
  year={2013},
  publisher={Elsevier}
}

@article{chen2000nearest,
  title={Nearest neighbor imputation for survey data},
  author={Chen, Jiahua and Shao, Jun},
  journal={Journal of official statistics},
  volume={16},
  number={2},
  pages={113},
  year={2000},
  publisher={Statistics Sweden (SCB)}
}

@article{beretta2016nearest,
  title={Nearest neighbor imputation algorithms: a critical evaluation},
  author={Beretta, Lorenzo and Santaniello, Alessandro},
  journal={BMC medical informatics and decision making},
  volume={16},
  number={3},
  pages={197--208},
  year={2016},
  publisher={BioMed Central}
}
@inproceedings{jonsson2004evaluation,
  title={An evaluation of k-nearest neighbour imputation using likert data},
  author={Jonsson, Per and Wohlin, Claes},
  booktitle={10th International Symposium on Software Metrics, 2004. Proceedings.},
  pages={108--118},
  year={2004},
  organization={IEEE}
}




@article{wasito2005nearest,
  title={Nearest neighbour approach in the least-squares data imputation algorithms},
  author={Wasito, Ito and Mirkin, Boris},
  journal={Information Sciences},
  volume={169},
  number={1-2},
  pages={1--25},
  year={2005},
  publisher={Elsevier}
}

@book{rubin2004multiple,
  title={Multiple imputation for nonresponse in surveys},
  author={Rubin, Donald B},
  volume={81},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{rubin1996multiple,
  title={Multiple imputation after 18+ years},
  author={Rubin, Donald B},
  journal={Journal of the American statistical Association},
  volume={91},
  number={434},
  pages={473--489},
  year={1996},
  publisher={Taylor \& Francis Group}
}


@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={39},
  number={1},
  pages={1--22},
  year={1977},
  publisher={Wiley Online Library}
}

@article{van2014incomplete,
  title={Incomplete-case nearest neighbor imputation in software measurement data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M},
  journal={Information Sciences},
  volume={259},
  pages={596--610},
  year={2014},
  publisher={Elsevier}
}


@book{rubin1987statistical,
  title={Statistical analysis with missing data},
  author={Rubin, Donald B},
  year={1987},
  publisher={Wiley}
}
@article{little1989analysis,
  title={The analysis of social science data with missing values},
  author={Little, Roderick JA and Rubin, Donald B},
  journal={Sociological Methods \& Research},
  volume={18},
  number={2-3},
  pages={292--326},
  year={1989},
  publisher={Sage Publications}
}
@article{dixon1979pattern,
  title={Pattern recognition with partly missing data},
  author={Dixon, John K},
  journal={IEEE Transactions on Systems, Man, and Cybernetics},
  volume={9},
  number={10},
  pages={617--621},
  year={1979},
  publisher={IEEE}
}

@article{hathaway2001fuzzy,
  title={Fuzzy c-means clustering of incomplete data},
  author={Hathaway, Richard J and Bezdek, James C},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={31},
  number={5},
  pages={735--744},
  year={2001},
  publisher={IEEE}
}


@article{jing2007entropy,
  title={An entropy weighting k-means algorithm for subspace clustering of high-dimensional sparse data},
  author={Jing, Liping and Ng, Michael K and Huang, Joshua Zhexue},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={19},
  number={8},
  pages={1026--1041},
  year={2007},
  publisher={IEEE}
}

@article{cai2005document,
  title={Document clustering using locality preserving indexing},
  author={Cai, Deng and He, Xiaofei and Han, Jiawei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={17},
  number={12},
  pages={1624--1637},
  year={2005},
  publisher={IEEE}
}
@incollection{steinbach2004challenges,
  title={The challenges of clustering high dimensional data},
  author={Steinbach, Michael and Ert{\"o}z, Levent and Kumar, Vipin},
  booktitle={New directions in statistical physics},
  pages={273--309},
  year={2004},
  publisher={Springer}
}

@article{huang2008weighting,
  title={Weighting method for feature selection in k-means},
  author={Huang, Joshua Zhexue and Xu, Jun and Ng, Michael and Ye, Yunming},
  journal={Computational Methods of feature selection},
  pages={193--209},
  year={2008},
  publisher={Chapman \& Hall, CRC}
}
@article{huang2005automated,
  title={Automated variable weighting in k-means type clustering},
  author={Huang, Joshua Zhexue and Ng, Michael K and Rong, Hongqiang and Li, Zichen},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={27},
  number={5},
  pages={657--668},
  year={2005},
  publisher={IEEE}
}

@article{chan2004optimization,
  title={An optimization algorithm for clustering using weighted dissimilarity measures},
  author={Chan, Elaine Y and Ching, Wai Ki and Ng, Michael K and Huang, Joshua Z},
  journal={Pattern recognition},
  volume={37},
  number={5},
  pages={943--952},
  year={2004},
  publisher={Elsevier}
}

@article{modha2003feature,
  title={Feature weighting in k-means clustering},
  author={Modha, Dharmendra S and Spangler, W Scott},
  journal={Machine learning},
  volume={52},
  number={3},
  pages={217--237},
  year={2003},
  publisher={Springer}
}


@article{desarbo1984constrained,
  title={Constrained classification: the use of a priori information in cluster analysis},
  author={DeSarbo, Wayne S and Mahajan, Vijay},
  journal={Psychometrika},
  volume={49},
  number={2},
  pages={187--215},
  year={1984},
  publisher={Springer}
}




@article{de1988ovwtre,
  title={OVWTRE: A program for optimal variable weighting for ultrametric and additive tree fitting},
  author={De Soete, Geert},
  journal={Journal of Classification},
  volume={5},
  number={1},
  pages={101--104},
  year={1988},
  publisher={Springer}
}

@article{desarbo1984synthesized,
  title={Synthesized clustering: A method for amalgamating alternative clustering bases with differential weighting of variables},
  author={DeSarbo, Wayne S and Carroll, J Douglas and Clark, Linda A and Green, Paul E},
  journal={Psychometrika},
  volume={49},
  number={1},
  pages={57--78},
  year={1984},
  publisher={Springer}
}


@article{wettschereck1997review,
  title={A review and empirical evaluation of feature weighting methods for a class of lazy learning algorithms},
  author={Wettschereck, Dietrich and Aha, David W and Mohri, Takao},
  journal={Artificial Intelligence Review},
  volume={11},
  number={1},
  pages={273--314},
  year={1997},
  publisher={Springer}
}


@article{singh2019hybridization,
  title={Hybridization of feature selection and feature weighting for high dimensional data},
  author={Singh, Dalwinder and Singh, Birmohan},
  journal={Applied Intelligence},
  volume={49},
  number={4},
  pages={1580--1596},
  year={2019},
  publisher={Springer}
}

@inproceedings{yaramakala2005speculative,
  title={Speculative Markov blanket discovery for optimal feature selection},
  author={Yaramakala, Sandeep and Margaritis, Dimitris},
  booktitle={Fifth IEEE International Conference on Data Mining (ICDM'05)},
  pages={4--pp},
  year={2005},
  organization={IEEE}
}

@inproceedings{basu2004probabilistic,
  title={A probabilistic framework for semi-supervised clustering},
  author={Basu, Sugato and Bilenko, Mikhail and Mooney, Raymond J},
  booktitle={Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={59--68},
  year={2004}
}

@article{wang2017efficient,
  title={An efficient semi-supervised representatives feature selection algorithm based on information theory},
  author={Wang, Yintong and Wang, Jiandong and Liao, Hao and Chen, Haiyan},
  journal={Pattern Recognition},
  volume={61},
  pages={511--523},
  year={2017},
  publisher={Elsevier}
}

@article{yang2018semi,
  title={Semi-supervised minimum redundancy maximum relevance feature selection for audio classification},
  author={Yang, Xu-Kui and He, Liang and Qu, Dan and Zhang, Wei-Qiang},
  journal={Multimedia Tools and Applications},
  volume={77},
  number={1},
  pages={713--739},
  year={2018},
  publisher={Springer}
}

@article{benabdeslem2013efficient,
  title={Efficient semi-supervised feature selection: constraint, relevance, and redundancy},
  author={Benabdeslem, Khalid and Hindawi, Mohammed},
  journal={IEEE transactions on knowledge and data engineering},
  volume={26},
  number={5},
  pages={1131--1143},
  year={2013},
  publisher={IEEE}
}

@inproceedings{bilenko2004integrating,
  title={Integrating constraints and metric learning in semi-supervised clustering},
  author={Bilenko, Mikhail and Basu, Sugato and Mooney, Raymond J},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={11},
  year={2004}
}

@inproceedings{basu2002semi,
  title={Semi-supervised clustering by seeding},
  author={Basu, Sugato and Banerjee, Arindam and Mooney, Raymond},
  booktitle={In Proceedings of 19th International Conference on Machine Learning (ICML-2002},
  year={2002},
  organization={Citeseer}
}

@ARTICLE{8717648,

  author={Y. {Gu} and K. {Li} and Z. {Guo} and Y. {Wang}},

  journal={IEEE Access}, 

  title={Semi-Supervised K-Means DDoS Detection Method Using Hybrid Feature Selection Algorithm}, 

  year={2019},

  volume={7},

  number={},

  pages={64351-64365},

  doi={10.1109/ACCESS.2019.2917532}}



@article{cai2018feature,
  title={Feature selection in machine learning: A new perspective},
  author={Cai, Jie and Luo, Jiawei and Wang, Shulin and Yang, Sheng},
  journal={Neurocomputing},
  volume={300},
  pages={70--79},
  year={2018},
  publisher={Elsevier}
}

@article{zhu2015unsupervised,
  title={Unsupervised feature selection by regularized self-representation},
  author={Zhu, Pengfei and Zuo, Wangmeng and Zhang, Lei and Hu, Qinghua and Shiu, Simon CK},
  journal={Pattern Recognition},
  volume={48},
  number={2},
  pages={438--446},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{lattanzi2019better,
  title={A better k-means++ algorithm via local search},
  author={Lattanzi, Silvio and Sohler, Christian},
  booktitle={International Conference on Machine Learning},
  pages={3662--3671},
  year={2019},
  organization={PMLR}
}

@article{donoho2008fast,
  title={Fast Solution of $l_1$ Norm Minimization Problems When the Solution May Be Sparse},
  author={Donoho, David L and Tsaig, Yaakov},
  journal={IEEE Transactions on Information Theory},
  volume={54},
  number={11},
  pages={4789--4812},
  year={2008},
  publisher={IEEE}
}







@article{zhu2017non,
  title={Non-convex regularized self-representation for unsupervised feature selection},
  author={Zhu, Pengfei and Zhu, Wencheng and Wang, Weizhi and Zuo, Wangmeng and Hu, Qinghua},
  journal={Image and Vision Computing},
  volume={60},
  pages={22--29},
  year={2017},
  publisher={Elsevier}
}




@inproceedings{yi2016unsupervised,
  title={Unsupervised feature selection with graph regularized nonnegative self-representation},
  author={Yi, Yugen and Zhou, Wei and Cao, Yuanlong and Liu, Qinghua and Wang, Jianzhong},
  booktitle={Chinese Conference on Biometric Recognition},
  pages={591--599},
  year={2016},
  organization={Springer}
}

@article{wang2017unsupervised,
  title={Unsupervised feature selection via low-rank approximation and structure learning},
  author={Wang, Shiping and Wang, Han},
  journal={Knowledge-Based Systems},
  volume={124},
  pages={70--79},
  year={2017},
  publisher={Elsevier}
}

@article{tang2018robust,
  title={Robust unsupervised feature selection via dual self-representation and manifold regularization},
  author={Tang, Chang and Liu, Xinwang and Li, Miaomiao and Wang, Pichao and Chen, Jiajia and Wang, Lizhe and Li, Wanqing},
  journal={Knowledge-Based Systems},
  volume={145},
  pages={109--120},
  year={2018},
  publisher={Elsevier}
}

@article{luo2017adaptive,
  title={Adaptive unsupervised feature selection with structure regularization},
  author={Luo, Minnan and Nie, Feiping and Chang, Xiaojun and Yang, Yi and Hauptmann, Alexander G and Zheng, Qinghua},
  journal={IEEE transactions on neural networks and learning systems},
  volume={29},
  number={4},
  pages={944--956},
  year={2017},
  publisher={IEEE}
}

@article{saxena2010evolutionary,
  title={Evolutionary methods for unsupervised feature selection using Sammon’s stress function},
  author={Saxena, Amit and Pal, Nikhil R and Vora, Megha},
  journal={Fuzzy Information and Engineering},
  volume={2},
  number={3},
  pages={229--247},
  year={2010},
  publisher={Springer}
}



@inproceedings{li2008novel,
  title={A novel unsupervised feature selection method for bioinformatics data sets through feature clustering},
  author={Li, Guangrong and Hu, Xiaohua and Shen, Xiajiong and Chen, Xin and Li, Zhoujun},
  booktitle={2008 IEEE International Conference on Granular Computing},
  pages={41--47},
  year={2008},
  organization={IEEE}
}

@article{mitra2002unsupervised,
  title={Unsupervised feature selection using feature similarity},
  author={Mitra, Pabitra and Murthy, CA and Pal, Sankar K.},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={24},
  number={3},
  pages={301--312},
  year={2002},
  publisher={IEEE}
}


@inproceedings{kononenko1994estimating,
  title={Estimating attributes: Analysis and extensions of RELIEF},
  author={Kononenko, Igor},
  booktitle={European conference on machine learning},
  pages={171--182},
  year={1994},
  organization={Springer}
}

@inproceedings{dash1999handling,
  title={Handling Large Unsupervised Data via Dimensionality Reduction.},
  author={Dash, Manoranjan and Liu, Huan},
  booktitle={1999 ACM SIGMOD workshop on research issues in data mining and knowledge discovery},
  year={1999}
}


@inproceedings{vandenbroucke2000unsupervised,
  title={Unsupervised color texture feature extraction and selection for soccer image segmentation},
  author={Vandenbroucke, Nicolas and Macaire, Ludovic and Postaire, J-G},
  booktitle={Proceedings 2000 International Conference on Image Processing (Cat. No. 00CH37101)},
  volume={2},
  pages={800--803},
  year={2000},
  organization={IEEE}
}

@article{kohavi1997wrappers,
  title={Wrappers for feature subset selection},
  author={Kohavi, Ron and John, George H},
  journal={Artificial intelligence},
  volume={97},
  number={1-2},
  pages={273--324},
  year={1997},
  publisher={Elsevier}
}

@article{dy2004feature,
  title={Feature selection for unsupervised learning},
  author={Dy, Jennifer G and Brodley, Carla E},
  journal={Journal of machine learning research},
  volume={5},
  number={Aug},
  pages={845--889},
  year={2004}
}





@article{fowlkes1988variable,
  title={Variable selection in clustering},
  author={Fowlkes, Edward B and Gnanadesikan, Ram and Kettenring, John R},
  journal={Journal of classification},
  volume={5},
  number={2},
  pages={205--228},
  year={1988},
  publisher={Springer}
}

@article{carmone1999hinov,
  title={HINoV: A new model to improve market segment definition by identifying noisy variables},
  author={Carmone Jr, Frank J and Kara, Ali and Maxwell, Sarah},
  journal={Journal of Marketing Research},
  volume={36},
  number={4},
  pages={501--509},
  year={1999},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{brusco2001variable,
  title={A variable-selection heuristic for K-means clustering},
  author={Brusco, Michael J and Cradit, J Dennis},
  journal={Psychometrika},
  volume={66},
  number={2},
  pages={249--270},
  year={2001},
  publisher={Springer}
}
@article{brusco2004clustering,
  title={Clustering binary data in the presence of masking variables.},
  author={Brusco, Michael J},
  journal={Psychological Methods},
  volume={9},
  number={4},
  pages={510},
  year={2004},
  publisher={American Psychological Association}
}



@article{stoddard1979standardization,
  title={Standardization of measures prior to cluster analysis},
  author={Stoddard, Anne M},
  journal={Biometrics},
  pages={765--773},
  year={1979},
  publisher={JSTOR}
}

@article{mohamad2013standardization,
  title={Standardization and its effects on K-means clustering algorithm},
  author={Mohamad, Ismail Bin and Usman, Dauda},
  journal={Research Journal of Applied Sciences, Engineering and Technology},
  volume={6},
  number={17},
  pages={3299--3303},
  year={2013}
}

@article{ismail2017improving,
  title={Improving the tool for analyzing Malaysia’s demographic change: Data standardization analysis to form geo-demographics classification profiles using k-means algorithms},
  author={Ismail, Kamarul and Nayan, Nasir and Ibrahim, Siti Naielah},
  journal={Geografia-Malaysian Journal of Society and Space},
  volume={12},
  number={6},
  year={2017}
}

@article{milligan1988study,
  title={A study of standardization of variables in cluster analysis},
  author={Milligan, Glenn W and Cooper, Martha C},
  journal={Journal of classification},
  volume={5},
  number={2},
  pages={181--204},
  year={1988},
  publisher={Springer}
}

@article{DillonWR1989,
title={On the Use of Component Scores in the Presence of Group Structure},
author={Dillon,William R. and Mulani,Narendra and Frederick,Donald G.},
journal={The Journal of consumer research},
volume={16},
number={1},
pages={106-112},
year={1989},
isbn={0093-5301},
}


@article{schaffer1996empirical,
  title={An empirical comparison of variable standardization methods in cluster analysis},
  author={Schaffer, Catherine M and Green, Paul E},
  journal={Multivariate Behavioral Research},
  volume={31},
  number={2},
  pages={149--167},
  year={1996},
  publisher={Taylor \& Francis}
}

@incollection{steinley2004standardizing,
  title={Standardizing variables in K-means clustering},
  author={Steinley, Douglas},
  booktitle={Classification, clustering, and data mining applications},
  pages={53--60},
  year={2004},
  publisher={Springer}
}



@article{rohlf1982consensus,
  title={Consensus indices for comparing classifications},
  author={Rohlf, F James},
  journal={Mathematical biosciences},
  volume={59},
  number={1},
  pages={131--144},
  year={1982},
  publisher={Elsevier}
}

@article{unlu2019estimating,
  title={Estimating the number of clusters in a dataset via consensus clustering},
  author={{\"U}nl{\"u}, Ramazan and Xanthopoulos, Petros},
  journal={Expert Systems with Applications},
  volume={125},
  pages={33--39},
  year={2019},
  publisher={Elsevier}
}

@article{alibuhtto2020distance,
  title={Distance based k-means clustering algorithm for determining number of clusters for high dimensional data},
  author={Alibuhtto, M and Mahat, N},
  journal={Decision Science Letters},
  volume={9},
  number={1},
  pages={51--58},
  year={2020}
}

@article{fu2020estimating,
  title={Estimating the number of clusters using cross-validation},
  author={Fu, Wei and Perry, Patrick O},
  journal={Journal of Computational and Graphical Statistics},
  volume={29},
  number={1},
  pages={162--173},
  year={2020},
  publisher={Taylor \& Francis}
}





@inproceedings{macqueen1967some,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  volume={1},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@techreport{ball1965isodata,
  title={ISODATA, a novel method of data analysis and pattern classification},
  author={Ball, Geoffrey H and Hall, David J},
  year={1965},
  institution={Stanford research inst Menlo Park CA}
}
@article{wishert1969mode,
  title={Mode analysis: a generalization of nearest neighbour which reduces chaining effects (with discussion)},
  author={Wishert, D},
  journal={Numerical taxonomy},
  pages={282--311},
  year={1969},
  publisher={Academic Press}
}





@article{steinley2006k,
  title={K-means clustering: a half-century synthesis},
  author={Steinley, Douglas},
  journal={British Journal of Mathematical and Statistical Psychology},
  volume={59},
  number={1},
  pages={1--34},
  year={2006},
  publisher={Wiley Online Library}
}
@article{mirkin2011choosing,
  title={Choosing the number of clusters},
  author={Mirkin, Boris},
  journal={Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  volume={1},
  number={3},
  pages={252--260},
  year={2011},
  publisher={Wiley Online Library}
}


@inproceedings{gupta2019pk,
  title={Pk-means: k-means using partition based cluster initialization method},
  author={Gupta, Manoj Kumar and Chandra, Pravin},
  booktitle={Proceedings of International Conference on Advancements in Computing \& Management (ICACM)},
  year={2019}
}

@inproceedings{negi2018k,
  title={K-means++ vs. Behavioral Biometrics: One Loop to Rule Them All.},
  author={Negi, Parimarjan and Sharma, Prafull and Jain, Vivek and Bahmani, Bahman},
  booktitle={NDSS},
  year={2018}
}


@article{stetco2015fuzzy,
  title={Fuzzy C-means++: Fuzzy C-means with effective seeding initialization},
  author={Stetco, Adrian and Zeng, Xiao-Jun and Keane, John},
  journal={Expert Systems with Applications},
  volume={42},
  number={21},
  pages={7541--7548},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{chan2017efficient,
  title={Efficient k-means++ with random projection},
  author={Chan, Jan YK and Leung, Alex Po},
  booktitle={2017 International Joint Conference on Neural Networks (IJCNN)},
  pages={94--100},
  year={2017},
  organization={IEEE}
}
@techreport{arthur2006k,
  title={k-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  year={2006},
  institution={Stanford}
}





@inproceedings{wagstaff2001constrained,
  title={Constrained k-means clustering with background knowledge},
  author={Wagstaff, Kiri and Cardie, Claire and Rogers, Seth and Schroedl, Stefan and others},
  booktitle={Icml},
  volume={1},
  pages={577--584},
  year={2001}
}

@article{hartigan1979k,
  title={A K-means clustering algorithm: Algorithm AS 136},
  author={Hartigan, John A},
  journal={Appl. Stat.},
  volume={28},
  pages={126--130},
  year={1979}
}

@article{forgy1965cluster,
  title={Cluster analysis of multivariate data: efficiency versus interpretability of classifications},
  author={Forgy, Edward W},
  journal={biometrics},
  volume={21},
  pages={768--769},
  year={1965}
}

@article{steinley2003local,
  title={Local optima in K-means clustering: what you don't know may hurt you.},
  author={Steinley, Douglas},
  journal={Psychological methods},
  volume={8},
  number={3},
  pages={294},
  year={2003},
  publisher={American Psychological Association}
}


@techreport{astrahan1970speech,
  title={Speech analysis by clustering, or the hyperphoneme method},
  author={Astrahan, MM},
  year={1970},
  institution={STANFORD UNIV CA DEPT OF COMPUTER SCIENCE}
}

@inproceedings{falkenauer2001using,
  title={Using k-means? consider arrayminer},
  author={Falkenauer, Emanuel and Marchand, Arnaud},
  booktitle={International Conference on Mathematics and Engineering Techniques in Medicine and Biological Sciences, Las Vegas},
  year={2001}
}

@article{wardGrouping1963,
author={Ward,Joe H.},
year={1963},
title={Hierarchical Grouping to Optimize an Objective Function},
journal={Journal of the American Statistical Association},
volume={58},
number={301},
pages={236-244},
isbn={0162-1459}

}
@article{milligan1980examination,
  title={An examination of the effect of six types of error perturbation on fifteen clustering algorithms},
  author={Milligan, Glenn W},
  journal={psychometrika},
  volume={45},
  number={3},
  pages={325--342},
  year={1980},
  publisher={Springer}
}
@article{arabie1992combinatorial,
  title={Combinatorial data analysis},
  author={Arabie, Phipps and Hubert, Lawrence J},
  journal={Annual review of psychology},
  volume={43},
  number={1},
  pages={169--203},
  year={1992},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}


@article{belbin1987use,
  title={The use of non-hierarchical allocation methods for clustering large sets of data},
  author={Belbin, Lee},
  journal={Australian Computer Journal},
  volume={19},
  number={1},
  pages={32--41},
  year={1987}
}

@article{milligan1980two,
  title={A two-stage clustering algorithm with robust recovery characteristics},
  author={Milligan, Glenn W and Sokol, Lisa M},
  journal={Educational and psychological measurement},
  volume={40},
  number={3},
  pages={755--759},
  year={1980},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{cormack1971review,
  title={A review of classification},
  author={Cormack, Richard M},
  journal={Journal of the Royal Statistical Society: Series A (General)},
  volume={134},
  number={3},
  pages={321--353},
  year={1971},
  publisher={Wiley Online Library}
}

@article{cox1957note,
  title={Note on grouping},
  author={Cox, Douglas R},
  journal={Journal of the American Statistical Association},
  volume={52},
  number={280},
  pages={543--547},
  year={1957},
  publisher={Taylor \& Francis Group}
}

@book{anderberg2014cluster,
  title={Cluster analysis for applications: probability and mathematical statistics: a series of monographs and textbooks},
  author={Anderberg, Michael R},
  volume={19},
  year={2014},
  publisher={Academic press}
}


@article{fisher1958grouping,
  title={On grouping for maximum homogeneity},
  author={Fisher, Walter D},
  journal={Journal of the American statistical Association},
  volume={53},
  number={284},
  pages={789--798},
  year={1958},
  publisher={Taylor \& Francis}
}

@book{lattin2003analyzing,
  title={Analyzing multivariate data},
  author={Lattin, James M and Carroll, J Douglas and Green, Paul E},
  year={2003},
  publisher={Thomson Brooks/Cole Pacific Grove, CA}
}

@article{schoen2013,
    author  = {Torsten Schoen and Co Author},
    title   = {Ten things you better not say to your wife},
    journal = {Optimizing Husbands},
    volume  = {21},
    year    = {2013},
    pages   = {85--91},
 }

 @article{cattell1943description,
  title={The description of personality: Basic traits resolved into clusters.},
  author={Cattell, Raymond B},
  journal={The journal of abnormal and social psychology},
  volume={38},
  number={4},
  pages={476},
  year={1943},
  publisher={American Psychological Association}
}
@book{mirkin1996mathematical,
  title={Mathematical classification and clustering},
  author={Mirkin, Boris},
  volume={11},
  year={1996},
  publisher={Springer Science \& Business Media}
}





@article{ball1967clustering,
  title={A clustering technique for summarizing multivariate data},
  author={Ball, Geoffrey H and Hall, David J},
  journal={Behavioral science},
  volume={12},
  number={2},
  pages={153--155},
  year={1967},
  publisher={Wiley Online Library}
}

@article{mandel1988clustering,
  title={Clustering analysis},
  author={Mandel, ID},
  journal={Finansy i Statistica, Moscow},
  year={1988}
}
 
 @book{driver1932quantitative,
  title={Quantitative expression of cultural relationships},
  author={Driver, Harold Edson and Kroeber, Alfred Louis},
  volume={31},
  year={1932},
  publisher={University of California Press}
}

@inproceedings{amorim2013constrained,
  title={Constrained clustering with minkowski weighted k-means},
  author={de Amorim, Renato Cordeiro},
  booktitle={2012 IEEE 13th International Symposium on Computational Intelligence and Informatics (CINTI)},
  pages={13--17},
  year={2012},
  organization={IEEE}
}



 @book{sneath1973numerical,
  title={Numerical taxonomy. The principles and practice of numerical classification.},
  author={Sneath, Peter HA and Sokal, Robert R and others},
  year={1973},
  publisher={University of California Press}
}

@misc{holzinger1941factor,
  title={Factor analysis. Chicago: Univer},
  author={Holzinger, KJ and Harman, HH},
  year={1941},
  publisher={of Chicago Press}
}

@misc{duda1973pattern,
  title={Pattern recognition and scene analysis},
  author={Duda, Richard O and Hart, Peter E},
  year={1973},
  publisher={Wiley, New York}
}
 
 @article{jain1999data,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}
@inproceedings{ding2001min,
  title={A min-max cut algorithm for graph partitioning and data clustering},
  author={Ding, Chris HQ and He, Xiaofeng and Zha, Hongyuan and Gu, Ming and Simon, Horst D},
  booktitle={Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on},
  pages={107--114},
  year={2001},
  organization={IEEE}
}

@article{blumenson1960derivation,
  title={A derivation of n-dimensional spherical coordinates},
  author={Blumenson, LE},
  journal={The American Mathematical Monthly},
  volume={67},
  number={1},
  pages={63--66},
  year={1960},
  publisher={JSTOR}
}

@article{kalnins1996superintegrability,
  title={Superintegrability and associated polynomial solutions: Euclidean space and the sphere in two dimensions},
  author={Kalnins, Ernie G and Miller Jr, W and Pogosyan, GS},
  journal={Journal of Mathematical Physics},
  volume={37},
  number={12},
  pages={6439--6467},
  year={1996},
  publisher={American Institute of Physics}
}




	

@article{myRef123,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}

@article{myRef1234,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}

@article{myRef12345,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}

@article{myRef6,
  title={Data clustering: a review},
  author={Jain, Anil K and Murty, M Narasimha and Flynn, Patrick J},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={3},
  pages={264--323},
  year={1999},
  publisher={Acm}
}

@article{hamerly2007pg,
  title={PG-means: learning the number of clusters in data},
  author={Hamerly, Yu Feng Greg},
  journal={Advances in neural information processing systems},
  volume={19},
  pages={393--400},
  year={2007}
}
@inproceedings{welling2006bayesian,
  title={Bayesian K-Means as a" Maximization-Expectation" Algorithm.},
  author={Welling, Max and Kurihara, Kenichi},
  booktitle={SDM},
  pages={474--478},
  year={2006},
  organization={SIAM}
}
@article{marriott1971practical,
  title={Practical problems in a method of cluster analysis},
  author={Marriott, FHC},
  journal={Biometrics},
  pages={501--514},
  year={1971},
  publisher={JSTOR}
}
@book{sugar1998techniques,
  title={Techniques for clustering and classification with applications to medical problems},
  author={Sugar, Catherine A},
  journal={xx},
  year={1998},
  
  publisher={Stanford University}
}
@article{sugar1999application,
  title={An application of cluster analysis to health services research: Empirically defined health states for depression from the sf-12},
  author={Sugar, Catherine A and Lenert, Leslie A and Olshen, Richard A},
  journal={xx},
  year={1999},
  publisher={Citeseer}
}
@article{tibshirani2001estimating,
  title={Estimating the number of clusters in a data set via the gap statistic},
  author={Tibshirani, Robert and Walther, Guenther and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={63},
  number={2},
  pages={411--423},
  year={2001},
  publisher={Wiley Online Library}
}
@article{hamerly2004learning,
  title={Learning the k in A> means},
  author={Hamerly, Greg and Elkan, Charles},
  journal={Advances in neural information processing systems},
  volume={16},
  pages={281},
  year={2004},
  publisher={The MIT Press}
}
@article{krzanowski1988criterion,
  title={A criterion for determining the number of groups in a data set using sum-of-squares clustering},
  author={Krzanowski, Wojtek J and Lai, YT},
  journal={Biometrics},
  pages={23--34},
  year={1988},
  publisher={JSTOR}
}
@inproceedings{pelleg2000x,
  title={X-means: Extending K-means with Efficient Estimation of the Number of Clusters.},
  author={Pelleg, Dan and Moore, Andrew W and others},
  booktitle={ICML},
  volume={1},
  year={2000}
}

@inproceedings{sledge2008automatic,
  title={(Automatic) Cluster Count Extraction from Unlabeled Data Sets},
  author={Sledge, Isaac J and Huband, Jacalyn M and Bezdek, James C},
  booktitle={Fuzzy Systems and Knowledge Discovery, 2008. FSKD'08. Fifth International Conference on},
  volume={1},
  pages={3--13},
  year={2008},
  organization={IEEE}
}

@inproceedings{bezdek2002vat,
  title={VAT: A tool for visual assessment of (cluster) tendency},
  author={Bezdek, James C and Hathaway, Richard J},
  booktitle={Neural Networks, 2002. IJCNN'02. Proceedings of the 2002 International Joint Conference on},
  volume={3},
  pages={2225--2230},
  year={2002},
  organization={IEEE}
}
@article{huband2005bigvat,
  title={bigVAT: Visual assessment of cluster tendency for large data sets},
  author={Huband, Jacalyn M and Bezdek, James C and Hathaway, Richard J},
  journal={Pattern Recognition},
  volume={38},
  number={11},
  pages={1875--1886},
  year={2005},
  publisher={Elsevier}
}

@article{hathaway2006scalable,
  title={Scalable visual assessment of cluster tendency for large data sets},
  author={Hathaway, Richard J and Bezdek, James C and Huband, Jacalyn M},
  journal={Pattern Recognition},
  volume={39},
  number={7},
  pages={1315--1324},
  year={2006},
  publisher={Elsevier}
}
@article{de2012minkowski,
  title={Minkowski metric, feature weighting and anomalous cluster initializing in K-Means clustering},
  author={De Amorim, Renato Cordeiro and Mirkin, Boris},
  journal={Pattern Recognition},
  volume={45},
  number={3},
  pages={1061--1075},
  year={2012},
  publisher={Elsevier}
}
@article{sugar2003finding,
  title={Finding the Number of Clusters in a Dataset: An Information-Theoretic Approach},
  author={Sugar, Catherine A and James, Gareth M},
  journal={Journal of the American Statistical Association},
  volume={98},
  pages={750--763},
  year={2003},
  publisher={American Statistical Association}
}

@article{hartigan1975clustering,
  title={Clustering algorithms},
  author={Hartigan, John A},
  journal={xxx},
  year={1975},
  publisher={Wiley}
}

@article{muller2009evaluating,
  title={Evaluating clustering in subspace projections of high dimensional data},
  author={M{\"u}ller, Emmanuel and G{\"u}nnemann, Stephan and Assent, Ira and Seidl, Thomas},
  journal={Proceedings of the VLDB Endowment},
  volume={2},
  number={1},
  pages={1270--1281},
  year={2009},
  publisher={VLDB Endowment}
}
@inproceedings{svetlova2013mfwk,
  title={Mfwk-means: Minkowski metric fuzzy weighted k-means for high dimensional data clustering},
  author={Svetlova, L and Mirkin, Boris and Lei, Haozhen},
  booktitle={Information Reuse and Integration (IRI), 2013 IEEE 14th International Conference on},
  pages={692--699},
  year={2013},
  organization={IEEE}
}


@incollection{bock2007clustering,
  title={Clustering methods: A history of k-means algorithms},
  author={Bock, Hans-Hermann},
  booktitle={Selected contributions in data analysis and classification},
  pages={161--172},
  year={2007},
  publisher={Springer}
}
@incollection{chiang2007experiments,
  title={Experiments for the number of clusters in k-means},
  author={Chiang, Mark Ming-Tso and Mirkin, Boris},
  booktitle={Progress in Artificial Intelligence},
  pages={395--405},
  year={2007},
  publisher={Springer}
}
@techreport{marroquin1993some,
  title={Some extensions of the k-means algorithm for image segmentation and pattern classification},
  author={Marroquin, Jose L and Girosi, Federico},
  year={1993},
  institution={DTIC Document}
}
@article{bellot1999clustering,
  title={A clustering method for information retrieval},
  author={Bellot, Patrice and El-B{\`e}ze, Marc},
  journal={Technical ReportIR-0199, Laboratoire d’Informatique d’Avignon, France},
  year={1999}
}
@article{steinley2007initializing,
  title={Initializing k-means batch clustering: A critical evaluation of several techniques},
  author={Steinley, Douglas and Brusco, Michael J},
  journal={Journal of Classification},
  volume={24},
  number={1},
  pages={99--121},
  year={2007},
  publisher={Springer}
}


@article{wang2009automatically,
  title={Automatically determining the number of clusters in unlabeled data sets},
  author={Wang, Liang and Leckie, Christopher and Ramamohanarao, Kotagiri and Bezdek, James},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={21},
  number={3},
  pages={335--350},
  year={2009},
  publisher={IEEE}
}
@article{arbelaitz2013extensive,
  title={An extensive comparative study of cluster validity indices},
  author={Arbelaitz, Olatz and Gurrutxaga, Ibai and Muguerza, Javier and P{\'e}rez, Jes{\'u}s M and Perona, Inigo},
  journal={Pattern Recognition},
  volume={46},
  number={1},
  pages={243--256},
  year={2013},
  publisher={Elsevier}
}

@article{de2015recovering,
  title={Recovering the number of clusters in data sets with noise features using feature rescaling factors},
  author={de Amorim, Renato Cordeiro and Hennig, Christian},
  journal={Information Sciences},
  volume={324},
  pages={126--145},
  year={2015},
  publisher={Elsevier}
}

@book{witten2005data,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe},
  year={2005},
  publisher={Morgan Kaufmann}
}

@inproceedings{banerjee2001clickstream,
  title={Clickstream clustering using weighted longest common subsequences},
  author={Banerjee, Arindam and Ghosh, Joydeep},
  booktitle={Proceedings of the web mining workshop at the 1st SIAM conference on data mining},
  volume={143},
  pages={144},
  year={2001},
  organization={Citeseer}
}

@article{haralick1985image,
  title={Image segmentation techniques},
  author={Haralick, Robert M and Shapiro, Linda G},
  journal={Computer vision, graphics, and image processing},
  volume={29},
  number={1},
  pages={100--132},
  year={1985},
  publisher={Elsevier}
}

@book{jain1988algorithms,
  title={Algorithms for clustering data},
  author={Jain, Anil K and Dubes, Richard C},
  year={1988},
  publisher={Prentice-Hall, Inc.}
}

@inproceedings{havens2013scalable,
  title={Scalable single linkage hierarchical clustering for big data},
  author={Havens, Timothy C and Bezdek, James C and Palaniswami, Marimuthu},
  booktitle={Intelligent Sensors, Sensor Networks and Information Processing, 2013 IEEE Eighth International Conference on},
  pages={396--401},
  year={2013},
  organization={IEEE}
}
@article{king1967step,
  title={Step-wise clustering procedures},
  author={King, Benjamin},
  journal={Journal of the American Statistical Association},
  volume={62},
  number={317},
  pages={86--101},
  year={1967},
  publisher={Taylor \& Francis Group}
}

@article{murtagh1983survey,
  title={A survey of recent advances in hierarchical clustering algorithms},
  author={Murtagh, Fionn},
  journal={The Computer Journal},
  volume={26},
  number={4},
  pages={354--359},
  year={1983},
  publisher={Br Computer Soc}
}
@article{silhouteeIndex,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}
@article{chIndex,
  title={A dendrite method for cluster analysis},
  author={Cali{\'n}ski, Tadeusz and Harabasz, Jerzy},
  journal={Communications in Statistics-theory and Methods},
  volume={3},
  number={1},
  pages={1--27},
  year={1974},
  publisher={Taylor \& Francis}
}

@book{BMirkinCForDM2005,
 author = {Mirkin, Boris},
 title = {Clustering For Data Mining: A Data Recovery Approach (Chapman \& Hall/Crc Computer Science)},
 year = {2005},
 isbn = {1584885343},
 publisher = {Chapman \& Hall/CRC}
} 

@article{renatoWardp,
  title={Feature Relevance in Ward’s Hierarchical Clustering Using the L p Norm},
  author={de Amorim, Renato Cordeiro},
  journal={Journal of Classification},
  volume={32},
  number={1},
  pages={46--62},
  year={2015},
  publisher={Springer}
}

@article{amorimPartitionMalware,
  title={On partitional clustering of malware},
  author={de Amorim, Renato Cordeiro and Komisarczuk, Peter},
  journal={Cyberpatterns 2012},
  pages={47},
  year={2012}
}
@book{PangTan2014,
  author	  ={Pang-Ning Tan, Michael Steinbach and Vipin Kumar},
  title		  ={Introduction to Data Mining},
  publisher   = {Pearson Education Limited},
  address     = {Edinburgh Gate, Harlow},
  year        = {2014},
  pages       = {487-568},
  chapter     = {8}
}
@article{dunn1974some,
  title={Some recent investigations of a new fuzzy partitioning algorithm and its application to pattern classification problems},
  author={Dunn†, JC},
  year={1974},
  publisher={Taylor \& Francis}
}

@article{rokach2005clustering,
  title={CLUSTERING METHODS},
  author={Rokach, Lior and Maimon, Oded},
  journal={Data Mining and Knowledge Discovery Handbook},
  pages={321},
  year={2005},
  publisher={Springer Science \& Business Media}
}

@article{de2015survey,
  title={A survey on feature weighting based K-Means algorithms},
  author={de Amorim, Renato Cordeiro},
  journal={arXiv preprint arXiv:1601.03483},
  year={2015}
}

@inproceedings{mufti2005determining,
  title={Determining the number of groups from measures of cluster stability},
  author={Mufti, G Bel and Bertrand, P and Moubarki, EL},
  booktitle={Proceedings of international symposium on applied stochastic models and data analysis},
  pages={17--20},
  year={2005}
}

@article{bertrand2006loevinger,
  title={Loevinger's measures of rule quality for assessing cluster stability},
  author={Bertrand, Patrice and Mufti, G Bel},
  journal={Computational statistics \& data analysis},
  volume={50},
  number={4},
  pages={992--1015},
  year={2006},
  publisher={Elsevier}
}

@inproceedings{de2012empirical,
  title={An empirical evaluation of different initializations on the number of k-means iterations},
  author={de Amorim, Renato Cordeiro},
  booktitle={Mexican International Conference on Artificial Intelligence},
  pages={15--26},
  year={2012},
  organization={Springer}
}
@book{mirkin2012,
  title={Clustering: A Data Recovery Approach},
  author={Mirkin, Boris},
  series={Computer Science \& Data Analysis},  
  year={2012},
  publisher={Chapman \& Hall/CRC}
}
@incollection{lamirel2017novel,
  title={A Novel Approach to Feature Selection Based on Quality Estimation Metrics},
  author={Lamirel, Jean-Charles and Cuxac, Pascal and Hajlaoui, Kafil},
  booktitle={Advances in Knowledge Discovery and Management},
  pages={121--140},
  year={2017},
  publisher={Springer}
}
@article{lamirel2015federating,
  title={Federating clustering and cluster labelling capabilities with a single approach based on feature maximization: French verb classes identification with IGNGF neural clustering},
  author={Lamirel, Jean-Charles and Falk, Ingrid and Gardent, Claire},
  journal={Neurocomputing},
  volume={147},
  pages={136--146},
  year={2015},
  publisher={Elsevier}
}
@article{liu2010feature,
  title={Feature Selection: An Ever Evolving Frontier in Data Mining.},
  author={Liu, Huan and Motoda, Hiroshi and Setiono, Rudy and Zhao, Zheng},
  journal={FSDM},
  volume={10},
  pages={4--13},
  year={2010}
}
@article{chandrashekar2014survey,
  title={A survey on feature selection methods},
  author={Chandrashekar, Girish and Sahin, Ferat},
  journal={Computers \& Electrical Engineering},
  volume={40},
  number={1},
  pages={16--28},
  year={2014},
  publisher={Elsevier}
}
@article{guyon2003introduction,
  title={An introduction to variable and feature selection},
  author={Guyon, Isabelle and Elisseeff, Andr{\'e}},
  journal={Journal of machine learning research},
  volume={3},
  number={Mar},
  pages={1157--1182},
  year={2003}
}


@article{alelyani2013feature,
  title={Feature Selection for Clustering: A Review.},
  author={Alelyani, Salem and Tang, Jiliang and Liu, Huan},
  journal={Data Clustering: Algorithms and Applications},
  volume={29},
  year={2013}
}


@article{melvin2016uncovering,
  title={Uncovering large-scale conformational change in molecular dynamics without prior knowledge},
  author={Melvin, Ryan L and Godwin, Ryan C and Xiao, Jiajie and Thompson, William G and Berenhaut, Kenneth S and Salsbury Jr, Freddie R},
  journal={Journal of Chemical Theory and Computation},
  year={2016},
  publisher={ACS Publications}
}

@article{rousseeuw1987silhouettes,
  title={Silhouettes: a graphical aid to the interpretation and validation of cluster analysis},
  author={Rousseeuw, Peter J},
  journal={Journal of computational and applied mathematics},
  volume={20},
  pages={53--65},
  year={1987},
  publisher={Elsevier}
}
@article{hubert1985comparing,
  title={Comparing partitions},
  author={Hubert, Lawrence and Arabie, Phipps},
  journal={Journal of classification},
  volume={2},
  number={1},
  pages={193--218},
  year={1985},
  publisher={Springer}
}
@article{rand1971objective,
  title={Objective criteria for the evaluation of clustering methods},
  author={Rand, William M},
  journal={Journal of the American Statistical association},
  volume={66},
  number={336},
  pages={846--850},
  year={1971},
  publisher={Taylor \& Francis Group}
}
@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={ Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  series={Springer Series in Statistics},  
  year={2009},
  publisher={Springer}
}
@article{efron2004least,
  title={Least angle regression},
  author={Efron, Bradley and Hastie, Trevor and Johnstone, Iain and Tibshirani, Robert and others},
  journal={The Annals of statistics},
  volume={32},
  number={2},
  pages={407--499},
  year={2004},
  publisher={Institute of Mathematical Statistics}
}
@inproceedings{belkin2001laplacian,
  title={Laplacian eigenmaps and spectral techniques for embedding and clustering.},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={NIPS},
  volume={14},
  pages={585--591},
  year={2001}
}


@article{jain2010data,
  title={Data clustering: 50 years beyond K-means},
  author={Jain, Anil K},
  journal={Pattern recognition letters},
  volume={31},
  number={8},
  pages={651--666},
  year={2010},
  publisher={Elsevier}
}
@article{amorim2016survey,
  title={A Survey on Feature Weighting Based K-Means Algorithms},
  author={de Amorim, R. C.},
  journal={Journal of Classification},
  volume={33},
  number={2},
  pages={210-242},
  year={2016},
  publisher={Springer}
}
@inproceedings{de2012removing,
  title={Removing redundant features via clustering: preliminary results in mental task separation},
  author={de Amorim, Renato Cordeiro and Mirkin, Boris},
  booktitle={Proceedings of the 8th International Conference on Knowledge, Information and Creativity Support Systems (KICSS)},
  pages={7--9},
  year={2012}
}
@incollection{de2016clustering,
  title={A Clustering-Based Approach to Reduce Feature Redundancy},
  author={de Amorim, Renato Cordeiro and Mirkin, Boris},
  booktitle={Knowledge, Information and Creativity Support Systems: Recent Trends, Advances and Solutions},
  pages={465--475},
  year={2016},
  publisher={Springer}
}
@article{von2007tutorial,
  title={A tutorial on spectral clustering},
  author={Von Luxburg, Ulrike},
  journal={Statistics and computing},
  volume={17},
  number={4},
  pages={395--416},
  year={2007},
  publisher={Springer}
}
@article{shi2000normalized,
  title={Normalized cuts and image segmentation},
  author={Shi, Jianbo and Malik, Jitendra},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={22},
  number={8},
  pages={888--905},
  year={2000},
  publisher={IEEE}
}

@article{ng2002spectral,
  title={On spectral clustering: Analysis and an algorithm},
  author={Ng, Andrew Y and Jordan, Michael I and Weiss, Yair and others},
  journal={Advances in neural information processing systems},
  volume={2},
  pages={849--856},
  year={2002},
  publisher={MIT; 1998}
}
@inproceedings{khalid2014survey,
  title={A survey of feature selection and feature extraction techniques in machine learning},
  author={Khalid, Sohail and Khalil, Tehmina and Nasreen, Shamila},
  booktitle={Science and Information Conference (SAI), 2014},
  pages={372--378},
  year={2014},
  organization={IEEE}
}
@book{bezdek2013pattern,
  title={Pattern recognition with fuzzy objective function algorithms},
  author={Bezdek, James C},
  year={2013},
  publisher={Springer Science \& Business Media}
}


@article{liu2009adaptive,
  title={Adaptive fuzzy output tracking control for a class of uncertain nonlinear systems},
  author={Liu, Yan-Jun and Tong, Shao-Cheng and Wang, Wei},
  journal={Fuzzy Sets and Systems},
  volume={160},
  number={19},
  pages={2727--2754},
  year={2009},
  publisher={Elsevier}
}

@article{celebi2013comparative,
  title={A comparative study of efficient initialization methods for the k-means clustering algorithm},
  author={Celebi, M Emre and Kingravi, Hassan A and Vela, Patricio A},
  journal={Expert Systems with Applications},
  volume={40},
  number={1},
  pages={200--210},
  year={2013},
  publisher={Elsevier}
}

@article{chiang2010intelligent,
  title={Intelligent choice of the number of clusters in k-means clustering: an experimental study with different cluster spreads},
  author={Chiang, Mark Ming-Tso and Mirkin, Boris},
  journal={Journal of classification},
  volume={27},
  number={1},
  pages={3--40},
  year={2010},
  publisher={Springer}
}

@article{peng2005feature,
  title={Feature selection based on mutual information criteria of max-dependency, max-relevance, and min-redundancy},
  author={Peng, Hanchuan and Long, Fuhui and Ding, Chris},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={27},
  number={8},
  pages={1226--1238},
  year={2005},
  publisher={IEEE}
}

@inproceedings{kira1992practical,
  title={A practical approach to feature selection},
  author={Kira, Kenji and Rendell, Larry A},
  booktitle={Proceedings of the ninth international workshop on Machine learning},
  pages={249--256},
  year={1992}
}


@book{mirkin2012clustering,
  title={Clustering: a data recovery approach},
  author={Mirkin, Boris},
  year={2012},
  publisher={CRC Press}
}
@article{de1986optimal,
  title={Optimal variable weighting for ultrametric and additive tree clustering},
  author={De Soete, Geert},
  journal={Quality and Quantity},
  volume={20},
  number={2-3},
  pages={169--180},
  year={1986},
  publisher={Springer}
}
@article{pruzansky1964talker,
  title={Talker-Recognition Procedure Based on Analysis of Variance},
  author={Pruzansky, Sandra and Mathews, Max V},
  journal={The Journal of the Acoustical Society of America},
  volume={36},
  number={11},
  pages={2041--2047},
  year={1964},
  publisher={Acoustical Society of America}
}

@article{das1971feature,
  title={Feature selection with a linear dependence measure},
  author={Das, SUBRATA K},
  journal={IEEE transactions on Computers},
  number={9},
  pages={1106--1109},
  year={1971},
  publisher={IEEE}
}

@book{pal2004pattern,
  title={Pattern recognition algorithms for data mining},
  author={Pal, Sankar K and Mitra, Pabitra},
  year={2004},
  publisher={CRC press}
}
@article{dy2008unsupervised,
  title={Unsupervised feature selection},
  author={Dy, Jennifer G},
  journal={Computational methods of feature selection},
  pages={19--39},
  year={2008},
  publisher={Boca Raton, FL: CRC Press}
}
@article{blake1998uci,
  title={$\{$UCI$\}$ Repository of machine learning databases},
  author={Blake, Catherine and Merz, Christopher J},
  year={1998}
}
@article{kumar2015feature,
  title={Feature Selection and Classification of Microarray Data using MapReduce based ANOVA and K-Nearest Neighbor},
  author={Kumar, Mukesh and Rath, Nitish Kumar and Swain, Amitav and Rath, Santanu Kumar},
  journal={Procedia Computer Science},
  volume={54},
  pages={301--310},
  year={2015},
  publisher={Elsevier}
}
@article{pavlenko2003feature,
  title={On feature selection, curse-of-dimensionality and error probability in discriminant analysis},
  author={Pavlenko, Tatjana},
  journal={Journal of Statistical Planning and Inference},
  volume={115},
  number={2},
  pages={565--584},
  year={2003},
  publisher={Elsevier}
}
@article{pestov2000geometry,
  title={On the geometry of similarity search: dimensionality curse and concentration of measure},
  author={Pestov, Vladimir},
  journal={Information Processing Letters},
  volume={73},
  number={1},
  pages={47--51},
  year={2000},
  publisher={Elsevier}
}
@article{chavez2003probabilistic,
  title={Probabilistic proximity search: Fighting the curse of dimensionality in metric spaces},
  author={Ch{\'a}vez, Edgar and Navarro, Gonzalo},
  journal={Information Processing Letters},
  volume={85},
  number={1},
  pages={39--46},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{de2012constrained,
  title={Constrained clustering with minkowski weighted k-means},
  author={de Amorim, Renato Cordeiro},
  booktitle={2012 IEEE 13th International Symposium on Computational Intelligence and Informatics (CINTI)},
  pages={13--17},
  year={2012},
  organization={IEEE}
}


@inproceedings{de2012initializations,
  title={On initializations for the minkowski weighted k-means},
  author={de Amorim, Renato Cordeiro and Komisarczuk, Peter},
  booktitle={International Symposium on Intelligent Data Analysis},
  pages={45--55},
  year={2012},
  organization={Springer}
}
@article{ben1999clustering,
  title={Clustering gene expression patterns},
  author={Ben-Dor, Amir and Shamir, Ron and Yakhini, Zohar},
  journal={Journal of computational biology},
  volume={6},
  number={3-4},
  pages={281--297},
  year={1999},
  publisher={Mary Ann Liebert, Inc.}
}

@article{tseng2003pre,
  title={A pre-processing method to deal with missing values by integrating clustering and regression techniques},
  author={Tseng, Shin-Mu and Wang, Kuo-Ho and Lee, Chien-I},
  journal={Applied Artificial Intelligence},
  volume={17},
  number={5-6},
  pages={535--544},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{hernandez1998real,
  title={Real-world data is dirty: Data cleansing and the merge/purge problem},
  author={Hern{\'a}ndez, Mauricio A and Stolfo, Salvatore J},
  journal={Data mining and knowledge discovery},
  volume={2},
  number={1},
  pages={9--37},
  year={1998},
  publisher={Springer}
}
@article{halkidi2001clustering,
  title={On clustering validation techniques},
  author={Halkidi, Maria and Batistakis, Yannis and Vazirgiannis, Michalis},
  journal={Journal of intelligent information systems},
  volume={17},
  number={2-3},
  pages={107--145},
  year={2001},
  publisher={Springer}
}
@inproceedings{patil2010missing,
  title={Missing value imputation based on K-mean clustering with weighted distance},
  author={Patil, Bankat M and Joshi, Ramesh C and Toshniwal, Durga},
  booktitle={International Conference on Contemporary Computing},
  pages={600--609},
  year={2010},
  organization={Springer}
}

@inproceedings{himmelspach2010clustering,
  title={Clustering approaches for data with missing values: Comparison and evaluation},
  author={Himmelspach, Ludmila and Conrad, Stefan},
  booktitle={Digital Information Management (ICDIM), 2010 Fifth International Conference on},
  pages={19--28},
  year={2010},
  organization={IEEE}
}

@inproceedings{santos2009use,
  title={On the use of the adjusted rand index as a metric for evaluating supervised classification},
  author={Santos, Jorge M and Embrechts, Mark},
  booktitle={International Conference on Artificial Neural Networks},
  pages={175--184},
  year={2009},
  organization={Springer}
}


@incollection{wagstaff2004clustering,
  title={Clustering with missing values: No imputation required},
  author={Wagstaff, Kiri},
  booktitle={Classification, Clustering, and Data Mining Applications},
  pages={649--658},
  year={2004},
  publisher={Springer}
}

@inproceedings{cai2010unsupervised,
  title={Unsupervised feature selection for multi-cluster data},
  author={Cai, Deng and Zhang, Chiyuan and He, Xiaofei},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={333--342},
  year={2010},
  organization={ACM}
}








@article{cordeiro2013removing,
  title={Removing redundant features via clustering: preliminary results in mental task separation},
  author={Cordeiro De Amorim, Renato and Mirkin, Boris},
  journal={Looking into the Future of Creativity and Decision Support Systems},
  year={2013},
  publisher={Progress \& Business Publishers}
}


@article{bezdek1984fcm,
  title={FCM: The fuzzy c-means clustering algorithm},
  author={Bezdek, James C and Ehrlich, Robert and Full, William},
  journal={Computers \& Geosciences},
  volume={10},
  number={2},
  pages={191--203},
  year={1984},
  publisher={Elsevier}
}









@article{maitra2011systematic,
  title={A systematic evaluation of different methods for initializing the K-means clustering algorithm},
  author={Maitra, Ranjan and Peterson, Anna D and Ghosh, Arka P},
  journal={A separability index for clustering and classification problems with applications to cluster merging and systematic evaluation of clustering algorithms},
  pages={41},
  year={2011}
}

@article{frigui2004unsupervised,
  title={Unsupervised learning of prototypes and attribute weights},
  author={Frigui, Hichem and Nasraoui, Olfa},
  journal={Pattern recognition},
  volume={37},
  number={3},
  pages={567--581},
  year={2004},
  publisher={Elsevier}
}


@article{das1969method,
  title={A method of decision making in pattern recognition},
  author={Das, SUBRATA K},
  journal={IEEE Transactions on Computers},
  number={4},
  pages={329--333},
  year={1969},
  publisher={IEEE}
}


@article{xiao2011restoration,
  title={Restoration of images corrupted by mixed Gaussian-impulse noise via l1--l0 minimization},
  author={Xiao, Yu and Zeng, Tieyong and Yu, Jian and Ng, Michael K},
  journal={Pattern Recognition},
  volume={44},
  number={8},
  pages={1708--1720},
  year={2011},
  publisher={Elsevier}
}

@article{clason2012fitting,
  title={L∞ fitting for inverse problems with uniform noise},
  author={Clason, Christian},
  journal={Inverse Problems},
  volume={28},
  number={10},
  pages={104007},
  year={2012},
  publisher={IOP Publishing}
}

@article{zhu2004class,
  title={Class noise vs. attribute noise: A quantitative study},
  author={Zhu, Xingquan and Wu, Xindong},
  journal={Artificial intelligence review},
  volume={22},
  number={3},
  pages={177--210},
  year={2004},
  publisher={Springer}
}

@article{quinlan1986effect,
  title={The effect of noise on concept learning},
  author={Quinlan, John Ross},
  journal={Machine learning: An artificial intelligence approach},
  volume={2},
  pages={149--166},
  year={1986}
}


@article{banfield1993model,
  title={Model-based Gaussian and non-Gaussian clustering},
  author={Banfield, Jeffrey D and Raftery, Adrian E},
  journal={Biometrics},
  pages={803--821},
  year={1993},
  publisher={JSTOR}
}
@article{celeux1993gaussian,
  title={Gaussian parsimonious clustering models},
  author={Celeux, Gilles and Govaert, G{\'e}rard},
  year={1993}
}
@article{hennig2010methods,
  title={Methods for merging Gaussian mixture components},
  author={Hennig, Christian},
  journal={Advances in data analysis and classification},
  volume={4},
  number={1},
  pages={3--34},
  year={2010},
  publisher={Springer}
}

@article{sripad1977necessary,
  title={A necessary and sufficient condition for quantization errors to be uniform and white},
  author={Sripad, Anekal and Snyder, Donald},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={25},
  number={5},
  pages={442--448},
  year={1977},
  publisher={IEEE}
}

