\documentclass[a4paper,16pt]{report}
\usepackage[Sonny]{fncychap}
\usepackage{fullpage}
\usepackage{algorithm}
\usepackage{graphicx}


%which allows to convert eps images to pdf for use with pdflatex. 
%\usepackage{epstopdf}
%% for excel table to latex
\usepackage{booktabs}
\usepackage{color}
%for mathematical equation
\usepackage{mathtools}

\usepackage{pdflscape}
\pagenumbering{roman}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{longtable}

\usepackage{booktabs}
\usepackage{multirow}
\usepackage{pdfpages}
%which allows to convert eps images to pdf for use with pdflatex. 
\usepackage{epstopdf}
%% for excel table to latex
\usepackage{booktabs}
\usepackage{color}
\usepackage{placeins}

\usepackage[titletoc]{appendix}
\usepackage{etoolbox}
\usepackage{hyperref}

%for mathematical equation
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{pdflscape}
\pagenumbering{roman}
\usepackage{multicol}
\usepackage{caption}
\usepackage[export]{adjustbox}

\usepackage{algorithm}
\usepackage{enumerate}
\usepackage[noend]{algpseudocode}
\usepackage[outercaption]{sidecap}

\usepackage{mathtools, cuted} %% for \end{cases} cuted -> for strip
\usepackage{booktabs} %% for \cmidrule \midrule
\usepackage{multirow} %% for \multirow
\usepackage{placeins} %% for \floatbarrier found in graphicx
\usepackage{lipsum}

\makeatletter
% Reinsert missing \algbackskip
\def\algbackskip{\hskip-\ALG@thistlm}


\usepackage{wrapfig}
\usepackage{makecell}
% privides the H option
\usepackage{float}

\usepackage{amsmath}
\usepackage{multirow}

\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{amsmath}
\usepackage{ifpdf}
\ifpdf
  \usepackage{epstopdf}
\fi

%\usepackage{refcheck}
%\usepackage[sorting=ydnt]{biblatex}
\bibliographystyle{plainyr-rev}
%\usepackage{apacite}

\input{com/addTags.tex}

\begin{document}%{\bib\phdthesis.bib}

\input{tex/CH0_Title}\newpage\thispagestyle{plain}
\clearpage
\pagenumbering{roman}

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
\input{tex/CH0_Abstract}
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
\input{tex/CH0_Acknowledgement}
\renewcommand{\abstractname}{Acknowledgement}
%----------------------------------------------------------------------------------------
%	PUBLICATIONS

\input{bib/myPublication}
\renewcommand{\abstractname}{Abstract}
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------


\tableofcontents % Prints the main table of contents
%\renewcommand{\abstractname}{Table of Contents}
\listoffigures % Prints the list of figures
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables % Prints the list of tables
\addcontentsline{toc}{chapter}{List of Tables}
\clearpage
\pagenumbering{arabic}


\input{tex/CH1_Introduction}\newpage\cleardoublepage

\input{tex/CH2_Review}\newpage\cleardoublepage
%%

\input{tex/CH3_Methodology}\newpage\cleardoublepage
%
%

\input{tex/CH5_pNorms}\newpage\cleardoublepage
%%

\input{tex/CH6_MissingValues}\newpage\cleardoublepage
%%%

\input{tex/CH7_FSFW}\newpage\cleardoublepage
%%%

\input{tex/CH8_ExtendedWork.tex}
%%

\input{tex/CH9_Conclusion}\newpage\cleardoublepage
%%

\begin{appendices}

\input{tex/CH_APPENDIX/CartesianToPolar.tex}

\input{tex/CH_APPENDIX/GaussianDistribution.tex}

\input{tex/CH_APPENDIX/GaussianMixedModel.tex}

\input{tex/CH_APPENDIX/GMMcontrolParam_KMeans.tex}

\input{tex/CH_APPENDIX/EffectofNoise_kMeans.tex}

\end{appendices}

\bibliography{bib/references}
%\printbibliography
\end{document}