\begin{publications}
\addcontentsline{toc}{chapter}{Publications}

\noindent
Panday, D., de Amorim, R.C. and Lane, P., 2018. Feature weighting as a tool for unsupervised feature selection. Information processing letters, 129, pp.44-52.\\

\noindent
Panday, D., Lane, P. and Halen, N., 2019. Using Feature Weighting as a Tool for Clustering Application. Wednesday 17 April 2019, p.47.\\

\end{publications}