\begin{table}[!htbp]
\centering
\caption{Performance \textit{MWk}-Means in  GMM datasets defined in a range of p-norms. }\label{tb:Cov05_NoiseStrengthModel_ARI}
\resizebox{\columnwidth}{!}{

\begin{tabular}{r|r|rrrrrrrrrr}
 & &\multicolumn{10}{c}{\textbf{GMM distance coefficient (p1)}}\\
 \cline{3-12}
 &  &\textbf{ 0.5}    &\textbf{ 1.0}   &\textbf{ 1.5}    &\textbf{ 2.0}    &\textbf{ 2.5}    &\textbf{ 3.0}    &\textbf{ 3.5}   &\textbf{ 4.0}    &\textbf{ 4.5}    &\textbf{ 5.0}\\
 \cline{3-12}
\textbf{ Algorithms} &\textbf{ p2} &\multicolumn{10}{c}{\textbf{ARI Index}}\\
\hline
\textbf{kMeans} &2.0   &\textbf{1.000}    &\textbf{1.000}    &\textbf{0.999}    &\textbf{0.991}    &\textbf{0.970}    &\textbf{0.945}   &\textbf{0.921}   &\textbf{0.900} &\textbf{0.882}    &\textbf{0.869}\\



\hline

\textbf{iKMeans} &2.0  &\textbf{1.000}    &\textbf{1.000}   &0.993   &0.991   &\textbf{0.970}   &\textbf{0.945}   &\textbf{0.921}   &\textbf{0.900}   &\textbf{0.882}   &\textbf{0.869}\\
\hline

\multirow{11}{*}{\rotatebox[origin=c]{90}{\textbf{MWKMeans}}}

    &0.5      &*0.833    &0.811     &0.884     &0.908     &0.865     &0.837    &0.779     &0.722     &0.711     &0.682\\
    &1.0      &0.760     &0.475     &0.339     &0.210     &0.154     &0.132     &0.108     &0.097     &0.098     &0.093\\
    &1.5      &0.736     &0.773     &0.844     &0.875     &0.912     &0.885     &0.869     &0.850     &*0.861    &0.804\\
    \cline{2-12}
    &2.0      &0.786     &0.847     &0.840     &0.902     &0.914     &0.870     &0.870     &0.862     &0.818     &0.834\\
    \cline{2-12}
    &2.5      &0.700     &0.777     &0.848     &0.912     &0.888     &0.869     &0.865     &0.866     &0.825     &*0.845\\
    &3.0      &0.719     &0.766     &0.797     &0.917     &0.900     &0.890     &*0.888    &*0.875    &0.859     &0.800\\
    &3.5      &0.729     &0.780     &0.895     &0.899     &0.896     &0.885     &0.874     &0.845     &0.841     &0.819\\
    &4.0      &0.798     &0.855     &0.883     &0.914     &*0.919     &*0.900   &0.861     &0.845     &0.822     &0.796\\
    &4.5      &0.795     &*0.880     &0.888     &0.930     &0.901     &0.870    &0.863     &0.837     &0.824     &0.804\\
    &5.0      &0.797     &0.835     &*0.926     &*0.933     &0.904     &0.864   &0.842     &0.793     &0.805     &0.774\\

\end{tabular}



}
\end{table}