\begin{table}[!htbp]
\centering
\caption{Performance \textit{iMWk}-Means in  GMM datasets defined in a range of p-norms.}
\resizebox{\columnwidth}{!}{

\begin{tabular}{r|r|rrrrrrrrrr}
 & &\multicolumn{10}{c}{\textbf{GMM distance coefficient (p1)}}\\
 \cline{3-12}
 &  &\textbf{ 0.5}    &\textbf{ 1.0}   &\textbf{ 1.5}    &\textbf{ 2.0}    &\textbf{ 2.5}    &\textbf{ 3.0}    &\textbf{ 3.5}   &\textbf{ 4.0}    &\textbf{ 4.5}    &\textbf{ 5.0}\\
 \cline{3-12}

\textbf{ Algorithms} &\textbf{ p2} &\multicolumn{10}{c}{\textbf{ARI Index}}\\

\hline
\textbf{kMeans} &2.0   &\textbf{1.000}    &\textbf{1.000}    &\textbf{0.999}    &\textbf{0.991}    &\textbf{0.970}    &\textbf{0.945}   &0.921   &0.900    &0.882    &0.869\\
\hline
\textbf{iKMeans} &2.0  &\textbf{1.000}    &\textbf{1.000}   &0.993   &\textbf{0.991}   &\textbf{0.970}   &\textbf{0.945}   &0.921   &0.900   &0.882   &0.869\\
\hline
%&\multicolumn{11}{c}{\hline}\\
\multirow{11}{*}{\rotatebox[origin=c]{90}{\textbf{\textit{iMWk}-Means}}}
    &0.5     &0.996    			&*\textbf{1.000}     &0.997     &0.969     &0.908     &0.846     &0.789     &0.748     &0.717     &0.688\\
    &1.0     &0.781     		&0.526     			&0.413      &0.313     &0.226     &0.181    &0.140     &0.115     &0.104     &0.095\\
    &1.5    &*\textbf{1.000}     &0.986     		&*\textbf{0.999}     &*\textbf{0.991}     &*0.966   &0.939     &0.909     &0.865     &0.854     &0.846\\
    \cline{2-12}
    &2.0    &*\textbf{1.000}     &0.986     		&*\textbf{0.999}     &0.975     &0.963     &*0.940    &*\textbf{0.924}    &*\textbf{0.904}     &0.879     &0.864\\
    \cline{2-12}
    &2.5    &*\textbf{1.000}     &0.976     		&*\textbf{0.999}    &0.986     &0.963     &0.934     &0.908     &0.903     &*\textbf{0.888}     &\textbf{0.871}\\
    &3.0    &*\textbf{1.000}     &0.972     		&*\textbf{0.999}     &0.980     &0.949     &0.936     &0.915     &0.894     &0.883     &0.865\\
    &3.5    &*\textbf{1.000}     &0.971     		&0.988     &0.971     &0.956     &0.935     &0.905     &0.883     &0.871     &0.855\\
    &4.0    &*\textbf{1.000}     &0.961     		&0.993     &0.975     &0.945     &0.921     &0.886     &0.865     &0.851     &0.829\\
    &4.5    &*\textbf{1.000}     &0.956     		&0.987     &0.960     &0.937     &0.915     &0.872     &0.853     &0.836     &0.809\\
    &5. 0   &*\textbf{1.000}     &0.956     		&0.969     &0.968     &0.940     &0.883     &0.859     &0.830     &0.808     &0.797\\

\end{tabular}
}
\end{table}




    
    
    
    