\begin{table}[!htbp]
\centering
\caption{Performance of kMeans variants in different $L_p$. The Performance column contains  mean/std .}\label{tb:LpKMeansExt}
\resizebox{\columnwidth}{!}{\begin{tabular}{ccccccccc}
\toprule
\multicolumn {1}{c}{} &\multicolumn {8}{c}{Cluser Recovery (ARI)}\\
\cmidrule(r){2 - 9}
\multicolumn {3}{c}{} &\multicolumn {3}{c}{\textit{MWk}-Means} &\multicolumn {3}{c}{\textit{iMWk}-Means}\\
\cmidrule(r){4 - 6}\cmidrule(r){7 - 9}
 &\textit{k}-Means &\textit{ik}-Means &Silhoutee &Silhoutee(city block) &CH &Silhoutee &Silhoutee(city block) &CH\\
\midrule
\multirow{11}{*}{}No Noise \\
\hline 
0.5 &0.98584/0.031518 &0.9857/0.031603 &0.98649/0.031184 &0.98619/0.031896 &\textbf{0.98662}/0.031557 &0.98322/0.042015 &0.98279/0.042691 &0.9697/0.061426 \\
1 &0.98593/0.031241 &0.98605/0.031236 &0.9863/0.031499 &0.98627/0.032798 &\textbf{0.98666}/0.031524 &0.98364/0.041314 &0.98357/0.041936 &0.96872/0.06037 \\
1.5 &0.98585/0.031372 &0.98591/0.031323 &0.98644/0.031049 &\textbf{0.98666}/0.031072 &0.98657/0.030971 &0.98343/0.041818 &0.98336/0.041889 &0.96545/0.066853 \\
2 &0.98571/0.031671 &0.98584/0.031506 &0.98663/0.03101 &\textbf{0.98664}/0.031093 &0.9866/0.031256 &0.9834/0.041536 &0.98347/0.04156 &0.96436/0.072462 \\
2.5 &0.98578/0.031502 &0.98583/0.031484 &0.98592/0.03055 &\textbf{0.98649}/0.0305 &0.98618/0.031158 &0.98352/0.04123 &0.98367/0.041244 &0.96774/0.071415 \\
3 &0.98582/0.031504 &0.98583/0.031484 &0.98644/0.030736 &0.98663/0.030898 &\textbf{0.98674}/0.030839 &0.98086/0.047257 &0.98103/0.047352 &0.96924/0.062979 \\
3.5 &0.98578/0.031467 &0.98579/0.03147 &0.98676/0.02984 &0.98689/0.029885 &\textbf{0.98702}/0.029748 &0.98101/0.047035 &0.98107/0.047105 &0.96607/0.066985 \\
4 &0.9857/0.03145 &0.98579/0.031476 &0.98662/0.030113 &0.98242/0.065028 &\textbf{0.98684}/0.030131 &0.98416/0.038095 &0.98429/0.038171 &0.96793/0.06969 \\
4.5 &0.9857/0.031267 &0.98576/0.031445 &0.98669/0.0297 &0.98701/0.029715 &\textbf{0.9871}/0.029806 &0.98407/0.038177 &0.98422/0.03818 &0.96757/0.069875 \\
5 &0.98567/0.031428 &0.98576/0.031407 &0.9869/0.029651 &0.98712/0.02963 &\textbf{0.98738}/0.029373 &0.98403/0.038388 &0.98421/0.038392 &0.96962/0.061892 \\

\hline
\multirow{11}{*}{}Half Noise \\
\hline 
0.5 &0.72466/0.39393 &0.7138/0.39986 &0.85618/0.32193 &0.94774/0.17081 &0.83395/0.3373 &0.87048/0.31698 &\textbf{0.95157}/0.17119 &0.53741/0.33594 \\
1 &0.86682/0.29942 &0.81427/0.35008 &0.94685/0.19606 &\textbf{0.97695}/0.067162 &0.9472/0.19607 &0.92669/0.24259 &0.97666/0.077366 &0.60954/0.32627 \\
1.5 &0.92924/0.2286 &0.90944/0.24958 &0.92023/0.23264 &0.97102/0.081616 &0.92329/0.22966 &0.94125/0.20001 &\textbf{0.97249}/0.077358 &0.67422/0.31756 \\
2 &0.92982/0.22659 &0.93486/0.21093 &0.95232/0.17196 &\textbf{0.97918}/0.066469 &0.94099/0.20241 &0.9451/0.19448 &0.97759/0.058043 &0.70451/0.31296 \\
2.5 &0.96332/0.1361 &0.92812/0.22559 &0.9586/0.13942 &\textbf{0.9756}/0.073384 &0.96329/0.1353 &0.96312/0.13296 &0.97457/0.077209 &0.74244/0.31337 \\
3 &0.96436/0.13443 &0.92247/0.22698 &0.9565/0.14226 &0.97362/0.074372 &0.9672/0.12633 &0.96455/0.12926 &\textbf{0.97564}/0.070878 &0.76081/0.29288 \\
3.5 &0.96396/0.13515 &0.95822/0.16373 &0.95877/0.14006 &\textbf{0.97642}/0.074976 &0.96381/0.13514 &0.95776/0.1365 &0.971/0.084991 &0.75983/0.29596 \\
4 &0.96351/0.13501 &0.96535/0.12793 &0.96229/0.14001 &\textbf{0.97998}/0.067128 &0.96905/0.12786 &0.97437/0.078144 &0.9748/0.078183 &0.78828/0.26366 \\
4.5 &0.96467/0.13438 &0.96098/0.15166 &0.9586/0.1414 &\textbf{0.97659}/0.07018 &0.97173/0.12469 &0.96104/0.14354 &0.9739/0.081547 &0.76852/0.30043 \\
5 &0.96421/0.13409 &0.95952/0.13361 &0.9562/0.14408 &\textbf{0.97712}/0.071431 &0.96671/0.12969 &0.96286/0.13376 &0.97372/0.081887 &0.78648/0.31082 \\

\hline
\multirow{11}{*}{}Full Noise \\
\hline 
0.5 &0.69136/0.38629 &0.6794/0.40166 &0.84603/0.31875 &0.93636/0.16885 &0.85152/0.31491 &0.82473/0.34667 &\textbf{0.93958}/0.16991 &0.40663/0.35616 \\
1 &0.8063/0.33727 &0.77118/0.36116 &0.92839/0.20417 &\textbf{0.96172}/0.088804 &0.92952/0.20255 &0.91416/0.22978 &0.94817/0.14216 &0.54788/0.36227 \\
1.5 &0.90595/0.24054 &0.86855/0.28608 &0.91152/0.23385 &0.95842/0.096059 &0.91902/0.22433 &0.91271/0.24852 &\textbf{0.9623}/0.1018 &0.63036/0.31624 \\
2 &0.92239/0.22925 &0.91427/0.22989 &0.93627/0.20181 &0.97079/0.076664 &0.94004/0.19981 &0.94978/0.16892 &\textbf{0.97097}/0.078389 &0.6036/0.33016 \\
2.5 &0.93629/0.20304 &0.92795/0.20468 &0.95552/0.14036 &\textbf{0.97297}/0.06307 &0.95993/0.13288 &0.95622/0.13736 &0.97049/0.081769 &0.61713/0.35311 \\
3 &0.94707/0.17329 &0.92711/0.20545 &0.95839/0.13468 &0.96853/0.084315 &0.95878/0.13433 &0.96163/0.13012 &\textbf{0.97248}/0.073052 &0.67621/0.30009 \\
3.5 &0.94722/0.17489 &0.93333/0.20394 &0.95125/0.14701 &0.97084/0.072825 &0.9609/0.1289 &0.9525/0.14342 &\textbf{0.97107}/0.081445 &0.68242/0.32538 \\
4 &0.95943/0.1376 &0.95312/0.13887 &0.95874/0.13301 &\textbf{0.96945}/0.077951 &0.95947/0.1329 &0.95769/0.13511 &0.96865/0.081936 &0.69334/0.30925 \\
4.5 &0.96206/0.13447 &0.94222/0.18949 &0.95778/0.13925 &\textbf{0.97123}/0.071788 &0.95955/0.13134 &0.94832/0.14269 &0.96261/0.092672 &0.71631/0.27377 \\
5 &0.95839/0.1369 &0.9473/0.1696 &0.96225/0.12799 &0.97228/0.079897 &\textbf{0.97575}/0.074906 &0.95835/0.13756 &0.97074/0.086635 &0.71862/0.29975 \\
\bottomrule
\end{tabular}}
\end{table}