\begin{table}[!htbp]
\centering
\caption{Comparison of two difference clustering algorithms- \textit{k}-Means and \textit{Wk}-Means along with three different approaches to handle missing attribute values in Gaussian mixed models. The missing values have a MCAR mechanism and are located in a feature (univariate missing pattern) which has lowest correlation with its dataset.}

%Comparison of two difference clustering algorithms- KMeans and WKMeans along with three different approaches to handle missing attribute values. The three approaches are:  feature average imputation, removal of feature with missing value and redefining the distance matrix with partial distance. Dataset for experiment are derived from the Gaussian mixed models and performance is evaluated based on cluster recovery index, ARI. The missing values have missing completely at random, MCAR pattern and are located in a feature (univariate missing pattern) which has lowest correlation with the it's dataset. The first column in the table resprsents experimental criteria and the remaining six columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}
\label{tb:FR_MCAR_UNI_Cov05_MIN}
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccc}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{F Avg} &\multicolumn {2}{c}{F Removal} &\multicolumn {2}{c}{Partial Distance}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}
& &\textit{k}-Means &\textit{Wk}-Means &\textit{k}-Means &\textit{Wk}-Means &\textit{k}-Means &\textit{Wk}-Means\\
\midrule
\multirow{21}{*}{\rotatebox[origin=c]{90}{MINIMUM CORRELATION}}&DataSet  & \multicolumn{6}{c} {Four different cardinality of Gaussian clusters with covariance matrix equal to 0.5} \\ \cline{2-8}
%&1000x12 &\textbf{0.926/0.17} &0.925/0.17 &\textbf{0.926/0.17} &0.925/0.17 &0.924/0.16 &\textbf{0.931/0.16} \\
 &1000x8 &0.965/0.05 &\textit{\textbf{0.971/0.04}} &0.965/0.05 &\textbf{0.97/0.04} &0.955/0.09 &\textbf{0.97/0.04} \\
 &1000x12 &\textbf{0.923/0.17} &0.919/0.18 &\textbf{0.922/0.18} &0.921/0.18 &0.924/0.16 &\textit{\textbf{0.928/0.17}} \\
 &1000x16 &\textbf{0.886/0.17} &0.879/0.17 &\textbf{0.886/0.17} &0.877/0.17 &\textit{\textbf{0.897/0.16}} &0.889/0.16 \\
 &1000x20 &\textbf{0.867/0.15} &0.86/0.15 &\textbf{0.866/0.15} &0.859/0.15 &\textit{\textbf{0.874/0.15}} &0.867/0.14 \\



%&1000x16 &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} \\
%&1000x20 &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} \\
%&1000x8 &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} &\textbf{0/0} \\

\cline{2-8}
&Missing \%  & \multicolumn{6}{c} {evaluation based on \% of missing values} \\ \cline{2-8}
&1 &\textbf{0.921/0.18} &0.919/0.18 &\textbf{0.92/0.18} &0.917/0.18 &\textit{\textbf{0.924/0.17}} &0.919/0.18 \\
&10 &\textbf{0.933/0.16} &0.931/0.17 &\textit{\textbf{0.934/0.16}} &0.932/0.17 &0.928/0.16 &\textbf{0.933/0.16} \\
&15 &0.928/0.17 &\textbf{0.929/0.17} &\textbf{0.925/0.17} &0.924/0.17 &0.932/0.16 &\textit{\textbf{0.936/0.16}} \\
&20 &\textbf{0.925/0.17} &0.918/0.18 &\textbf{0.923/0.17} &0.919/0.18 &\textit{\textbf{0.929/0.16}} &0.927/0.17 \\
&25 &\textbf{0.934/0.16} &0.933/0.16 &\textbf{0.932/0.16} &0.931/0.17 &0.922/0.17 &\textit{\textbf{0.936/0.16}} \\
&30 &\textbf{0.921/0.18} &0.92/0.18 &0.923/0.17 &\textbf{0.924/0.18} &0.922/0.16 &\textit{\textbf{0.932/0.16}}\\
&35 &\textbf{0.924/0.17} &0.922/0.18 &0.923/0.17 &\textbf{0.925/0.17} &0.914/0.17 &\textit{\textbf{0.931/0.16}} \\

\cline{2-8}
&Noise Type  & \multicolumn{6}{c} {Performance of the partial distance  methods with added uniform noisy features} \\ \cline{2-8}
&No Noise &\textbf{0.926/0.17} &0.925/0.17 &\textbf{0.926/0.17} &0.925/0.17 &0.924/0.16 &\textit{\textbf{0.931/0.16}} \\
&Half Noise &0.833/0.29 &\textbf{0.888/0.2} &0.829/0.29 &\textbf{0.886/0.2} &0.838/0.28 &\textit{\textbf{0.889/0.2}}\\
&Full Noise &0.823/0.3 &\textbf{0.849/0.21} &0.82/0.3 &\textit{\textbf{0.861/0.21}} &0.829/0.29 &\textbf{0.856/0.21} \\

\end{tabular}}
\end{table}