\begin{table}[!htbp]
\centering
\caption{Comparison of two different clustering algorithms- \textit{k}-Means and \textit{Wk}-Means along with three different approaches to handle missing attribute values in real-world datasets. The missing values have a MCAR mechanism and are located in a feature (univariate missing pattern) which has minimum correlation with its dataset.}


%Comparison of two difference clustering algorithms- KMeans and WKMeans along with three different approaches to handle missing attribute values. The three approaches are:  feature average imputation, removal of feature with missing value and redefining the distance matrix with partial distance. Dataset for experiment are derived from the UCI machine learning repository and performance is evaluated based on cluster recovery index, ARI. The missing values have missing completely at random, MCAR pattern and are located in a feature (univariate missing pattern) which has lowest correlation with the it's dataset. The first column in the table resprsents experimental criteria and the remaining six columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}
\label{tb:FR_MCAR_UNI_MIN_Real}

%The two set of experiments consists of missing values in the feature with maximum and miniumn correlation. For each set of experiment, results are grouped by their dataset and missing percentage. Again, the simulation is repeated by adding half and full uniform noisy features

\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccc}

\multicolumn {2}{c}{} &\multicolumn {2}{c}{F Avg} &\multicolumn {2}{c}{F Removal} &\multicolumn {2}{c}{Partial Distance}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}
& &\textit{k}-Means &\textit{Wk}-Means &\textit{k}-Means &\textit{Wk}-Means &\textit{k}-Means &\textit{Wk}-Means\\
\midrule
\multirow{21}{*}{\rotatebox[origin=c]{90}{MINIMUM CORRELATION}}&Dataset  & \multicolumn{6}{c} { Seven different real world databases} \\ \cline{2-8}
&Ecoli &\textbf{0.414/0.06} &0.175/0.18 &0.414/0.06 &\textit{\textbf{0.454/0.11}} &\textbf{0.414/0.07} &0.245/0.19 \\
&Glass &0.182/0.03 &\textbf{0.185/0.05} &\textit{\textbf{0.249/0.02}} &0.216/0.04 &\textbf{0.205/0.04} &0.181/0.05 \\
&Heart &\textbf{0.337/0.13} &0.18/0.11 &\textit{\textbf{0.34/0.13}}&0.187/0.11 &\textbf{0.315/0.13} &0.181/0.11 \\
%&Ionosphere &\textbf{0.177/0} &0.163/0.03 &\textit{\textbf{0.173/0}} &0.163/0.03 &\textbf{0.166/0.03} &0.165/0.03 \\
&Iris &0.662/0.12 &\textbf{0.738/0.17} &0.732/0.06 &\textit{\textbf{0.823/0.09}} &0.661/0.1 &\textbf{0.767/0.12} \\
&Soya &\textbf{0.802/0.2} &0.638/0.18 &\textit{\textbf{0.811/0.19}} &0.63/0.19 &\textbf{0.745/0.2} &0.636/0.18 \\
&Wine &\textit{\textbf{0.853/0.02}} &0.784/0.07 &\textbf{0.843/0.02} &0.802/0.06 &\textbf{0.838/0.07} &0.779/0.1 \\
&Zoo &\textbf{0.662/0.12} &0.563/0.18 &\textit{\textbf{0.675/0.12}} &0.556/0.17 &\textbf{0.654/0.14} &0.563/0.18 \\

\cline{2-8}
&Missing \%  & \multicolumn{6}{c} {Evaluation based on \% of missing values} \\ \cline{2-8} 
&1 &\textbf{0.493/0.25} &0.419/0.28 &\textit{\textbf{0.516/0.25}} &0.474/0.27 &\textbf{0.496/0.27} &0.417/0.28 \\
&10 &\textbf{0.508/0.28} &0.432/0.31 &\textit{\textbf{0.523/0.27}} &0.479/0.29 &\textbf{0.495/0.27} &0.43/0.31 \\
&15 &\textbf{0.514/0.27} &0.418/0.29 &\textit{\textbf{0.537/0.26}} &0.494/0.28 &\textbf{0.507/0.26} &0.439/0.29 \\
&20 &\textbf{0.507/0.28} &0.431/0.3 &\textit{\textbf{0.52/0.27}} &0.473/0.28 &\textbf{0.493/0.26} &0.438/0.3 \\
&25 &\textbf{0.516/0.27} &0.438/0.3 &\textit{\textbf{0.532/0.27}} &0.476/0.28 &\textbf{0.501/0.27} &0.443/0.28 \\
&30 &\textbf{0.516/0.28} &0.429/0.29 &\textit{\textbf{0.536/0.28}} &0.479/0.28 &\textbf{0.505/0.26} &0.457/0.28 \\
&35 &\textbf{0.525/0.28} &0.431/0.29 &\textit{\textbf{0.545/0.28}} &0.476/0.27 &\textbf{0.502/0.27} &0.452/0.28 \\

\cline{2-8}
&Error Type  & \multicolumn{6}{c} {Performance of the partial distances with added uniform noisy features} \\ \cline{2-8}
&No Noise &\textbf{0.511/0.27} &0.428/0.29 &\textit{\textbf{0.53/0.27}} &0.479/0.28 &\textbf{0.5/0.26} &0.44/0.29 \\
&Half Noise &0.436/0.29 &\textbf{0.44/0.26} &0.434/0.28 &\textit{\textbf{0.454/0.25}} &0.422/0.28 &\textbf{0.441/0.25} \\
&Full Noise &\textbf{0.424/0.29} &0.423/0.25 &0.422/0.29 &\textit{\textbf{0.45/0.25}} &0.396/0.27 &\textbf{0.428/0.25} \\

\end{tabular}}
\end{table}