\begin{table}[!htbp]
\centering
\caption{Comparison of two difference clustering algorithms- \textit{k}-Means and \textit{Wk}-Means along with three different approaches to handle missing attribute values in real-world datasets. The missing values have a MCAR mechanism and are located in a feature (univariate missing pattern) which has minimum correlation with its dataset.}

%Comparison of two difference clustering algorithms- KMeans and WKMeans along with three different approaches to handle missing attribute values. The three approaches are:  feature average imputation, removal of feature with missing value and redefining the distance matrix with partial distance. Dataset for experiment are derived from the UCI machine learning repository and performance is evaluated based on cluster recovery index, ARI. The missing values have not missing at random, NMAR pattern and are located in a feature (univariate missing pattern) which has lowest correlation with the it's dataset. The first column in the table resprsents experimental criteria and the remaining six columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}

\label{tb:FR_MCAR_UNI_MIN_Real}
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccc}

\multicolumn {2}{c}{} &\multicolumn {2}{c}{F Avg} &\multicolumn {2}{c}{F Removal} &\multicolumn {2}{c}{Partial Distance}\\

\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}
& &\textit{k}-Means &\textit{Wk}-Means &\textit{k}-Means &\textit{Wk}-Means &\textit{k}-Means &\textit{Wk}-Means\\
 
 

\multirow{21}{*}{\rotatebox[origin=c]{90}{MINIMUM CORRELATION}}&Dataset  & \multicolumn{6}{c} { Seven different real world databases} \\
\cline{2-8}
&Ecoli &\textbf{0.413/0.06} &0.242/0.2 &0.413/0.06 &\textit{\textbf{0.447/0.12}} &\textbf{0.415/0.07} &0.243/0.2 \\
&Glass &\textbf{0.217/0.04} &0.204/0.04 &\textit{\textbf{0.252/0.02}} &0.225/0.04 &\textbf{0.22/0.04} &0.2/0.05 \\
&Heart &\textit{\textbf{0.358/0.11}} &0.178/0.11 &\textbf{0.355/0.11} &0.184/0.11 &\textbf{0.333/0.11} &0.178/0.11 \\
%&Ionosphere &\textbf{0.175/0} &0.156/0.04 &\textbf{0.173/0} &0.158/0.04 &0.152/0.04 &\textbf{0.165/0.04} \\
&Iris &0.68/0.11 &\textbf{0.757/0.15} &0.723/0.08 &\textit{\textbf{0.821/0.1}} &0.604/0.13 &\textbf{0.733/0.12} \\
&Soya &\textbf{0.794/0.21} &0.625/0.18 &\textit{\textbf{0.785/0.21}} &0.621/0.18 &\textbf{0.764/0.2} &0.627/0.18 \\
&Wine &\textit{\textbf{0.853/0.02}} &0.784/0.09 &\textbf{0.842/0.02} &0.79/0.1 &0.771/0.13 &\textbf{0.785/0.11} \\
&Zoo &\textbf{0.696/0.13} &0.603/0.17 &\textit{\textbf{0.697/0.13}} &0.605/0.17 &\textbf{0.69/0.14} &0.603/0.17 \\

\cline{2-8}
&Missing \%  & \multicolumn{6}{c} {Evaluation based on \% of missing values} \\ 
\cline{2-8}
&1 &\textbf{0.519/0.27} &0.44/0.28 &\textit{\textbf{0.534/0.26}} &0.477/0.27 &\textbf{0.495/0.27} &0.443/0.28 \\
&10 &\textbf{0.508/0.27} &0.434/0.29 &\textit{\textbf{0.517/0.26}}&0.459/0.28 &\textbf{0.507/0.28} &0.434/0.29 \\
&15 &\textbf{0.528/0.27} &0.447/0.29 &\textit{\textbf{0.539/0.26}}&0.49/0.27 &\textbf{0.513/0.27} &0.447/0.29 \\
&20 &\textbf{0.512/0.26} &0.445/0.28 &\textbf{0.519/0.26} &0.488/0.27 &\textit{\textbf{0.52/0.27}} &0.446/0.28 \\
&25 &\textbf{0.528/0.27} &0.438/0.3 &\textit{\textbf{0.531/0.27}} &0.482/0.28 &\textbf{0.496/0.26} &0.427/0.29 \\
&30 &\textbf{0.531/0.27} &0.447/0.3 &\textit{\textbf{0.535/0.27}} &0.485/0.28 &\textbf{0.469/0.25} &0.448/0.28 \\
&35 &\textbf{0.536/0.28} &0.457/0.3 &\textit{\textbf{0.537/0.28}} &0.487/0.28 &\textbf{0.456/0.22} &0.446/0.29 \\

\cline{2-8}
 &Noise Type  & \multicolumn{6}{c} {Performance of the imputation methods with added uniform noisy features} \\
\cline{2-8}
 &No Noise &\textbf{0.523/0.27} &0.444/0.29 &\textit{\textbf{0.53/0.26}} &0.481/0.28 &\textbf{0.493/0.26} &0.442/0.29 \\
&Half Noise &0.442/0.29 &\textbf{0.452/0.26} &0.438/0.28 &\textit{\textbf{0.468/0.26}} &0.41/0.26 &\textbf{0.448/0.26} \\
 &Full Noise &\textbf{0.431/0.29} &0.422/0.25 &0.428/0.29 &\textit{\textbf{0.446/0.25}} &0.389/0.26 &\textbf{0.421/0.25} \\
 

 
 
 




\end{tabular}}
\end{table}