\begin{table}[!htbp]
\centering
\caption{Comparison of four different imputation methods in the real-world datasets where missing values have a MCAR mechanism and are located in a feature (univariate missing pattern) which has minimum correlation with its dataset.}\label{tb:MCAR_UNI_Real_MIN}

%Comparison of four different imputation methods: feature average, mean of K nearest neighbours, simple regression and clustered based regression based on performance of WKMeans  and intelligent WKMeans. Dataset for experiment are derived from UCI meachine learning repository and performance is evaluated based on ARI. The missing values have missing completely at random, MCAR pattern and are located in a feature (univariate missing pattern) which has lowest correlation with it's dataset. The first column in the table represents experimental criteria, and the remaining eight columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}\label{tb:MCAR_UNI_Real_MIN}
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccccc}

\multicolumn {2}{c}{} &\multicolumn {4}{c}{\textit{Wk}-Means} &\multicolumn {4}{c}{Intelligent \textit{Wk}-Means}\\
\cmidrule(r){3 - 6}\cmidrule(r){7 - 10}
&  &F Avg &KNN &S Regression &C Regression &F Avg &KNN &S Regression &C Regression\\
\midrule
\multirow{21}{*}{\rotatebox[origin=c]{90}{MINIMUM CORRELATION}}&dataset & \multicolumn{8}{c} { Seven different real world databases} \\ 
\cline{2-10}
&Ecoli &0.19/0.19 &0.194/0.19 &0.205/0.19 &\textbf{0.21/0.2} &\textbf{0.038/0} &\textbf{0.038/0} &\textbf{0.038/0} &\textbf{0.038/0} \\
&Glass &\textbf{0.187/0.05} &0.185/0.05 &0.186/0.05 &0.17/0.05 &0.138/0.07 &0.138/0.07 &0.128/0.06 &\textbf{0.154/0.07} \\
&Heart &0.176/0.11 &0.176/0.11 &\textbf{0.177/0.11} &\textbf{0.177/0.11} &\textbf{0.176/0} &\textbf{0.176/0} &\textbf{0.176/0} &\textbf{0.176/0} \\
&Iris &\textbf{0.724/0.18} &0.718/0.17 &\textbf{0.724/0.15} &0.715/0.17 &0.618/0.02 &0.63/0.02 &0.619/0.02 &\textbf{0.631/0.02} \\
&Soya &0.63/0.17 &0.619/0.18 &0.633/0.19 &\textbf{0.645/0.2} &\textbf{0.943/0.06} &0.844/0.15 &0.927/0.09 &0.898/0.12 \\
&Wine &0.787/0.05 &0.787/0.05 &\textbf{0.79/0.03} &0.788/0.05 &0.628/0.01 &0.63/0.02 &\textbf{0.633/0.02} &\textbf{0.633/0.02} \\
&Zoo &0.587/0.16 &0.587/0.16 &0.586/0.17 &\textbf{0.593/0.15} &\textbf{0.907/0} &\textbf{0.907/0} &0.905/0.02 &0.899/0.03 \\

\cline{2-10}
&Missing \%  & \multicolumn{8}{c} {evaluation based on \% of missing values} \\ \cline{2-10}
&1 &0.459/0.28 &0.455/0.27 &0.459/0.28 &\textbf{0.464/0.28} &\textbf{0.476/0.36} &0.465/0.35 &0.464/0.35 &0.457/0.35 \\
&10 &0.448/0.28 &0.454/0.29 &\textbf{0.457/0.29} &0.454/0.3 &\textbf{0.486/0.35} &0.48/0.34 &0.483/0.35 &0.482/0.34 \\
&15 &\textbf{0.489/0.3} &0.483/0.3 &0.475/0.29 &0.468/0.29 &0.494/0.35 &0.476/0.34 &0.491/0.35 &\textbf{0.497/0.34} \\
&20 &0.468/0.29 &0.475/0.29 &\textbf{0.476/0.29} &\textbf{0.476/0.3} &\textbf{0.498/0.35} &0.481/0.33 &0.497/0.35 &\textbf{0.498/0.34} \\
&25 &0.489/0.29 &0.486/0.29 &0.489/0.29 &\textbf{0.501/0.3} &0.496/0.35 &0.486/0.33 &0.494/0.35 &\textbf{0.498/0.34} \\
&30 &0.461/0.28 &0.45/0.28 &\textbf{0.476/0.29} &0.462/0.28 &\textbf{0.499/0.35} &0.479/0.33 &0.498/0.35 &\textbf{0.499/0.35} \\
&35 &0.468/0.3 &0.463/0.29 &0.469/0.29 &\textbf{0.472/0.3} &\textbf{0.499/0.35} &0.495/0.34 &\textbf{0.499/0.34} &0.497/0.34 \\

\cline{2-10}
&Noise Type  & \multicolumn{8}{c} {Performance of the imputation methods with added uniform noisy features} \\ \cline{2-10}
&No Noise &0.469/0.29 &0.467/0.29 &\textbf{0.472/0.29} &0.471/0.29 &\textbf{0.493/0.35} &0.48/0.34 &0.489/0.35 &0.49/0.34 \\
&Half Noise &0.475/0.25 &0.483/0.26 &0.481/0.25 &\textbf{0.485/0.25} &\textbf{0.475/0.34} &0.463/0.33 &0.47/0.34 &0.452/0.32 \\
&Full Noise &0.456/0.25 &0.455/0.25 &0.46/0.25 &\textbf{0.463/0.25} &\textbf{0.424/0.31} &0.401/0.31 &0.421/0.31 &0.409/0.3 \\

\end{tabular}}
\end{table}