\begin{table}[!htbp]
\centering
\caption{Comparison of four different imputation methods in Gaussian mixed models where missing values have a MCAR mechanism and are located in a feature (univariate missing pattern) which has highest correlation with its dataset.}\label{tb:MCAR_UNI_Cov05_MAX}

% Dataset for experiment are derived from the Gaussian mixed models and performance is evaluated based on ARI. The missing values have missing completely at random, MCAR pattern and are located in a feature (univariate missing pattern) which has highest correlation with it's dataset. The first column in the table represents experimental criteria, and the remaining eight columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}\label{tb:MCAR_UNI_Cov05_MAX}
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccccc}

\multicolumn {2}{c}{} &\multicolumn {4}{c}{WKMeans} &\multicolumn {4}{c}{Intelligent \textit{Wk}-Means}\\
\cmidrule(r){3 - 6}\cmidrule(r){7 - 10}
 & &F Avg &KNN &S Regression &C Regression &F Avg &KNN &S Regression &C Regression\\
\midrule

\multirow{21}{*}{\rotatebox[origin=c]{90}{ MAXIMUM CORRELATION}}&Dataset  & \multicolumn{8}{c} {Three different cardinality of Gaussian clusters with covariance matrix equal to 0.5} \\  
\cline{2-10}
&1000x8 &0.951/0.06 &\textbf{0.954/0.06} &0.95/0.06 &0.951/0.06 &0.164/0.05 &\textbf{0.231/0.07} &0.192/0.05 &0.218/0.06 \\
&1000x12 &0.92/0.17 &0.918/0.18 &\textbf{0.921/0.17} &0.917/0.18 &0.334/0.11 &\textbf{0.408/0.12} &0.356/0.1 &0.402/0.12 \\
&1000x16 &\textbf{0.886/0.17} &0.884/0.17 &0.885/0.17 &0.883/0.17 &0.576/0.11 &\textbf{0.636/0.12} &0.602/0.12 &0.635/0.12 \\
&1000x20 &\textbf{0.857/0.15} &0.856/0.15 &\textbf{0.857/0.15} &0.856/0.15 &0.834/0.1 &0.838/0.09 &0.833/0.1 &\textbf{0.844/0.09} \\



\cline{2-10}
&Missing \%  & \multicolumn{8}{c} {Evaluation based on \% of missing values} \\
\cline{2-10}
&1 &\textbf{0.904/0.16} &\textbf{0.904/0.16} &\textbf{0.904/0.16} &\textbf{0.904/0.16} &0.505/0.27 &\textbf{0.514/0.27} &0.512/0.27 &\textbf{0.514/0.27} \\
&10 &\textbf{0.907/0.15} &\textbf{0.907/0.15} &\textbf{0.907/0.15} &0.905/0.15 &0.484/0.27 &0.518/0.26 &0.503/0.27 &\textbf{0.52/0.26} \\
&15 &0.906/0.15 &0.906/0.15 &\textbf{0.907/0.15} &0.905/0.15 &0.474/0.27 &0.518/0.26 &0.497/0.26 &\textbf{0.523/0.26} \\
&20 &\textbf{0.904/0.15} &0.902/0.15 &\textbf{0.904/0.15} &0.901/0.15 &0.471/0.27 &0.524/0.25 &0.493/0.26 &\textbf{0.525/0.26} \\
&25 &0.902/0.15 &\textbf{0.903/0.15} &\textbf{0.903/0.15} &0.9/0.15 &0.468/0.27 &\textbf{0.53/0.24} &0.49/0.26 &0.528/0.25 \\
&30 &0.901/0.15 &0.901/0.15 &\textbf{0.902/0.15} &0.899/0.15 &0.467/0.27 &\textbf{0.54/0.24} &0.488/0.26 &0.53/0.25 \\
&35 &\textbf{0.901/0.15} &0.898/0.15 &0.899/0.15 &0.897/0.15 &0.469/0.27 &\textbf{0.553/0.23} &0.486/0.26 &0.535/0.25 \\

\cline{2-10}
&Noise Type  & \multicolumn{8}{c} {Performance of the imputation methods with added uniform noisy features} \\
\cline{2-10}
&No Noise &\textbf{0.904/0.15} &0.903/0.15 &\textbf{0.904/0.15} &0.902/0.15 &0.477/0.27 &\textbf{0.528/0.25} &0.496/0.26 &0.525/0.26 \\
&Half Noise &0.843/0.24 &0.85/0.24 &\textbf{0.852/0.23} &0.85/0.23 &0.763/0.26 &0.793/0.23 &0.786/0.24 &\textbf{0.799/0.23} \\
&Full Noise &0.809/0.21 &0.814/0.21 &\textbf{0.819/0.21} &0.818/0.21 &0.791/0.21 &0.812/0.19 &0.814/0.19 &\textbf{0.823/0.18} \\


\end{tabular}}
\end{table}