\begin{table}[!htbp]
\centering
\caption{Comparison of four different imputation methods in Gaussian mixed model where missing values have MCAR mechanism and are located in a feature (univariate missing pattern) which has lowest correlation with its dataset.}\label{tb:MCAR_UNI_Cov05_MIN}

%Comparison of four different imputation methods: feature average, mean of K nearest neighbours, simple regression and clustered based regression based on performance of WKMeans  and intelligent WKMeans. Dataset for experiment are derived from the Gaussian mixed models and performance is evaluated based on ARI. The missing values have missing completely at random, MCAR pattern and are located in a feature (univariate missing pattern) which has lowest correlation with it's dataset. The first column in the table represents experimental criteria, and the remaining eight columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}\label{tb:MCAR_UNI_Cov05_MIN}
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccccc}

\multicolumn {2}{c}{} &\multicolumn {4}{c}{\textit{Wk}-Means} &\multicolumn {4}{c}{Intelligent \textit{Wk}-Means}\\
\cmidrule(r){3 - 6}\cmidrule(r){7 - 10}
 & &F Avg &KNN &S Regression &C Regression &F Avg &KNN &S Regression &C Regression\\
\midrule
\multirow{21}{*}{\rotatebox[origin=c]{90}{MINIMUM CORRELATION}}&Dataset  & \multicolumn{8}{c} {three different cardinality of Gaussian clusters with covariance matrix equal to 0.5} \\ 
\cline{2-10}
&1000x8 &\textbf{0.971/0.04} &\textbf{0.971/0.04} &\textbf{0.971/0.04} &\textbf{0.971/0.04} &\textbf{0.197/0.06} &0.196/0.05 &0.195/0.05 &0.195/0.05 \\
&1000x12 &\textbf{0.922/0.18} &\textbf{0.922/0.18} &\textbf{0.922/0.18} &\textbf{0.922/0.18} &0.372/0.13 &0.377/0.13 &0.376/0.13 &\textbf{0.378/0.13} \\
&1000x16 &\textbf{0.881/0.17} &\textbf{0.881/0.17} &\textbf{0.881/0.17} &\textbf{0.881/0.17} &0.624/0.12 &\textbf{0.625/0.12} &0.624/0.12 &\textbf{0.625/0.12} \\
&1000x20 &\textbf{0.856/0.15} &\textbf{0.856/0.15} &\textbf{0.856/0.15} &0.855/0.15 &\textbf{0.85/0.09} &0.849/0.09 &0.849/0.09 &0.848/0.09 \\


\cline{2-10}
&Missing \%  & \multicolumn{8}{c} {Evaluation based on \% of missing values} \\ 
\cline{2-10}
&1 &\textbf{0.911/0.15} &\textbf{0.911/0.15} &\textbf{0.911/0.15} &\textbf{0.911/0.15} &\textbf{0.514/0.27} &0.513/0.27 &0.513/0.27 &0.513/0.27 \\
&10 &\textbf{0.905/0.15} &0.904/0.16 &0.903/0.16 &0.903/0.16 &0.511/0.27 &0.512/0.27 &0.511/0.27 &\textbf{0.513/0.27} \\
&15 &\textbf{0.905/0.15} &\textbf{0.905/0.15} &\textbf{0.905/0.15} &\textbf{0.905/0.15} &0.511/0.27 &\textbf{0.512/0.27} &0.511/0.27 &\textbf{0.512/0.27} \\
&20 &0.905/0.15 &\textbf{0.906/0.15} &\textbf{0.906/0.15} &\textbf{0.906/0.15} &0.509/0.27 &0.511/0.27 &\textbf{0.512/0.27} &\textbf{0.512/0.27} \\
&25 &0.91/0.15 &0.91/0.15 &\textbf{0.911/0.15} &0.91/0.15 &0.509/0.27 &0.51/0.27 &0.51/0.27 &\textbf{0.511/0.27} \\
&30 &\textbf{0.909/0.15} &0.908/0.15 &0.908/0.15 &0.908/0.15 &0.51/0.27 &\textbf{0.511/0.27} &0.51/0.27 &\textbf{0.511/0.27} \\
&35 &\textbf{0.908/0.15} &0.907/0.15 &\textbf{0.908/0.15} &0.907/0.15 &\textbf{0.513/0.26} &\textbf{0.513/0.27} &0.509/0.27 &0.511/0.27 \\

\cline{2-10}
&Noise Type  & \multicolumn{8}{c} {Performance of the imputation methods with added uniform noisy features} \\ 
\cline{2-10}
&No Noise &\textbf{0.908/0.15} &0.907/0.15 &\textbf{0.908/0.15} &0.907/0.15 &0.511/0.27 &\textbf{0.512/0.27} &0.511/0.27 &\textbf{0.512/0.27} \\
&Half Noise &0.856/0.23 &\textbf{0.857/0.23} &0.856/0.23 &\textbf{0.857/0.23} &0.795/0.24 &\textbf{0.796/0.24} &0.795/0.24 &\textbf{0.796/0.24} \\
&Full Noise &0.821/0.21 &0.822/0.21 &0.822/0.21 &\textbf{0.823/0.2} &\textbf{0.822/0.18} &\textbf{0.822/0.18} &\textbf{0.822/0.18} &\textbf{0.822/0.18} \\

\end{tabular}}
\end{table}