\begin{table}[!htbp]
\centering
\caption{Comparison of four different imputation methods in Gaussian mixed models where missing values have a NMAR mechanism and are located in a feature (univariate missing pattern) which has maximum correlation with its dataset.}


%Comparison of four different imputation methods: feature average, mean of K nearest neighbours, simple regression and clustered based regression based on performance of WKMeans  and intelligent WKMeans. Dataset for experiment are derived from the Gaussian mixed models and performance is evaluated based on ARI. The missing values have missing completely at random, NMAR pattern and are located in a feature (univariate missing pattern) which has highest correlation with it's dataset. The first column in the table represents experimental criteria, and the remaining eight columns have mean/std of the ARIs. Results are categorised based on dataset configuration, percentage of missing values and error type.}

\label{tb:NMAR_UNI_Cov05_MAX}
\resizebox{\columnwidth}{!}{\begin{tabular}{cccccccccc}

\multicolumn {2}{c}{} &\multicolumn {4}{c}{\textit{Wk}-Means} &\multicolumn {4}{c}{Intelligent \textit{Wk}-Means}\\
\cmidrule(r){3 - 6}\cmidrule(r){7 - 10}
 & &F Avg &KNN &S Regression &C Regression &F Avg &KNN &S Regression &C Regression\\
\midrule


\hline
\multirow{17}{*}{\rotatebox[origin=c]{90}{MAXIMUM CORRELATION}}&Dataset  & \multicolumn{8}{c} {Four different cardinality of Gaussian clusters with covariance matrix equal to 0.5} \\ 
\cline{2-10}
&1000x8 &0.944/0.07 &0.943/0.07 &0.947/0.07 &\textbf{0.948/0.07} &0.191/0.07 &\textbf{0.239/0.08} &0.193/0.05 &0.208/0.06 \\
&1000x12 &0.917/0.18 &0.913/0.18 &\textbf{0.918/0.18} &0.913/0.18 &0.361/0.11 &\textbf{0.413/0.11} &0.361/0.1 &0.388/0.11 \\
&1000x16 &\textbf{0.882/0.17} &0.877/0.17 &0.88/0.17 &0.878/0.17 &0.591/0.11 &\textbf{0.633/0.11} &0.605/0.11 &0.628/0.11 \\
&1000x20 &\textbf{0.856/0.15} &0.853/0.15 &0.854/0.15 &0.854/0.15 &0.837/0.09 &0.832/0.09 &0.832/0.09 &\textbf{0.839/0.09} \\


\cline{2-10}
&Missing \%  & \multicolumn{8}{c} {Evaluation based on \% of missing values} \\ \cline{2-10} 
&1 &\textbf{0.907/0.15} &\textbf{0.907/0.15} &\textbf{0.907/0.15} &\textbf{0.907/0.15} &0.504/0.26 &\textbf{0.515/0.27} &0.513/0.27 &\textbf{0.515/0.27} \\
&10 &\textbf{0.907/0.15} &0.906/0.15 &0.906/0.15 &0.906/0.15 &0.487/0.27 &0.515/0.26 &0.5/0.26 &\textbf{0.517/0.26} \\
&15 &\textbf{0.898/0.16} &\textbf{0.898/0.16} &\textbf{0.898/0.16} &\textbf{0.898/0.16} &0.484/0.27 &\textbf{0.52/0.25} &0.498/0.26 &0.515/0.26 \\
&20 &\textbf{0.9/0.15} &0.898/0.15 &\textbf{0.9/0.15} &0.899/0.15 &0.483/0.27 &\textbf{0.527/0.24} &0.494/0.26 &0.516/0.26 \\
&25 &\textbf{0.897/0.15} &0.893/0.16 &0.896/0.15 &0.895/0.16 &0.488/0.26 &\textbf{0.535/0.23} &0.494/0.26 &0.517/0.26 \\
&30 &\textbf{0.897/0.15} &0.89/0.15 &0.896/0.15 &0.893/0.16 &0.5/0.25 &\textbf{0.544/0.23} &0.492/0.25 &0.516/0.25 \\
&35 &0.892/0.15 &0.883/0.16 &\textbf{0.894/0.15} &0.889/0.16 &0.517/0.25 &\textbf{0.55/0.22} &0.493/0.25 &0.515/0.25 \\

\cline{2-10}
&Noise Type  & \multicolumn{8}{c} {Performance of the imputation methods with added uniform noisy features} \\ \cline{2-10}
&No Noise &\textbf{0.9/0.15} &0.897/0.15 &\textbf{0.9/0.15} &0.898/0.15 &0.495/0.26 &\textbf{0.529/0.24} &0.498/0.26 &0.516/0.26 \\
&Half Noise &0.834/0.25 &0.84/0.24 &\textbf{0.843/0.24} &\textbf{0.843/0.24} &0.768/0.26 &0.784/0.24 &0.783/0.24 &\textbf{0.793/0.24} \\
&Full Noise &0.797/0.22 &0.803/0.22 &\textbf{0.811/0.21} &\textbf{0.811/0.21} &0.793/0.21 &0.804/0.2 &0.809/0.19 &\textbf{0.816/0.19} \\

\end{tabular}}
\end{table}