\makeatletter
\newcommand\ackname{Acknowledgements}
\newenvironment{acknowledgements}{%
\titlepage
\begin{center}%
		\vspace*{1cm}
        \bfseries \ackname
         \vspace*{2cm}
        \@endparpenalty\@M
      \end{center}}%
\endtitlepage
\let\sv@endpart\@endpart
\def\@endpart{\thispagestyle{empty}\sv@endpart}
\makeatother



\makeatletter
\newcommand\absName{Abstract}
\newenvironment{myAbstract}{%
\titlepage
\begin{center}%
		\vspace*{1cm}
        \bfseries \absName
         \vspace*{2cm}
        \@endparpenalty\@M
      \end{center}}%
\endtitlepage
\let\sv@endpart\@endpart
\def\@endpart{\thispagestyle{empty}\sv@endpart}
\makeatother


\makeatletter

\newcommand\pubname{Publications}
\newenvironment{publications}{%
\titlepage    
\begin{center}%
 \vspace*{1cm}
            
        \bfseries \pubname
            
        \vspace{2cm}   
        
        
        
        \@endparpenalty\@M
      \end{center}}%
\endtitlepage
\let\sv@endpart\@endpart
\def\@endpart{\thispagestyle{empty}\sv@endpart}
\makeatother


%\if@titlepage
%  \newenvironment{acknowledgements}{%
%      \titlepage
%      \null\vfil
%      \@beginparpenalty\@lowpenalty
%      \begin{center}%
%        \bfseries \ackname
%        \@endparpenalty\@M
%      \end{center}}%
%     {\par\vfil\null\endtitlepage}
%\else
%  \newenvironment{acknowledgements}{%
%      \if@twocolumn
%        \section*{\abstractname}%
%      \else
%        \small
%        \begin{center}%
%          {\bfseries \ackname\vspace{-.5em}\vspace{\z@}}%
%        \end{center}%
%        \quotation
%      \fi}
%      {\if@twocolumn\else\endquotation\fi}
%\fi
%\makeatother
%
%\makeatletter
%%%%% publication
%\newcommand\pubNames{Publications}
%\if@titlepage
%  \newenvironment{publications}{%
%      \titlepage
%      \null\vfil
%      \@beginparpenalty\@lowpenalty
%      \begin{center}%
%        \bfseries \pubNames
%        \@endparpenalty\@M
%      \end{center}}%
%     {\par\vfil\null\endtitlepage}
%\else
%  \newenvironment{publications}{%
%      \if@twocolumn
%        \section*{\abstractname}%
%      \else
%        \small
%        \begin{center}%
%          {\bfseries \pubNames\vspace{-.5em}\vspace{\z@}}%
%        \end{center}%
%        \quotation
%      \fi}
%      {\if@twocolumn\else\endquotation\fi}
%\fi
%\makeatother