\begin{table}[!htbp]
\centering
\caption{The average adjusted Rand Index and its standard deviation for the cluster recovery in synthetic datasets with and without noisy features in different p-norms. Silhouette Index is used for parameter tunning. }\label{tb:FSextendedToLP}
\resizebox{\columnwidth}{!}{\begin{tabular}{ccccccccccccc}

\multicolumn {1}{c}{} &\multicolumn {12}{c}{Accuracy}\\
\cmidrule(r){2 - 13}
\multicolumn {1}{c}{} &\multicolumn {4}{c}{No Noise} &\multicolumn {4}{c}{Half Noise} &\multicolumn {4}{c}{Full Noise}\\
\cmidrule(r){2 - 5}\cmidrule(r){6 - 9}\cmidrule(r){10 - 13}
$p_1$-norm &FSFS &MCFS &\textit{mean}-FSFW &\textit{max}-FSFW &FSFS &MCFS &\textit{mean}-FSFW &\textit{max}-FSFW &FSFS &MCFS &\textit{mean}-FSFW &\textit{max}-FSFW\\
\midrule
1.1 &0.169/0.29 &0.271/0.27 &0.697/0.33 &\textbf{0.793}/0.27 &0.116/0.22 &0.425/0.27 &\textbf{0.921}/0.17 &0.852/0.22 &0.116/0.22 &0.398/0.28 &\textbf{0.976}/0.05 &0.958/0.07 \\
1.5 &0.143/0.26 &0.288/0.27 &0.716/0.33 &\textbf{0.842}/0.24 &0.106/0.2 &0.444/0.27 &\textbf{0.918}/0.16 &0.883/0.19 &0.106/0.2 &0.387/0.27 &\textbf{0.976}/0.05 &0.939/0.12 \\
2 &0.144/0.26 &0.276/0.27 &0.709/0.32 &\textbf{0.879}/0.2 &0.085/0.15 &0.44/0.28 &\textbf{0.913}/0.17 &0.852/0.2 &0.085/0.15 &0.417/0.28 &\textbf{0.975}/0.07 &0.943/0.11 \\
2.5 &0.167/0.29 &0.291/0.27 &0.683/0.33 &\textbf{0.851}/0.24 &0.082/0.16 &0.45/0.28 &\textbf{0.934}/0.12 &0.878/0.15 &0.082/0.16 &0.429/0.27 &\textbf{0.979}/0.04 &0.952/0.12 \\
3 &0.167/0.29 &0.316/0.29 &0.728/0.31 &\textbf{0.865}/0.22 &0.098/0.18 &0.435/0.27 &\textbf{0.888}/0.21 &0.871/0.18 &0.109/0.2 &0.416/0.27 &\textbf{0.974}/0.06 &0.948/0.12 \\
3.5 &0.188/0.32 &0.293/0.28 &0.753/0.3 &\textbf{0.845}/0.23 &0.09/0.15 &0.436/0.27 &\textbf{0.913}/0.16 &0.845/0.18 &0.098/0.18 &0.409/0.27 &\textbf{0.974}/0.06 &0.953/0.08 \\
4 &0.19/0.31 &0.312/0.28 &0.757/0.29 &\textbf{0.842}/0.23 &0.094/0.17 &0.444/0.27 &\textbf{0.899}/0.19 &0.892/0.17 &0.094/0.17 &0.415/0.27 &\textbf{0.977}/0.05 &0.949/0.09 \\
4.5 &0.191/0.31 &0.29/0.28 &0.794/0.27 &\textbf{0.875}/0.19 &0.094/0.17 &0.427/0.27 &\textbf{0.886}/0.2 &0.874/0.17 &0.094/0.17 &0.42/0.27 &\textbf{0.976}/0.06 &0.966/0.07 \\
5 &0.188/0.31 &0.307/0.28 &0.74/0.31 &\textbf{0.852}/0.22 &0.099/0.17 &0.428/0.26 &\textbf{0.88}/0.2 &0.875/0.18 &0.099/0.17 &0.395/0.26 &\textbf{0.977}/0.06 &0.956/0.09 \\

\end{tabular}}
\end{table}