\begin{table}[!htbp]
\centering
\caption{The average percentage of noisy features selected, and their respective standard deviations, in synthetic datasets }\label{tbl:FS_NoisePerc_Syn}
\resizebox{\columnwidth}{!}{\begin{tabular}{llccccccc}

\multicolumn {2}{c}{} &\multicolumn {6}{c}{Accuracy}\\
\cmidrule(r){3 - 8}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{FS using Feature Similarity} &\multicolumn {2}{c}{Multi-Cluster FS}  &\multicolumn {2}{c}{FS using Feature Weight}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}

&Dataset &SIL &Best Case &SIL &Best Case &\textit{mean}-FSFW &\textit{max}-FSFW\\


\midrule
\multirow{8}{*}{\rotatebox[origin=c]{90}{avg \% noisy feat. sel.}}&1000x8-2 +4NF&73.500/31.78 &51.000/44.71 &93.000/24.00 &79.000/39.80 &\textbf{0.000/0.00} &7.500/16.77 \\
&1000x8-2 +8NF&73.750/35.64 &44.500/42.22 &89.750/24.96 &76.500/36.02  &\textbf{0.500/2.45}&4.250/9.56 \\
&1000x12-3 +6NF&80.000/33.50 &63.333/43.33 &95.666/9.89 &91.333/21.15 &\textbf{0.000/0.00} &1.000/5.17 \\
&1000x12-3 +12NF&81.001/32.62 &60.667/43.69 &85.834/18.50 &77.667/23.95 &\textbf{0.000/0.00} &0.833/3.00 \\
&1000x16-4 +8NF&89.750/22.32 &81.750/34.02 &82.250/14.60 &80.250/14.16 &\textbf{0.000/0.00} &\textbf{0.000/0.00} \\
&1000x16-4 +16NF&87.875/27.28 &73.125/40.80 &69.500/20.60 &62.250/20.54 &\textbf{0.000/0.00} &0.500/2.11 \\
&1000x20-5 +10NF&83.400/32.16 &77.600/37.18 &47.000/22.11 &42.000/18.11 &\textbf{0.000/0.00} &\textbf{0.000/0.00}\\
&1000x20-5 +20NF:20 &78.700/36.83 &66.400/42.24 &43.600/29.33 &32.300/20.40 &\textbf{0.000/0.00}&\textbf{0.000/0.00}\\



\end{tabular}}
\end{table}
