\begin{table}[!htbp]
\centering
\caption{The average percentage of noisy features selected, in the real-world (UCI) datasets.}\label{tbl:FS_NoisePerc_Real}
\resizebox{\columnwidth}{!}{\begin{tabular}{llccccccc}

\multicolumn {2}{c}{} &\multicolumn {6}{c}{Accuracy}\\
\cmidrule(r){3 - 8}
\multicolumn {2}{c}{} &\multicolumn {2}{c}{FS using Feature Similarity} &\multicolumn {2}{c}{Multi-Cluster FS}  &\multicolumn {2}{c}{FS using Feature Weight}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}

&Dataset &SIL &Best Case &SIL &Best Case &\textit{mean}-FSFW &\textit{max}-FSFW\\



\midrule
\multirow{20}{*}{\rotatebox[origin=c]{90}{avg \% noisy feat. sel.}}&
Austra C.A.+21NF&100.000 &100.000 &\textbf{0.000} &0.000 &\textbf{0.000} &\textbf{0.000} \\
&Austra C.A.+42NF &100.000 &100.000 &40.480 &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Car Evaluation +11NF&9.090 &9.090 &\textbf{0.000} &9.090  &100.000 &\textbf{0.000} \\
&Car Evaluation +22NF&22.730 &4.550 &\textbf{0.000} &0.000  &100.000 &100.000 \\
&Ecoli +4NF&100.000 &25.000 &100.000 &25.000  &\textbf{0.000} &\textbf{0.000} \\
&Ecoli +8NF&87.500 &0.000 &100.000 &25.000 &\textbf{0.000} &\textbf{0.000} \\
&Glass +5NF&80.000 &0.000 &100.000 &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Glass +10NF&80.000 &0.000 &100.000 &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Ionosphere +17NF&5.880 &0.000 &\textbf{0.000} &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Ionosphere +34NF &2.940 &0.000 &\textbf{0.000} &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Iris +2NF&100.000 &0.000 &100.000 &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Iris +4NF&100.000 &0.000 &100.000 &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Teaching Assistant +28NF&\textbf{0.000} &14.290 &\textbf{0.000} &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Teaching Assistant +56NF&\textbf{0.000} &5.360 &\textbf{0.000} &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Tic Tac Toe: +14NF &28.570 &7.140 &92.860 &0.000  &100.000 &\textbf{0.000} \\
&Tic Tac Toe +28NF&53.570 &3.570 &\textbf{0.000} &0.000  &100.000 &\textbf{0.000} \\
&Wine +7NF&100.000 &0.000 &85.710 &85.710  &\textbf{0.000} &\textbf{0.000} \\
&Wine +14NF&100.000 &28.570 &85.710 &50.000  &\textbf{0.000} &\textbf{0.000} \\
&Zoo +8NF&100.000 &0.000 &62.500 &0.000  &\textbf{0.000} &\textbf{0.000} \\
&Zoo +16NF&100.000 &0.000 &75.000 &0.000  &\textbf{0.000} &\textbf{0.000} \\



\end{tabular}}
\end{table}