\begin{table}[!htbp]
%\renewcommand{\arraystretch}{0.4}
\centering

\caption{
The average accuracy of three classifiers, and their respective standard deviations, in real-world data sets containing about $50\%$ or $100\%$ extra features composed of uniformly random noise.
}\label{tb:CombinedResult-REAL}

\resizebox{\columnwidth}{!}{\begin{tabular}{lccccccccc}

\multicolumn {1}{c}{} &\multicolumn {3}{c}{KNN} &\multicolumn {3}{c}{Decision Tree} &\multicolumn {3}{c}{navie Bayes}\\

\cmidrule(r){2 - 4}\cmidrule(r){5 - 7}\cmidrule(r){8 - 10}

Datasets Configuration &Orginal & After meanFWFS &After maxFWFS &Original & After meanFWFS &After maxFWFS &Original & After meanFWFS &After maxFWFS\\

\midrule

AustraCC-690x42-2-NF:42 &\textbf{0.512}/0.01 &0.233/0.01 &0.491/0.02 &0.360/0.03 &0.179/0.02 &\textbf{0.399}/0.03 &\textbf{0.507}/0.01 &0.236/0.01 &0.495/0.01 \\

AustraCC-690x42-2-NF:21 &0.525/0.01 &0.547/0.01 &\textbf{0.554}/0.00&0.367/0.02 &0.410/0.02 &\textbf{0.432}/0.03 &0.527/0.01 &0.547/0.01 &\textbf{0.555}/0.01 \\

AustraCC-690x42-2-NF:0 &\textbf{0.507}/0.01 &0.490/0.01 &0.506/0.01 &0.413/0.03 &0.412/0.02 &\textbf{0.439}/0.02 &\textbf{0.509}/0.01 &0.491/0.01 &0.508/0.01 \\

CarEvaluation-1728x21-4-NF:22 &\textbf{0.552}/0.01 &0.037/0.01 &0.037/0.01 &\textbf{0.806}/0.02 &0.122/0.02 &0.124/0.01 &\textbf{0.554}/0.01 &0.038/0.01 &0.039/0.01 \\

CarEvaluation-1728x21-4-NF:11 &\textbf{0.594}/0.01 &0.000/0.00&0.000/0.00&\textbf{0.813}/0.01 &0.018/0.01 &0.000/0.00&\textbf{0.595}/0.01 &0.000/0.00&0.000/0.00\\

CarEvaluation-1728x21-4-NF:0 &\textbf{0.439}/0.01 &0.396/0.01 &0.397/0.01 &\textbf{0.878}/0.01 &0.400/0.01 &0.402/0.00&\textbf{0.439}/0.00&0.397/0.01 &0.396/0.00\\

Ecoli-336x7-8-NF:8 &\textbf{0.513}/0.02 &0.373/0.01 &0.157/0.01 &\textbf{0.675}/0.03 &0.274/0.02 &0.151/0.01 &\textbf{0.515}/0.02 &0.368/0.01 &0.160/0.01 \\

Ecoli-336x7-8-NF:4 &\textbf{0.597}/0.01 &0.159/0.01 &0.000/0.00&\textbf{0.680}/0.02 &0.153/0.01 &0.038/0.00&\textbf{0.596}/0.01 &0.156/0.01 &0.000/0.00\\

Ecoli-336x7-8-NF:0 &\textbf{0.757}/0.01 &0.000/0.00&0.000/0.00&\textbf{0.712}/0.02 &0.038/0.00&0.038/0.00&\textbf{0.757}/0.01 &0.000/0.00&0.000/0.00\\

Glass-214x9-6-NF:10 &0.146/0.01 &0.273/0.02 &\textbf{0.327}/0.02 &0.288/0.03 &0.332/0.03 &\textbf{0.373}/0.04 &0.144/0.01 &0.274/0.02 &\textbf{0.325}/0.02 \\

Glass-214x9-6-NF:5 &0.161/0.01 &0.277/0.02 &\textbf{0.321}/0.02 &0.332/0.03 &0.336/0.03 &\textbf{0.354}/0.03 &0.161/0.01 &0.276/0.01 &\textbf{0.313}/0.02 \\

Glass-214x9-6-NF:0 &0.284/0.02 &0.234/0.02 &\textbf{0.288}/0.02 &\textbf{0.340}/0.03 &0.332/0.03 &0.321/0.03 &0.281/0.02 &0.234/0.02 &\textbf{0.287}/0.02 \\

Ionosphere-351x33-2-NF:34 &0.206/0.01 &\textbf{0.551}/0.02 &0.209/0.00&0.493/0.03 &\textbf{0.543}/0.04 &0.209/0.00&0.206/0.01 &\textbf{0.549}/0.02 &0.209/0.00\\

Ionosphere-351x33-2-NF:17 &0.306/0.02 &\textbf{0.366}/0.02 &0.209/0.00&0.540/0.03 &\textbf{0.586}/0.03 &0.209/0.00&0.299/0.02 &\textbf{0.364}/0.01 &0.209/0.00\\

Ionosphere-351x33-2-NF:0 &0.437/0.02 &\textbf{0.520}/0.02 &0.289/0.02 &0.572/0.03 &\textbf{0.573}/0.02 &0.357/0.04 &0.432/0.02 &\textbf{0.518}/0.02 &0.288/0.02 \\

Iris-150x4-3-NF:4 &0.713/0.02 &0.876/0.02 &\textbf{0.882}/0.02 &0.839/0.03 &\textbf{0.852}/0.03 &0.849/0.02 &0.711/0.02 &\textbf{0.883}/0.02 &0.881/0.02 \\

Iris-150x4-3-NF:2 &0.741/0.02 &0.885/0.02 &\textbf{0.886}/0.00&0.852/0.02 &0.844/0.02 &\textbf{0.869}/0.02 &0.747/0.02 &0.881/0.02 &\textbf{0.885}/0.00\\

Iris-150x4-3-NF:0 &0.880/0.02 &0.884/0.01 &\textbf{0.885}/0.00&0.847/0.02 &\textbf{0.869}/0.02 &0.860/0.03 &\textbf{0.886}/0.02 &0.885/0.00&0.884/0.00\\

TeachingAssistant-151x56-3-NF:56 &\textbf{0.071}/0.02 &0.029/0.02 &0.034/0.01 &-0.002/0.01 &\textbf{0.061}/0.01 &0.056/0.02 &\textbf{0.070}/0.02 &0.035/0.01 &0.033/0.01 \\

TeachingAssistant-151x56-3-NF:28 &\textbf{0.079}/0.02 &0.038/0.01 &0.040/0.01 &-0.003/0.01 &0.082/0.02 &\textbf{0.083}/0.02 &\textbf{0.076}/0.02 &0.040/0.01 &0.042/0.01 \\

TeachingAssistant-151x56-3-NF:0 &\textbf{0.049}/0.01 &0.000/0.00&-0.002/0.00&\textbf{0.105}/0.03 &0.045/0.01 &0.020/0.01 &\textbf{0.051}/0.01 &0.000/0.00&0.000/0.01 \\


TicTacToe-958x27-2-NF:28 &\textbf{0.487}/0.01 &0.004/0.01 &0.020/0.01 &\textbf{0.427}/0.04 &0.000/0.01 &0.023/0.01 &\textbf{0.483}/0.02 &0.004/0.01 &0.021/0.01 \\

TicTacToe-958x27-2-NF:14 &\textbf{0.527}/0.02 &0.014/0.01 &0.000/0.00&\textbf{0.574}/0.03 &0.005/0.01 &0.043/0.01 &\textbf{0.528}/0.02 &0.013/0.01 &0.000/0.00\\

TicTacToe-958x27-2-NF:0 &\textbf{0.107}/0.01 &0.004/0.00&0.002/0.00&\textbf{0.731}/0.03 &0.014/0.01 &0.014/0.01 &\textbf{0.104}/0.01 &0.003/0.01 &0.002/0.00\\




Wine-178x13-3-NF:14 &0.730/0.03 &\textbf{0.913}/0.01 &0.891/0.02 &0.714/0.04 &\textbf{0.719}/0.04 &0.710/0.04 &0.741/0.03 &\textbf{0.917}/0.01 &0.892/0.02 \\

Wine-178x13-3-NF:7 &0.846/0.02 &0.836/0.02 &\textbf{0.869}/0.02 &0.714/0.03 &0.724/0.04 &\textbf{0.753}/0.04 &0.845/0.03 &0.838/0.02 &\textbf{0.867}/0.01 \\

Wine-178x13-3-NF:0 &\textbf{0.914}/0.02 &0.876/0.02 &0.869/0.01 &0.709/0.04 &\textbf{0.770}/0.04 &0.768/0.04 &\textbf{0.914}/0.01 &0.877/0.02 &0.872/0.01 \\


Zoo-101x16-7-NF:16 &0.946/0.00&\textbf{0.958}/0.00&0.893/0.01 &0.938/0.01 &\textbf{0.958}/0.00&0.955/0.00&0.944/0.00&\textbf{0.958}/0.01 &0.893/0.01 \\

Zoo-101x16-7-NF:8 &0.942/0.01 &\textbf{0.958}/0.00&\textbf{0.958}/0.00&0.941/0.00&\textbf{0.958}/0.00&\textbf{0.958}/0.00&0.942/0.01 &\textbf{0.958}/0.00&\textbf{0.958}/0.00\\

Zoo-101x16-7-NF:0 &0.932/0.00&\textbf{0.954}/0.01 &0.933/0.00&0.948/0.00&\textbf{0.958}/0.00&0.957/0.01 &0.932/0.00&\textbf{0.955}/0.01 &0.933/0.00\\







\end{tabular}}
\end{table}