\begin{table}[!htbp]
\centering
\caption{The average adjusted Rand Index and its standard deviation for the cluster recovery in synthetic datasets defined in p-norms. The datasets have missing values in first two features generated using the missing completely at random (MCAR) mechanism. The Performance columns contains  mean/std of the ARIs.}\label{tb:FSFSextPDnew}
\resizebox{\columnwidth}{!}{\begin{tabular}{ccccccccc}
\toprule
\multicolumn {1}{c}{} &\multicolumn {8}{c}{Performance of Algorithm}\\
\cmidrule(r){2 - 9}
\multicolumn {6}{c}{Imputation} &\multicolumn {2}{c}{Partial Distance}\\
\cmidrule(r){1 - 6}\cmidrule(r){7 - 8}
\multicolumn {1}{c}{} &\multicolumn {2}{c}{average} &\multicolumn {2}{c}{KNN} &\multicolumn {2}{c}{C Regression} &\multicolumn {2}{c}{Partial Distance}\\
 &\textit{mean}FSFW &\textit{max}FSFW &\textit{mean}FSFWext &\textit{max}FSFWext &\textit{mean}FSFWext &\textit{max}FSFWext &\textit{mean}FSFWext\textit{PD} &\textit{max}FSFWext\textit{PD}\\
\midrule
1.1 &0.54/0.34 &\textbf{0.812}/0.27 &0.435/0.34 &0.699/0.31 &0.453/0.33 &0.725/0.29 &0.468/0.38 &0.639/0.37 \\
1.5 &0.892/0.15 &\textbf{0.931}/0.13 &0.839/0.19 &0.89/0.16 &0.841/0.19 &0.885/0.16 &0.88/0.16 &0.886/0.17 \\
2 &0.892/0.15 &0.899/0.15 &0.859/0.18 &0.875/0.18 &0.856/0.19 &0.861/0.19 &0.914/0.13 &\textbf{0.916}/0.14 \\
2.5 &0.906/0.14 &\textbf{0.923}/0.14 &0.866/0.19 &0.881/0.18 &0.862/0.19 &0.892/0.17 &0.902/0.15 &0.923/0.14 \\
3 &0.9/0.14 &\textbf{0.939}/0.12 &0.862/0.19 &0.893/0.16 &0.853/0.19 &0.9/0.18 &0.911/0.14 &0.906/0.15 \\
3.5 &0.884/0.16 &0.926/0.13 &0.849/0.2 &0.884/0.17 &0.836/0.2 &0.885/0.17 &0.902/0.14 &\textbf{0.933}/0.13 \\
4 &0.911/0.14 &\textbf{0.917}/0.13 &0.889/0.16 &0.893/0.17 &0.88/0.18 &0.894/0.17 &0.912/0.14 &0.888/0.17 \\
4.5 &0.915/0.14 &0.919/0.14 &0.9/0.17 &0.902/0.16 &0.877/0.18 &0.874/0.19 &\textbf{0.925}/0.12 &0.923/0.14 \\
5 &0.912/0.14 &\textbf{0.92}/0.13 &0.876/0.18 &0.908/0.15 &0.868/0.19 &0.875/0.19 &0.892/0.17 &0.904/0.15 \\
\bottomrule
\end{tabular}}
\end{table}