\begin{table}[!htbp]
\centering


\resizebox{2\columnwidth}{0.09\textheight}{\begin{tabular}{lccccccccc}

\cmidrule(r){2 - 10}

\multicolumn {1}{c}{} &\multicolumn {3}{c}{KNN} &\multicolumn {3}{c}{Decision Tree} &\multicolumn {3}{c}{navie Bayes}\\

\cmidrule(r){2 - 4}\cmidrule(r){5 - 7}\cmidrule(r){8 - 10}

Datasets &Orginal & After meanFWFS &After maxFWFS &Original & After meanFWFS &After maxFWFS &Original & After meanFWFS &After maxFWFS\\

\midrule
1000x12-3-NF:12 &0.954/0.07 &\textbf{0.985}/0.03 &0.980/0.05 &0.889/0.07 &\textbf{0.891}/0.07 &\textbf{0.891}/0.08 &\textbf{0.986}/0.03 &\textbf{0.986}/0.03 &0.982/0.05 \\
1000x12-3-NF:6 &0.973/0.05 &\textbf{0.984}/0.03 &0.974/0.05 &0.890/0.07 &\textbf{0.892}/0.07 &\textbf{0.892}/0.08 &\textbf{0.986}/0.03 &\textbf{0.986}/0.03 &0.976/0.05 \\
1000x12-3-NF:0 &\textbf{0.984}/0.03 &0.948/0.09 &0.917/0.13 &\textbf{0.891}/0.07 &0.876/0.11 &0.853/0.14 &\textbf{0.986}/0.03 &0.950/0.09 &0.920/0.13 \\

1000x16-4-NF:16 &0.972/0.02 &\textbf{0.996}/0.01 &0.994/0.01 &0.885/0.05 &\textbf{0.886}/0.05 &\textbf{0.886}/0.05 &\textbf{0.996}/0.01 &\textbf{0.996}/0.01 &0.995/0.01 \\

1000x16-4-NF:8 &0.987/0.01 &\textbf{0.995}/0.01 &0.990/0.01 &0.886/0.05 &0.887/0.05 &\textbf{0.888}/0.05 &\textbf{0.996}/0.01 &\textbf{0.996}/0.01 &0.991/0.01 \\

1000x16-4-NF:0 &\textbf{0.996}/0.01 &0.977/0.03 &0.948/0.06 &\textbf{0.887}/0.05 &0.885/0.05 &0.856/0.07 &\textbf{0.996}/0.01 &0.978/0.02 &0.950/0.06 \\

1000x20-5-NF:20 &0.979/0.02 &\textbf{0.999}/0.00&0.998/0.00&0.887/0.04 &0.887/0.04 &\textbf{0.888}/0.04 &\textbf{0.999}/0.00&\textbf{0.999}/0.00&\textbf{0.999}/0.00\\

1000x20-5-NF:10 &0.992/0.01 &\textbf{0.999}/0.00&0.996/0.01 &\textbf{0.888}/0.04 &\textbf{0.888}/0.04 &0.887/0.04 &\textbf{0.999}/0.00&\textbf{0.999}/0.00&0.996/0.01 \\


1000x20-5-NF:0 &\textbf{0.999}/0.00&0.989/0.01 &0.976/0.02 &\textbf{0.888}/0.04 &0.882/0.04 &0.870/0.04 &\textbf{0.999}/0.00&0.991/0.01 &0.978/0.02 \\

1000x8-2-NF:8 &0.943/0.07 &\textbf{0.967}/0.05 &0.960/0.06 &0.892/0.1 &0.896/0.1 &\textbf{0.899}/0.1 &0.970/0.04 &\textbf{0.971}/0.04 &0.966/0.05 \\

1000x8-2-NF:4 &0.960/0.05 &\textbf{0.968}/0.05 &0.945/0.09 &0.895/0.1 &\textbf{0.897}/0.1 &0.890/0.12 &\textbf{0.971}/0.04 &0.970/0.04 &0.949/0.09 \\


1000x8-2-NF:0 &\textbf{0.967}/0.05 &0.934/0.09 &0.899/0.13 &\textbf{0.897}/0.1 &0.884/0.12 &0.852/0.16 &\textbf{0.971}/0.04 &0.936/0.09 &0.901/0.13 \\

\end{tabular}}


\bottomrule




\end{tabular}}
\end{table}