\begin{table}[!htbp]
\centering
\caption{Performace of feature selection algorithms in UCI datasets with a higher degree of feature space cardinality.}\label{tb:FSFS_extPD}
\resizebox{\columnwidth}{!}{\begin{tabular}{llccccccc}

\multicolumn {2}{c}{} &\multicolumn {7}{c}{Accuracy}\\
\cmidrule(r){3 - 9}
\multicolumn {3}{c}{} &\multicolumn {2}{c}{FS using Feature Similarity} &\multicolumn {2}{c}{Multi-Cluster FS}  &\multicolumn {2}{c}{FS using Feature Weight}\\
\cmidrule(r){4 - 5}\cmidrule(r){6 - 7}\cmidrule(r){8 - 9}

&Dataset &\textit{k}-Means &SIL &Best Case &SIL &Best Case &\textit{mean}-FSFW &\textit{max}-FSFW\\
\midrule


%
\multirow{6}{*}{\rotatebox[origin=c]{90}{\makecell{cluster recovery \\ (ARI)}}}
&Low Resolution Spectrometer  &0.202 &0.210 &0.230 &0.240 &0.260 &0.260 &\textbf{0.270}\\
&Low Resolution Spectrometer +51NF &0.207 &0.180 &0.220 &0.180 &0.240 &0.220 &\textbf{0.280}\\
&Low Resolution Spectrometer +101NF &0.194 &0.180 &0.200 &0.190 &0.230 &\textbf{0.230} &0.070\\
&Gas Sensor Array Batch10       &0.126 &0.120 &0.210 &0.170 &0.170 &\textbf{0.190} &0.140\\
&Gas Sensor Array Batch10 +65NF &0.128 &0.130 &0.210 &0.130 &0.190 &0.120 &\textbf{0.140}\\
&Gas Sensor Array Batch10 +129NF &0.126 &\textbf{0.140} &0.210 &\textbf{0.140} &0.160 &0.130 &\textbf{0.140}\\
\\
%\midrule
%\multirow{6}{*}{\rotatebox[origin=c]{90}{\makecell{\% of original \\ feature selected}}}
%
%
%
%&CarEvaluation-NF:0 &-- &71.430 &38.100 &\textit{76.190} &66.670 &33.330 &33.330 \\
%&CarEvaluation-NF:11 &-- &42.860 &42.860 &\textit{66.670} &19.050  &38.100 &42.860 \\
%&CarEvaluation-NF:22 &--  &\textit{100.000} &42.860 &80.950 &80.950  &14.290 &14.290 \\
%&GasSensorArray2Batch10-NF:0 &-- &\textit{99.220} &\textit{99.220} &79.070 &6.980  &49.610 &45.740 \\
%&GasSensorArray2Batch10-NF:65 &-- &82.170 &\textit{99.220} &20.930 &29.460  &94.570 &78.290 \\
%&GasSensorArray2Batch10-NF:129&--  &95.350 &97.670 &27.910 &44.190  &\textit{99.220} &83.720 \\
%\\


\midrule
\multirow{6}{*}{\rotatebox[origin=c]{90}{\makecell{\% of noisy \\ feature selected}}}
\\
&Low Resolution Spectrometer +51NF &-- &100.000 &100.000 &98.040 &25.490 &\textbf{0.000} &\textbf{0.000}\\
&Low Resolution Spectrometer +101NF &-- &100.000 &100.000 &97.030 &48.510 &\textbf{0.000} &100.000\\
&Gas Sensor Array Drift Batch10 +65 &-- &78.290 &100.000 &\textbf{0.000} &\textbf{0.000} &\textbf{0.000} &\textbf{0.000}\\
&Gas Sensor Array Drift Batch10 +129 &-- &83.720 &100.000 &\textbf{0.000} &\textbf{0.000} &\textbf{0.000} &\textbf{0.000}\\






\end{tabular}}
\end{table}