\begin{table}[!htbp]
\centering
\caption{The average percentage of noisy features selected, and respective standard deviations, on synthetic data sets.}
\label{Tab:Results_GMM_FeatSelected}
\resizebox{2\columnwidth}{0.15\textheight}{\begin{tabular}{}
&\multicolumn {1}{c}{} &\multicolumn {2}{c}{FS using Feature Similarity} &\multicolumn {2}{c}{Multi-Cluster FS} &\multicolumn {2}{c}{FS using Feature Weight}\\
\cmidrule(r){3 - 4}\cmidrule(r){5 - 6}\cmidrule(r){7 - 8}
&Data sets&SIL &Best Case &SIL &Best Case &meanFSFW &maxFSFW\\
\midrule
\multirow{12}{*}{\rotatebox[origin=c]{90}{avg \% of original feat. selected}}&1000x8-2&74.500/20.61 &73.250/21.21 &82.500/11.73 &80.500/15.24  &41.500/10.74 &32.500/11.46 \\
&1000x8-2 +4NF&88.500/12.46 &85.000/15.61 &60.750/22.91 &50.750/24.67 &84.500/11.61 &49.000/10.56 \\
&1000x8-2 +8NF&88.500/13.88 &85.000/16.58 &62.000/25.24 &53.250/25.35 &99.000/3.39 &71.000/13.79 \\
&1000x12-3&86.335/11.15 &84.668/11.47 &85.501/9.55 &83.834/11.36 &45.500/8.20 &37.000/9.15 \\
&1000x12-3 +6NF&91.168/5.87 &89.001/8.41 &75.500/17.51 &67.833/21.15 &93.334/7.07 &60.166/7.51 \\
&1000x12-3 +12NF&91.001/7.04 &88.667/8.46 &74.334/19.28 &68.001/22.20 &99.833/1.17 &82.333/9.07 \\
&1000x16-4&92.500/3.06 &92.875/2.50 &82.125/13.17 &80.500/13.03 &46.000/6.59 &39.125/8.08 \\
&1000x16-4 +8NF&93.000/5.81 &91.875/7.63 &77.375/16.20 &76.500/15.49 &93.875/5.66 &67.875/7.07 \\
&1000x16-4 +16NF&91.250/9.01 &90.375/8.59 &80.625/15.97 &76.875/15.63 &99.750/1.22 &86.750/8.07 \\
&1000x20-5&93.700/5.81 &93.200/6.54 &71.700/15.74 &69.000/13.78 &46.700/5.53 &39.800/6.63 \\
&1000x20-5 +10NF&93.000/5.48 &92.300/6.34 &69.500/18.09 &66.500/15.01 &96.700/3.95 &72.300/8.90 \\
&1000x20-5 +20NF&92.500/6.02 &90.300/7.51 &74.600/20.42 &69.700/17.93 &99.900/0.70 &89.600/6.77 \\
\midrule
\multirow{8}{*}{\rotatebox[origin=c]{90}{avg \% noisy feat. sel.}}&1000x8-2 +4NF&73.500/31.78 &51.000/44.71 &93.000/24.00 &79.000/39.80 &\textbf{0.000/0.00} &7.500/16.77 \\
&1000x8-2 +8NF&73.750/35.64 &44.500/42.22 &89.750/24.96 &76.500/36.02  &\textbf{0.500/2.45}&4.250/9.56 \\
&1000x12-3 +6NF&80.000/33.50 &63.333/43.33 &95.666/9.89 &91.333/21.15 &\textbf{0.000/0.00} &1.000/5.17 \\
&1000x12-3 +12NF&81.001/32.62 &60.667/43.69 &85.834/18.50 &77.667/23.95 &\textbf{0.000/0.00} &0.833/3.00 \\
&1000x16-4 +8NF&89.750/22.32 &81.750/34.02 &82.250/14.60 &80.250/14.16 &\textbf{0.000/0.00} &\textbf{0.000/0.00} \\
&1000x16-4 +16NF&87.875/27.28 &73.125/40.80 &69.500/20.60 &62.250/20.54 &\textbf{0.000/0.00} &0.500/2.11 \\
&1000x20-5 +10NF&83.400/32.16 &77.600/37.18 &47.000/22.11 &42.000/18.11 &\textbf{0.000/0.00} &\textbf{0.000/0.00}\\
&1000x20-5 +20NF:20 &78.700/36.83 &66.400/42.24 &43.600/29.33 &32.300/20.40 &\textbf{0.000/0.00}&\textbf{0.000/0.00}\\
\end{tabular}}
\end{table}